अक (आदेशः)$युवोरनाकौ 7.1.001/1247
अकङ् (आदेशः)$सुधातुरकङ् च 4.1.097/1097
अक्षद्यूतादिः (गणः)$निर्वृत्तेऽक्षद्यूतादिभ्यः 4.4.019/1569
अङ्कवत् (अतिदेशः)$गोत्रादङ्कवत् 4.3.080/1459
अगस्ति (आदेशः)$आगस्त्यकौण्डिन्ययोरगस्तिकुण्डिनच् 2.4.070/1152
अङ्गुल्यादिः (गणः)$अङ्गुल्यादिभ्यष्ठक् 5.3.108/2066
अत् (आदेशः)$किमोऽत् 5.3.012/1959
अध्यात्मादिः (गणः)$अध्यात्मादिभ्यश्च 4.3.060/1437
अन् (आदेशः)$एतदोऽन् 5.3.005/1951
अन (आदेशः)$युवोरनाकौ 7.1.001/1247
अनुप्रवचनादिः (गणः)$अनुप्रवचनादिभ्यश्छः 5.1.111/1774
अन्यतरस्याम् (संज्ञा)$अनद्यतने र्हिलन्यतरस्याम् 5.3.021/1969; अपूर्वपदादन्यतरस्यां यड्ढकञौ 4.1.140/1163; अशब्दे यत्खावन्यतरस्याम् 4.3.064/1443; आढकाचितपात्रात्खोऽन्यतरस्याम् 5.1.053/1719; उदश्वितोऽन्यतरस्याम् 4.2.019/1220; उपकादिभ्योऽन्यतरस्यामद्वन्द्वे 2.4.069/1151; एकशालायाष्ठजन्यतरस्याम् 5.3.109/2064; एकाद्धो ध्यमुञन्यतरस्याम् 5.3.044/ 1990; एनबन्यतरस्यामदूरेऽपञ्चम्याः 5.3.035/1984; ऐषमोह्यःश्वसोऽन्यतरस्याम् 4.2.105/1326; केशाद्वोऽन्यतरस्याम् 5.2.109/ 1916; केशाश्वाभ्यां यञ्छावन्यतरस्याम् 4.2.048/1257; ग्रीष्मवसन्तादन्यतरस्याम् 4.3.046/1421; दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्डेविद्धिभ्योऽन्यतरस्याम् 4.1.081/1201; द्रोणपर्वतजीवन्तादन्यतरस्याम् 4.1.103/1105; पदान्तस्यान्यतरस्याम् 7.3.009/1561; पुत्रान्तादन्यतरस्याम् 4.1.159/1183; प्राणिस्थादातो लजन्यतरस्याम् 5.2.096/1903; फक्फिञोरन्यतरस्याम् 4.1.091/1087; बलादिभ्यो मतुबन्यतरस्याम् 5.2.136/1942; बह्वल्पार्थाच्छस्कारकादन्यतरस्याम् 5.4.042/2109; भक्तादणन्यतरस्याम् 4.4.068/ 1619; मड्डुकझर्झरादणन्यतरस्याम् 4.4.056/1606; युवाल्पयोः कनन्यतरस्याम् 5.3.064/2019; युष्मदस्मदोरन्यतरस्याम् खञ्च 4.3.001/1370; विंशत्यादिभ्यस्तमडन्यतरस्याम् 5.2.056/1856; शलालुनोऽन्यतरस्याम् 4.4.054/1604; शूर्पादञन्यतरस्याम् 5.1.026/1691; सर्वस्य सोऽन्यतरस्यां दि 5.3.006/1952; हेतुमनुष्येभ्योऽन्यतरस्यां रूप्यः 4.3.081/1461
अपादानम् (संज्ञा)$अपादाने चाहीयरुहोः 5.4.045/2112
अपूपादिः (गणः)$विभाषा हविरपूपादिभ्यः 5.1.004/1664
अयज् (आदेशः)$द्वित्रिभ्यां तयस्यायज्वा 5.2.043/1844
अरीहणादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
आर्शआदिः (गणः)$आर्शआदिभ्योऽच् 5.2.127/1933
अव्ययम् (संज्ञा)$अव्ययसर्वनाम्नामकच्प्राक्टेः 5.3.071/2026; अव्ययात्त्यप् 4.2.104/1324
अव्ययीभावः (समासः)$अव्ययीभावाच्च 4.3.059/1436
अश्मादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
अश्वपत्यादिः (गणः)$अश्वपत्यादिभ्यश्च 4.1.084/1074
अश्वादिः (गणः)$गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत् 5.1.039/1705
अस्माक (आदेशः)$तस्मिन्नणि च युष्माकास्माकौ 4.3.002/1371
आकर्षादिः (गणः)$आकर्षादिभ्यः कन् 5.2.064/1864
आत् (आदेशः)$ज्यादादीयसः 6.4.160/2012; देविकाशिंशपादित्यवाड्दीर्घसत्रश्रेयसामात् 7.3.001/1439
आदिवृद्धिः (वृद्धिः)$किति च 7.2.118/1076; तद्धितेष्वचामादेः 7.2.117/1075
आदिवृद्धिप्रतिषेधः (आदिवृद्धिः)$द्वारादीनां च 7.3.004/1386; न य्वाभ्यां पदान्ताभ्यां पूर्वौ तु ताभ्यामैच् 7.3.003/1098; न्यग्रोधस्य च केवलस्य 7.3.005/1543; श्वादेरिञि 7.3.008/1560; स्वागतादीनां च 7.3.007/1549
आद्यादिः (गणः)$आद्यादिभ्य उपसंख्यानम् V. 3339
इक (आदेशः)$ठस्येकः 7.3.050/1170
इट् (आगमः)$वतोरिड् वा 5.1.023/1688; वहेस्तुरणिट् च V. 2910
इत् (आदेशः)$इद्गोण्याः 1.2.050/1703; कस्येत् 4.2.025/1227
इत (आदेशः)$एतेतौ रथोः 5.3.004/1950
इथुक् (आगमः)$वतोरिथुक् 5.2.053/1853
इनङ् (आदेशः)$कल्याण्यादीनामिनङ् 4.1.126/1131; कुटाया वा 4.1.127/1132
इय् (आदेशः)$केकयमित्रयुप्रलयानां यादेरियः 7.3.002/1144
इश् (आदेशः)$इदम इश् 5.3.003/1949
इष्टादिः (गणः)$इष्टादिभ्यश्च 5.2.088/1888
ईत् (आदेशः)$अस्य च्वौ 7.4.032/2118
उक्थादिः (गणः)$क्रतूक्थादिसूत्रान्ताट्ठक् 4.2.060/1270
उत्करादिः (गणः)$उत्करादिभ्यश्छः 4.2.090/1309
उत्तरपदवृद्धिः (वृद्धिः)$अवयवादृतोः 7.3.011/1397; जे प्रोष्ठपदानाम् 7.3.018/1409; तत्प्रत्ययस्य च 7.3.029/1130; दिशोऽमद्राणाम् 7.3.013/1399; परिमाणान्तस्यासंज्ञाशाणयोः 7.3.017/1683; प्रवाहणस्य ढे 7.3.028/1129; प्राचां ग्रामनगराणाम् 7.3.014/1400; वर्षस्याभविष्यति 7.3.016/1754; संख्यायाः संवत्सरसंख्यस्य च 7.3.015/1752; सुसर्वार्धाज्ज़नपदस्य 7.3.012/ 1398
उत्तरपदवृद्धिप्रतिषेधः (उत्तरपदवृद्धिः)$दीर्घाच्च वरुणस्य 7.3.023/1241; नेन्द्रस्य परस्य 7.3.022/1240; प्राचां नगरान्ते 7.3.024/ 1431
उत्सङ्गादिः (गणः)$हरत्युत्सङ्गादिभ्यः 4.4.015/1565
उत्सादिः (गणः)$उत्सादिभ्योऽञ् 4.1.086/1078
उद्गात्रादिः (गणः)$प्राणभृज्ज़ातिवयोवचनोद्गात्रादिभ्योऽञ् 5.1.129/1794
उप (आदेशः)$उपर्युपरिष्टात् 5.3.031/1981
उपधा (संज्ञा)$अव्ययतीररूप्योत्तरपदोदीच्यग्रामकोपधविधेर्वृद्धाच्छो विप्रतिषेधेन V. 2786; कोपधाच्च 4.2.079/1291; कोपधाच्च 4.3.137/1517; कोपधादण् 4.2.132/1356; कोपधादणोऽकान्ताच्छः V. 2814; मादुपधायाश्च मतोर्वोऽयवादिभ्यः 8.2.009/1897; योपधप्रस्थादीनां वुञ् V. 2810; योपधाद्गुरूपोत्तमाद्वुञ् 5.1.132/1797; रोपधेतोः प्राचाम् 4.2.123/1347
उभयपदवृद्धिः (वृद्धिः)$अनुशतिकादीनां च 7.3.020/1438; अर्धात्परिमाणस्य पूर्वस्य तु वा 7.3.026/1684; जङ्गलधेनुवलजान्तस्य विभाषितमुत्तरम् 7.3.025/1432; देवताद्वन्द्वे च 7.3.021/1239; नञः शुचीश्वरक्षेत्रज्ञकुशलनिपुणानाम् 7.3.030/1460; प्राचां नगरान्ते 7.3.024/1431; यथातथायथापुरयोः पर्यायेण 7.3.031/1789; हृद्भगसिन्ध्वन्ते पूर्वपदस्य च 7.3.019/1133
ऋगयनादिः (गणः)$अणृगयनादिभ्यः 4.3.073/1452
ऋश्यादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
एत (आदेशः)$एतेतौ रथोः 5.3.004/1950
एधाच् (आदेशः)$एधाच्च 5.3.046/1992
ऐच् (आगमः)$द्वारादीनां च 7.3.004/1386; न य्वाभ्यां पदान्ताभ्यां पूर्वौ तु ताभ्यामैच् 7.3.003/1098; न्यग्रोधस्य च केवलस्य 7.3.005/1543; पदान्तस्यान्यतरस्याम् 7.3.009/1561
ऐषुकार्यादिः (गणः)$भौरिक्याद्यैषुकार्यादिभ्यौ विधल्भक्तलौ 4.2.054/1263
क (आदेशः)$इसुसुक्तान्तात्कः 7.3.051/1221; राज्ञः क च 4.2.140/1364
कच्छादिः (गणः)$कच्छादिभ्यश्च 4.2.133/1357
कथादिः (गणः)$कथादिभ्यष्ठक् 4.4.102/1654
कन् (आदेशः)$युवाल्पयोः कनन्यतरस्याम् 5.3.064/2019
कम्बोजादिः (गणः)$कम्बोजाल्लुक् 4.1.175/1194
कर्णादिः (गणः)$तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ 5.2.024/1825; वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
कर्त्र्यादिः (गणः)$कर्त्र्यादिभ्यो ढकञ् 4.2.095/1315
काशादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
काश्यादिः (गणः)$काश्यादिभ्यष्ठञ्ञिठौ 4.2.116/1340
किसरादिः (गणः)$किसरादिभ्यः ष्ठन् 4.4.043/1603
कु (आदेशः)$कु तिहोः 7.2.104/1954
कुक् (आगमः)$नडादीनां कुक् च 4.2.091/1310; वाकिनादीनां कुक् च 4.1.158/1182; वातातीसाराभ्यां कुक् च 5.2.129/1935
कुञ्जादिः (गणः)$गोत्रे कुञ्जादिभ्यश्च्फञ् 4.1.098/1099
कुण्डिनच् (आदेशः)$आगस्त्यकौण्डिन्ययोरगस्तिकुण्डिनच् 2.4.070/1152
कुमुदादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
कुलालादिः (गणः)$कुलालादिभ्यो वुञ् 4.3.118/1498
कृशाश्वादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
क्रमादिः (गणः)$क्रमादिभ्यो वुन् 4.2.061/1271
क्रीतवत् (अतिदेशः)$क्रीतवत्परिमाणात् 4.3.156/1534
क्रौड्यादिः (गणः)$क्रौड्यादिभ्यश्च 4.1.080/1200
क़्व (आदेशः)$क्वाति 7.2.105/1960
खण्डिकादिः (गणः)$खण्डिकादिभ्यश्च 4.2.045/1254
खलादिः (गणः)$खलादिभ्य इनिर्वक्तव्यः V. 2735
गर् (आदेशः)$प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिर्गर्वर्षित्रब्द्राघिवृन्दाः 6.4.157/2016
गवादिः (गणः)$उगवादिभ्यो यत् 5.1.002/1652
गहादिः (गणः)$गहादिभ्यश्च 4.2.138/1362
गुडादिः (गणः)$गुडादिभ्यष्ठञ् 4.4.103/1655
गुणः (आदेशः)$स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः 6.4.156/2015
गोत्रापत्यम् (संज्ञा)$अपत्यं पौत्रप्रभृति गोत्रम् 4.1.162/1089
गोषदादिः (गणः)$गोषदादिभ्यो वुन् 5.2.062/1862
घ (आदेशः)$किमिदम्भ्यां वो घः 5.2.040/1841
घ (संज्ञा)$तरप्तमपौ घः 1.1.012/2003
छत्रादिः (गणः)$छत्रादिभ्यो णः 4.4.062/1612
छेदादिः (गणः)$छेदादिभ्यो नित्यम् 5.1.064/1729
जनपदवत् (अतिदेशः)$जनपदिनां जनपदवत्सर्वं जनपदेन समानशब्दानां बहुवचने 4.3.100/1480
ज्य (आदेशः)$ज्य च 5.3.061/2011; वृद्धस्य च 5.3.062/2013
ज्योत्स्नादिः (गणः)$ज्योत्स्नादिभ्य उपसंख्यानम् V. 3197
टि (संज्ञा)$अव्ययसर्वनाम्नामकच्प्राक्टेः 5.3.071/2026; टेः 6.4.155/1786
तक्षशिलादिः (गणः)$सिन्धुतक्षशिलादिभ्योऽणञौ 4.3.093/1473
तद्राज (संज्ञा)$ते तद्राजाः 4.1.172/1192
तमट् (आगमः)$विंशत्यादिभ्यस्तमडन्यतरस्याम् 5.2.056/1856
तवक (आदेशः)$तवकममकावेकवचने 4.3.003/1372
तसिल् (आदेशः)$तसेश्च 5.3.008/1955
तारकादिः (गणः)$तदस्य संजातं तारकादिभ्य इतच् 5.2.036/1837
तालादिः (गणः)$तालादिभ्योऽण् 4.3.152/1530
तिकादिः (गणः)$तिकादिभ्यः फिञ् 4.1.154/1178
तिथुक् (आगमः)$बहुपूगगणसङ्घस्य तिथुक् 5.2.052/1852
तुट् (आगमः)$विभाषा पूर्वाह्णापराह्णाभ्याम् 4.3.024/1392; श्वसस्तुट् च 4.3.015/1385; सायंचिरंप्राह्णेप्रगेऽव्ययेभ्यष्ट्युट्युलौ तुट् च 4.3.023/1391
तुन्दादिः (गणः)$तुन्दादिभ्य इलच्च 5.2.117/1924
तृणादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
त्रप् (आदेशः)$प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः 6.4.157/2016
त्व (आदेशः)$प्रत्ययोत्तरपदयोश्च 7.2.098/1373
थुक् (आगमः)$षट्कतिकतिपयचतुरां थुक् 5.2.041/1851
द (आदेशः)$कस्य च दः 5.3.072/2027
दण्डादिः (गणः)$दण्डादिभ्यो यत् 5.1.066/1731
दामन्यादिः (गणः)$दामन्यादित्रिगर्तषष्ठाच्छः 5.3.116/2069
दिगादिः (गणः)$दिगादिभ्यो यत् 4.3.054/1429
दृढादिः (गणः)$वर्णदृढादिभ्यः ष्यञ्च 5.1.123/1787
देवपथादिः (गणः)$देवपथादिभ्यश्च 5.3.100/2055
द्राघि (आदेशः)$प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः 6.4.157/2016
द्वन्द्वः (समासः)$द्वन्द्वमनोज्ञादिभ्यश्च 5.1.133/1798; द्वन्द्वाच्छः 4.2.006/1207; द्वन्द्वाद्वुन्वैरमैथुनिकयोः 4.3.125/1505
द्विगुः (समासः)$अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम् 5.1.028/1693; द्विगोः ष्ठंश्च 5.1.054/1720; द्विगोर्यप् 5.1.082/1746; द्विगोर्लुगनपत्ये 4.1.088/1080; द्विगोर्वा 5.1.086/1750
धमुञ् (आदेशः)$द्वित्र्योश्च धमुञ् 5.3.045/1991
धर्मवत् (अतिदेशः)$चरणेभ्यो धर्मवत् 4.2.046/1255
धूमादिः (गणः)$धूमादिभ्यश्च 4.2.127/1356
ध्यमुञ् (आदेशः)$एकाद्धो ध्यमुञन्यतरस्याम् 5.3.044/1990
नडादिः (गणः)$नडादिभ्यः फक् 4.1.099/1101; नडादीनां कुक्च 4.2.091/1390
नद्यादिः (गणः)$नद्यादिभ्यो ढक् 4.2.097/1317
निष्कादिः (गणः)$असमासे निष्कादिभ्यः 5.1.020/1682
नुम् (आगमः)$श्येनतिलस्य पाते ञे 6.3.071/1268
पक्षादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
पदम् (संज्ञा)$सिति च 1.4.014/1252
परदारादिः (गणः)$गच्छतौ परदारादिभ्यः V. 2954
परिमुखादिः (गणः)$परिमुखादिभ्यश्च V. 2866
पर्पादिः (गणः)$पर्पादिभ्यः ष्ठन् 4.4.010/1558
पलद्यादिः (गणः)$प्रस्थोत्तरपदपलद्यादिकोपधादण् 4.2.110/1331
पलाशादिः (गणः)$पलाशादिभ्यो वा 4.3.141/1521
पश्च (आदेशः)$पश्चात् 5.3.032/1982
पामादिः (गणः)$लोमादिपामादिपिच्छादिभ्यः शनेलचः 5.2.100/1907
पार्श्वादिः (गणः)$पार्श्वादियौधेयादिभ्योऽणञौ 5.3.117/2070
पाशादिः (गणः)$पाशादिभ्यो यः 4.2.049/1258
पिच्छादिः (गणः)$लोमादिपामादिपिच्छादिभ्यः शनेलचः 5.2.100/1907
पुंवत् (अतिदेशः)$भस्याढे-तद्धिते V. 3928
पुरोहितादिः (गणः)$पत्यन्तपुरोहितादिभ्यो यक् 5.1.128/1793
पुष्करादिः (गणः)$पुष्करादिभ्यो देशे 5.2.135/1941
पृथ्वादिः (गणः)$पृथ्वादिभ्य इमनिज्वा 5.1.122/1784
प्र (आदेशः)$प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः 6.4.157/2016
प्रकृतिभावः$अन् 6.4.167/1155; आत्माध्वानौ खे 6.4.169/1671; इनण्यनपत्ये 6.4.164/1245; गाथिविदथिकेशिगणिपणिनश्च 6.4.165/1275; प्रकृत्यैकाच् 6.4.163/2010; संयोगादिश्च 6.4.166/1156
प्रकृतिभावप्रतिषेधः$औक्षमनपत्ये 6.4.173/1159; कार्मस्ताच्छील्ये 6.4.172/1613; न मपूर्वोऽपत्येऽवर्मणः 6.4.170/1157; ब्राह्मो जातौ 6.4.171/1158
प्रगद्यादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
प्रज्ञादिः (गणः)$प्रज्ञादिभ्यश्च 5.4.038/2106
प्रतिजनादिः (गणः)$प्रतिजनादिभ्यः खञ् 4.4.099/1651
प्रभूतादिः (गणः)$आहौ प्रभूतादिभ्यः V. 2952
प्रेक्षादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
प्लक्षादिः (गणः)$प्लक्षादिभ्योऽण् 4.3.164/1542
बलादिः (गणः)$बलादिभ्यो मतुबन्यतरस्याम् 5.2.136/1946; वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
बाह्वादिः (गणः)$बाह्वादिभ्यश्च 4.1.096/1096
बिदादिः (गणः)$अनृष्यानन्तर्ये बिदादिभ्योऽञ् 4.1.104/1106
बिल्वादिः (गणः)$बिल्वादिभ्योऽण् 4.3.136/1516
ब्राह्मणादिः (गणः)$गुणवचनब्राह्मणादिभ्यः कर्मणि च 5.1.124/1788
भर्गादिः (गणः)$न प्राच्यभर्गादियौधेयादिभ्यः 4.1.178/1197
भवदादिः (गणः)$दृशिग्रहणाद्भवदादियोग एव V. 3241
भववत् (अतिदेशः)$कालेभ्यो भववत् 4.2.034/1237; तत्र च दीयते कार्यं भववत् 5.1.096/1760
भस्त्रादिः (गणः)$भस्त्रादिभ्यः ष्ठन् 4.4.016/1566
भिक्षादिः (गणः)$भिक्षादिभ्योऽण् 4.2.038/1244
भू (आदेशः)$लोपः बहोर्लोपो भू च बहोः 6.4.158/2017
भौरिक्यादिः (गणः)$भौरिक्याद्यैषुकार्यादिभ्यो विधल्भक्तलौ 4.2.054/1263
म (आदेशः)$प्रत्ययोत्तरपदयोश्च 7.2.098/1373
मट् (आगमः)$नान्तादसंख्यादेर्मट् 5.2.049/1850
मध्वादिः (गणः)$मध्वादिभ्यश्च 4.2.086/1305
मनोज्ञादिः (गणः)$द्वन्द्वमनोज्ञादिभ्यश्च 5.1.133/1798
ममक (आदेशः)$तवकममकावेकवचने 4.3.003/1372
महानाम्न्यादिः (गणः)$महानाम्न्यादिभ्यः षष्ठ्यन्तेभ्य उपसंख्यानम् V. 3064
माशब्दादिः (गणः)$ठक्प्रकरणे तदाहेति माशब्दादिभ्य उपसंख्यानम् V. 2951
मुम् (आगमः)$श्येनतिलस्य पाते ञे 6.3.071/1268
यवादिः (गणः)$यवादिभ्यः कन् 5.4.029/2097
यिट् (आगमः)$लोपः इष्ठस्य यिट् च 6.4.159/2018
युक्तवत् (अतिदेशः)$लुपि युक्तवद्व्यक्तिवचने 1.2.051/1294
युवादिः (गणः)$हायनान्तयुवादिभ्योऽण् 5.1.130/1795
युवापत्यम् (संज्ञा)$जीवति तु वंश्ये युवा 4.1.163/1090; भ्रातरि च ज्यायसि 4.1.164/1091; वान्यस्मिन्सपिण्डे स्थविरतरे जीवति 4.1.165/1092
युष्माक (आदेशः)$तस्मिन्नणि च युष्माकास्माकौ 4.3.002/1371
यौधेयादिः (गणः)$न प्राच्यभर्गादियौधेयादिभ्यः 4.1.178/1197; पार्श्वादियौधेयादिभ्योऽणञौ 5.3.117/2070
र (आदेशः)$र ऋतो हलादेर्लघोः 6.4.161/1785
रजतादिः (गणः)$प्राणिरजतादिभ्योऽञ् 4.3.154/1532
रसादिः (गणः)$रसादिभ्यश्च 5.2.095/1895
राजन्यादिः (गणः)$राजन्यादिभ्यो वुञ् 4.2.053/1262
रीङ् (आदेशः)$रीङृतः 7.4.027/1234
रैवतकादिः (गणः)$रैवतिकादिभ्यश्छः 4.3.031/1511
लुक् (आदेशः)$अञ्चेर्लुक् 5.3.030/1980; अतश्च 4.1.175/1196; अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यश्च 2.4.065/1147; अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम् 5.1.028/1693; अध्यायानुवाकयोर्लुक् 5.2.060/1860; इञः प्राचाम् 2.4.060/1085; उपकादिभ्योऽन्यतरस्यामद्वन्द्वे 2.4.069/1151; एकधुराल्लुक् च 4.4.079/1631; कंसीयपरशव्ययोर्यञञौ लुक्च 4.3.168/1547; कठचरकाल्लुक् 4.3.107/1487; कम्बोजाल्लुक् 4.1.173/1194; कुलिजाल्लुक्खौ च 5.1.055/1721; ण्यक्षत्रियार्षञितो यूनि लुगणिञोः 2.4.058/1276; तावतिथं ग्रहणमिति लुग्वा 5.2.077/1877; द्विगोर्लुगनपत्ये 4.1.088/1080; द्वित्रिपूर्वान्निष्कात् 5.1.030/1695; नक्षत्रेभ्यो बहुलम् 4.3.037/1412; पैलादिभ्यश्च 2.4.050/1084; प्रोक्ताल्लुक् 4.2.064/1274; फक्फिञोरन्यतरस्याम् 4.1.091/ 1087; फले लुक् 4.3.163/1541; बह्वच इञः प्राच्यभरतेषु 2.4.066/1148; बिल्वकादिभ्यश्छस्य लुक् 6.4.153/1311; बिस्ताच्च 5.1.031/1696; मानपश्वङ्गयोः कन्लुकौ च 5.3.051/1997; यञञोश्च 2.4.064/1108; यस्कादिभ्यो गोत्रे 2.4.063/1146; यूनि लुक् 4.1.090/1083; लवणाल्लुक् 4.4.024/1574; लुक् स्त्रियाम् 4.1.109/1112; लुक्तद्धितलुकि 1.2.049/1408; वत्सशालाभिजिदश्वयुक्छतभिषजो वा 4.3.036/1411; वर्षाल्लुक् च 5.1.088/1753; विन्मतोर्लुक् 5.3.065/2020; विभाषा कार्षापणसहस्राभ्याम् 5.1.029/1694; श्रविष्ठाफल्गुन्यनूराधास्वातितिष्यपुनर्वसुहस्तविशाखाषाढाबहुलाल्लुक् 4.3.034/1407; षपूर्वहन्धृतराज्ञामणि 6.4.135/1160; सूत्राच्च कोपधात् 4.2.065/1277; स्त्रियामवन्तिकुन्तिकुरुभ्यश्च 4.1.174/1195; स्थानान्तगोशालखरशालाच्च 4.3.035/1410
लुप् (आदेशः)$जनपदे लुप् 4.2.081/1293; जीविकार्थे चापण्ये 5.3.099/2054; देवपथादिभ्यश्च 5.3.100/2055; देशे लुबिलचौ च 5.2.105/1912; लुप् च 4.3.166/1545; लुबविशेषे 4.2.004/1205; लुब्योगाप्रख्यानात् 1.2.054/1296; लुम्मनुष्ये 5.3.098/2053; वरणादिभ्यश्च 4.2.082/1301; शर्कराया वा 4.2.083/1302; संज्ञायां श्रवणाश्वत्थाभ्याम् 4.2.005/1206
लोपः (आदेशः)$अजिनान्तस्योत्तरपदलोपश्च 5.3.082/2039; आथर्वणिकस्येकलोपश्च 4.3.133/1513; आपत्यस्य च तद्धितेऽनाति 6.4.151/1082; कार्मस्ताच्छील्ये 6.4.172/1613; क्यच्व्योश्च 6.4.152/2119; टेः 6.4.155/1786; ढकि लोपः 4.1.133/1139; ढे लोपोऽकद्र्वाः 6.4.147/1142; तुरिष्ठेमेयस्सु 6.4.154/2008; पादशतस्य संख्यादेर्वीप्सायां वुन्लोपश्च 5.4.001/2073; शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात् 5.3.084/2038; सर्वत्राण्च तलोपश्च 4.3.022/1390; स्तेनाद्यन्नलोपश्च 5.1.125/1790
लोमादिः (गणः)$लोमादिपामादिपिच्छादिभ्यः शनेलचः 5.2.100/1907
वंशादिः (गणः)$तद्धरति वहत्यावहति भाराद्वंशादिभ्यः 5.1.050/1716
व (आदेशः)$झयः 8.2.010/1898; मादुपधायाश्च मतोर्वोऽयवादिभ्यः 8.2.009/1897; संज्ञायाम् 8.2.011/1899
वरणादिः (गणः)$वरणादिभ्यश्च 4.2.082/1301
वराहादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
वर् (आदेशः)$प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः 6.4.157/2016
वर्षि (आदेशः)$प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः 6.4.157/2016
वसन्तादिः (गणः)$वसन्तादिभ्यष्ठक् 4.2.063/1273
वा (संज्ञा)$वा बहूनां जातिपरिप्रश्ने डतमच् 5.3.093/2048; वा ह च च्छन्दसि 5.3.013/1961; वान्यस्मिन्सपिण्डे स्थविरतरे जीवति 4.1.165/1092; शर्कराया वा 4.2.083/1302; शाकलाद्वा 4.3.128/1508; शाणाद्वा 5.1.035/1700; सेनाया वा 4.4.045/ 1595
वाकिनादिः (गणः)$वाकिनादीनां कुक्च 4.1.158/1182
विनयादिः (गणः)$विनयादिभ्यष्ठक् 5.4.034/2102
विभक्तिः (संज्ञा)$प्राग्दिशो विभक्तिः 5.3.001/1947
विभाषा (संज्ञा)$विभाषाऽमनुष्ये 4.2.144/1368; विभाषा कार्षापणसहस्राभ्याम् 5.1.029/1694; विभाषा कुरुयुगन्धराभ्याम् 4.2.130/1354; विभाषा तिलमाषोमाभङ्गाणुभ्यः 5.2.004/1805; विभाषा परावराभ्याम् 5.3.029/1979; विभाषा पूर्वाह्णापराह्णाभ्याम् 4.3.024/1392; विभाषा फाल्गुनीश्रवणाकार्तिकीचैत्रीभ्यः 4.2.023/1225; विभाषा बहोर्धाऽविप्रकृष्टकाले 5.4.020/2088; विभाषा रोगातपयोः 4.3.013/1383; विभाषा विवधात् 4.4.017/1567; विभाषा साति कार्त्स्न्ये 5.4.052/2122; विभाषा सुपो बहुच्पुरस्तात्तु 5.3.068/2023; विभाषा हविरपूपादिभ्यः 5.1.004/1664; विभाषाञ्चेरदिक्स्त्रियाम् 5.4.008/2080; विभाषावरस्य 5.3.041/1977; विभाषोशीनरेषु 4.2.118/1342
विमुक्तादिः (गणः)$विमुक्तादिभ्योऽण् 5.2.061/1861
वुक् (आगमः)$भ्रुवौ वुक् च 4.1.125/1128
वृद्धम् (संज्ञा)$एङ् प्राचां देशे 1.1.075/1338; त्यदादीनि च 1.1.074/1336; वृद्धिर्यस्याचामादिस्तद्वृद्धम् 1.1.073/1335
वृन्द (आदेशः)$प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः 6.4.157/2016
वेतनादिः (गणः)$वेतनादिभ्यो जीवति 4.4.012/1562
व्युष्टदिः (गणः)$व्युष्टदिभ्योऽण् 5.1.097/1761
व्रीह्यादिः (गणः)$व्रीह्यादिभ्यश्च 5.2.116/1923
शण्डिकादिः (गणः)$शण्डिकादिभ्यो ञ्यः 4.3.092/1472
शरादिः (गणः)$नित्यं वृद्धशरादिभ्यः 4.3.144/1524
शर्करादिः (गणः)$शर्करादिभ्योऽण् 5.3.107/2062
शाखादिः (गणः)$शाखादिभ्यो यः 5.3.103/2028
शीर्षन् (आदेशः)$ये च तद्धिते 6.1.061/1667
शुण्डिकादिः (गणः)$शुण्डिकादिभ्योऽण् 4.3.076/1455
शौनकादिः (गणः)$शौनकादिभ्यश्छन्दसि 4.3.106/1406
श्र (आदेशः)$प्रशस्यस्य श्रः 5.3.060/2009
ष (आदेशः)$ह्रस्वात्तादौ तद्धिते 8.3.101/1325
षुक् (आगमः)$त्रपुजतुनोः षुक् 4.3.138/1518; मनोर्जातावञ्यतौ षुक् च 4.1.161/1185; संज्ञायां धेनुष्या 4.4.089/1641
संकलादिः (गणः)$संकलादिभ्यश्च 4.2.075/1287
संकाशादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
संतापादिः (गणः)$तस्मै प्रभवति संतापादिभ्यः 5.1.101/1765
संधिवेलादिः (गणः)$संधिवेलाद्यृतुनक्षत्रेभ्योऽण् 4.3.016/1387
संप्रसारणम् (आदेशः)$त्रेः सम्प्रसारणं च 5.2.055/1855
स (आदेशः)$सर्वस्य सोऽन्यतरस्यां दि 5.3.006/1952
सकृत् (आदेशः)$एकस्य सकृच्च 5.4.019/2087
सख्यादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
समूहवत् (अतिदेशः)$समूहवच्च बहुषु 5.4.022/2090
सर्वनाम (संज्ञा)$अव्ययसर्वनाम्नामकच्प्राक्टेः 5.3.071/2026; किंसर्वनामबहुभ्योऽद्व्यादिभ्यः 5.3.002/1948
सिध्मादिः (गणः)$सिध्मादिभ्यश्च 5.2.097/1904
सुखादिः (गणः)$सुखादिभ्यश्च 5.2.131/1937
सुतङ्गमादिः (गणः)$वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः 4.2.080/1292
सुवास्त्वादिः (गणः)$सुवास्त्वादिभ्योऽण् 4.2.077/1289
सुस्नातादिः (गणः)$पृच्छतौ सुस्नातादिभ्यः V. 2953
स्थ (आदेशः)$प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः 6.4.157/2016
स्थूलादिः (गणः)$स्थूलादिभ्यः प्रकारवचने कन् 5.4.003/2075
स्फ (आदेशः)$प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः 6.4.157/2016
स्वर्गादिः (गणः)$स्वर्गादिभ्यो यद्वक्तव्यः 5.1.111/1774
हरीतक्यादिः (गणः)$हरीतक्यादिभ्यश्च 4.3.167/1546
हियङ्गु (आदेशः)$हैयङ्गवीनं संज्ञायाम् 5.2.023/1824