अ (अ)$तत्र जातः$अ च%4.3.031/1404
अ (अ)$सांप्रतिकः$अ सांप्रतिके%4.3.009/1379
अ (अ)$प्राग्दीव्यतीयः$स्थाम्नोऽकारः %V. 2559 (तस्य अपत्यम्; तत्र भवः)
अ (अ)$तस्य अपत्यम्$स्थाम्नोऽकारः %V. 2559,लोम्नोऽपत्येषु बहुषु%V. 2560
अ (अ)$तत्र भवः$स्थाम्नोऽकारः %V. 2559,लोम्नोऽपत्येषु बहुषु%V. 2560
अ (अ)$समासान्तः$ऋक्पूरब्धूः पथामानक्षे%5.4.074/0940,पथो विभाषा%5.4.072/0957
अकच् (अक)$कप्रत्ययार्थः$अव्ययसर्वनाम्नामकच् प्राक् टेः%5.3.071/2026,नीतौ च तद्युक्तात् %5.3.077/2032 (अनुकम्पा)
अकच् (अक)$अनुकम्पा$नीतौ च तद्युक्तात् %5.3.077/2032
अच् (अ)$मत्वर्थीयः$आर्शआदिभ्योऽच्%5.2.127/1933
अच् (अ) $समासान्तः$अक्ष्णोऽदर्शनात्%5.4.076/0944,अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुर्हक्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तन्दिवरात्रिन्दवाहर्दिवसरजसनिःश्रेयसपुरुषायुषव्द्यायुषत्र्यायुषर्ग्य-जुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः %5.4.077/0945,अच्प्रत्यन्ववपूर्वात्सामलोम्नः %5.4.075/0943,अञ्नासिकायाः संज्ञायां नसं चास्थूलात्%5.4.118/0856,अनुगव-मायामे%5.4.083/ 0951,अन्ववतप्ताद्रहसः%5.4.081/0949,अवसमन्धेभ्यस्तमसः-%5.4.079/0947,अहस्सर्वैकदेशसंख्यात पुण्याच्च रात्रेः%5.4.087-/0787,उपसर्गाच्च-%5.4.119/0858,उपसर्गादध्वनः%5.4.085/0953,तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः-%5.4.086/0786,द्विस्तावा त्रिस्तावा वेदिः%5.4.084/0952,नञ्दुःसुभ्यो हलिसक्थ्यो-रन्यतरस्याम्%5.4.121/0861,प्रतेरुरसः सप्तमीस्थात्%5.4.082/ 0950,ब्रह्महस्तिभ्यां वर्चसः%5.4.078/0946,श्वसो वसीयः श्रेयसः%5.4.080/0948,सुप्रातसुश्वसुदिव-शारिकुक्षचतुरश्रैणीपदाजपदप्रोष्ठपदाः-%5.4.120/0860
अञ् (अ)$आर्हीयः$शूर्पादञन्यतरस्याम्%5.1.026/1691,सर्वभूमिपृथिवीभ्यामणञौ %5.1.041/1707,सर्वभूमिपृथिवीभ्यामणञौ %5.1.041/1707  (तस्य निमित्तं संयोगः,उत्पातः)
अञ् (अ)$तस्य निमित्तं संयोगः$सर्वभूमिपृथिवीभ्यामणञौ %5.1.041/1707
अञ् (अ)$तस्य निमित्तम् उत्पातः$सर्वभूमिपृथिवीभ्यामणञौ %5.1.041/1707
अञ् (अ)$चातुरर्थिकः$ओरञ्%4.2.071/1283,मतोश्च बह्वजङ्गात्%4.2.072/1284,बह्वचः कूपेषु%4.2.073/1285,उदक्च विपाशः%4.2.074/1286,सङ्कलादिभ्यश्च%4.2.075/1287,स्त्रीषु सौवीरसाल्वप्राक्षु %4.2.076/1288
अञ् (अ)$तत्र विदितः$तत्र विदित इति च%5.1.043/1709
अञ् (अ)$तद् अन्नम् अस्मिन् प्रायेण$कुल्माषादञ्%5.2.083/1883
अञ् (अ)$तस्मै हितम्$चर्मणोऽञ् (तदर्थं विकृतेः प्रकृतौ)%5.1.015/1677
अञ् (अ)$तदर्थं विकृतेः प्रकृतौ$चर्मणोऽञ् %5.1.015/1677
अञ् (अ)$तस्य अपत्यम्$अनृष्यानन्तर्ये बिदादिभ्योऽञ्%4.1.104/1106,महाकुलादञ्खञौ%4.1.141/1164,मनोर्जातावञ्यतौ षुक् च%4.1.161/1185,जनपदशब्दात्क्षत्रियादञ्%4.1.168/1186,साल्वेयगान्धारिभ्यां च%4.1.169/1187
अञ् (अ)$तस्य इदम्$पत्रपूर्वादञ्%4.3.122/1502,पत्राध्वर्युपरिषदश्च%4.3.123/1503
अञ् (अ)$तस्य ईश्वरः$तस्येश्वरः%5.1.042/1708
अञ् (अ)$तस्य धर्म्यम्$ऋतोऽञ्%4.4.049/1599
अञ् (अ)$तस्य भावः$प्राणभृज़्जातिवयोवचनोद्गात्रादिभ्योऽञ्%5.1.129/1794
अञ् (अ)$तस्य विकारः$कंसीयपरशव्ययोर्यञञौ लुक्च%4.3.168/1547
अञ् (अ)$तस्य अवयवः$ओरञ्%4.3.139/1519,अनुदात्तादेश्च%4.3.140/1520,पलाशादिभ्यो वा%4.3.141/1521,प्राणिरजतादिभ्योऽञ्%4.3.154/1532,ञितश्च तत्प्रत्ययात्%4.3.155/1533
अञ् (अ)$तस्य विकारः$ओरञ्%4.3.139/1519,अनुदात्तादेश्च%4.3.140/1520,पलाशादिभ्यो वा%4.3.141/1521,प्राणिरजतादिभ्योऽञ्%4.3.154/1532,ञितश्च तत्प्रत्ययात्%4.3.155/1533
अञ् (अ)$तस्य समूहः$अनुदात्तादेरञ्%4.2.044/1253,खण्डिकादिभ्यश्च%4.2.045/1254
अञ् (अ)$तेन परिवृतः रथः$द्वैपवैयाघ्रादञ्%4.2.012/1213
अञ् (अ)$प्राग्दीव्यतीयः$उत्सादिभ्योऽञ् %4.1.086/1078
अञ् (अ)$तस्य अपत्यम्$उत्सादिभ्योऽञ् %4.1.086/1078
अञ् (अ)$तत्र जातः$उत्सादिभ्योऽञ् %4.1.086/1078
अञ् (अ)$शैषिकः$तीररूपोत्तरपदादञ्ञौ%4.2.106/1327,मद्रेभ्योऽञ्%4.2.108/1329,उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात्%4.2.109/1330,ग्रामजनपदैकदेशादञ्ठञौ%4.3.007/1377,अणञौ च %4.3.033/1406,(तत्र जातः) सिन्धुतक्षशिलादिभ्योऽणञौ %4.3.093/1473,(सः अभिजनः अस्य) क्षुद्राभ्रमरवटरपादपादञ् %4.3.119/1499 (तेन कृतम्)
अञ् (अ)$तत्र जातः$अणञौ च %4.3.033/1406
अञ् (अ)$सः अभिजनः अस्य$सिन्धुतक्षशिलादिभ्योऽणञौ %4.3.093/1473
अञ् (अ)$तेन कृतम्$क्षुद्राभ्रमरवटरपादपादञ् %4.3.119/1499
अञ् (अ)$स्वार्थिकः$पर्श्वादियौधेयादिभ्योऽणञौ%5.3.117/2070
अठच् (अ)$कर्मणि घटते$कर्मणि घटोऽठच्%5.2.035/1836
अडच् (अड)$अनुकम्पा$प्राचामुपादेरडज्वुचौ च%5.3.080/2036
अण् (अ)$अपूर्ववचनः$कौमारापूर्ववचने%4.2.013/1214
अण् (अ)$आर्हीयः$शतमानविंशतिकसहस्रवसनादण्%5.1.027/1692,द्वित्रिपूर्वादण् च%5.1.036/1701,सर्वभूमिपृथिवीभ्यामणञौ %5.1.041/1707 (तस्य निमित्तं संयोगः; उत्पातः)
अण् (अ)$तस्य निमित्तं संयोगः$सर्वभूमिपृथिवीभ्यामणञौ %5.1.041/1707
अण् (अ)$तस्य निमित्तम् उत्पातः$सर्वभूमिपृथिवीभ्यामणञौ %5.1.041/1707
अण् (अ)$इवार्थः$शर्करादिभ्योऽण्%5.3.107/2062
अण् (अ)$चातुरर्थिकः$सुवास्त्वादिभ्योऽण्%4.2.077/1289,रोणी%4.2.078/1290,कोपधाच्च%4.2.079/1291
अण् (अ)$तत् प्रमाणम् अस्य$पुरुषहस्तिभ्यामण् च%5.2.038/1839
अण् (अ)$तत् प्रयोजनम् अस्य$संग्रामे प्रयोजनयोद्धृभ्यः%4.2.056/1265,विशाखाषाढादण्मन्थदण्डयोः%5.1.110/1773
अण् (अ)$तत् प्राप्तम् अस्य$ऋतोरण्%5.1.105/1769
अण् (अ)$तत् शिल्पम् अस्य$मड्डुकझर्झरादणन्यतरस्याम्%4.4.056/1606
अण् (अ)$तत आगतः$तत आगतः%4.3.074/1453,शुण्डिकादिभ्योऽण्%4.3.076/1455
अण् (अ)$ततः प्रभवति$प्रभवति%4.3.083/1463
अण् (अ)$तत्र अमत्रे उद्धृतम्$तत्रोद्धृतममत्रेभ्यः%4.2.014/1215
अण् (अ)$तत्र कार्यम्$व्युष्टादिभ्योऽण्%5.1.097/1761
अण् (अ)$तत्र काले उप्तम्$उप्ते च%4.3.044/1419
अण् (अ)$तत्र काले व्याहरन्$व्याहरति मृगः%4.3.051/1426
अण् (अ)$तत्र कुशलः$कृतलब्धक्रीतकुशलाः%4.3.038/1413
अण् (अ)$तत्र कृतः$कृतलब्धक्रीतकुशलाः%4.3.038/1413
अण् (अ)$तत्र क्रीतः$कृतलब्धक्रीतकुशलाः%4.3.038/1413
अण् (अ)$तत्र जातः$तत्र जातः%4.3.025/1393,अणञौ च%4.3.033/1406
अण् (अ)$तत्र दीयते$व्युष्टादिभ्योऽण्%5.1.097/1761
अण् (अ)$तत्र पच्यते$कालात्साधुपुष्प्यत्पच्यमानेषु%4.3.043/1418
अण् (अ)$तत्र पुष्प्यति$कालात्साधुपुष्प्यत्पच्यमानेषु%4.3.043/1418
अण् (अ)$तत्र प्रायभवः$प्रायभवः%4.3.039/1414
अण् (अ)$तत्र भवः$तत्र भवः%4.3.053/1428,ग्रीवाभ्योऽण्च%4.3.057/1434
अण् (अ)$तत्र लब्धः$कृतलब्धक्रीतकुशलाः%4.3.038/1413
अण् (अ)$तत्र विदितः$तत्र विदित इति च%5.1.043/1709
अण् (अ)$तत्र संभूतः$संभूते%4.3.041/1416
अण् (अ)$तत्र संस्कृतम्$संस्कृतं भक्षाः%4.2.016/1217,उदश्वितोऽन्यतरस्याम्%4.2.019/1220
अण् (अ)$तत्र साधुः$कालात्साधुपुष्प्यत्पच्यमानेषु%4.3.043/1418
अण् (अ)$तद् अधिकृत्य कृतः ग्रन्थः$अधिकृत्य कृते ग्रन्थे%4.3.087/1467
अण् (अ)$तद् अधीते तद् वेद$तदधीते तद्वेद%4.2.059/1269
अण् (अ)$तद् अस्मिन् अस्ति$तदस्मिन्नस्तीति देशे तन्नाम्नि%4.2.067/1279
अण् (अ)$तद् गच्छन्$तद्गच्छति पथिदूतयोः%4.3.085/1465
अण् (अ)$तद् छन्दः आदिः अस्य$सोऽस्यादिरिति च्छन्दसः प्रगाथेषु%4.2.055/1264
अण् (अ)$तद् दीयते अस्मै$भक्तादणन्यतरस्याम्%4.4.068/1619
अण् (अ)$तद् वहति$शकटादण्%4.4.080/1632
अण् (अ)$तद् सोढम् अस्य$तदस्य सोढम्%4.3.052/1427
अण् (अ)$तस्य अदूरभवः$अदूरभवश्च%4.2.070/1282
अण् (अ)$तस्य अपत्यम्$तस्यापत्यम्%4.1.092/1088,शिवादिभ्योऽण्%4.1.112/1115,अवृद्धाभ्यो नदीमानुषीभ्यस्तन्नामिकाभ्यः%4.1.113/1116,ऋष्यन्धकवृष्णिकुरुभ्यश्च%-4.1.114/1117,मातुरुत्संख्यासंभद्रपूर्वायाः%4.1.115/1118,कन्यायाः कनीन च%-4.1.116/ 1119,विकर्णशुङ्गच्छगलाद्वत्सभरद्वाजात्रिषु%4.1.117/1120,पीलाया वा%-4.1.118/1121,ढक् च मण्डूकात्%4.1.119/1122,द्व्यञ्मगधकलिङ्गसूरमसादण्%-4.1.170/1188
अण् (अ)$तस्य इदम्$तस्येदम्%4.3.120/1500,सङ्घाङ्कलक्षणेष्वञ्यञिञामण् %4.3.127/1507(तेषां सङ्घः; अङ्कः; घोषः; लक्षणम्),शाकलाद्वा %4.3.128/1508 (तेषां सङ्घः; अङ्कः; घोषः; लक्षणम्),कौपिञ्जलहास्तिपदादण्%4.3.132/1512,आथर्वणिकस्येकलोपश्च (तस्य धर्मः; तस्य आम्नायः)%4.3.133/1513
अण् (अ)$तेषां सङ्घः$सङ्घाङ्कलक्षणेष्वञ्यञिञामण् %4.3.127/1507,शाकलाद्वा %4.3.128/1508
अण् (अ)$तेषाम् अङ्कः$सङ्घाङ्कलक्षणेष्वञ्यञिञामण् %4.3.127/1507,शाकलाद्वा %4.3.128/1508
अण् (अ)$तेषां घोषः$सङ्घाङ्कलक्षणेष्वञ्यञिञामण् %4.3.127/1507,शाकलाद्वा %4.3.128/1508
अण् (अ)$तेषां लक्षणम्$सङ्घाङ्कलक्षणेष्वञ्यञिञामण् %4.3.127/1507,शाकलाद्वा %4.3.128/1508
अण् (अ)$तस्य धर्मः$आथर्वणिकस्येकलोपश्च %4.3.133/1513
अण् (अ)$तस्य आम्नायः$आथर्वणिकस्येकलोपश्च %4.3.133/1513
अण् (अ)$तस्य ईश्वरः$तस्येश्वरः%5.1.042/1708
अण् (अ)$तस्य धर्म्यम्$अण् महिष्यादिभ्यः%4.4.048/1598
अण् (अ)$तस्य निवासः$तस्य निवासः%4.2.069/1281
अण् (अ)$तस्य भावः$हायनान्तयुवादिभ्योऽण्%5.1.130/1795,इगन्ताच्च लघुपूर्वात्%5.1.131/1796,
अण् (अ)$तस्य विकारः$तस्य विकारः%4.3.134/1514,त्रपुजतुनोः षुक्%4.3.138/1518,जातरूपेभ्यः परिमाणे%4.3.153/1531,अवयवे च प्राण्योषधिवृक्षेभ्यः%4.3.135/1515,बिल्वादिभ्योऽण्%4.3.136/1516,कोपधाच्च%4.3.137/1517,तालादिभ्योऽण्%4.3.152/1530,प्लक्षादिभ्योऽण्%4.3.164/1542,जम्ब्वा वा%4.3.165/1544
अण् (अ)$तस्य अवयवः$अवयवे च प्राण्योषधिवृक्षेभ्यः%4.3.135/1515,बिल्वादिभ्योऽण्%4.3.136/1516,कोपधाच्च%4.3.137/1517,तालादिभ्योऽण्%4.3.152/1530,प्लक्षादिभ्योऽण्%4.3.164/1542,जम्ब्वा वा%4.3.165/1544
अण् (अ)$तस्य विषयः देशः$विषयो देशे%4.2.052/1261
अण् (अ)$तस्य व्याख्यानः$तस्य व्याख्यान इति च व्याख्यातव्यनाम्नः%4.3.066/1445,छन्दसो यदणौ%4.3.071/1450,अणृगयनादिभ्यः%4.3.073/1452
अण् (अ)$तस्य समूहः$तस्य समूहः%4.2.037/1243,भिक्षादिभ्योऽण्%4.2.038/1244
अण् (अ)$तेन उपज्ञातम्$उपज्ञाते%4.3.115/1495
अण् (अ)$तेन करणेन हरति$अण् कुटिलिकायाः%4.4.018/1568
अण् (अ)$तेन कृतः ग्रन्थः$कृते ग्रन्थे%4.3.116/1496
अण् (अ)$तेन कृतम्$संज्ञायाम् (ग्रन्थभिन्नम्)%4.3.117/1497
अण् (अ)$तेन दृष्टं साम$दृष्टं साम%4.2.007/1208
अण् (अ)$तेन निर्वृत्तम्$तेन निर्वृत्तम्%4.2.068/1280
अण् (अ)$तेन परिवृतः रथः$परिवृतो रथः%4.2.010/1211
अण् (अ)$तेन प्रोक्तम्$तेन प्रोक्तम्%4.3.101/1481,कलापिनोऽण्%4.3.108/1488
अण् (अ)$तेन युक्तः कालः$नक्षत्रेण युक्तः कालः%4.2.003/1204
अण् (अ)$तेन रागेण रक्तम्$तेन रक्तं रागात्%4.2.001/1202
अण् (अ)$तेन संस्कृतम्$कुलत्थकोपधादण्%4.4.004/1552
अण् (अ)$तेन संसृष्टम्$मुद्गादण्%4.4.025/1575
अण् (अ)$प्राग्दीव्यतीयः$प्राग्दीव्यतोऽण्%4.1.083/1073,अश्वपत्यादिभ्यश्च (तस्य अपत्यम्; सा देवता अस्य  इत्यादि)%4.1.084/1074
अण् (अ)$मत्वर्थीयः$विमुक्तादिभ्योऽण्%5.2.061/1861,अण् च%5.2.103/1910,सिकताशर्कराभ्यां च%5.2.104/1911,देशे लुबिलचौ च%5.2.105/1912
अण् (अ)$शैषिकः$रङ्कोरमनुष्येऽण्च%4.2.100/1320,प्रस्थोत्तरपदपलद्यादिकोपधादण्%4.2.110/1331,कण्वादिभ्यो गोत्रे%4.2.111/1332,इञश्च%4.2.112/1333,कोपधादण्%4.2.132/1356,कच्छादिभ्यश्च%4.2.133/1357,संधिवेलाद्यृतुनक्षत्रेभ्योऽण्%4.3.016/1387,सर्वत्राण्च तलोपश्च%4.3.022/1390
अण् (अ)$सः अभिजनः अस्य$अभिजनश्च%4.3.090/1470,सिन्धुतक्षशिलादिभ्योऽणञौ%4.3.093/1473
अण् (अ)$सः निवासः अस्य$सोऽस्य निवासः%4.3.089/1469
अण् (अ)$सः भक्तिः अस्य$भक्तिः%4.3.095/1475
अण् (अ)$सा देवता अस्य$सास्य देवता%4.2.024/1226,कस्येत्%4.2.025/1227,महेन्द्राद्धाणौ च%4.2.029/1231
अण् (अ)$सा पौर्णमासी अस्मिन् मासे$सास्मिन्पौर्णमासीति%4.2.021/1223
अण् (अ)$स्थण्डिले शयिता$स्थण्डिलाच्छयितरि व्रते%4.2.015/1216
अण् (अ)$स्वार्थिकः$पर्श्वादियौधेयादिभ्योऽणञौ%5.3.117/2070,विसारिणो मत्स्ये%5.4.016/2084,तद्युक्तात्कर्मणोऽण्%5.4.036/2104,औषधेरजातौ%5.4.037/2105,प्रज्ञादिभ्यश्च%5.4.038/2106
अतसुच् (अतस्)$स्वार्थिकः$दक्षिणोत्तराभ्यामतसुच्%5.3.028/1978,विभाषा परावराभ्याम्%5.3.029/1979
अत् (अ)$स्वार्थिकः$किमोऽत्%5.3.012/1959
अधुना (अधुना)$स्वार्थिकः$अधुना%5.3.017/1966
अन् (अ)$स्वार्थिकः$पूरणाद्भागे तीयादन्%5.3.048/1994,प्रागेकादशभ्योऽच्छन्दसि%5.3.049/1995,षष्ठाष्टमाभ्यां ञ च (भागः)%5.3.050/1996,मानपश्वङ्गयोः कन्लुकौ च%5.3.051/1997
अन् (अ)$भागः$षष्ठाष्टमाभ्यां ञ च %5.3.050/1996
अन् (अ)$तेन रागेण रक्तम्$नील्या अन्वक्तव्यः%V. 2680
अन् (अ)$तत्र जातः$फल्गुन्यषाढाभ्यां टानौ%V. 2858
अनिच् (अन्)$समासान्तः$जम्भा सुहरिततृणसोमेभ्यः%5.4.125/0864,दक्षिणेर्मा लुब्धयोगे%5.4.126/0865,धर्मादनिच्केवलात्%5.4.124/0863
अप् (अ)$समासान्तः$अन्तर्बहिर्भ्यां च लोम्नः%5.4.117/0855,अप्पूरणीप्रमाण्योः%5.4.116/0832
अयच् (अय)$उभौ अवयवौ अस्य$उभादुदात्तो नित्यम्%5.2.044/1845
असि (अस्)$स्वार्थिकः$पूर्वाधरावराणामसिपुरधवश्चैषाम्%5.3.039/1975
असिच् (अस्)$समासान्तः$नित्यमसिच्प्रजामेधयोः%5.4.122/0862
अस्ताति (अस्तात्)$स्वार्थिकः$दिक्छब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः%5.3.027/1974
आकिनिच् (आकिन्)$स्वार्थिकः$एकादाकिनिच्चासहाये%5.3.052/1998
आच् (आ)$स्वार्थिकः$दक्षिणादाच्%5.3.036/1985,उत्तराच्च%5.3.038/1987
आटच् (आट)$मत्वर्थीयः$आलजाटचौ बहुभाषिणि (बहुभाषी)%5.2.125/1931
आटच् (आट)$बहुभाषी$आलजाटचौ बहुभाषिणि%5.2.125/1931
आति (आत्)$स्वार्थिकः$पश्चात्%5.3.032/1982,उत्तराधरदक्षिणादातिः%5.3.034/1983
आमु (आम्)$स्वार्थिकः$किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे%5.4.011/2004
आरकन् (आरक)$मत्वर्थीयः$शृङ्गवृन्दाभ्यामारकन्वक्तव्यः%V. 3214
आरक् (आर)$तस्य अपत्यम्$आरगुदीचाम्%4.1.130/1136
आरि (आरि)$स्वार्थिकः$सद्यः परुत्परार्यैषमः परेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः%5.3.022/1970,पूर्वपूर्वतरयोः परादेशः उदारी च प्रत्ययौ संवत्सरे%V. 3246
आलच् (आल)$मत्वर्थीयः$आलजाटचौ बहुभाषिणि (बहुभाषी)%5.2.125/1931
आलच् (आल)$बहुभाषी$आलजाटचौ बहुभाषिणि %5.2.125/1931
आहञ् (आह)$शैषिकः$उत्तरादाहञ्%V. 2784
आहि (आहि)$स्वार्थिकः$आहि च दूरे%5.3.037/1986,उत्तराच्च%5.3.038/1987
इकट् (इक)$तत् प्रयोजनम् अस्य$ऐकागारिकट् चौरे%5.1.113/1776
इकन् (इक)$तदधीते,तद्वेद$इकन् पदोत्तरपदात्%V. 2749
इच् (इ)$समासान्तः$इच्कर्मव्यतिहारे%5.4.127/0866,द्विदण्डादिभ्यश्च%5.4.128/0867
इञ् (इ)$तस्य अपत्यम्$अत इञ्%4.1.095/1095,बाह्वादिभ्यश्च%4.1.096/1096,सुधातुरकङ् च%4.1.097/1097,उदीचामिञ्%4.1.153/1177,साल्वावयवप्रत्यग्रथकलकूटाश्मकादिञ्%4.1.173/1191,व्यासवरुडनिषादचण्डालबिम्बानां चेति वक्तव्यम्%V. 2611
इञ् (इ)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
इतच् (इत)$तदस्य संजातम्$तदस्य संजातं तारकादिभ्य इतच्%5.2.036/1837
इनच् (इन)$नासिकायाः नतम्$इनच् पिटच्चिकचि च%5.2.033/1834
इनच् (इन)$मत्वर्थीयः$ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः%5.2.114/1921,फलबर्हाभ्यामिनज्वक्तव्यः%V. 3215
इनि (इन्)$पूर्वं कृतम् अनेन$पूर्वादिनिः%5.2.086/1886,सपूर्वाच्च%5.2.087/1887
इनि (इन्)$अनुपदम् अन्वेष्टा$अनुपद्यन्वेष्टा%5.2.090/1890
इनि (इन्)$तेन परिवृतः रथः$पाण्डुकम्बलादिनिः%4.2.011/1212
इनि (इन्)$तस्य समूहः$इनित्रकट्यचश्च%4.2.051/1260
इनि (इन्)$तदधीते,तद्वेद$अनुब्राह्मणादिनिः%4.2.62/1272
इनि (इन्)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
इनि (इन्)$तेन प्रोक्तम्$कर्मन्दकृशाश्वादिनिः%4.3.111/1491
इनि (इन्)$तेन संसृष्टम्$चूर्णादिनिः%4.4.023/1573
इनि (इन्)$तद् भुक्तम् अनेन$श्राद्धमनेन भुक्तमिनिठनौ%5.2.085/1885
इनि (इन्)$तद् इष्टम् अनेन$इष्टादिभ्यश्च%5.2.088/1888
इनि (इन्)$पर्यवस्थाता$छन्दसि परिपन्थिपरिपरिणौ पर्यवस्थातरि%5.2.089/1889
इनि (इन्)$साक्षाद् द्रष्टा$साक्षाद्द्रष्टरि संज्ञायाम्%5.2.091/1891
इनि (इन्)$मत्वर्थीयः$तपःसहस्राभ्यां विनीनी%5.2.102/1909,केशाद्वोऽन्यतरस्याम्%5.2.109/1916,अत इनिठनौ%5.2.115/1922,व्रीह्यादिभ्यश्च%5.2.116/1923,तुन्दादिभ्य इलच्च%5.2.117/1924,द्वन्द्वोपतापगर्ह्यात्प्राणिस्थादिनिः%5.2.128/1934,वयसि पूरणात्%5.2.130/1936,सुखादिभ्यश्च%5.2.131/1937,धर्मशीलवर्णान्ताच्च%5.2.132/1938,हस्ताज्ज़ातौ%5.2.133/1939,वर्णाद्ब्रह्मचारिणि%5.2.134/1940,पुष्कारादिभ्यो देशे%5.2.135/1941,बलादिभ्यो मतुबन्यतरस्याम्%5.2.136/1942,संज्ञायां मन्माभ्याम्%5.2.137/1943
इमनिच् (इमन्)$तस्य भावः$पृथ्वादिभ्य इमनिज्वा%5.1.122/1784
इमप् (इम)$तेन निर्वृत्तम्$भावप्रत्ययान्तादिमब्वक्तव्यः%V. 2959
इल (इल)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
इलच् (इल)$मत्वर्थीयः$फेनादिलच्च%5.2.099/1906,लोमादिपामादिपिच्छादिभ्यः शनेलचः%5.2.100/1907,देशे लुबिलचौ च%5.2.105/1912,तुन्दादिभ्य इलच्च%5.2.117/1924,घनिलचौ च%5.3.079/2034
इष्ठन् (इष्ठ)$स्वार्थिकः$अतिशायने तमबिष्ठनौ (बहूनाम् एकस्य अतिशयः)%5.3.055/2001,अजादी गुणवचनादेव (बहूनाम् एकस्य अतिशयः)%5.3.058/2006,तुश्छन्दसि%5.3.059/2007
इष्ठन् (इष्ठ)$बहूनाम् एकस्य अतिशयः$अतिशायने तमबिष्ठनौ %5.3.055/2001,अजादी गुणवचनादेव %5.3.058/2006
ईकक् (ईक)$तत् प्रहरणम् अस्य$शक्तियष्ट्योरीकक्%4.4.059/1609
ईकक् (ईक)$भवार्थः$ईकक् च%V. 2557
ईकक् (ईक)$इवार्थः$कर्कलोहितादीकक्%5.3.110/2065
ईकक् (ईक)$स्वार्थिकः$तीयादीकक् स्वार्थे वा वक्तव्यः%V. 2691
ईकन् (ईक)$आर्हीयः$खार्या ईकन् (तेन क्रीतम्)%5.1.033/1698
ईमसच् (ईमस)$मत्वर्थीयः$ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः%5.2.114/1921
ईय (ईय)$तत्र भवः$मुखपार्श्वशब्दाभ्यां तसन्ताभ्यामीयः प्रत्ययो वक्तव्यः%V. 2872,जनपरयोः कुक् च GS. 089
ईयसुन् (ईयस्)$स्वार्थिकः$द्विवचनविभज्योपपदे तरबीयसुनौ (द्वयोः एकस्य अतिशयः)%5.3.057/2005,अजादी गुणवचनादेव (द्वयोः एकस्य अतिशयः)%5.3.058/2006
ईयसुन् (ईयस्)$द्वयोः एकस्य अतिशयः$द्विवचनविभज्योपपदे तरबीयसुनौ %5.3.057/2005,अजादी गुणवचनादेव %5.3.058/2006
ईरच् (ईर)$मत्वर्थीयः$काण्डाण्डादीरन्नीरचौ%5.2.111/1918
ईरन् (ईर)$मत्वर्थीयः$काण्डाण्डादीरन्नीरचौ%5.2.111/1918
उकञ् (उक)$कर्मणे प्रभवति$कर्मण उकञ्%5.1.103/1767
उत् (उत्)$स्वार्थिकः$सद्यः परुत्परार्यैषमः परेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः%5.3.022/1970,पूर्वपूर्वतरयोः परभाव उदारी च संवत्सरे%V. 3246
उरच् (उर)$मत्वर्थीयः$दन्त उन्नत उरच् (दन्ताः उन्नताः अस्य)%5.2.106/1913
उरच् (उर)$दन्ताः उन्नताः अस्य$दन्त उन्नत उरच् %5.2.106/1913
ऊल (ऊल)$तद् असहमानः$बलादूलः%V. 3219
ऊल (ऊल)$तस्य समूहः$वातात् समूहे च%V. 3220
एण्य (एण्य)$शैषिकः$प्रावृष एण्यः (तत्र भवः)%4.3.017/1388
एण्य (एण्य)$तत्र भवः$प्रावृष एण्यः %4.3.017/1388
एत्य (एत्य)$शैषिकः$दूरादेत्यः (तत आगतः)%V. 2783 
एत्य (एत्य)$तत आगतः$दूरादेत्यः %V. 2783 
एद्यवि (एद्यवि)$स्वार्थिकः$सद्यः परुत्परार्यैषमः परेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः%5.3.022/1970,परस्मादेद्यव्यहनि%V. 3248
एद्युसच् (एद्युस्)$स्वार्थिकः$सद्यः परुत्परार्यैषमः परेद्यव्यद्य पूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः%5.3.022/1970,पूर्वान्यान्यतरेतरापराधरोभयोत्तरेभ्य एद्युसच्%V. 3250
एधाच् (एधा)$स्वार्थिकः$एधाच्च (अधिकरणविचालः)%5.3.046/1992
एधाच् (एधा)$अधिकरणविचालः$एधाच्च %5.3.046/1992
एनप् (एन)$स्वार्थिकः$एनबन्यतरस्यामदूरेऽपञ्चम्याः%5.3.035/1984
ऐरक् (ऐर)$तस्य अपत्यम्$चटकाया ऐरक्%4.1.128/1134
क (क)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरठञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
क (क)$स्वार्थिकः$प्रागिवात्कः%5.3.070/2025,अज्ञाते%5.3.073/2028 (अज्ञातः),शीले को मलोपश्च वक्तव्यः (ताच्छील्यम्)%V. 3286,कुत्सिते (कुत्सा)%5.3.074/2029,अनुकम्पायाम् (अनुकम्पा)%5.3.076/2031,नीतौ च तद्युक्तात् (अनुकम्पा)%5.3.077/2032,अल्पे (परिमाणापचयः)%5.3.085/2040,ह्रस्वे (ह्रस्वत्वम्)%5.3.086/2041,अवेः कः%5.4.028/2096
क (क)$अज्ञातः$अज्ञाते%5.3.073/2028
क (क)$ताच्छील्यम्$शीले को मलोपश्च वक्तव्यः %V. 3286
क (क)$कुत्सा$कुत्सिते %5.3.074/2029
क (क)$अनुकम्पा$अनुकम्पायाम् %5.3.076/2031,नीतौ च तद्युक्तात् %5.3.077/2032
क (क)$परिमाणापचयः$अल्पे %5.3.085/2040
क (क)$ह्रस्वत्वम्$ह्रस्वे %5.3.086/2041
कक् (क)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
कक् (क)$तेन निर्वृत्तम्$अपमित्ययाचिताभ्यां कक्कनौ%4.4.021/1571
कटच् (कट)$स्वार्थिकः$संप्रोदश्च कटच्%5.2.029/1830,अवात् कुटारच्च (अवाचीनः)%5.2.030/1831
कटच् (कट)$अवाचीनः$अवात् कुटारच्च %5.2.030/1831
कटच् (कट)$तस्य रजः$कटच्प्रकरणेऽलाबूतिलोमाभङ्गाभ्यो रजस्युपसंख्यानम्%V. 3107
कटच् (कट)$तस्य संघातः$संघाते कटच् वक्तव्यः%V. 3110
कट्यच्  (कट्य)$तस्य समूहः$इनित्रकट्यचश्च%4.2.051/1260
कन् (क)$तन्त्रादचिरापहृतम्$तन्त्रादचिरापहृते%5.2.070/1870
कन् (क)$अधिकम्$अधिकम्%5.2.073/1873
कन् (क)$तद् अन्नम् अस्मिन् प्रायेण$तदस्मिन्नन्नं प्राये संज्ञायाम्%5.2.082/1882
कन् (क)$तेन रागेण रक्तम्$पीतात् कन् वक्तव्यः%V. 2681
कन् (क)$शैषिकः$मद्रवृज्योः कन्%4.2.131/1355
कन् (क)$तत्र जातः$सिन्ध्वपकराभ्यां कन्%4.3.032/1405
कन् (क)$तत्र भवः$कर्णललाटात् कनलङ्कारे%4.3.065/1444
कन् (क)$तस्य विकारः$संज्ञायां कन्%4.3.147/1527
कन् (क)$तेन निर्वृत्तम्$अपमित्ययाचिताभ्यां कक्कनौ%4.4.021/1571
कन् (क)$आर्हीयः$संख्याया अतिशदन्तायाः कन् (तेन क्रीतम्)%5.1.022/1687,तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते (तद् अस्मिन् वृद्धिः दीयते; तद् अस्मिन् आयः दीयते; तद् अस्मिन् लाभः दीयते; तद् अस्मिन् शुल्कः दीयते; तद् अस्मिन् उपदा दीयते)%5.1.047/1713,चतुर्थ्यर्थ उपसंख्यानम्‌(तद् अस्मै वृद्धिः दीयते; तद् अस्मै आयः दीयते; तद् अस्मै लाभः दीयते; तद् अस्मै शुल्कः दीयते; तद् अस्मै उपदा दीयते)%V. 3036,वस्नद्रव्याभ्यां ठन्कनौ (तद् हरति; वहति; आवहति)%5.1.051/1717,सोऽस्यांशवस्नभृतयः (सः अस्य अंशः; तद् अस्य वस्नम्; सा अस्य भृतिः)%5.1.056/1722,संख्यायाः संज्ञासङ्घसूत्राध्ययनेषु (तदस्य परिमाणम्)%5.1.058/1724 
कन् (क)$तेन क्रीतम्$संख्याया अतिशदन्तायाः कन् 5.1.022/1687 
कन् (क)$तद् अस्मिन् वृद्धिः दीयते$तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते %5.1.047/1713,चतुर्थ्यर्थ उपसंख्यानम्‌ %V. 3036 
कन् (क)$तद् अस्मिन् आयः दीयते$तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते %5.1.047/1713,चतुर्थ्यर्थ उपसंख्यानम्‌ %V. 3036 
कन् (क)$तद् अस्मिन् लाभः दीयते$तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते %5.1.047/1713,चतुर्थ्यर्थ उपसंख्यानम्‌ %V. 3036 
कन् (क)$तद् अस्मिन् शुल्कः दीयते$तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते %5.1.047/1713,चतुर्थ्यर्थ उपसंख्यानम्‌ %V. 3036 
कन् (क)$तद् अस्मिन् उपदा दीयते$तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते %5.1.047/1713,चतुर्थ्यर्थ उपसंख्यानम्‌ %V. 3036 
कन् (क)$तद् हरति$वस्नद्रव्याभ्यां ठन्कनौ %5.1.051/1717 
कन् (क)$तद् वहति$वस्नद्रव्याभ्यां ठन्कनौ %5.1.051/1717 
कन् (क)$तद् आवहति$वस्नद्रव्याभ्यां ठन्कनौ %5.1.051/1717 
कन् (क)$सः अस्य अंशः$सोऽस्यांशवस्नभृतयः %5.1.056/1722 
कन् (क)$तद् अस्य वस्नम्$सोऽस्यांशवस्नभृतयः %5.1.056/1722 
कन् (क)$सा अस्य भृतिः$सोऽस्यांशवस्नभृतयः %5.1.056/1722 
कन् (क)$तदस्य परिमाणम्$संख्यायाः संज्ञासङ्घसूत्राध्ययनेषु %5.1.058/1724 
कन् (क)$षष्टिरात्रेण पच्यन्ते$षष्ठिकाः षष्टिरात्रेण पच्यन्ते%5.1.090/1756
कन् (क)$तत्र कुशलः$आकर्षादिभ्यः कन्%5.2.064/1864
कन् (क)$तत्र कामः$धनहिरण्यात् कामे%5.2.065/1865
कन् (क)$तत्र प्रसितः$स्वाङ्गेभ्यः प्रसिते%5.2.066/1866
कन् (क)$गुणेन संबद्धः$सस्येन परिजातः%5.2.068/1868
कन् (क)$अंशस्य हारकः$अंशं हारी%5.2.069/1869
कन् (क)$संज्ञा$ब्राह्मणकोष्णिके संज्ञायाम्%5.2.071/1871
कन् (क)$तथा कारी$शीतोष्णाभ्यां कारिणि%5.2.072/1872
कन् (क)$कमिता$अनुकाभिकाभीकः कमिता%5.2.074/1874
कन् (क)$तेन अन्विच्छति$पार्श्वेनान्विच्छति%5.2.075/1875
कन् (क)$स्वार्थिकः$तावतिथं ग्रहणमिति लुग्वा (तावतिथं ग्रहणम्)%5.2.077/1877,तावतिथेन गृह्णातीति कन्वक्तव्यः (तावतिथं गृह्णाति)%V. 3171,उत्क उन्मनाः (उत्कण्ठितः)%5.2.080/1880,एकादाकिनिच्चासहाये%5.3.052/1998,संज्ञायां कन् (कुत्सा)%5.3.075/ 2030,जातिनाम्नः कन् (अनुकम्पा)%5.3.081/2037,अजिनान्तस्योत्तरपदलोपश्च (अनुकम्पा)%5.3.082/2039,संज्ञायां कन् (ह्रस्वत्वहेतुका संज्ञा)%5.3.087/2042,अवक्षेपणे कन् (अवक्षेपणम्)%5.3.095/2050,इवे प्रतिकृतौ (तस्य प्रतिकृतिः)%5.3.096/2051,संज्ञायां च (तस्य प्रतिकृतिः)%5.3.097/2052,स्थूलादिभ्यः प्रकारवचने कन् (प्रकारः)%5.4.003/2075,कन्प्रकरणे चञ्चद्बृहतोरुपसंख्यानम् (प्रकारः)%V. 3315,बृहत्या आच्छादने%5.4.006/2078,यावादिभ्यः कन्%5.4.029/2097,रक्ते (वर्णस्य अनित्यत्वम्)%5.4.032/ 2100,कालाच्च (वर्णस्य अनित्यत्वम्)%5.4.033/2101
कन् (क)$तावतिथं ग्रहणम्$तावतिथं ग्रहणमिति लुग्वा %5.2.077/1877
कन् (क)$तावतिथं गृह्णाति$तावतिथेन गृह्णातीति कन्वक्तव्यः %V. 3171
कन् (क)$उत्कण्ठितः$उत्क उन्मनाः %5.2.080/1880
कन् (क)$कुत्सा$संज्ञायां कन् %5.3.075/ 2030
कन् (क)$अनुकम्पा$जातिनाम्नः कन् %5.3.081/2037,अजिनान्तस्योत्तरपदलोपश्च %5.3.082/2039
कन् (क)$ह्रस्वत्वहेतुका संज्ञा$संज्ञायां कन् %5.3.087/2042
कन् (क)$अवक्षेपणम्$अवक्षेपणे कन् %5.3.095/2050
कन् (क)$तस्य प्रतिकृतिः$इवे प्रतिकृतौ %5.3.096/2051,संज्ञायां च %5.3.097/2052
कन् (क)$प्रकारः$स्थूलादिभ्यः प्रकारवचने कन्%5.4.003/2075,कन्प्रकरणे चञ्चद्बृहतोरुपसंख्यानम् %V. 3315
कन् (क)$वर्णस्य अनित्यत्वम्$रक्ते %5.4.032/ 2100,कालाच्च %5.4.033/2101
कन् (क)$तदनुचरः$स एषां ग्रामणीः%5.2.078/1878
कन् (क)$शृङ्खलं बन्धनम् अस्य$शृङ्खलमस्य बन्धनं करभे%5.2.079/1879
कन् (क)$तत्र भवः$कालप्रयोजनाद्रोगे (रोगस्य कारणम्; रोगस्य फलम्)%5.2.081/1881
कन् (क)$रोगस्य कारणम् $कालप्रयोजनाद्रोगे %5.2.081/1881
कन् (क)$रोगस्य फलम्$कालप्रयोजनाद्रोगे %5.2.081/1881
कन् (क)$भागः$मानपश्वङ्गयोः कन्लुकौ च%5.3.051/1997
कप् (क)$समासान्तः$उरः प्रभृतिभ्यः कप्%5.4.151/0889,नद्यृतश्च%5.4.153/0833,शेषाद्विभाषा%5.4.154/0891,इनः स्त्रियाम्%5.4.152/0890
कल्पप् (कल्प)$स्वार्थिकः$ईषदसमाप्तौ कल्पब्देश्यदेशीयरः (ईषदसमाप्तिः)%5.3.067/2022 
कल्पप् (कल्प)$ईषदसमाप्तिः$ईषदसमाप्तौ कल्पब्देश्यदेशीयरः %5.3.067/2022
काम् (का)$स्वार्थिकः$अकच्प्रकरणे तूष्णीमः काम् (शीलम्)%V. 3285
काम् (का)$शीलम्$अकच्प्रकरणे तूष्णीमः काम् %V. 3285
कुटारच् (कुटार)$स्वार्थिकः$अवात् कुटारच्च (अवाचीनः)%5.2.030/1831
कुटारच् (कुटार)$अवाचीनः$अवात् कुटारच्च %5.2.030/1831
कुणप् (कुण)$तस्य पाकः$तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ%5.2.024/1825
कृत्वसुच् (कृत्वस्)$स्वार्थिकः$संख्यायाः क्रियाभ्यावृत्तिगणने कृत्वसुच् (आवृत्तक्रियागणना)%5.4.017/2085
कृत्वसुच् (कृत्वस्)$आवृत्तक्रियागणना$संख्यायाः क्रियाभ्यावृत्तिगणने कृत्वसुच् %5.4.017/2085
ख (ख)$तद् अनुभवति$परोवरपरम्परपुत्रपौत्रमनुभवति%5.2.010/1811
ख (ख)$तस्य अपत्यम्$कुलात्खः%4.1.139/1162
ख (ख)$तस्य समूहः$अॆह्नः खः क्रतौ%V. 2722
ख (ख)$शैषिकः$राष्ट्रावारपाराद् घखौ%4.2.093/1313,विगृहीतादपीष्यते%V. 2771,विपरीताच्च%V. 2772
ख (ख)$तत्र भवः$अशब्दे यत्खावन्यतरस्याम्%4.3.064/1443
ख (ख)$तद् वहति$खः सर्वधुरात्%4.4.078/1630
ख (ख)$तस्मै हितम्$आत्मन्विश्वजनभोगोत्तरपदात् खः%5.1.009/1670,पञ्चजनादुपसंख्यानम्%V. 2996,सर्वजनाट्ठञ् खश्च%V. 2967
ख (ख)$आर्हीयः$विंशतिकात् खः%5.1.032/1697,आढकाचितपात्रात् खोऽन्यतरस्याम् (तत् संभवति; तद्‌ अवहरति; तत् पचति)%5.1.053/1719,कुलिजाल्लुक्खौ च (तत् संभवति; तद्‌अवहरति; तत् पचति)%5.1.055/1721
ख (ख)$तत् संभवति$आढकाचितपात्रात् खोऽन्यतरस्याम् %5.1.053/1719,कुलिजाल्लुक्खौ च %5.1.055/1721
ख (ख)$तद्‌ अवहरति $आढकाचितपात्रात् खोऽन्यतरस्याम् %5.1.053/1719,कुलिजाल्लुक्खौ च %5.1.055/1721
ख (ख)$तत् पचति$आढकाचितपात्रात् खोऽन्यतरस्याम् %5.1.053/1719,कुलिजाल्लुक्खौ च %5.1.055/1721
ख (ख)$तं कालम् अधीष्टः$समायाः खः%5.1.085/1749,द्विगोर्वा%5.1.086/1750,रात्र्यहस्संवत्सराच्च%5.1.087/1751
ख (ख)$तं कालं भृतः $समायाः खः%5.1.085/1749,द्विगोर्वा%5.1.086/1750,रात्र्यहस्संवत्सराच्च%5.1.087/1751
ख (ख)$तं कालं भूतः $समायाः खः%5.1.085/1749,द्विगोर्वा%5.1.086/1750,रात्र्यहस्संवत्सराच्च%5.1.087/1751
ख (ख)$तं कालं भावी$समायाः खः%5.1.085/1749,द्विगोर्वा%5.1.086/1750,रात्र्यहस्संवत्सराच्च%5.1.087/1751
ख (ख)$सर्वः तेन कृतः$सर्वचर्मणः कृतः खखञौ%5.2.005/1806
ख (ख)$तस्य दर्शनः$यथामुखसंमुखस्य दर्शनः खः%5.2.006/1807
ख (ख)$तद् व्याप्नोति$तत्सर्वादेः पथ्यङ्गकर्मपत्रपात्रं व्याप्नोति%5.2.007/1808
ख (ख)$तत् प्राप्नोति$आप्रपदं प्राप्नोति%5.2.008/1809
ख (ख)$तद् बद्धा$अनुपदसर्वान्नायानयं बद्धाभक्षयतिनेयेषु%5.2.009/1810
ख (ख)$तद् भक्षयति$अनुपदसर्वान्नायानयं बद्धाभक्षयतिनेयेषु%5.2.009/1810
ख (ख)$तद् नेयः$अनुपदसर्वान्नायानयं बद्धाभक्षयतिनेयेषु%5.2.009/1810
ख (ख)$तद् गामी$अवारपारात्यन्तानुकामं गामी%5.2.011/1812,विगृहीतादपीष्यते%V. 2771,विपरीताच्च%V. 2772
ख (ख)$प्रतिवर्षं विजायते$समांसमां विजायते%5.2.012/1813
ख (ख)$अवष्टब्धम्$अद्यश्वीनावष्टब्धे%5.2.013/1814
ख (ख)$तावत् कर्मकारी$आगवीनः%5.2.014/1815
ख (ख)$तद् अलङ्गामी$अनुग्वलङ्गामी%5.2.015/1816,अध्वनो यत्सखौ%5.2.016/1817,अभ्यमित्राच्छ च%5.2.017/1818
ख (ख)$स्वार्थिकः$अषडक्षाशितड्वङ्कर्मालम्पुरुषाध्युत्तरपदात् खः%5.4.007/2079,विभाषाञ्चेरदिक्स्त्रियाम्%5.4.008/2080,नवस्य नू आदेशस्त्नप्खाच्च प्रत्ययाः%V. 3327
खञ् (ख)$तद् अर्हति$शालीनकौपीने अधृष्टाकार्ययोः%5.2.020/1821
खञ् (ख)$तस्य अपत्यम्$महाकुलादञ्खञौ%4.1.141/1164
खञ् (ख)$शैषिकः$ग्रामाद्यखञौ%4.2.094/1314,युष्मदस्मदोरन्यतरस्यां खञ्च%4.3.001/1370
खञ् (ख)$तत्र साधुः$प्रतिजनादिभ्यः खञ्%4.4.099/1651
खञ् (ख)$तस्मै हितम्$माणवचरकाभ्यां खञ्%5.1.011/1673
खञ् (ख)$आर्हीयः$यज्ञर्त्विग्भ्यां घखञौ%5.1.071/1735,यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानम् (तत्कर्म अर्हति)%V. 3052
खञ् (ख)$तत्कर्म अर्हति$यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानम् %V. 3052
खञ् (ख)$मासं भूतः$मासाद्वयसि यत्खञौ (वयः)%5.1.081/1745
खञ् (ख)$वयः$मासाद्वयसि यत्खञौ %5.1.081/1745
खञ् (ख)$तस्य भवनं क्षेत्रम्$धान्यानां भवने क्षेत्रे खञ्%5.2.001/1802,विभाषा तिलमाषोमाभङ्गाणुभ्यः%5.2.004/1805
खञ् (ख)$सर्वः तेन कृतः$सर्वचर्मणः कृतः खखञौ%5.2.005/1806
खञ् (ख)$भूतपूर्वः$गोष्ठात् खञ भूतपूर्वैः%5.2.018/1819
खञ् (ख)$अश्वस्य एकाहगमः$अश्वस्यैकाहगमः%5.2.019/1820
खञ् (ख)$तेन जीवति$व्रातेन जीवति%5.2.021/1822
खञ् (ख)$सख्यम्$साप्तपदीनं सख्यम् (साप्तपदीनम्)%5.2.022/1823
खञ् (ख)$साप्तपदीनम्$साप्तपदीनं सख्यम् %5.2.022/1823
खञ् (ख)$ह्यो गोदोहस्य विकारः$हैयङ्गवीनं संज्ञायाम्%5.2.023/1824
गोयुगच् (गोयुग)$द्वयम्$द्वित्वे गोयुगच्%V. 3116
गोष्ठच् (गोष्ठ)$तस्य स्थानम्$गोष्ठादयः स्थानादिषु पशुनामादिभ्य उपसंख्यानम्%V. 3109
ग्मिनि (ग्मिन्)$मत्वर्थीयः$वाचो ग्मिनिः (वाक् अस्य अस्ति)%5.2.124/1930
ग्मिनि (ग्मिन्)$वाक् अस्य अस्ति$वाचो ग्मिनिः %5.2.124/1930
घ (इय)$तस्य अपत्यम्$क्षत्राद् घः%4.1.138/1161
घ (इय)$सा देवता अस्य$अपोनप्त्रपांनप्तृभ्यां घः%4.2.027/1229,महेन्द्राद् घाणौ च%4.2.029/1231
घ (इय)$शैषिकः$राष्ट्रावारपाराद् घखौ%4.2.093/1313
घ (इय)$तद् अर्हति$यज्ञर्त्विग्भ्यां घखञौ%5.1.071/1735,यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानम्%V. 3052
घच् (इय)$परक्षेत्रे चिकित्स्यः$क्षेत्रियच् परक्षेत्रे चिकित्स्यः%5.2.092/1892
घच् (इय)$इन्द्रेण जुष्टम्,दत्तम्,दृष्टम्...$इन्द्रियमिन्द्रलिङ्गमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा%5.2.093/1893
घन् (इय)$सा देवता अस्य$शुक्राद् घन्%4.2.026/1228
घन् (इय)$तद् अर्हति$पात्राद् घंश्च%5.1.068/1732
घन् (इय)$छन्दः अधीते$श्रोत्रियंश्छन्दोऽधीते%5.2.084/1884
घन् (इय)$स्वार्थिकः$घनिलचौ च (अनुकम्पा)%5.3.079/2034,प्राचामुपादेरडज्वुचौ च (अनुकम्पा)%5.3.080/2036
घन् (इय)$अनुकम्पा$घनिलचौ च %5.3.079/2034,प्राचामुपादेरडज्वुचौ च %5.3.080/2036
चणप् (चण)$तेन वित्तः$तेन वित्तश्चुञ्चुप्चणपौ%5.2.026/1827
चरट् (चर)$भूतपूर्वः$भूतपूर्वे चरट्%5.3.053/1999
चरट् (चर)$स्वार्थिकः$षष्ठ्या रूप्य च (भूतपूर्वः)%5.3.054/2000
चरट् (चर)$भूतपूर्वः$षष्ठ्या रूप्य च %5.3.054/2000
चालु (आलु)$मत्वर्थीयः$हृदयाच्चालुरन्यतरस्यम्%V. 3216
चालु (आलु)$तद् न सहते$शीतोष्णतृप्रेभ्यस्तन्न सहते%V. 3217
चुञ्चुप् (चुञ्चु)$तेन वित्तः$तेन वित्तश्चुञ्चुप्चणपौ%5.2.026/1827
चेलु (एलु)$तद् न सहते$हिमाच्चेलुः%V. 3218
च्फञ् (आयन)$तस्य गोत्रापत्यम्$गोत्रे कुञ्जादिभ्यश्च्फञ्%4.1.098/1099
च्वि (व्)$अभूततद्भावः$अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः%5.4.050/2117,अरुर्मनश्चक्षुश्चेतोरहोरजसां लोपश्च%5.4.051/ 2121
छ (ईय)$तद् अधिकृत्य कृतः ग्रन्थः$शिशुक्रन्दयमसभद्वन्द्वेन्द्रजननादिभ्यश्छः%4.3.088/1468
छ (ईय)$तस्य अपत्यम्$स्वसुश्छः%4.1.143/1166,भ्रातुर्व्यच्च%4.1.144/1167,फेश्छ च%4.1.149/1173
छ (ईय)$नक्षत्रेण युक्तः कालः$द्वन्द्वाच्छः%4.2.006/1207
छ (ईय)$सा देवता अस्य$छ च%4.2.028/1230,छप्रकरणे पैङ्गाक्षीपुत्रादिभ्य उपसंख्यानम्%V. 2701,शतरुद्राच्छश्च घश्च%V. 2702,महेन्द्राद् घाणौ च%4.2.029/1231,द्यावापृथिवीशुनासीरमरुत्वदग्नीषोमवास्तोष्पतिगृहमेधाच्छ च%4.2.032/1235
छ (ईय)$तस्य समूहः$केशाश्वाभ्यां यञ्छावन्यतरस्याम्%4.2.048/1257
छ (ईय)$चातुरर्थिकः$ठक्छौ च%4.2.084/1303,उत्करादिभ्यश्छः%4.2.090/1309,नडादीनां कुक् च%4.2.091/1310,क्रुञ्चाया ह्रस्वत्वं वा GS. 080,तक्षन्नलोपश्च GS. 081
छ (ईय)$शैषिकः$वृद्धाच्छः%4.2.114/1337,गर्तोत्तरपदाच्छः%4.2.137/1361,गहादिभ्यश्च%4.2.138/1362,कुग्जनस्य परस्य वा%V. 2873,देवस्य चेति वक्तव्यम् GS. 090,मुखपार्श्वतसोर्लोपः%V. 2872,मध्यो मध्यं दिनण् चास्मात्%V. 2876,प्राचां कटादेः%4.2.139/1363,राज्ञः क च%4.2.140/1364,वृद्धादकेकान्तखोपधात्%4.2.141/1365,कोपधादणोऽकान्ताच्छः%V. 2814,कन्थापलदनगरग्रामह्रदोत्तरपदात्%4.2.142/1366,पर्वताच्च%4.2.143/1365,विभाषामनुष्ये%4.2.144/1368,कृकणपर्णाद्भारद्वाजे%4.2.145/1369,युष्मदस्मदोरन्यतरस्यां खञ्च%4.3.001/1370 
छ (ईय)$तत्र भवः$जिह्वामूलाङ्गुलेश्छः%4.3.062/1441,वर्गान्ताच्च%4.3.063/1442,अशब्दे यत्खावन्यतरस्याम्%4.3.064/ 1443
छ (ईय)$सः अभिजनः अस्य$आयुधजीविभ्यश्छः पर्वते%4.3.091/1471
छ (ईय)$तस्य इदम्$रैवतिकादिभ्यश्छः%4.3.131/1511
छ (ईय)$तेन जीवति$आयुधाच्छ च%4.4.014/1564
छ (ईय)$तस्मै हितम्$तदर्थं विकृतेः प्रकृतौ (तदर्थं विकृतेः प्रकृतौ)%5.1.012/1674
छ (ईय)$तदर्थं विकृतेः प्रकृतौ$तदर्थं विकृतेः प्रकृतौ %5.1.012/1674
छ (ईय)$तत् स्याद् अस्य$तदस्य तदस्मिन् स्यादिति%5.1.016/1678
छ (ईय)$तत् स्याद् अस्मिन्$तदस्य तदस्मिन् स्यादिति%5.1.016/1678
छ (ईय)$तद् अर्हति$पुत्राच्छ च (तस्य निमित्तं संयोगः; उत्पातः)%5.1.040/1706,कडङ्करदक्षिणाच्छ च%5.1.069/1733,स्थालीबिलात्%5.1.070/1734
छ (ईय)$तस्य निमित्तं संयोगः$पुत्राच्छ च %5.1.040/1706,
छ (ईय)$तस्य निमित्तम्  उत्पातः$पुत्राच्छ च %5.1.040/1706,
छ (ईय)$तत् प्रयोजनम् अस्य$अनुप्रवचनादिभ्यश्छः%5.1.111/1774,समापनात् सपूर्वपदात्%5.1.112/1775
छ (ईय)$तस्य भावकर्मणी$होत्राभ्यश्छः%5.1.135/1800
छ (ईय)$तद् अलङ्गामी$अभ्यमित्राच्छ च%5.2.017/1818
छ (ईय)$तस्य पूरणः$चतुरश्छयतावाद्यक्षरलोपश्च%V. 3158
छ (ईय)$मत्वर्थीयः$मतौ छः सूक्तसाम्नोः%5.2.059/1859
छ (ईय)$इवार्थः$कुशाग्राच्छः%5.3.105/2060,समासाच्च तद्विषयात्%5.3.106/2061
छ (ईय)$स्वार्थिकः$दामन्यादित्रिगर्तषष्ठाच्छः%5.3.116/2069,जात्यन्ताच्छ बन्धुनि (द्रव्ये वर्तमानः)%5.4.009/2081
छ (ईय)$तेन तुल्यः$स्थानान्ताद्विभाषा सस्थानेनेति चेत्%5.4.010/2082
छण् (ईय)$तस्य अपत्यम्$पितृष्वसुश्छण्%4.1.132/1138
छण् (ईय)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
छण् (ईय)$शैषिकः$वेणुकादिभ्यश्छण् वक्तव्यः (तस्य संबन्धि) %GS.091 
छण् (ईय)$तस्य संबन्धि$वेणुकादिभ्यश्छण् वक्तव्यः  %GS.091 
छण् (ईय)$तत्र जातः$श्रविष्ठाषाढाभ्यां छणपि वक्तव्यः%V. 2859
छण् (ईय)$सः अभिजनः अस्य$तूदीसलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः%4.3.094/1474
छण् (ईय)$तेन प्रोक्तम्$तित्तिरिवरतन्तुखण्डिकोखाच्छण्%4.3.102/1482
छस् (ईय)$शैषिकः$भवतष्ठक्छसौ%4.2.115/1339
जातीयर् (जातीय)$प्रकारवचनः$प्रकारवचने जातीयर्%5.3.069/2024
जाहच् (जाह)$तस्य पाकः$तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ%5.2.024/1825
जाहच् (जाह)$तस्य मूलम्$तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ%5.2.024/1825
ञ (अ)$प्राग्दीव्यतीयः$पृथिव्या ञाञौ (तस्य अपत्यम्)%V. 2554
ञ (अ)$तस्य अपत्यम्$पृथिव्या ञाञौ %V. 2554
ञ (अ)$सा क्रिया अस्याम्$घञः सास्यां क्रियेति ञः%4.2.058/1267
ञ (अ)$शैषिकः$तीररूपोत्तरपदादञ्ञौ%4.2.106/1327,दिक्पूर्वपदादसंज्ञायां ञः%4.2.107/1328
ञ (अ)$स्वार्थिकः$षष्ठाष्टमाभ्यां ञ च (भागः)%5.3.050/1996
ञ (अ)$भागः$षष्ठाष्टमाभ्यां ञ च %5.3.050/1996
ञिठ (इक)$शैषिकः$कायादिभ्यष्ठञ्ञिठौ%4.2.116/1340,आपदादिपूर्वपदात्कालान्तात् GS.074,वाहीकग्रामेभ्यश्च%4.2.117/1341,विभाषोशीनरेषु%4.2.118/1342
ञ्य (य)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
ञ्य (य)$तत्र भवः$गम्भीराञ्ञ्यः%4.3.058/1435,बहिर्देवपञ्चजनेभ्यश्चेति वक्तव्यम्%V. 2868,अव्ययीभावाच्च%4.3.059/1436,विदूराञ्ञ्यः (ततः प्रभवति)%4.3.084/1464
ञ्य (य)$ततः प्रभवति$विदूराञ्ञ्यः %4.3.084/1464
ञ्य (य)$सः अभिजनः अस्य$शण्डिकादिभ्यो ञ्यः%4.3.092/1472
ञ्य (य)$तस्य इदम् $छन्दोगौक्थिकयाज्ञिकबह्वृचनटाञ्ञ्यः%4.3.129/1509
ञ्य (य)$तस्य धर्मः$छन्दोगौक्थिकयाज्ञिकबह्वृचनटाञ्ञ्यः%4.3.129/1509
ञ्य (य)$तस्य आम्नायः$छन्दोगौक्थिकयाज्ञिकबह्वृचनटाञ्ञ्यः%4.3.129/1509
ञ्य (य)$गृहपतिना संयुक्तः$गृहपतिना संयुक्ते ञ्यः%4.4.090/1642
ञ्य (य)$तस्मै हितम्$ऋषभोपानहोर्ञ्यः (तदर्थं विकृतेः प्रकृतौ)%5.1.014/1676
ञ्य (य)$तदर्थं विकृतेः प्रकृतौ$ऋषभोपानहोर्ञ्यः %5.1.014/1676
ञ्य (य)$स्वार्थिकः$पूगाञ्ञ्योऽग्रामणीपूर्वात्%5.3.112/2066,व्रातश्च्फञोरस्त्रियाम्%5.3.113/1100,अनन्तावसथेतिहभेषजाञ्ञ्यः%5.4.023/2091
ञ्य (य)$तादर्थ्यम्$अतिथेर्ञ्यः%5.4.026/2094
ञ्यङ् (य)$तस्य अपत्यम्$वृद्धेत्कोसलाजादाञ्ञ्यङ्%4.1.171/1189
ञ्यट् (य)$स्वार्थिकः$आयुधजीविसङ्घाञ्ञ्यड्वाहीकेष्वब्राह्मणराजन्यात्%5.3.114/2067
ट (अ)$तत्र जातः$फल्गुन्यषाढाभ्यां टानौ%V. 2858
टच् (अ)$समासान्तः$अग्राख्यायामुरसः%5.4.093/0795,अतेः शुनः%5.4.096/0798,अनश्च%5.4.108/0678,अनोश्मायस्सरसां जातिसंज्ञयोः%5.4.094/0796,अर्धाच्च%5.4.100/0802,अव्ययीभावे शरत्प्रभृतिभ्यः%5.4.107/0677,उत्तरमृगपूर्वाच्च सक्थ्नः%5.4.098/0800,उपमानादप्राणिषु%5.4.097/0799,कुमहद्भ्यामन्यतरस्याम्%5.4.105/0806,खार्याः प्राचाम्%5.4.101/0803,गिरेश्च सेनकस्य%5.4.112/0683,गोरतद्धितलुकि%5.4.092/0729,ग्रामकौटाभ्यां च तक्ष्णः%5.4.095/0797,झयः%5.4.111/0682,द्वन्द्वाच्चुदषहान्तात्समाहारे%5.4.106/0930,द्वित्रिभ्यामञ्जलेः%5.4.102/0804,नदीपौर्णमास्याग्रहायणीभ्यः%5.4.110/ 0681,नपुंसकादन्यतरस्याम्%5.4.109/0680,नावो द्विगोः%5.4.099/0801,ब्रह्मणो जानपदाख्यायाम्%5.4.104/0805,राजाहस्सखिभ्यष्टच्%5.4.091/0788
टिठन् (इक)$तद् दीयते अस्मै$श्राणासांसौदनाट्टिठन्%4.4.067/1618
टिठन् (इक)$आर्हीयः$कांसाट्टिठन्%5.1.025/1690,अर्द्धाच्चेति वक्तव्यम्%V. 3018,कार्षापणाट्टिठन् वक्तव्यः प्रतिरादेशश्च%V. 3019
टीटच् (टीट)$नासिकायाः नतम्$नते नासिकायाः संज्ञायां टीटञ्नाटज्भ्रटजः%5.2.031/1832
टेण्यण् (एण्य)$स्वार्थिकः$वृकाट्टेण्यण्%5.3.115/2068
ट्यण् (य)$सा देवता अस्य$सोमाट्ट्यण्%4.2.030/1232
ट्यु (अन)$शैषिकः$सायंचिरम्प्राह्णेप्रगेऽव्ययेभ्यष्ट्युट्युलौ%4.3.023/1391,विभाषा पूर्वाह्णापराह्णाभ्याम्%4.3.024/1392
ट्युल् (अन)$शैषिकः$सायंचिरम्प्राह्णेप्रगेऽव्ययेभ्यष्ट्युट्युलौ%4.3.023/1391,विभाषा पूर्वाह्णापराह्णाभ्याम्%4.3.024/1392
ठक् (इक)$तेन अन्विच्छति$अयःशूलदण्डाजिनाभ्यां ठक्छञौ%5.2.076/1876
ठक् (इक)$तस्य अपत्यम्$रेवत्यादिभ्यष्ठक्%4.1.146/1169,गोत्रस्त्रियाः कुत्सने ण च%4.1.147/1171,वृद्धाट्ठक् सौवीरेषु बहुलम्%4.1.148/1172,फेश्छ च%4.1.149/1173
ठक् (इक)$तेन रागेण रक्तम्$लाक्षारोचनाट्ठक्%4.2.002/1203,शकलकर्दमाभ्यामणपीष्यते%V. 2679
ठक् (इक)$तत्र संस्कृतम्$दध्नष्ठक्%4.2.018/1219,उदश्वितोऽन्यतरस्याम्%4.2.019/1220
ठक् (इक)$सा पौर्णमासी अस्मिन् मासे$आग्रहायण्यश्वत्थाट्ठक्%4.2.022/1224,विभाषा फल्गुनीश्रवणाकार्तिकीचैत्रीभ्यः%4.2.023/1225
ठक् (इक)$तस्य समूहः$अचित्तहस्तिधेनोष्ठक्%4.2.047/1256
ठक् (इक)$तदधीते,तद्वेद$क्रतूक्थादिसूत्रान्ताट्ठक्%4.2.060/1270,विद्यालक्षणकल्पसूत्रान्तादिति वक्तव्यम्%V. 2744,आख्यानाख्यायिकेतिहासपुराणेभ्यष्ठग्वक्तव्यः%V. 2746,सर्वसादेर्द्विगोश्च लः%V. 2848,वसन्तादिभ्यष्ठक्%4.2.063/1273
ठक् (इक)$चातुरर्थिकाः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292,ठक्छौ च%4.2.084/1303
ठक् (इक)$शैषिकः$कन्थायाष्ठक्%4.2.102/1322,भवतष्ठक्छसौ%4.2.115/1339,वर्षाभ्यष्ठक्%4.3.018/1389
ठक् (इक)$तत्र प्रायभवः$उपजानूपकर्णोपनीवेष्ठक्%4.3.040/1415
ठक् (इक)$तत्र भवः$द्व्यजृद्ब्राह्मर्णक्प्रथमाध्वरपुरश्चरणानामाख्याताट्ठक्%4.3.072/1451
ठक् (इक)$तस्य व्याख्यानः$द्व्यजृद्ब्राह्मर्णक्प्रथमाध्वरपुरश्चरणानामाख्याताट्ठक्%4.3.072/1451
ठक् (इक)$तत आगतः$ठगायस्थानेभ्यः%4.3.075/1454
ठक् (इक)$सः भक्तिः अस्य$अचित्ताददेशकालाट्ठक्%4.3.096/1476
ठक् (इक)$तस्य इदम्$हसीराट्ठक्%4.3.124/1504
ठक् (इक)$तद् आह$ठक्प्रकरणे तदाहेति माशब्दादिभ्य उपसंख्यानम्%V. 2951,आहौ प्रभूतादिभ्यः%V. 2952
ठक् (इक)$तत् पृच्छति$पृच्छतौ सुस्नातादिभ्यः%V. 2953
ठक् (इक)$तद् गच्छति$गच्छतौ परदारादिभ्यः%V. 2954
ठक् (इक)$तेन दीव्यति $तेन दीव्यति खनति जयति जितम्%4.4.002/1550
ठक् (इक)$तेन खनति $तेन दीव्यति खनति जयति जितम्%4.4.002/1550
ठक् (इक)$तेन जयति$तेन दीव्यति खनति जयति जितम्%4.4.002/1550
ठक् (इक)$तेन जितम्$तेन दीव्यति खनति जयति जितम्%4.4.002/1550
ठक् (इक)$तेन संस्कृतम्$संस्कृतम्%4.4.003/1551
ठक् (इक)$तेन तरति$तरति%4.4.005/1553
ठक् (इक)$तेन चरति$चरति%4.4.008/1556
ठक् (इक)$तेन जीवति$वेतनादिभ्यो जीवति%4.4.012/1562
ठक् (इक)$तेन हरति$हरत्युत्सङ्गादिभ्यः%4.4.015/1565,विभाषा विवधात्%4.4.017/1567
ठक् (इक)$तेन निर्वृत्तम्$निर्वृत्तेऽक्षद्यूतादिभ्यः%4.4.019/1569
ठक् (इक)$तेन संसृष्टम्$संसृष्टे%4.4.022/1572
ठक् (इक)$तेन व्यञ्जनेन उपसिक्तम्$व्यञ्जनैरुपसिक्ते%4.4.026/1576
ठक् (इक)$तेन वर्तते$ओजस्सहोऽम्भसा वर्तते%4.4.027/1577,तत्प्रत्यनुपूर्वमीपलोमकूलम्%4.4.028/1578,परिमुखं च%4.4.029/1579
ठक् (इक)$तत् प्रयच्छति$प्रयच्छति गर्ह्यम्%4.4.030/1580,वृद्धेर्वृधुषिभावो वक्तव्यः%V. 2965
ठक् (इक)$तद् उञ्छति$उञ्छति%4.4.032/1582
ठक् (इक)$तद् रक्षति$रक्षति%4.4.033/1583
ठक् (इक)$तत् करोति$शब्ददर्दुरं करोति%4.4.034/1584
ठक् (इक)$तद् हन्ति$पक्षिमत्स्यमृगान्हन्ति%4.4.035/1585
ठक् (इक)$तत् तिष्ठति$परिपन्थं च तिष्ठति%4.4.036/1586
ठक् (इक)$तद् हन्ति$परिपन्थं च तिष्ठति%4.4.036/1586
ठक् (इक)$तद् धावति$माथोत्तरपदपदव्यनुपदं धावति%4.4.037/1587,आक्रन्दाट्ठञ् च%4.4.038/1588
ठक् (इक)$तद् गृह्णाति$पदोत्तरपदं गृह्णाति%4.4.039/1589,प्रतिकण्ठार्थललामं च%4.4.040/1590
ठक् (इक)$तत् चरति$धर्मं चरति%4.4.041/1591,अधर्माच्च वक्तव्यम्%V. 2966
ठक् (इक)$तद् एति$प्रतिपथमेति ठंश्च%4.4.042/1592
ठक् (इक)$तद् समवैति$समवायान्समवैति%4.4.043/1593,सेनाया वा%4.4.045/1595
ठक् (इक)$सः ललाटकुक़्कुट्यौ पश्यति$संज्ञायां ललाटकुक़्कुट्यौ पश्यति%4.4.046/1596
ठक् (इक)$तस्य धर्म्यम्$तस्य धर्म्यम्%4.4.047/1597
ठक् (इक)$तस्य अवक्रयः$अवक्रयः%4.4.050/1600
ठक् (इक)$तत् पण्यम् अस्य$तदस्य पण्यम्%4.4.051/1601,शलालुनोऽन्यतरस्याम्%4.4.054/1604
ठक् (इक)$तत् शिल्पम् अस्य$शिल्पम्%4.4.055/1605,मड्डुकझर्झरादणन्यतरस्याम्%4.4.056/1606
ठक् (इक)$तत् प्रहरणम् अस्य$प्रहरणम्%4.4.057/1607,परश्वधाट्ठञ् च%4.4.058/1608
ठक् (इक)$सा मतिः अस्य$अस्तिनास्तिदिष्टं मतिः%4.4.060/1610
ठक् (इक)$तत् शीलम् अस्य$शीलम्%4.4.061/1611
ठक् (इक)$अध्ययने अस्य वृत्तं कर्म$कर्माध्ययने वृत्तम्%4.4.063/1614
ठक् (इक)$हितं भक्षाः अस्मै$हितं भक्षाः%4.4.065/1616
ठक् (इक)$तद् दीयते अस्मै$तदस्मै दीयते नियतम्%4.4.066/1617,भक्तादणन्यतरस्याम्%4.4.068/1619
ठक् (इक)$तत्र नियुक्तः$तत्र नियुक्तः%4.4.069/1620
ठक् (इक)$तत्र अध्यायी$अध्यायिन्यदेशकालात्%4.4.071/1622
ठक् (इक)$तत्र व्यवहरति$कठिनान्तप्रस्तारसंस्थानेषु व्यवहरति%4.4.072/1623
ठक् (इक)$तत्र वसति$निकटे वसति%4.4.073/1624
ठक् (इक)$तद् वहति$हलसीराट्ठक्%4.4.081/1633
ठक् (इक)$तत्र साधुः$कथादिभ्यष्ठक्%4.4.102/1654
ठक् (इक)$आर्हीयः$आर्हादगोपुच्छसंख्यापरिमाणाट्ठक्%5.1.019/1681,असमासे निष्कादिभ्यः%5.1.020/1682,द्वित्रिपूर्वान्निष्कात्%5.1.030/1695,बहुपूर्वाच्चेति वक्तव्यम्%V. 3024,बिस्ताच्च%5.1.031/1696,तेन क्रीतम् (तेन क्रीतम्)%5.1.037/1702,तस्य निमित्तं संयोगोत्पातौ (तस्य निमित्तं संयोगः उत्पातः)%5.1.038/1704,तद्धरतिवहत्यावहति भाराद्वंशादिभ्यः (तद् हरति; तद् वहति; तद् आवहति)%5.1.050/1716,संभवत्यवहरति पचति (तत् संभवति; तद् अवहरति; तत् पचति)%5.1.052/1718,तदर्हति (तद् अर्हति)%5.1.063/1728,छेदादिभ्यो नित्यम् (नित्यं छेदम् अर्हति)%5.1.064/1729,शीर्षच्छेदाद्यच्च (शिरश्छेदं नित्यम् अर्हति)%5.1.065/1730
ठक् (इक)$तेन क्रीतम्$तेन क्रीतम् %5.1.037/1702
ठक् (इक)$तस्य निमित्तं संयोगः$तस्य निमित्तं संयोगोत्पातौ %5.1.038/1704
ठक् (इक)$तस्य निमित्तम्  उत्पातः$तस्य निमित्तं संयोगोत्पातौ %5.1.038/1704
ठक् (इक)$तद् हरति$तद्धरतिवहत्यावहति भाराद्वंशादिभ्यः %5.1.050/1716
ठक् (इक)$तद् वहति$तद्धरतिवहत्यावहति भाराद्वंशादिभ्यः %5.1.050/1716
ठक् (इक)$तद् आवहति$तद्धरतिवहत्यावहति भाराद्वंशादिभ्यः %5.1.050/1716
ठक् (इक)$तत् संभवति $संभवत्यवहरति पचति %5.1.052/1718
ठक् (इक)$तद् अवहरति $संभवत्यवहरति पचति %5.1.052/1718
ठक् (इक)$तत् पचति$संभवत्यवहरति पचति %5.1.052/1718
ठक् (इक)$तद् अर्हति$तदर्हति %5.1.063/1728
ठक् (इक)$नित्यं छेदम् अर्हति$छेदादिभ्यो नित्यम् %5.1.064/1729
ठक् (इक)$शिरश्छेदं नित्यम् अर्हति$शीर्षच्छेदाद्यच्च %5.1.065/1730
ठक् (इक)$तस्य शमनम् $तस्य निमित्तप्रकरणे वातपित्तश्लेष्मभ्यः शमनकोपनयोरुपसंख्यानम्%V. 3033
ठक् (इक)$तस्य कोपनम्$तस्य निमित्तप्रकरणे वातपित्तश्लेष्मभ्यः शमनकोपनयोरुपसंख्यानम्%V. 3033
ठक् (इक)$आद्यूनः$उदराट्ठगाद्यूने%5.2.067/1867
ठक् (इक)$इवार्थः$अङ्गुल्यादिभ्यष्ठक्%5.3.108/2063,एकशालायाष्ठजन्यतरस्याम्%5.3.109/2064
ठक् (इक)$स्वार्थिकः$अनुगादिनष्ठक्%5.4.013/2083,विनयादिभ्यष्ठक्%5.4.034/2102,उपायाद् ह्रस्वत्वं च GS.144,वाचो व्याहृतार्थायाम् (वाचो व्याहृतार्था)%5.4.035/2103
ठक् (इक)$वाचो व्याहृतार्था$वाचो व्याहृतार्थायाम् %5.4.035/2103
ठच् (इक)$अध्ययने अस्य वृत्तं कर्म$बह्वच्पूर्वपदाट्ठच्%4.4.064/1615
ठच् (इक)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
ठच् (इक)$स्वार्थिकः$बह्वचो मनुष्यनाम्नष्ठज्वा (अनुकम्पा)%5.3.078/2033,प्राचामुपादेरडज्वुचौ च (अनुकम्पा)%5.3.080/2036
ठच् (इक)$अनुकम्पा$बह्वचो मनुष्यनाम्नष्ठज्वा %5.3.078/2033,प्राचामुपादेरडज्वुचौ च %5.3.080/2036
ठच् (इक)$इवार्थः$एकशालायाष्ठजन्यतरस्याम्%5.3.109/2064
ठञ् (इक)$तेन अन्विच्छति$अयःशूलदण्डाजिनाभ्यां ठक्ठञौ%5.2.076/1876
ठञ् (इक)$सा देवता अस्य$कालेभ्यो भववत्%4.2.034,महाराजप्रोष्ठपदाट्ठञ्%4.2.035/1238
ठञ् (इक)$तद् अस्मिन् वर्तते$ठञ्प्रकरणे तदस्मिन् वर्तत इति नवयज्ञादिभ्य उपसंख्यानम्%V. 2706
ठञ् (इक)$तस्य समूहः$ठञ्कवचिनश्च%4.2.041/1249
ठञ् (इक)$शैषिकः$काश्यादिभ्यष्ठञ्ञिठौ%4.2.116/1340,वाहीकग्रामेभ्यश्च%4.2.117/1341,विभाषोशीनरेषु%4.2.118/1342,ओर्देशे ठञ्%4.2.119/1343,वृद्धात्प्राचाम्%4.2.120/1344,दिक्पूर्वपदाट्ठञ् च%4.3.006/1376,ग्रामजनपदैकदेशादञ्ठञौ%4.3.007/1377,कालाट्ठञ्%4.3.011/1381,श्राद्धे शरदः%4.3.012/1382,विभाषा रोगातपयोः%4.3.013/1383,निशाप्रदोषाभ्यां च%4.3.014/1384,श्वसस्तुट् च%4.3.015/1385
ठञ् (इक)$तत्र देयम् ऋणम्$देयमृणे%4.3.047/1422,संवत्सराग्रहायणीभ्यां ठञ्च%4.3.050/1425
ठञ् (इक)$तत्र भवः$अन्तःपूर्वपदाट्ठञ्%4.3.060/1437,समानस्य तदादेश्च अध्यात्मादिषु चेष्यते%V. 2869,लोकोत्तरपदाच्च%V. 2871,ग्रामात्पर्यनुपूर्वात्%4.3.061/1440
ठञ् (इक)$तत्र भवः$बह्वचोऽन्तोदात्ताट्ठञ्%4.3.067/1446,क्रतुयज्ञेभ्यश्च%4.3.068/1447,अध्यायेष्वेवर्षेः%4.3.069/1448
ठञ् (इक)$तस्य व्याख्यानः$बह्वचोऽन्तोदात्ताट्ठञ्%4.3.067/1446,क्रतुयज्ञेभ्यश्च%4.3.068/1447,अध्यायेष्वेवर्षेः%4.3.069/1448
ठञ् (इक)$तत आगतः$ऋतष्ठञ्%4.3.078/1457,पितुर्यच्च%4.3.079/1458
ठञ् (इक)$महाराजः भक्तिः अस्य$महाराजाट्ठञ्%4.3.097/1477
ठञ् (इक)$गोपुच्छेन तरति$गोपुच्छाट्ठञ्%4.4.006/1554
ठञ् (इक)$श्वगणेन चरति$श्वगणाट्ठञ् च%4.4.011/1559
ठञ् (इक)$आक्रन्दं धावति$आक्रन्दाट्ठञ् च%4.4.038/1588
ठञ् (इक)$लवणं पण्यम् अस्य$लवणाट्ठञ्%4.4.052/1602
ठञ् (इक)$परश्वधं प्रहरणम् अस्य$परश्वधाट्ठञ् च%4.4.058/1608
ठञ् (इक)$तत्र साधुः$गुडादिभ्यष्ठञ्%4.4.103/1655
ठञ् (इक)$तस्मै हितम्$सर्वजनाट्ठञ् खश्च%V. 2997,महाजनान्नित्यं ठञ्वक्तव्यः%V. 2998
ठञ् (इक)$आर्हीयः$कार्षापणसहस्राभ्यां सुवर्णशतमानयोरुपसंख्यानम् (तेन क्रीतम्)%V. 3022,लोकसर्वलोकाट्ठञ् (तत्र विदितः)%5.1.044/1710,तस्य वापः (तस्य वापः)%5.1.045/1711,तत्पचतीति द्रोणादण् च (तत् पचति)%V. 3038,आढकाचितपात्रात्खोऽन्यतरस्याम् (तत् संभवति; तद् अवहरति; तत् पचति)%5.1.053/1719,द्विगोः ष्ठंश्च (तत् संभवति; तद् अवहरति; तत् पचति)%5.1.054/1720,कुलिजाल्लुक्खौ च (तत् संभवति; तद् अवहरति; तत् पचति)%5.1.055/1721,तदस्य परिमाणम् (तदस्य परिमाणम्)%5.1.057/1723
ठञ् (इक)$तेन क्रीतम्$कार्षापणसहस्राभ्यां सुवर्णशतमानयोरुपसंख्यानम् %V. 3022
ठञ् (इक)$तत्र विदितः$लोकसर्वलोकाट्ठञ् %5.1.044/1710
ठञ् (इक)$तस्य वापः$तस्य वापः %5.1.045/1711
ठञ् (इक)$तत् पचति$तत्पचतीति द्रोणादण् च %V. 3038
ठञ् (इक)$तत् संभवति$आढकाचितपात्रात्खोऽन्यतरस्याम् %5.1.053/1719,द्विगोः ष्ठंश्च %5.1.054/1720,कुलिजाल्लुक्खौ च %5.1.055/1721
ठञ् (इक)$तद् अवहरति $आढकाचितपात्रात्खोऽन्यतरस्याम् %5.1.053/1719,द्विगोः ष्ठंश्च %5.1.054/1720,कुलिजाल्लुक्खौ च %5.1.055/1721
ठञ् (इक)$तत् पचति$आढकाचितपात्रात्खोऽन्यतरस्याम् %5.1.053/1719,द्विगोः ष्ठंश्च %5.1.054/1720,कुलिजाल्लुक्खौ च %5.1.055/1721
ठञ् (इक)$तदस्य परिमाणम्$तदस्य परिमाणम् %5.1.057/1723
ठञ् (इक)$तद् वर्तयति$पारायणतुरायणचान्द्रायणं वर्तयति%5.1.072/1736
ठञ् (इक)$तद् आपन्नः$संशयमापन्नः%5.1.073/1737
ठञ् (इक)$तद् गच्छति$योजनं गच्छति%5.1.074/1738,क्रोशशतयोजनशतयोरुपसंख्यानम्%V. 3055
ठञ् (इक)$ततः अभिगमनमर्हति$ततोऽभिगमनमर्हतीति च क्रोशशतयोजनशतयोरुपसंख्यानम्%V. 3056
ठञ् (इक)$तेन आहृतम्$उत्तरपदेनाहृतं च%5.1.077/1741,आहृतप्रकरणे वारिजङ्गलस्थकान्तारपूर्वपदादुपसंख्यानम्%V. 3057
ठञ् (इक)$तेन निर्वृत्तम्$तेन निर्वृत्तम्%5.1.079/1743 
ठञ् (इक)$तं कालम् अधीष्टः$तमधीष्टो भृतो भूतो भावी%5.1.080/1744,द्विगोर्वा%5.1.086/1750,रात्र्यहःसंवत्सराच्च%5.1.087/1751,वर्षाल्लुक् च%5.1.088/1753,चित्तवति नित्यम्%5.1.089/1755
ठञ् (इक)$तं कालं भृतः $तमधीष्टो भृतो भूतो भावी%5.1.080/1744,द्विगोर्वा%5.1.086/1750,रात्र्यहःसंवत्सराच्च%5.1.087/1751,वर्षाल्लुक् च%5.1.088/1753,चित्तवति नित्यम्%5.1.089/1755
ठञ् (इक)$तं कालं भूतः $तमधीष्टो भृतो भूतो भावी%5.1.080/1744,द्विगोर्वा%5.1.086/1750,रात्र्यहःसंवत्सराच्च%5.1.087/1751,वर्षाल्लुक् च%5.1.088/1753,चित्तवति नित्यम्%5.1.089/1755
ठञ् (इक)$तं कालं भावी$तमधीष्टो भृतो भूतो भावी%5.1.080/1744,द्विगोर्वा%5.1.086/1750,रात्र्यहःसंवत्सराच्च%5.1.087/1751,वर्षाल्लुक् च%5.1.088/1753,चित्तवति नित्यम्%5.1.089/1755
ठञ् (इक)$तेन परिजय्यः$तेन परिजय्यलभ्यकार्यसुकरम्%5.1.093/1757
ठञ् (इक)$तेन लभ्यः$तेन परिजय्यलभ्यकार्यसुकरम्%5.1.093/1757
ठञ् (इक)$तेन सुकरम्$तेन परिजय्यलभ्यकार्यसुकरम्%5.1.093/1757
ठञ् (इक)$तद् ब्रह्मचर्यम् अस्य$तदस्य ब्रह्मचर्यम्%5.1.094/1758,महानाम्न्यादिभ्यः षष्ठीसमर्थेभ्य उपसंख्यानम्%V. 3064
ठञ् (इक)$तत् चरति$तच्चरतीति च%V. 3065
ठञ् (इक)$तस्य दक्षिणा$तस्य च दक्षिणा यज्ञाख्येभ्यः%5.1.095/1759
ठञ् (इक)$तत्र दीयते$तत्र च दीयते कार्यं भववत्%5.1.096/1760
ठञ् (इक)$तत्र कार्यम्$तत्र च दीयते कार्यं भववत्%5.1.096/1760
ठञ् (इक)$तेन संपादी$संपादिनि%5.1.099/1763
ठञ् (इक)$तस्मै प्रभवति$तस्मै प्रभवति संतापादिभ्यः%5.1.101/1765,योगाद्यच्च%5.1.102/1766
ठञ् (इक)$तत् प्राप्तम् अस्य$समयस्तदस्य प्राप्तम्%5.1.104/1768,प्रकृष्टे ठञ्%5.1.108/1771
ठञ् (इक)$तत् प्रयोजनम् अस्य$प्रयोजनम्%5.1.109/1772
ठञ् (इक)$आद्यन्तसमकाः$आकालाट्ठंश्च%V. 3078
ठञ् (इक)$मत्वर्थीयः$एकगोपूर्वाट्ठञ् नित्यम्%5.2.118/1925,शतसहस्रान्ताच्च निष्कात्%5.2.119/1926
ठन् (इक)$तेन तरति$नौद्व्यचष्ठन्%4.4.007/1555
ठन् (इक)$तेन जीवति$वस्नक्रयविक्रयाट्ठन्%4.4.013/1563,आयुधाच्छ च%4.4.014/1564
ठन् (इक)$प्रतिपथम्‌एति$प्रतिपथमेति ठंश्च%4.4.042/1592
ठन् (इक)$तत्र नियुक्तः$अगारान्ताट्ठन्%4.4.070/1621
ठन् (इक)$आर्हीयः$पूरणार्द्धाट्ठन् (तद् अस्मिन्  वृद्धिः ; आयः; लाभः; शुल्कः; उपदा दीयते)%5.1.048/1714,भागाद्यच्च (तद् अस्मिन् वृद्धिः; आयः; लाभः; शुल्कः; उपदा दीयते)%5.1.049/ 1715,वस्नद्रव्याभ्यां ठन्कनौ (तद् हरति; वहति; आवहति)%5.1.051/1717
ठन् (इक)$तद् अस्मिन् वृद्धिः दीयते $पूरणार्द्धाट्ठन् %5.1.048/1714,भागाद्यच्च %5.1.049/ 1715
ठन् (इक)$तद् अस्मिन् आयः दीयते$पूरणार्द्धाट्ठन् %5.1.048/1714,भागाद्यच्च %5.1.049/ 1715
ठन् (इक)$तद् अस्मिन् लाभः दीयते$पूरणार्द्धाट्ठन् %5.1.048/1714,भागाद्यच्च %5.1.049/ 1715
ठन् (इक)$तद् अस्मिन् शुल्कः दीयते$पूरणार्द्धाट्ठन् %5.1.048/1714,भागाद्यच्च %5.1.049/ 1715
ठन् (इक)$तद् अस्मिन् उपदा दीयते$पूरणार्द्धाट्ठन् %5.1.048/1714,भागाद्यच्च %5.1.049/ 1715
ठन् (इक)$तद् हरति$वस्नद्रव्याभ्यां ठन्कनौ %5.1.051/1717
ठन् (इक)$तद् वहति$वस्नद्रव्याभ्यां ठन्कनौ %5.1.051/1717
ठन् (इक)$तद् आवहति$वस्नद्रव्याभ्यां ठन्कनौ %5.1.051/1717
ठन् (इक)$तावद् भूतः$अवयसि ठंश्च%5.1.084/1748
ठन् (इक)$तद् भुक्तम् अनेन$श्राद्धमनेन भुक्तमिनिठनौ%5.2.085/1885
ठन् (इक)$मत्वर्थीयः$अत इनिठनौ%5.2.115/1922,व्रीह्यादिभ्यश्च%5.2.116/1923
ठप् (इक)$तत्र जातः$प्रावृषष्ठप्%4.3.026/1394
ड (अ)$तद् अधिकम् अस्मिन् अस्ति$तदस्मिन्नधिकमिति दशान्ताड्डः%5.2.045/1846,शदन्तविंशतेश्च%5.2.046/1847
ड (अ)$आर्हीयः$स्तोमे डविधिः पञ्चदशाद्यर्थः (तदस्य परिमाणम्)%V. 3045
ड (अ)$तदस्य परिमाणम्$स्तोमे डविधिः पञ्चदशाद्यर्थः %V. 3045
ड (अ)$स्वार्थिकः$धमुञन्तात्स्वार्थे डदर्शनम्%V. 3260
डच् (अ)$समासान्तः$बहुव्रीहौ संख्येये डजबहुगणात्%5.4.073/0851
डट् (अ)$तस्य पूरणः$तस्य पूरणे डट्%5.2.048/1849
डण् (अ)$आर्हीयः$त्रिंशच्चत्वारिंशतोर्ब्राह्मणे संज्ञायां डण् (तदस्य परिमाणम्)%5.1.062/1727
डण् (अ)$तदस्य परिमाणम्$त्रिंशच्चत्वारिंशतोर्ब्राह्मणे संज्ञायां डण् %5.1.062/1727
डतमच् (अतम)$बहूनाम् एकस्य निर्धारणम्$वा बहूनां जातिपरिप्रश्ने डतमच्%5.3.093/2048
डतरच् (अतर)$द्वयोः एकस्य निर्धारणम्$किंयत्तदो निर्धारणे द्वयोरेकस्य डतरच्%5.3.092/2047,एकाच्च प्राचाम्%5.3.094/2049
डति (अति)$तस्य वर्गः$पञ्चद्दशतौ वर्गे वा%5.1.060/1726
डति (अति)$तत् परिमाणम् अस्य$किमः संख्यापरिमाणे डति च%5.2.041/1842
डाच् (आ)$स्वार्थिकः$सपत्रनिष्पत्रादतिव्यधने (अतिव्यथनम्)%5.4.061/2132,कृञो द्वितीयातृतीयशम्बबीजात्कृषौ (कर्षणम्)%5.4.058/2129,संख्यायाश्च गुणान्तायाः (कर्षणम्)%5.4.059/2130,समयाच्च यापनायाम् (कालयापनम्)%5.4.060/2131,निष्कुलान्निष्कोषणे (निष्कोषणम्)%5.4.062/2133,सुखप्रियादानुलोम्ये (आनुलोम्यम्)%5.4.063/2134,दुःखात्प्रातिलोम्ये (प्रातिलोम्यम्)%5.4.064/2135
डाच् (आ)$अतिव्यथनम्$सपत्रनिष्पत्रादतिव्यधने %5.4.061/2132
डाच् (आ)$कर्षणम्$कृञो द्वितीयातृतीयशम्बबीजात्कृषौ %5.4.058/2129,संख्यायाश्च गुणान्तायाः %5.4.059/2130
डाच् (आ)$कालयापनम्$समयाच्च यापनायाम् %5.4.060/2131
डाच् (आ)$निष्कोषणम्$निष्कुलान्निष्कोषणे %5.4.062/2133
डाच् (आ)$आनुलोम्यम्$सुखप्रियादानुलोम्ये %5.4.063/2134
डाच् (आ)$प्रातिलोम्यम्$दुःखात्प्रातिलोम्ये %5.4.064/2135
डाच् (आ)$अव्यक्तानुकरणम्$अव्यक्तानुकरणाद्द्वयजवरार्धादनितौ डाच्%5.4.057/2128
डाच् (आ)$तत्र पक़्वम्$शूलात्पाके%5.4.065/2136
डाच् (आ)$क्रेयस्य सत्यकरणम्$सत्यादशपथे%5.4.066/2137
डाच् (आ)$परिवापणम्$मद्रात्परिवापणे%5.4.067/2138,भद्राच्चेति वक्तव्यम्%V. 3344
डामहच् (आमह)$तस्य भ्राता$पितृव्यमातुलमातामहपितामहाः%4.2.036/1242
डामहच् (आमह)$तस्य पिता$ताभ्यां पितरि डामहच्%V. 2709
डामहच् (आमह)$तस्य माता$मातरि षिच्च%V. 2710
डिमच् (इम)$शैषिकः$अग्रपश्चिमाड्डिमच् (तत्र भवः)%V. 2844,अन्ताच्चेति वक्तव्यम् (तत्र भवः)%V. 2845
डिमच् (इम)$तत्र भवः$अग्रपश्चिमाड्डिमच् %V. 2844,अन्ताच्चेति वक्तव्यम् %V. 2845
डुपच् (उप)$स्वार्थिकः$कुत्वा डुपच् (ह्रस्वत्वम्)%5.3.089/2044
डुपच् (उप)$ह्रस्वत्वम्$कुत्वा डुपच् %5.3.089/2044
डुलच् (उल)$तस्य भ्राता$पितृव्यमातुलमातामहपितामहाः%4.2.036/1242,पितृमातृभ्यां भ्रातरि व्यड्डुलचौ%V. 2708
डुलच् (उल)$तस्य पिता$पितृव्यमातुलमातामहपितामहाः%4.2.036/1242,पितृमातृभ्यां भ्रातरि व्यड्डुलचौ%V. 2708
ड्मतुप् (मत्)$चातुरर्थिकः$कुमुदनडवेतसेभ्यो ड्मतुप्%4.2.087/1306,महिषाच्चेति वक्तव्यम्%V. 2761
ड्य (य)$तेन दृष्टं साम$वामदेवाड्ड्यड्ड्यौ%4.2.009/1210
ड्यण् (य)$तस्य अपत्यम्$पाण्डोर्ड्यण्%V. 2671
ड्यत् (य)$तेन दृष्टं साम$वामदेवाड्ड्यड्ड्यौ%4.2.009/1210
ड्वलच् (वल)$चातुरर्थिकः$नडशादाड्ड्वलच्%4.2.088/1307
ड्वुन् (अक)$आर्हीयः$विंशतित्रिंशद्भ्यां ड्वुन्नसंज्ञायाम्%5.1.024/1689
ढ (एय)$इवार्थः$शिलाया ढः%5.3.102/2057
ढक् (एय)$तस्य अपत्यम्$ढक्च मण्डूकात्%4.1.119/1122,स्त्रीभ्यो ढक्%4.1.120/1123,द्व्यचः%4.1.121/1124,इतश्चानिञः%4.1.122/1125,शुभ्रादिभ्यश्च%4.1.123/1126,विकर्णकुषीतकात्काश्यपे%4.1.124/1127,भ्रुवो वुक् च%4.1.125/1128,कल्याण्यादीनामिनङ्%4.1.126/1131,कुलटाया वा%4.1.127/1132,मातृष्वसुश्च%4.1.134/1140,दुष्कुलाड्ढक्%4.1.142/1165
ढक् (एय)$तेन दृष्टं साम$कलेर्ढक्%4.2.008/1209
ढक् (एय)$तस्य इदम्$सर्वत्राग्निकलिभ्यां ढग्वक्तव्यः%V. 2689
ढक् (एय)$सा देवता अस्य$अग्नेर्ढक्%4.2.033/1236
ढक् (एय)$शैषिकः$नद्यादिभ्यो ढक्%4.2.097/1317
ढक् (एय)$सः अभिजनः अस्य$तूदीसलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः%4.3.094/1474
ढक् (एय)$तस्य भावकर्मणी$कपिज्ञात्योर्ढक्%5.1.127/1792
ढक् (एय)$तस्य भवनं क्षेत्रम्$व्रीहिशाल्योर्ढक्%5.2.002/1803
ढक् (एय)$तद् वहति$धुरो यड्ढकौ%4.4.077/1628
ढकञ् (एयक)$तस्य अपत्यम्$अपूर्वपदादन्यतरस्यां यड्ढकञौ%4.1.140/1163
ढकञ् (एयक)$शैषिकः$कत्त्र्यादिभ्यो ढकञ्%4.2.095/1315,कुलकुक्षिग्रीवाभ्यः श्वास्यलङ्कारेषु%4.2.096/1316
ढञ् (एय)$तस्य अपत्यम्$चतुष्पाद्भ्यो ढञ्%4.1.135/1141,गृष्ट्यादिभ्यश्च%4.1.136/1143
ढञ् (एय)$तत्र संस्कृतं भक्षाः$क्षीराड्ढञ्%4.2.020/1222
ढञ् (एय)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
ढञ् (एय)$तत्र संभूतम्$कोशाड्ढञ्%4.3.042/1417
ढञ् (एय)$तत्र भवः$दृतिकुक्षिकलशिवस्त्यस्त्यहेर्ढञ्%4.3.056/1433,ग्रीवाभ्योऽण् च%4.3.057/1434
ढञ् (एय)$सः अभिजनः अस्य$तूदीसलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः%4.3.094/1474
ढञ् (एय)$तस्य अवयवः$एण्या ढञ्%4.3.159/1537
ढञ् (एय)$तस्य विकारः$एण्या ढञ्%4.3.159/1537
ढञ् (एय)$तत्र साधुः$पथ्यतिथिवसतिस्वपतेर्ढञ्%4.4.104/1656
ढञ् (एय)$तस्मै हितम्$सर्वपुरुषाभ्यां णढञौ%5.1.010/1672,पुरुषाद्वधविकारसमूहतेनकृतेष्विति वक्तव्यम् (पुरुषस्य वधः; पुरुषस्य विकारः; पुरुषाणां समूहः; पुरुषेण कृतः)%V. 3000,छदिरुपधिर्बलेर्ढञ् (तदर्थं विकृतेः प्रकृतौ)%5.1.013/1675
ढञ् (एय)$पुरुषस्य वधः$पुरुषाद्वधविकारसमूहतेनकृतेष्विति वक्तव्यम् %V. 3000
ढञ् (एय)$पुरुषस्य विकारः$पुरुषाद्वधविकारसमूहतेनकृतेष्विति वक्तव्यम् %V. 3000
ढञ् (एय)$पुरुषाणां समूहः$पुरुषाद्वधविकारसमूहतेनकृतेष्विति वक्तव्यम् %V. 3000
ढञ् (एय)$पुरुषेण कृतः$पुरुषाद्वधविकारसमूहतेनकृतेष्विति वक्तव्यम् %V. 3000
ढञ् (एय)$तदर्थं विकृतेः प्रकृतौ$छदिरुपधिर्बलेर्ढञ् %5.1.013/1675
ढञ् (एय)$तद् अस्य स्यात्$परिखाया ढञ्%5.1.017/1679
ढञ् (एय)$तद् अस्मिन् स्यात्$परिखाया ढञ्%5.1.017/1679
ढञ् (एय)$इवार्थः$वस्तेर्ढञ्%5.3.101/2056
ढिनुक् (एयिन्‌)$तेन प्रोक्तम्$छगलिनो ढिनुक्%4.3.109/1489
ढ्रक् (एर)$तस्य अपत्यम्$गोधाया ढ्रक्%4.1.129/1135,क्षुद्राभ्यो वा%4.1.131/1137
ण (अ)$तस्य अपत्यम्$गोत्रस्त्रियाः कुत्सने ण च%4.1.147/1171,फाण्टाहृतिमिमताभ्यां णफिञौ%4.1.150/1174
ण (अ)$तत् प्रहरणम् अस्याम्$तदस्यां प्रहरणमिति क्रीडायां णः (क्रीडा)%4.2.057/1266
ण (अ)$क्रीडा$तदस्यां प्रहरणमिति क्रीडायां णः %4.2.057/1266
ण (अ)$शैषिकः$अरण्याण्णो वक्तव्यः%V. 2782
ण (अ)$तत् शीलम् अस्य$छत्रादिभ्यो णः%4.4.062/1612
ण (अ)$तद् लब्धा$अन्नाण्णः%4.4.085/1637
ण (अ)$तत्र साधुः$भक्ताण्णः%4.4.100/1652
ण (अ)$तस्मै हितम्$सर्वपुरुषाभ्यां णढञौ%5.1.010/1672,सर्वाण्णस्य वा वचनम् %V. 2999
ण (अ)$पन्थानं नित्यम् गच्छति$पन्थो ण नित्यम्%5.1.076/1740
ण (अ)$तेन दीयते$तेन यथाकथाचहस्ताभ्यां णयतौ%5.1.098/1762
ण (अ)$मत्वर्थीयः$प्रज्ञाश्रद्धार्चाभ्यो णः%5.2.101/1908
णस् (अ)$तस्य समूहः$पर्श्वा णस् वक्तव्यः%V. 2724
णिनि (इन्)$तेन प्रोक्तम्$काश्यपकौशिकाभ्यामृषिभ्यां णिनिः%4.3.103/1483,कलापिवैशम्पायनान्तेवासिभ्यश्च%4.3.104/1484,पुराणप्रोक्तेषु ब्राह्मणकल्पेषु%4.3.105/1485,शौनकादिभ्यश्छन्दसि%4.3.106/1486,पाराशर्यशिलालिभ्यां भिक्षुनटसूत्रयोः%4.3.110/ 1490
ण्य (य)$प्राग्दीव्यतीयः$दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः (तस्य अपत्यम्; सा देवता अस्य)%4.1.085/1077
ण्य (य)$तस्य अपत्यम्$दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः %4.1.085/1077
ण्य (य)$सा देवता अस्य$दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः %4.1.085/1077
ण्य (य)$तस्य अपत्यम्$कुर्वादिभ्यो ण्यः%4.1.151/1175,सम्राजः क्षत्रिये GS.075,सेनान्तलक्षणकारिभ्यश्च%4.1.152/1176,कुरुनादिभ्यो ण्यः%4.1.172/1190
ण्य (य)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
ण्य (य)$तत् समवैति$परिषदो ण्यः%4.4.044/1594,सेनाया वा%4.4.045/1595
ण्य (य)$तत्र साधुः$परिषदो ण्यः%4.4.101/1653
ण्य (य)$तावत्कालं भूतः$अवयसि ठंश्च%5.1.084/1748
ण्य (य)$तत्र भवः$चतुर्मासाण्ण्यो यज्ञे तत्र भवे%V. 3069
ण्यत् (य)$तावत्कालं भूतः$षण्मासाण्ण्यच्च%5.1.083/1747
त (त)$तद् अस्य परिमाणम्$पङ्किविंशतित्रिंशच्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्%5.1.059/1725
त (त)$मत्वर्थीयः$कंशंभ्यां वभयुस्तितुतयसः%5.2.138/1944
तनप् (तन)$स्वार्थिकः$नवस्य नू आदेशस्त्नप्तनप्खाश्च प्रत्ययाः%V. 3327
तप् (त)$मत्वर्थीयः$पर्वमरुद्भ्यां तप्%V. 3221
तमप् (तम)$स्वार्थिकः$अतिशायने तमबिष्ठनौ (बहूनाम् एकस्य अतिशायनम्)%5.3.055/2001,तिङश्च (बहूनाम् एकस्य अतिशायनम्)%5.3.056/2002
तमप् (तम)$बहूनाम् एकस्य अतिशायनम्$अतिशायने तमबिष्ठनौ %5.3.055/2001,तिङश्च %5.3.056/2002
तयप् (तय)$तावान् अस्य अवयवः$संख्याया अवयवे तयप्%5.2.042/1843
तरप् (तर)$स्वार्थिकः$द्विवचनविभज्योपपदे तरबीयसुनौ (द्वयोः एकस्य अतिशायनम्)%5.3.057/2005
तरप् (तर)$द्वयोः एकस्य अतिशायनम्$द्विवचनविभज्योपपदे तरबीयसुनौ %5.3.057/2005
तल् (त)$तस्य समूहः$ग्रामजनबन्धुभ्यस्तल्%4.2.043/1251,गजाच्चेति वक्तव्यम्%V. 2721
तल् (त)$तस्य भावः$तस्य भावस्त्वतलौ%5.1.119/1781
तल् (त)$स्वार्थिकः$देवात्तल्%5.4.027/2095
तसि (तस्)$स्वार्थिकः$अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः (तेन अतिगृह्यते; तेन न व्यथते; तेन क्षिप्तः)%5.4.046/2113,प्रतियोगे पञ्चम्यास्तसिः (तस्य प्रतिनिधिः)%5.4.044/2111,तसिप्रकरणे आद्यादिभ्य उपसंख्यानम्%V. 3339,अपादाने चाहीयरुहोः%5.4.045/ 2112,हीयमानपापयोगाच्च%5.4.047/2114,षष्ठ्या व्याश्रये%5.4.048/2115,रोगाच्चापनयने (रोगस्य चिकित्सा)%5.4.049/2116
तसि (तस्)$तेन अतिगृह्यते $अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः %5.4.046/2113
तसि (तस्)$तेन न व्यथते $अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः %5.4.046/2113
तसि (तस्)$तेन क्षिप्तः$अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः %5.4.046/2113
तसि (तस्)$तस्य प्रतिनिधिः$प्रतियोगे पञ्चम्यास्तसिः %5.4.044/2111
तसि (तस्)$रोगस्य चिकित्सा$रोगाच्चापनयने %5.4.049/2116
तसि (तस्)$तेन एकदिक्$तसिश्च%4.3.113/1493,उरसो यच्च%4.3.114/1494
तसिल्‌ (तस्)$स्वार्थिकः$पञ्चम्यास्तसिल्%5.3.007/1953,तसेश्च%5.3.008/1955,पर्यभिभ्यां च%5.3.009/1956,इतराभ्योऽपि दृश्यन्ते%5.3.014/1963
ति (ति)$आर्हीयः$पङ्क्तिविंशतित्रिंशच्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्%5.1.059/1725
ति (ति)$तस्य मूलम्$पक्षात्तिः%5.2.025/1826
ति (ति)$मत्वर्थीयः$कंशंभ्यां वभयुस्तितुतयसः%5.2.138/1944
तिकन् (तिक)$स्वार्थिकः$मृदस्तिकन्%5.4.039/2107
तीय (तीय)$तस्य पूरणः$द्वेस्तीयः%5.2.054/1854,त्रेः सम्प्रसारणं च%5.2.055/1855
तु (तु)$मत्वर्थीयः$कंशंभ्यां वभयुस्तितुतयसः%5.2.138/1944
तैलच् (तैल)$तस्य विकारः$स्नेहे तैलच् (स्नेहनम्)%V. 3118
तैलच् (तैल)$स्नेहनम्$स्नेहे तैलच् %V. 3118
त्न (त्न)$शैषिकः$चिरपरुत्परारिभ्यस्त्नो वक्तव्यः (भवः)%V. 2842
त्न (त्न)$भवः$चिरपरुत्परारिभ्यस्त्नो वक्तव्यः %V. 2842
त्नप् (त्न)$स्वार्थिकः$नवस्य नू आदेशस्त्नप्तनप्खाश्च प्रत्ययाः%V. 3327
त्यक् (त्य)$शैषिकः$दक्षिणापश्चात्पुरसस्त्यक्%4.2.098/1318
त्यकन् (त्यक)$स्वार्थिकः$उपाधिभ्यां त्यकन्नासन्नारूढयोः (आसन्नः; आरूढः)%5.2.034/1835
त्यकन् (त्यक)$आसन्नः$उपाधिभ्यां त्यकन्नासन्नारूढयोः %5.2.034/1835
त्यकन् (त्यक)$आरूढः$उपाधिभ्यां त्यकन्नासन्नारूढयोः %5.2.034/1835
त्यप् (त्य)$शैषिकः$अव्ययात्त्यप्%4.2.104/1324,त्यब् नेर्ध्रुवे (ध्रुवम्)%V. 2780,निसो गते (गतः)%V. 2781,ऐषमोह्यःश्वसोऽन्यतरस्याम्%4.2.105/1326
त्यप् (त्य)$ध्रुवम्$त्यब् नेर्ध्रुवे %V. 2780
त्यप् (त्य)$गतः$निसो गते %V. 2781
त्र (त्र)$तस्य समूहः$इनित्रकट्यचश्च%4.2.051/1260
त्रल् (त्र)$स्वार्थिकः$सप्तम्यास्त्रल्%5.3.010/1957,इतराभ्योऽपि दृश्यन्ते%5.3.014/1963
त्रा (त्रा)$तदधीनं देयम्$देये त्रा च%5.4.055/2126
त्रा (त्रा)$स्वार्थिकः$देवमनुष्यपुरुषपुरुमर्त्येभ्यो द्वितीयासप्तम्योर्बहुलम्%5.4.056/2127
त्व (त्व)$तस्य भावः$तस्य भावस्त्वतलौ%5.1.119/1781
थमु (थम्)$प्रकारवचनः$इदमस्थमुः%5.3.024/1972,किमश्च%5.3.025/1973
थाल् (था)$प्रकारवचनः$प्रकारवचने थाल्%5.3.023/1971
थ्यन् (थ्य)$तस्मै हितम्$अजाविभ्यां थ्यन्%5.1.008/1669
दघ्नच् (दघ्न)$तत् प्रमाणम् अस्य$प्रमाणे द्वयसज्दघ्नञ्मात्रचः%5.2.037/1838
दा (दा)$स्वार्थिकः$सर्वैकान्यकिंयत्तदः काले दा (कालवचनः)%5.3.015/1964,तदो दा च (कालवचनः)%5.3.019/1968
दा (दा)$कालवचनः$सर्वैकान्यकिंयत्तदः काले दा %5.3.015/1964,तदो दा च %5.3.019/1968
दानीम् (दानीम्)$स्वार्थिकः$दानीं च (कालवचनः)%5.3.018/1967,तदो दा च (कालवचनः)%5.3.019/1968
दानीम् (दानीम्)$कालवचनः$दानीं च %5.3.018/1967,तदो दा च %5.3.019/1968
दूस (दूस)$दुग्धम्$अवेर्दुग्धे सोढदूसमरीमचो वक्तव्याः%V. 2712
देशीयर् (देशीय)$ईषदसमाप्तिः$ईषदसमाप्तौ कल्पब्देश्यदेशीयरः%5.3.067/2022
देश्य (देश्य)$ईषदसमाप्तिः$ईषदसमाप्तौ कल्पब्देश्यदेशीयरः%5.3.067/2022
द्य (द्य)$स्वार्थिकः$सद्यः परुत्परार्यैषमः परेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः%5.3.022/1970,इदमोऽश्भावो द्यश्च%V. 3249
द्यस् (द्यस्)$स्वार्थिकः$सद्यः परुत्परार्यैषमः परेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः%5.3.022/1970,समानस्य सभावो द्यस् चाहनि%V. 3245
द्युस् (द्युस्)$स्वार्थिकः$द्युश्चोभयाद्वक्तव्यः (उभयोः अह्णोः)V. 3251
द्युस् (द्युस्)$उभयोः अह्णोः$द्युश्चोभयाद्वक्तव्यः V. 3251
द्वयसच् (द्वयस)$तत् प्रमाणम् अस्य$प्रमाणे द्वयसज्दघ्नञ्मात्रचः%5.2.037/1838
धमुञ् (धम्)$विधार्थः$द्वित्र्योश्च धमुञ् (अधिकरणविचालः)%5.3.045/1991
धमुञ् (धम्)$अधिकरणविचालः$द्वित्र्योश्च धमुञ् %5.3.045/1991
धा (धा)$स्वार्थिकः$संख्याया विधार्थे धा (विधार्थः)%5.3.042/1988,अधिकरणविचाले च (अधिकरणविचालः)%5.3.043/1989,विभाषा बहोर्धाविप्रकृष्टकाले (आसन्नकालक्रियाभ्यावृत्तिगणना)%5.4.020/2088
धा (धा)$अधिकरणविचालः$अधिकरणविचाले च %5.3.043/1989
धा (धा)$विधार्थः$संख्याया विधार्थे धा (विधार्थः)%5.3.042/1988
धा (धा)$आसन्नकालक्रियाभ्यावृत्तिगणना$विभाषा बहोर्धाविप्रकृष्टकाले %5.4.020/2088
धेय (धेय)$स्वार्थिकः$भागरूपनामभ्यो धेयः प्रत्ययो वक्तव्यः%V. 3330
ध्यमुञ् (ध्यम्)$विधार्थः$एकाद्धो ध्यमुञन्यतरस्याम् (अधिकरणविचालः)%5.3.044/1990
ध्यमुञ् (ध्यम्)$अधिकरणविचालः$एकाद्धो ध्यमुञन्यतरस्याम् %5.3.044/1990
न (न)$मत्वर्थीयः$लोमादिपामादिपिच्छादिभ्यः शनेलचः%5.2.100/1907,विष्वगित्युत्तरपदलोपश्चाकृतसन्धेः%V. 3194,लक्ष्म्या अच्च GS.121,अङ्गात् कल्याणे GS.178,ज्योत्स्नातमिश्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः%5.2.114/1921
नञ् (न)$प्राग्दीव्यतीयः$स्त्रीपुंसाभ्यां नञ्स्नाञौ भवनात् (तस्य अपत्यम्; तत्र भवः; तस्य समूहः)%4.1.087/1079
नञ् (न)$तस्य अपत्यम्;$स्त्रीपुंसाभ्यां नञ्स्नाञौ भवनात् %4.1.087/1079
नञ् (न)$तत्र भवः$स्त्रीपुंसाभ्यां नञ्स्नाञौ भवनात् %4.1.087/1079
नञ् (न)$तस्य समूहः$स्त्रीपुंसाभ्यां नञ्स्नाञौ भवनात् %4.1.087/1079
ना (ना)$असहार्थः$विनञ्भ्यां नानाञौ नसह%5.2.027/1828
नाञ् (ना)$असहार्थः$विनञ्भ्यां नानाञौ नसह%5.2.027/1828
नाटच् (नाट)$नासिकायाः नतम्$नते नासिकायाः संज्ञायां टीटञ्नाटज्भ्रटचः%5.2.031/1832
पटच् (पट)$तस्य विस्तारः$विस्तारे पटच्%V. 3115
पाशप् (पाश)$स्वार्थिकः$याप्ये पाशप् (निन्दा)%5.3.047/1993
पाशप् (पाश)$निन्दा$याप्ये पाशप् %5.3.047/1993
पिञ्ज (पिञ्ज)$स्वार्थिकः$तिलान्निष्फलात्पिञ्जपेजौ (ओषधिविशेषस्य निष्फलत्वम्)%V. 2713
पिञ्ज (पिञ्ज)$ओषधिविशेषस्य निष्फलत्वम्$तिलान्निष्फलात्पिञ्जपेजौ %V. 2713
पिटच् (पिट)$नासिकायाः नतम्$इनच्पिटच्चिकचि च%5.2.033/1834
पेज (पेज)$स्वार्थिकः$तिलान्निष्फलात्पिञ्जपेजौ प्रत्ययौ वक्तव्यौ (ओषधिविशेषस्य निष्फलत्वम्)%V. 2713
पेज (पेज)$ओषधिविशेषस्य निष्फलत्वम्$तिलान्निष्फलात्पिञ्जपेजौ प्रत्ययौ वक्तव्यौ %V. 2713
फक् (आयन)$तस्य गोत्रापत्यम्$शरद्वच्छुनकदर्भाद्भृगुवत्साग्रायणेषु%4.1.102/1104,द्रोणपर्वतजीवन्तादन्यतरस्याम्%4.1.103/1105,नडादिभ्यः फक्%4.1.099/1101
फक् (आयन)$तस्य युवापत्यम्$हरितादिभ्योऽञः%4.1.100/1102,यञिञोश्च%4.1.101/1103
फक् (आयन)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
फञ् (आयन)$तस्य गोत्रापत्यम्$भर्गात् त्रैगर्ते%4.1.111/1114
फञ् (आयन)$तस्य अपत्यम्$अश्वादिभ्यः फञ्%4.1.110/1113
फिञ् (आयनि)$तस्य अपत्यम्$फाण्टाहृतिमिमताभ्यां णफिञौ%4.1.150/1174,तिकादिभ्यः फिञ्%4.1.154/1178,कौसल्यकार्मार्याभ्यां च%4.1.155/1179,दगुकोसलकर्मारच्छागवृषाणां युट् चादिष्टस्य%V. 2643,अणो द्व्यचः%4.1.156/1180,त्यदादीनां वा फिञ् वक्तव्यः%V. 5050,उदीचां वृद्धादगोत्रात्%4.1.157/1181,वाकिनादीनां कुक् च%4.1.158/1182,पुत्रान्तादन्यतरस्याम्%4.1.159/1183
फिञ् (आयनि)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
फिन् (आयनि)$तस्य अपत्यम्$प्राचामवृद्धात्फिन्बहुलम्%4.1.160/1184
ब (ब)$मत्वर्थीयः$कंशंभ्यां बभयुस्तितुतयसः%5.2.138/1944
बहुच् (बहु)$स्वार्थिकः$विभाषा सुपो बहुच्पुरस्तात्तु (ईषदूनः)%5.3.068/2023
बहुच् (बहु)$ईषदूनः$विभाषा सुपो बहुच्पुरस्तात्तु %5.3.068/2023
बिडच् (बिड)$नासिकायाः नतम्$नेर्बिडज्बिरीसचौ%5.2.032/1833
बिरीसच् (बिरीस)$नासिकायाः नतम्$नेर्बिडज्बिरीसचौ%5.2.032/1833
भ (भ)$मत्वर्थीयाः$कंशंभ्यां वभयुस्तितुतयसः%5.2.138/1944,तुन्दिबलिवटेर्भः%5.2.139/1945
भक्तल् (भक्त)$तस्य विषयः देशः$भौरिक्याद्यैषुकार्यादिभ्यो विधल्भक्तलौ%4.2.054/1263
भ्रटच् (भ्रट)$नासिकायाः नतम्$नते नासिकायाः संज्ञायां टीटञ्नाटज्भ्रटजः%5.2.031/1832
म (म)$शैषिकः$मध्यान्मः%4.3.008/1378
म (म)$मत्वर्थीयः$द्युद्रुभ्यां मः%5.2.108/1915
मतुप् (मत्)$चातुरर्थिकः$नद्यां मतुप्%4.2.085/1304,मध्वादिभ्यश्च%4.2.086/1305
मतुप् (मत्)$मत्वर्थीयः$तदस्यास्त्यस्मिन्निति मतुप्%5.2.094/1894,भूमनिन्दाप्रशंसासु नित्ययोगेऽतिशायने। संसर्गेऽस्तिविवक्षायां भवन्ति मतुबादयः।।%V. 3183,रसादिभ्यश्च%5.2.095/1895,बलादिभ्यो मतुबन्यतरस्याम्%5.2.136/1942
मप् (म)$तेन निर्वृत्तम्$त्रेर्मम्नित्यम्%4.4.020/1570
मयट् (मय)$ततः आगतम्$मयट् च%4.3.082/1462
मयट् (मय)$तस्य विकारः $मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः%4.3.143/1523,नित्यं वृद्धशरादिभ्यः%4.3.144/1524,पिष्टाच्च%4.3.146/1526,व्रीहेः पुरोडाशे%4.3.148/1528,असंज्ञायां तिलयवाभ्याम्%4.3.149/1529
मयट् (मय)$तस्य अवयवः$मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः%4.3.143/1523,नित्यं वृद्धशरादिभ्यः%4.3.144/1524,पिष्टाच्च%4.3.146/1526,व्रीहेः पुरोडाशे%4.3.148/1528,असंज्ञायां तिलयवाभ्याम्%4.3.149/1529 
मयट् (मय)$गोः पुरीषम्$गोश्च पुरीषे%4.3.145/1525
मयट् (मय)$गुणस्य निमानम्$संख्याया गुणस्य निमाने मयट्%5.2.047/1848
मयट् (मय)$स्वार्थिकः$तत्प्रकृतवचने मयट् (तत्प्रकृतिवचनः)%5.4.021/2089
मयट् (मय)$तत्प्रकृतिवचनः$तत्प्रकृतवचने मयट् %5.4.021/2089
मरीसच् (मरीस)$तस्य दुग्धम्$अवेर्दुग्धे सोढदूसमरीमचो वक्तव्याः%V. 2712
मात्रच् (मात्र)$तत् प्रमाणम् अस्य$प्रमाणे द्वयसज्दघ्नञ्मात्रचः%5.2.037/1838,प्रमाणपरिमाणाभ्यां संख्यायाश्चापि संशये मात्रज्वक्तव्यः %V. 3133
मात्रच् (मात्र)$तत् परिमाणम् अस्य$प्रमाणे द्वयसज्दघ्नञ्मात्रचः%5.2.037/1838,प्रमाणपरिमाणाभ्यां संख्यायाश्चापि संशये मात्रज्वक्तव्यः %V. 3133
मात्रच् (मात्र)$स्वार्थिकः$वत्वन्तात्स्वार्थे द्वयसज्मात्रचौ बहुलम्%V. 3134
मिनि (मिन्)$मत्वर्थीयः$ज्योत्स्नातमिस्राश़ृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः%5.2.114/1921
य (य)$तस्य समूहः$पाशादिभ्यो यः%4.2.049/1258,खलगोरथात्%4.2.050/1259
य (य)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
य (य)$शैषिकः$ग्रामाद्यखञौ%4.2.094/1314
य (य)$बन्धने स्थिता धेनुः$संज्ञायां धेनुष्या%4.4.089/1641
य (य)$सभायां साधुः$सभाया यः%4.4.105/1657 
य (य)$समाने उदरे शयितः$सोदराद्यः%4.4.109/1660
य (य)$तस्य भावः,तस्य कर्म$सख्युर्यः%5.1.126/1791
यक् (य)$सः अभिजनः अस्य$तूदीसलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः%4.3.094/1474
यक् (य)$तस्य भावः$पत्यन्तपुरोहितादिभ्यो यक्%5.1.128/1793
यक् (य)$तस्य कर्म$पत्यन्तपुरोहितादिभ्यो यक्%5.1.128/1793
यञ् (य)$तस्य गोत्रापत्यम्$गर्गादिभ्यो यञ्%4.1.105/1107,मधुबभ्र्वोर्ब्राह्मणकौशिकयोः%4.1.106/1109,कपिबोधादाङ्गिरसे %4.1.107/1110,वतण्डाच्च%4.1.108/1111
यञ् (य)$तस्य समूहः$केदाराद्यञ्च%4.2.040/1248,गणिकायाश्च यञ्वक्तव्यः%V. 2719,केशाश्वाभ्यां यञ्छावन्यतरस्याम्%4.2.048/1257
यञ् (य)$शैषिकः$द्वीपादनुसमुद्रं यञ् (तत्र भवः)%4.3.010/1380
यञ् (य)$तत्र भवः$द्वीपादनुसमुद्रं यञ् %4.3.010/1380
यञ् (य)$तस्य विकारः$कंसीयपरशव्ययोर्यञञौ लुक्च%4.3.168/1547
यञ् (य)$स्वार्थिकः$अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावच्छ्रुमदणो यञ्%5.3.118/2071
यत् (य)$प्राग्दीव्यतीयः$सर्वत्र गोरजादिप्रत्ययप्रसङ्गे यत् (तत्र भवः)%V. 2561
यत् (य)$तत्र भवः$सर्वत्र गोरजादिप्रत्ययप्रसङ्गे यत् %V. 2561
यत् (य)$तस्य अपत्यम्$राजश्वशुराद्यत्%4.1.137/1153,अपूर्वपदादन्यतरस्यां यड्ढकञौ%4.1.140/1163,मनोर्जातावञ्यतौ षुक् च %4.1.161/1185
यत् (य)$तत्र संस्कृतं भक्षः$शूलोखाद्यत्%4.2.017/1218
यत् (य)$सा देवता अस्य$वाय्वृतुपित्रुषसो यत्%4.2.031/1233,द्यावापृथिवीशुनासीरमरुत्वदग्नीषोमवास्तोष्पतिगृहमेधाच्छ च%4.2.032/1235
यत् (य)$शैषिकः$द्युप्रागपागुदक्प्रतीचो यत्%4.2.101/1321,अर्धाद्यत्%4.3.004/1374,परावराधमोत्तमपूर्वाच्च%4.3.005/1375,दिक्पूर्वपदाट्ठञ् च%4.3.006/1376
यत् (य)$तत्र भवः$दिगादिभ्यो यत्%4.3.054/1429,शरीरावयवाच्च%4.3.055/1430,अशब्दे यत्खावन्यतरस्याम्%4.3.064/ 1443
यत् (य)$तस्य व्याख्यानः$छन्दसो यदणौ%4.3.071/1450
यत् (य)$पितुः आगतः$पितुर्यच्च%4.3.079/1458
यत् (य)$उरसा एकदिक्$उरसो यच्च%4.3.114/1494
यत् (य)$रथस्य इदम्$रथाद्यत्%4.3.121/1501
यत् (य)$तस्य अवयवः$गोपयसोर्यत्%4.3.160/1538,द्रोश्च%4.3.161/1539
यत् (य)$तस्य विकारः$गोपयसोर्यत्%4.3.160/1538,द्रोश्च%4.3.161/1539
यत् (य)$तद् वहति$तद्वहति रथयुगप्रासङ्गम्%4.4.076/1627,धुरो यड्ढञौ%4.4.077/1628,संज्ञायां जन्याः%4.4.082/1634
यत् (य)$तद् विध्यति$विध्यत्यधनुषा%4.4.083/1635
यत् (य)$तद् लब्धा$धनगणं लब्धा%4.4.084/1636
यत् (य)$वशं गतः$वशं गतः%4.4.086/1638
यत् (य)$पदं दृश्यम् अस्मिन्$पदमस्मिन् दृश्यम्%4.4.087/1639 
यत् (य)$मूलेन सहोत्पाट्यम्$मूलमस्याबर्हि%4.4.088/1640
यत् (य)$तेन तार्यादयः$नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसंमितेषु%4.4.091/1643
यत् (य)$तस्माद् अनपेतम्$धर्मपथ्यर्थन्यायादनपेते%4.4.092/1644
यत् (य)$तेन निर्मितम्$छन्दसो निर्मिते%4.4.093/1645,उरसोऽण् च%4.4.094/1646
यत् (य)$हृदयस्य प्रियः$हृदयस्य प्रियः%4.4.095/1647
यत् (य)$हृदयस्य बन्धनः मन्त्रः$बन्धने चर्षौ%4.4.096/1648
यत् (य)$मतस्य करणम्$मतजनहलात्करणजल्पकर्षेषु%4.4.097/1649
यत् (य)$जनस्य जल्पः$मतजनहलात्करणजल्पकर्षेषु%4.4.097/1649
यत् (य)$हलस्य कर्षः$मतजनहलात्करणजल्पकर्षेषु%4.4.097/1649
यत् (य)$तत्र साधुः$तत्र साधुः%4.4.098/1650
यत् (य)$समानतीर्थे वासी$समानतीर्थे वासी%4.4.107/1658
यत् (य)$समानोदरे शयितः$समानोदरे शयित ओ चोदात्तः%4.4.108/1659
यत् (य)$आर्हीयः$शताच्च ठन्यतावशते%5.1.021/1686,पणपादमाषशताद्यत्%5.1.034/1699,शाणाद्वा%5.1.035/1700,द्वित्रिपूर्वादण् च%5.1.036/1701,गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत् (तस्य निमित्तं संयोगः उत्पातः)%5.1.039/1705,ब्रह्मवर्चसादुपसंख्यानम् (तस्य निमित्तं संयोगः उत्पातः)%V. 3035,पुत्राच्छ च (तस्य निमित्तं संयोगः उत्पातः)%5.1.040/1706,भागाद्यच्च (तद् अस्मिन् वृद्धिः; आयः; लाभः; शुल्कः; उपदा दीयते)%5.1.049/1715,तदर्हति (तद् अर्हति)%5.1.063/1728,शीर्षच्छेदाद्यच्च (तद् अर्हति नित्यम्)%5.1.065/1730,दण्डादिभ्यः (तद् अर्हति)%5.1.066/1731,कडङ्करदक्षिणाच्छ च (तद् अर्हति)%5.1.069/1733,स्थालीबिलात् (तद् अर्हति)%5.1.070/1734
यत् (य)$तस्य निमित्तं संयोगः$गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत् %5.1.039/1705,ब्रह्मवर्चसादुपसंख्यानम् %V. 3035,पुत्राच्छ च %5.1.040/1706
यत् (य)$तस्य निमित्तम् उत्पातः$गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत् %5.1.039/1705,ब्रह्मवर्चसादुपसंख्यानम् %V. 3035,पुत्राच्छ च %5.1.040/1706
यत् (य)$तद् अस्मिन् वृद्धिः दीयते$भागाद्यच्च %5.1.049/1715
यत् (य)$तद् अस्मिन् आयः दीयते$भागाद्यच्च %5.1.049/1715
यत् (य)$तद् अस्मिन् लाभः दीयते$भागाद्यच्च %5.1.049/1715
यत् (य)$तद् अस्मिन् शुल्कः दीयते$भागाद्यच्च %5.1.049/1715
यत् (य)$तद् अस्मिन् उपदा दीयते$भागाद्यच्च %5.1.049/1715
यत् (य)$तद् अर्हति$तदर्हति %5.1.063/1728,दण्डादिभ्यः %5.1.066/1731,कडङ्करदक्षिणाच्छ च %5.1.069/1733,स्थालीबिलात् %5.1.070/1734,शीर्षच्छेदाद्यच्च (तद् अर्हति नित्यम्)%5.1.065/1730,
यत् (य)$तद् अर्हति नित्यम्$शीर्षच्छेदाद्यच्च %5.1.065/1730,
यत् (य)$तावत् कालं भूतः$मासाद्वयसि यत्खञौ%5.1.081/1745,षण्मासाण्ण्यच्च%5.1.083/1747
यत् (य)$तेन दीयमानं कार्यम्$तेन यथाकथाचहस्ताभ्यां णयतौ%5.1.098/1762
यत् (य)$तेन संपादी$कर्मवेषाद्यत्%5.1.100/1764
यत् (य)$तस्मै प्रभवति$योगाद्यच्च%5.1.102/1766
यत् (य)$तत् प्राप्तम् अस्य$कालाद्यत्%5.1.107/1770
यत् (य)$तस्य भावः$स्तेनाद्यन्नलोपश्च%5.1.125/1790
यत् (य)$तस्य कर्म$स्तेनाद्यन्नलोपश्च%5.1.125/1790
यत् (य)$तस्य भवनं क्षेत्रम्$यवयवकषष्टिकाद्यत्%5.2.003/1804,विभाषा तिलमाषोमाभङ्गाणुभ्यः%5.2.004/1805
यत् (य)$तद् अलङ्गामी$अध्वनो यत्खौ%5.2.016/1817,अभ्यमित्राच्छ च%5.2.017/1818
यत् (य)$तस्य पूरणः$चतुरश्छयतावाद्यक्षरलोपश्च%V. 3158
यत् (य)$इवार्थः$शाखादिभ्यो यत्%5.3.103/2058,द्रव्यं च भव्ये%5.3.104/2059
यत् (य)$तादर्थ्यम्$देवतान्तात्तादर्थ्ये यत्%5.4.024/2092,पादार्घाभ्यां च%5.4.025/2093
यन् (य)$तस्य समूहः$ब्राह्मणमाणववडवाद्यन्%4.2.042/1250,यन्प्रकरणे पृष्ठादुपसंख्यानम्%V. 2720
यप् (य)$तावत् कालं भूतः$षण्मासाण्ण्यच्च%5.1.083/1747
यप् (य)$मत्वर्थीयः$रूपादाहतप्रशंसयोर्यप्%5.2.120/1927,यप्प्रकरणेऽन्येभ्योऽपि दृश्यत इति वक्तव्यम्%V. 3210
यस् (य)$मत्वर्थीयः$कंशंभ्यां वभयुस्तितुतयसः%5.2.138/1944
युस् (यु)$मत्वर्थीयः$ऊर्णाया युस्%5.2.123/1929,कंशंभ्यां वभयुस्तितुतयसः%5.2.138/1944,अहंशुभयोर्युस्%5.2.140/1946
र (र)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
र (र)$मत्वर्थीयः$ऊषसुषिमुष्कमधो रः%5.2.107/1914,रप्रकरणे खमुखकुञ्जेभ्य उपसंख्यानम्%V. 3198,नगपांसुपाण्डुभ्यश्चेति वक्तव्यम्%V. 3199,कच्छ्वा ह्रस्वत्वं च %V. 3200,ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः%5.2.114/1921
र (र)$स्वार्थिकः$कुटीशमीशुण्डाभ्यो रः (ह्रस्वत्वम्)%5.3.088/2043
र (र)$ह्रस्वत्वम्$कुटीशमीशुण्डाभ्यो रः %5.3.088/2043
रण् (र)$अग्नीधः शरणम्$अग्नीधः शरणे रण् भं च%V. 2911
रिल् (रि)$स्वार्थिकः$उपर्युपरिष्टात्%5.3.031/1981,ऊर्ध्वस्योपभावो रिल्रिरष्टातिलौ च%V. 3252
रिष्टातिल् (रिष्टात्)$स्वार्थिकः$उपर्युपरिष्टात्%5.3.031/1981,ऊर्ध्वस्योपभावो रिल्रिरष्टातिलौ च%V. 3252
रूपप् (रूप)$स्वार्थिकः$प्रशंसायां रूपप् (प्रशंसा)%5.3.066/2021
रूपप् (रूप)$प्रशंसा$प्रशंसायां रूपप् %5.3.066/2021
रूप्य (रूप्य)$तत आगतः$हेतुमनुष्येभ्योऽन्यतरस्यां रूप्यः%4.3.081/1461
रूप्य (रूप्य)$स्वार्थिकः$षष्ठ्या रूप्य च (तस्य भूतपूर्वः)%5.3.054/2000
रूप्य (रूप्य)$तस्य भूतपूर्वः$षष्ठ्या रूप्य च %5.3.054/2000
र्हिल् (र्हि)$सः कालः$इदमोर्हिल्%5.3.016/1965,अनद्यतने र्हिलन्यतरस्याम्%5.3.021/1969
ल (ल)$क्लिन्ने चक्षुषी अस्य$क्लिन्नस्य चिल्पिल्लश्चास्य चक्षुषी%V. 3122
लच् (ल)$मत्वर्थीयः$प्राणिस्थादातो लजन्यतरस्याम्%5.2.096/1903,सिध्मादिभ्यश्च%5.2.097/1904,वातदन्तबलललाटगलानामूङ् च GS.115,वत्सांसाभ्यां कामबले%5.2.098/1905,फेनादिलच्च%5.2.099/1906
व (व)$मत्वर्थीयः$केशाद्वोऽन्यतरस्याम्%5.2.109/1916,वप्रकरणेऽन्येभ्योऽपि दृश्यत इति वक्तव्यम्%V. 3201,अर्णसो लोपश्च%V. 5053,गाण्ड्याजगात् संज्ञायाम्%5.2.110/1917
वति (वत्)$तेन तुल्यक्रियः$तेन तुल्यं क्रिया चेद्वतिः%5.1.115/1778
वति (वत्)$तस्य इव$तत्र तस्येव%5.1.116/1779
वति (वत्)$सा क्रिया तदर्हति$तदर्हम्%5.1.117/1780
वतुप् (वत्)$तत् परिमाणम् अस्य$यत्तदेतेभ्यः परिमाणे वतुप्%5.2.039/1840,वतुप्रकरणे युष्मदस्मद्भ्यां छन्दसि सादृश्य उपसंख्यानम्%V. 3138,किमिदम्भ्यां वो घः%5.2.040/1841
वय (वय)$तस्य अवयवः$माने वयः%4.3.162/1441
वय (वय)$तस्य विकारः$माने वयः%4.3.162/1441
वलच् (वल)$चातुरर्थिकः$शिखाया वलच्%4.2.089/1308
वय (वय)$मत्वर्थीयः$रजःकृष्यासुतिपरिषदो वलच्%5.2.112/1919,वलच्प्रकरणेऽन्येभ्योऽपि दृश्यत इति वक्तव्यम्%V. 3205,दन्तशिखात्संज्ञायाम्%5.2.113/1920,ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः%5.2.114/1921
विधल् (विध)$तस्य विषयः देशः$भौरिक्याद्यैषुकार्यादिभ्यो विधल्भक्तलौ%4.2.054/1263
विनि (विन्)$मत्वर्थीयः$तपःसहस्राभ्यां विनीनी%5.2.102/1909,ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः%5.2.114/1921,अस्मायामेधास्रजो विनिः%5.2.121/1928,सर्वत्रामयस्योपसंख्यानम्%V. 3213
वुक् (अक)$शैषिकः$वर्णौ वुक्%4.2.103/1323
वुच् (अक)$स्वार्थिकः$प्राचामुपादेरडज्वुचौ च (अनुकम्पा)%5.3.080/2036
वुञ् (अक)$तस्य समूहः$गोत्रोक्षोष्ट्रोरभ्रराजराजन्यराजपुत्रवत्समनुष्याजाद्वुञ्%4.2.039/1246,वृद्धाच्चेति वक्तव्यम्%V. 2716,केदाराद्याच्च%4.2.040/1248,चरणेभ्यो धर्मवत्%4.2.046/1255
वुञ् (अक)$तस्य विषयः देशः$राजन्यादिभ्यो वुञ्%4.2.053/1262
वुञ् (अक)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्ण-सुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
वुञ् (अक)$शैषिकः$धन्वयोपधाद्वुञ्%4.2.121/1345,प्रस्थपुरवहान्ताच्च%4.2.122/1346,रोपधेतोः प्राचाम्%4.2.123/1347,जनपदतदवध्योश्च%4.2.124/1348,अवृद्धादपि बहुवचनविषयात्%4.2.125/1349,कच्छाग्निवक्त्रवर्तोत्तरपदात्%4.2.126/1350,धूमादिभ्यश्च%4.2.127/1351,नगरात्कुत्सनप्रावीण्ययोः (नगरे भवः कुत्सितः; नगरे भवः प्रवीणः)%4.2.128/1352,अरण्यान्मनुष्ये%4.2.129/1353,पथ्यध्यायन्यायविहारमनुष्यहस्तिष्विति वक्तव्यम्%V. 2819,वा गोमयेषु%V. 2820,विभाषा कुरुयुगन्धराभ्याम्%4.2.130/1354,मनुष्यतत्स्थयोर्वुञ्%4.2.134/1358,अपदातौ साल्वात्%4.2.135/1359,गोयवाग्योश्च%4.2.136/1360
वुञ् (अक)$नगरे भवः कुत्सितः$नगरात्कुत्सनप्रावीण्ययोः %4.2.128/1352
वुञ् (अक)$नगरे भवः प्रवीणः$नगरात्कुत्सनप्रावीण्ययोः %4.2.128/1352
वुञ् (अक)$तेन कृतम्$कुलालादिभ्यो वुञ्%4.3.118/1498
वुञ् (अक)$तत्र जातः$संज्ञायां शरदो वुञ्%4.3.027/1395
वुञ् (अक)$तत्र काले उप्तम्$आश्वयुज्या वुञ्%4.3.045/1420,ग्रीष्मवसन्तादन्यतरस्याम्%4.3.046/1421
वुञ् (अक)$तत्र काले देयम् ऋणम्$ग्रीष्मावरसमाद्वुञ्%4.3.049/1424,संवत्सराग्रहायणीभ्यां ठञ्च%4.3.050/1425
वुञ् (अक)$तत आगतः$विद्यायोनिसम्बन्धेभ्यो वुञ्%4.3.077/1456,गोत्रादङ्कवत्%4.3.080/1459
वुञ् (अक)$सः भक्तिः अस्य$गोत्रक्षत्रियाख्येभ्यो बहुलं वुञ्%4.3.099/1479,जनपदिनां जनपदवत्सर्वं जनपदेन समानशब्दानां बहुवचने%4.3.100/1480
वुञ् (अक)$तस्य इदम्$गोत्रचरणाद्वुञ्%4.3.126/1506,चरणाद्धर्माम्नाययोरिष्यते%V. 2913
वुञ् (अक)$तस्य भावः $योपधाद् गुरूपोत्तमाद्वुञ्%5.1.132/1797,द्वन्द्वमनोज्ञादिभ्यश्च%5.1.133/1798,गोत्रचरणाच्छ्लाघात्याकारतदवेतेषु%5.1.134/1799
वुञ् (अक)$तस्य कर्म$योपधाद् गुरूपोत्तमाद्वुञ्%5.1.132/1797,द्वन्द्वमनोज्ञादिभ्यश्च%5.1.133/1798,गोत्रचरणाच्छ्लाघात्याकारतदवेतेषु%5.1.134/1799
वुञ् (अक)$तस्य अवयवः $उष्ट्राद् वुञ्%4.3.157/1535,उमोर्णयोर्वा%4.3.158/1536
वुञ् (अक)$तस्य विकारः$उष्ट्राद् वुञ्%4.3.157/1535,उमोर्णयोर्वा%4.3.158/1536
वुन् (अक)$तदधीते तद्वेद$क्रमादिभ्यो वुन्%4.2.061/1271
वुन् (अक)$तत्र जातः$पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन्%4.3.028/1401,पथः पन्थ च%4.3.029/1402,अमावास्याया वा%4.3.030/1403
वुन् (अक)$तत्र काले देयम्$कलाप्यश्वत्थयवबुसाद्वुन्%4.3.048/1423
वुन् (अक)$सः भक्तिः अस्य$वासुदेवार्जुनाभ्यां वुन्%4.3.098/1478
वुन् (अक)$तस्य इदम्$द्वन्द्वाद् वुन् वैरमैथुनिकयोः%4.3.125/1505,वैरे देवासुरादिभ्यः प्रतिषेधो वक्तव्यः (वैरं विवाहो वा)%V. 2914
वुन् (अक)$वैरम्$द्वन्द्वाद् वुन् वैरमैथुनिकयोः%4.3.125/1505,वैरे देवासुरादिभ्यः प्रतिषेधो वक्तव्यः %V. 2914
वुन् (अक)$विवाहः$द्वन्द्वाद् वुन् वैरमैथुनिकयोः%4.3.125/1505,वैरे देवासुरादिभ्यः प्रतिषेधो वक्तव्यः %V. 2914
वुन् (अक)$मत्वर्थीयः$गोषदादिभ्यो वुन्%5.2.062/1862
वुन् (अक)$तत्र कुशलः$तत्र कुशलः पथः%5.2.063/1863
वुन् (अक)$स्वार्थिकः$पादशतस्य संख्यादेर्वीप्सायां वुन् लोपश्च (वीप्सा)%5.4.001/2073,दण्डव्यवसर्गयोश्च (दण्डनम्; दानम्)%5.4.002/2074
वुन् (अक)$वीप्सा$पादशतस्य संख्यादेर्वीप्सायां वुन् लोपश्च %5.4.001/2073
वुन् (अक)$दण्डनम्$दण्डव्यवसर्गयोश्च %5.4.002/2074
वुन् (अक)$दानम्$दण्डव्यवसर्गयोश्च %5.4.002/2074
व्यत् (व्य)$भ्रातुः अपत्यम्$भ्रातुर्व्यच्च%4.1.144/1167
व्यत् (व्य)$तस्य भ्राता$पितृव्यमातुलमातामहपितामहाः%4.2.036/1242,पितृमातृभ्यां व्यड्डुलचौ%V. 2708
व्यन् (व्य)$सपत्नः$व्यन्सपत्ने%4.1.145/1168
श (श)$मत्वर्थीयः$लोमादिपामादिपिच्छादिभ्यः शनेलचः%5.2.100/1907
शङ्कटच् (शङ्कट)$स्वार्थिकः$वेः शालच्छङ्कटचौ%5.2.028/1829
शति (शत्)$तद् अस्य परिमाणम्$पङ्क्तिविंशतित्रिंशच्चत्वारिंशत्पञ्चाशत्षसप्तत्यशीतिनवतिशतम्%5.1.059/1725
शतिच् (शति)$तद् अस्य परिमाणम्$पङ्क्तिविंशतित्रिंशच्चत्वारिंशत्पञ्चाशत्षसप्तत्यशीतिनवतिशतम्%5.1.059/1725
शस् (शस्)$स्वार्थिकः$बह्वल्पार्थाच्छस्कारकादन्यतरस्याम्%5.4.042/2109,बह्वल्पार्थान्मङ्गलामङ्गलवचनम्%V. 3338,संख्यैकवचनाच्च वीप्सायाम्%5.4.043/2110
शाकटच् (शाकट)$तस्य भवनं क्षेत्रम्$भवने क्षेत्रे इक्ष्वादिभ्यः शाकटशाकिनौ%V. 3119
शाकिनच् (शाकिन)$तस्य भवनं क्षेत्रम्$भवने क्षेत्रे इक्ष्वादिभ्यः शाकटशाकिनौ%V. 3119
शालच् (शाल)$स्वार्थिकः$वेः शालच्छङ्कटचौ%5.2.028/1829
ष (अ)$समासान्तः$द्वित्रिभ्यां ष मूर्ध्नः%5.4.115/0854
षङ्गवच् (षङ्गव)$षट्त्वम्$षट्त्वे षङ्गवच्%V. 3117
षच् (अ)$समासान्तः$अङ्गुलेर्दारुणि%5.4.114/0853,बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात्षच्%5.4.113/0852
षिकन् (इक)$तदधीते तद्वेद$शतषष्ठेः षिकन् पथो बहुलम्%V. 2750
षेण्यण् (एन्य)$तस्य इदम्$समिधामाधाने षेण्यण् (समिधाम् आधानः मन्त्रः)%V. 2912
षेण्यण् (एन्य)$समिधाम् आधानः मन्त्रः$समिधामाधाने षेण्यण् %V. 2912
ष्कन् (क)$पन्थानं गच्छति$पथः ष्कन्%5.1.075/1739
ष्टरच् (तर)$स्वार्थिकः$कासूगोणीभ्यां ष्टरच् (ह्रस्वत्वम्)%5.3.090/2045,वत्सोक्षाश्वर्षभेभ्यश्च तनुत्वे (तनुत्वम्)%5.3.091/2046
ष्टरच् (तर)$ह्रस्वत्वम्$कासूगोणीभ्यां ष्टरच् %5.3.090/2045
ष्टरच् (तर)$तनुत्वम्$वत्सोक्षाश्वर्षभेभ्यश्च तनुत्वे %5.3.091/2046
ष्ठच् (इक)$गर्ह्यं प्रयच्छति$कुसीददशैकादशात्ष्ठन्ष्ठचौ%4.4.031/1581
ष्ठन् (इक)$तेन चरति$पर्पादिभ्यः ष्ठन्%4.4.010/1558,श्वगणाट्ठञ् च%4.4.011/1559
ष्ठन् (इक)$तस्य व्याख्यानः$पौरोडाशपुरोडाशात् ष्ठन्%4.3.070/1449
ष्ठन् (इक)$तेन हरति$भस्त्रादिभ्यः ष्ठन्%4.4.016/1566,विभाषा विवधात्%4.4.017/1567
ष्ठन् (इक)$गर्ह्यं प्रयच्छति$कुसीददशैकादशात्ष्ठन्ष्ठचौ%4.4.031/1581
ष्ठन् (इक)$तत् पण्यम् अस्य$किसरादिभ्यः ष्ठन्%4.4.053/1603,शलालुनोऽन्यतरस्याम्%4.4.054/1604
ष्ठन् (इक)$आर्हीयः$पात्रात् ष्ठन् (तस्य वापस्थानम्)%5.1.046/1712,द्विगोः ष्ठंश्च (तत् संभवति; तद् अवहरति; तत् पचति)%5.1.054/1720,कुलिजाल्लुक्खौ च (तत् संभवति; तद् अवहरति; तत् पचति)%5.1.055/1721
ष्ठन् (इक)$तस्य वापस्थानम्$पात्रात् ष्ठन् %5.1.046/1712
ष्ठन् (इक)$तत् संभवति$द्विगोः ष्ठंश्च %5.1.054/1720,कुलिजाल्लुक्खौ च %5.1.055/1721
ष्ठन् (इक)$तद् अवहरति$द्विगोः ष्ठंश्च %5.1.054/1720,कुलिजाल्लुक्खौ च %5.1.055/1721
ष्ठन् (इक)$तत् पचति$द्विगोः ष्ठंश्च %5.1.054/1720,कुलिजाल्लुक्खौ च %5.1.055/1721
ष्ठल् (इक)$तेन चरति$आकर्षात् ष्ठल्%4.4.009/1557
ष्ठल् (इक)$तत्र वसति$आवसथात् ष्ठल्%4.4.074/1625
ष्फक् (आयन)$शैषिकः$कापिश्याः ष्फक् (तत्र जातः)%4.2.099/1319,रङ्कोरमनुष्येऽण् च%4.2.100/1320
ष्फक् (आयन)$तत्र जातः$कापिश्याः ष्फक् %4.2.099/1319
ष्यङ् (य)$तस्य अपत्यम्$अणिञोरनार्षयोर्गुरूपोत्तमयोः ष्यङ् गोत्रे%4.1.078/1198,गोत्रावयवात्%4.1.079/1199,क्रौड्यादिभ्यश्च%4.1.080/1200,दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्डेविद्धिभ्योऽन्यतरस्याम्%4.1.081/1201
ष्यञ् (य)$तस्य भावः$वर्णदृढादिभ्यः ष्यञ्च%5.1.123/1787
ष्यञ् (य)$भावकर्मणी$गुणवचनब्राह्मणादिभ्यः कर्मणि च%5.1.124/1788
ष्यञ् (य)$स्वार्थिकः$चातुर्वर्ण्यादीनां स्वार्थ उपसंख्यानम्%V. 3091,अर्हतो नुम् च (तस्य भावः; तस्य कर्म)%V. 3092,सहायाद्वेति वक्तव्यम् (तस्य भावः; तस्य कर्म)%V. 3094,चतुर्वेदस्योभयपदवृद्धिश्च GS. 093
ष्यञ् (य)$तस्य भावः$अर्हतो नुम् च %V. 3092,सहायाद्वेति वक्तव्यम् %V. 3094
ष्यञ् (य)$तस्य कर्म$अर्हतो नुम् च %V. 3092,सहायाद्वेति वक्तव्यम् %V. 3094
ष्लञ् (ल)$तस्य अवयवः$शम्याः ष्लञ्%4.3.142/1522
ष्लञ् (ल)$तस्य विकारः$शम्याः ष्लञ्%4.3.142/1522
स (स)$स्वार्थिकः$सस्नौ प्राशंसायाम् (प्रशंसा)%5.4.040/2108
स (स)$प्रशंसा$सस्नौ प्राशंसायाम् %5.4.040/2108
स (स)$चातुरर्थिकः$वुञ्छण्कठजिलसेनिरढञ्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः%4.2.080/1292
समसण् (समस्)$स्वार्थिकः$सद्यः परुत्परार्यैषमः परेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः%5.3.022/1970,इदमः समसण् (अयं संवत्सरः)%V. 3247
समसण् (समस्)$अयं संवत्सरः$इदमः समसण् %V. 3247
साति (सात्)$स्वार्थिकः$विभाषा साति कार्त्स्न्ये (अभूततद्भावः)%5.4.052/2122,अभिविधौ संपदा च%5.4.053/2124,तदधीनवचने (तदधीनवचनम्)%5.4.054/2125,देये त्रा च%5.4.055/2126
साति (सात्)$अभूततद्भावः$विभाषा साति कार्त्स्न्ये %5.4.052/2122
साति (सात्)$तदधीनवचनम्$तदधीनवचने %5.4.054/2125
सुच् (स्)$क्रियाभ्यावृत्तिगणना$द्वित्रिचतुर्भ्यः सुच्%5.4.018/2086,एकस्य सकृच्च%5.4.019/2087
सोढ (सोढ)$तस्य दुग्धम्$अवेर्दुग्धे सोढदूसमरीसचो वक्तव्याः%V. 2712
स्न (स्न)$स्वार्थिकः$सस्नौ प्रशंसायाम् (प्रशंसा)%5.4.040/2108
स्न (स्न)$प्रशंसा$सस्नौ प्रशंसायाम् %5.4.040/2108
स्नञ् (स्न)$प्राग्भवनार्थः$स्त्रीपुंसाभ्यां नञ्स्नञौ भवनात्%4.1.087/1079
ह (ह)$स्वार्थिकः$इदमो हः%5.3.011/1958,वा ह च च्छन्दसिद्ध%5.3.013/1961