अ च$4.3.031$1404
अ साम्प्रतिके$4.3.009$1379
अकः सवर्णे दीर्घः$6.1.101$0085
अगारान्ताट्ठन्$4.4.070$1621
अग्नेर्ढक्$4.2.033$1236
अङ्गुल्यादिभ्यष्ठक्$5.3.108$2063
अचः$6.4.138$0416
अचित्तहस्तिधेनोष्ठक्$4.2.047$1256
अचित्ताददेशकालाट्ठक्$4.3.096$1476
अचो ञ्णिति$7.2.115$0254
अजाद्यतष्टाप्$4.1.004$0454
अजाविभ्यां थ्यन्$5.1.008$1669
अजिनान्तस्योत्तर...$5.3.082$2039
अज्ञाते$5.3.073$2028
अञ्चेर्लुक्$5.3.030$1980
अट्कुप्वाङ्...$8.4.002$0197
अणञौ च$4.3.033$1406
अणिञोरनार्षयोः...$4.1.078$1198
अणृगयनादिभ्यः$4.3.073$1452
अणो द्व्यचः$4.1.156$1180
अण् कुटिलिकायाः$4.4.018$1568
अण् च$5.2.103$1910
अण् महिष्यादिभ्यः$4.4.048$1598
अत इञ्$4.1.095$1095
अत इनिठनौ$5.2.115$1922
अतश्च$4.1.177$1196
अतिग्रहाव्यथनक्षेपेषु...$5.4.046$2113
अतिथेर्ञ्यः$5.4.026$2094
अतिशायने तमबिष्ठनौ$5.3.055$2001
अतो गुणे$6.1.097$0191
अतो रोरप्लुतादप्लुते$6.1.113$0163
अतोऽम्$7.1.024$0309
अत्रिभृगुकुत्स...$2.4.065$1147
अत्वसन्तस्य चाधातोः$6.4.014$0425
अदसोऽसेर्दादु दो मः$8.2.080$0419
अदूरभवश्च$4.2.070$1282
अद्यश्वीनावष्टब्धे$5.2.013$1814
अधिकरणविचाले च$5.3.043$1989
अधिकृत्य कृते ग्रन्थे$4.3.087$1467
अधुना$5.3.017$1966
अध्यर्धपूर्व...$5.1.028$1693
अध्यायिन्यदेशकालात्$4.4.071$1622
अध्यायेष्वेवर्षेः$4.3.069$1448
अध्वनो यत्खौ$5.2.016$1817
अनत्यन्तगतौ क्तात्$5.4.004$2076
अनद्यतने र्हिलन्यतरस्याम्$5.3.021$1969
अनन्तावसथेतिह...$5.4.023$2091
अनिदितां हल...$6.4.024$0415
अनुकम्पायाम्$5.3.076$2031
अनुकाभिकाभीकः...$5.2.074$1874
अनुगादिनष्ठक्$5.4.013$2083
अनुग्वलंगामी$5.2.015$1816
अनुदात्तादेरञ्$4.2.044$1253
अनुदात्तादेश्च$4.3.140$1520
अनुनासिकात् परोऽनुस्वारः$8.3.004$0137
अनुपदसर्वान्ना...$5.2.009$1810
अनुपद्यन्वेष्टा$5.2.090$1890
अनुप्रवचनादिभ्यश्छः$5.1.111$1774
अनुब्राह्मणादिनिः$4.2.062$1272
अनुशतिकादीनां च$7.3.020$1438
अनृष्यानन्तर्ये...$4.1.104$1106
अनेकमन्यपदार्थे$2.2.024$0830
अन्$6.4.167$1155
अन्तःपूर्वपदाट्ठञ्$4.3.060$1437
अन्तिकबाढयोर्नेदसाधौ$5.3.063$2014
अन्नाण्णः$4.4.085$1637
अपदातौ साल्वात्$4.2.135$1359
अपमित्ययाचिताभ्याम्...$4.4.021$1571
अपादाने चाहीयरुहोः$5.4.045$2112
अपूर्वपदात्...$4.1.140$1163
अपोनप्त्रपांनप्तृभ्यां घः$4.2.027$1229
अभिजद्विदभृत्...$5.3.118$2071
अभिजनश्च$4.3.090$1470
अभिजनश्च$4.3.090$1670
अभिनिष्क्रामति द्वारम्$4.3.086$1466
अभिविधौ संपदा च$5.4.053$2124
अभ्यमित्राच्छ च$5.2.017$1818
अमावास्याया वा$4.3.030$1403
अमि पूर्वः$6.1.107$0194
अयःशूलदण्डाजिन...$5.2.076$1876
अरण्यान्मनुष्ये$4.2.129$1353
अरुर्मनश्चक्षुश्चेतो...$5.4.051$2121
अर्थवदधातुः...$1.1.045$0178
अर्थवदधातुः...$1.2.045$0178
अर्धात् परिमाणस्य...$7.3.026$1684
अर्धाद्यत्$4.3.004$1374
अर्शआदिभ्योऽच्$5.2.127$1933
अल्पे$5.3.085$2040
अल्लोपोऽनः$6.4.134$0234
अवक्रयः$4.4.050$1600
अवक्षेपणे कन्$5.3.095$2050
अवयवादृतोः$7.3.011$1397
अवयवे च प्राण्योषधि...$4.3.135$1515
अवयसि ठंश्च$5.1.084$1748
अवात् कुटारच् च$5.2.030$1831
अवारपारात्यन्ता...$5.2.011$1812
अवृद्धादपि बहुवचनविषयात्$4.2.125$1349
अवृद्धाभ्यो नदीमानुषीभ्यः...$4.1.113$1116
अवेः कः$5.4.028$2096
अव्यक्तानुकरणस्यात इतौ$6.1.098$0081
अव्यक्तानुकरणात्...$5.4.057$2128
अव्ययसर्वनाम्नामकच् प्राक् टेः$5.3.071$2026
अव्ययात्त्यप्$4.2.104$1324
अव्ययादाप्सुपः$2.4.082$0452
अव्ययीभावाच्च$4.3.059$1436
अशं हारी$5.2.069$1869
अशब्दे यत्खावन्य...$4.3.064$1443
अश्वपत्यादिभ्यश्च$4.1.084$1074
अश्वस्यैकाहगमः$5.2.019$1820
अश्वादिभ्यः फञ्$4.1.110$1113
अषडक्षाशितङ्गु...$5.4.007$2079
असंज्ञायां तिलयवाभ्याम्$4.3.149$1529
असमासे निष्कादिभ्यः$5.1.020$1682
अस्ताति च$5.3.040$1976
अस्तिनास्तिदिष्टं मतिः$4.4.060$1610
अस्मायामेधास्रजो विनिः$5.2.121$1928
अस्य च्वौ$7.4.032$2118
अहंशुभमोर्युस्$5.2.140$1946
अहःसर्वैकदेश...$5.4.087$0787
अह्नष्टखोरेव$6.4.145$0786
अह्नष्टखोरेव$6.4.145$0789
आ सर्वनाम्नः$6.3.091$0430
आकर्षात् ष्ठल्$4.4.009$1557
आकर्षादिभ्यः कन्$5.2.064$1864
आकालिकडाद्यन्तवचने$5.1.114$1777
आक्रन्दाट्ठञ् च$4.4.038$1588
आगवीनः$5.2.014$1815
आगस्त्यकौण्डिन्ययोः...$2.4.070$1152
आग्रहायण्यश्वत्थाट्ठक्$4.2.022$1224
आङि चापः$7.3.105$0289
आङ् मर्यादाभिविध्योः$2.1.013$0667
आटश्च$6.1.090$0269
आढकाचितपात्रात्...$5.1.053$1719
आण्नद्याः$7.3.112$0268
आत्मन्विश्वजन...$5.1.009$1670
आथर्वणिकस्येकलोपश्च$4.3.133$1513
आदेशप्रत्यययोः$8.3.059$0212
आद् गुणः$6.1.087$0069
आपत्यस्य च तद्धिते...$6.4.151$1082
आप्रपदं प्राप्नोति$5.2.008$1809
आयनेयी...$7.1.002$0475
आयुधजीविभ्यश्छः पर्वते$4.3.091$1471
आयुधजीविसङ्घाञ्ञ्यड्...$5.3.114$2067
आयुधाच्छ च$4.4.014$1564
आरगुदीचाम्$4.1.130$1136
आर्हादगोपुच्छ...$5.1.019$1681
आलजाटचौ बहुभाषिणि$5.2.125$1931
आवसथात् ष्ठल्$4.4.074$1625
आश्वयुज्या वुञ्$4.3.045$1420
आसन्दीवत्...$8.2.012$1900
आहि च दूरे$5.3.037$1986
इको यणचि$6.1.077$0047
इगन्ताच्च लघुपूर्वात्$5.1.131$1796
इञः प्राचाम्$2.4.060$1085
इञश्च$4.2.112$1333
इणः षः$8.3.039$0153
इतराभ्योऽपि दृश्यन्ते$5.3.014$1963
इतश्चानिञः$4.1.122$1125
इतो मनुष्यजातेः$4.1.065$0520
इदंकिमोरीश्की$6.3.090$1018
इदम इश्$5.3.003$1949
इदमस्थमुः$5.3.024$1972
इदमो र्हिल्$5.3.016$1965
इदमो हः$5.3.011$1958
इद् वृद्धौ$6.3.028$0925
इद्गोण्याः$1.2.050$1703
इनच्पिटच्चिकचि च$5.2.033$1834
इनित्रकट्यचश्च$4.2.051$1260
इन्द्रियमिन्द्रलिङ्गम्...$5.2.093$1893
इवे प्रतिकृतौ$5.3.096$2051
इष्टादिभ्यश्च$5.2.088$1888
इष्ठस्य यिट् च$6.4.159$2018
इसुसुक्तान्तात् कः$7.2.051$1221
इसुसुक्तान्तात् कः$7.3.051$1221
इसुसुक्तान्तात् कः$7.3.051$1349
ईषदसमाप्तौ कल्पब्देश्यदेशीयरः$5.3.067$2022
उगवादिभ्यो यत्$5.1.002$1662
उगितश्च$4.1.006$0455
उगिदचां सर्वनामस्थाने...$7.1.070$0361
उञ्छति$4.4.032$1582
उत्क उन्मनाः$5.2.080$1880
उत्करादिभ्यश्छः$4.2.090$1309
उत्तरपथेनाहृतं च$5.1.077$1741
उत्तराच्च$5.3.038$1987
उत्तराधरदक्षिणादातिः$5.3.034$1983
उत्सादिभ्योऽञ्$4.1.086$1078
उद ईत्$6.4.139$0420
उदक् च विपाशः$4.2.074$1286
उदन्वानुदधौ च$8.2.013$1901
उदराट्ठगाद्यूने$5.2.067$1867
उदश्वितोऽन्यतरस्याम्‌$4.2.019$1220
उदीचां वृद्धादगोत्रात्$4.1.157$1181
उदीचामिञ्$4.1.153$1177
उदीच्यग्रामाच्च...$4.2.109$1330
उपकादिभ्योऽन्य...$2.4.069$1151
उपजानूपकर्णोप...$4.3.040$1415
उपज्ञाते$4.3.115$1495
उपर्युपरिष्टात्$5.3.031$1981
उपाधिभ्यां त्यकन्...$5.2.034$1835
उप्ते च$4.3.044$1419
उभादुदात्तो नित्यम्$5.2.044$1845
उमोर्णयोर्वा$4.3.158$1536
उरसो यच्च$4.3.114$1494
उरसोऽण् च$4.4.094$1646
उष्ट्राद् वुञ्$4.3.157$1535
ऊङुतः$4.1.066$0521
ऊर्णाया युस्$5.2.123$1929
ऊर्यादिच्विडाचश्च$1.4.061$0762
ऊषसुषिमुष्कमधो रः$5.2.107$1914
ऋतष्ठञ्$4.3.078$1457
ऋतोऽञ्$4.4.049$1599
ऋतोरण्$5.1.105$1769
ऋत्विग्दधृक्...$3.2.059$0373
ऋन्नेभ्यो ङीप्$4.1.005$0306
ऋषभोपानहोर्ञ्यः$5.4.014$1676
ऋष्यन्धकवृष्णि...$4.1.114$1117
एकगोपूर्वाट्ठञ् नित्यम्$5.2.118$1925
एकधुराल्लुक् च$4.4.079$1631
एकशालायाष्ठच्...$5.3.109$2064
एकस्य सकृच्च$5.4.019$2087
एकाच्च प्राचाम्$5.3.094$2049
एकादाकिनिच्चासहाये$5.3.052$1998
एकाद् धो ध्यमुञन्यतरस्याम्$5.3.044$1990
एङः पदान्तादति$6.1.109$0086
एचोऽयवायावः$6.1.078$0061
एण्या ढञ्$4.3.159$1537
एतदस्त्रतसोस्त्रतसौ...$2.4.033$1962
एतदोऽन्$5.3.005$1951
एतेतौ रथोः$5.3.004$1950
एत्येधत्यूठ्सु$6.1.089$0073
एधाच्च$5.3.046$1992
एनबन्यतरस्यामदूरेऽपञ्चम्याः$5.3.035$1984
ऐकागारिकट् चौरे$5.1.113$1776
ऐषमोह्‌यः...$4.2.105$1326
ओजस्सहोऽम्भसा...$4.4.027$1577
ओरञ्$4.2.071$1283
ओरञ्$4.3.139$1519
ओर्गुणः$6.4.146$0847
ओर्देशे ठञ्$4.2.119$1343
ओषधेरजातौ$5.4.037$2105
औक्षमनपत्ये$6.4.173$1159
कंशंभ्यां वभयुस्तितुतयसः$5.2.138$1944
कंसाट्टिठन्$5.1.025$1690
कंसीयपरशव्ययोः...$4.3.168$1547
कच्छाग्निवक्त्र...$4.2.126$1350
कच्छादिभ्यश्च$4.2.133$1357
कठचरकाल्लुक्$4.3.107$1487
कठिनान्तप्रस्तार...$4.4.072$1623
कडङ्करदक्षिणाच्छ च$5.1.069$1733
कण्वादिभ्यो गोत्रे$4.2.111$1332
कत्त्र्यादिभ्यो ढकञ्$4.2.095$1315
कथादिभ्यष्ठक्$4.4.102$1654
कन्थापलदनगर...$4.2.142$1366
कन्थायाष्ठक्$4.2.102$1322
कन्यायाः कनीन च$4.1.116$1119
कपिज्ञात्योर्ढक्$5.1.127$1792
कपिबोधादाङ्‌गिरसे$4.1.107$1110
कम्बलाच्च संज्ञायाम्$5.1.003$1663
कम्बोजाल्लुक्$4.1.175$1194
कर्कलोहितादीकक्$5.3.110$2065
कर्णललाटात्...$4.3.065$1444
कर्तरि शप्$3.1.068$2167
कर्मण उकञ्$5.1.103$1767
कर्मणि घटोऽठच्$5.2.035$1836
कर्मन्दकृशाश्वादिनिः$4.3.111$1491
कर्मवेषाद् यत्$5.1.100$1764
कर्माध्ययने वृत्तम्$4.4.063$1614
कलापिनोऽण्$4.3.108$1488
कलापिवैशम्पायनान्ते...$4.3.104$1484
कलाप्यश्वत्थयव...$4.3.048$1423
कलेर्ढक्‌$4.2.008$1209
कल्याण्यादीनामिनङ्$4.1.126$1131
कस्य च दः$5.3.072$2027
कस्येत्$4.2.025$1227
काक+स्+ताल+स्$2.1.004$0649
काण्डाण्डादीरन्नीरचौ$5.2.111$1918
कापिश्याः ष्फक्$4.2.099$1319
कार्मस्ताच्छील्ये$6.4.172$1613
कालप्रयोजनाद् रोगे$5.2.081$1881
कालाच्च$5.4.033$2101
कालाट्ठञ्$4.3.011$0179
कालाट्ठञ्$4.3.011$1381
कालात्$5.1.078$1642
कालात्$5.1.078$1742
कालात् साधुपुष्प्यत्...$4.3.043$1418
कालाद्यत्$5.1.107$1770
काश्यपकौशिकाभ्याम्...$4.3.103$1483
काश्यादिभ्यष्ठञ्ञिठौ$4.2.116$1340
कासूगोणीभ्यां ष्टरच्$5.3.090$2045
किंयत्तदो निर्धारणे...$5.3.092$2047
किति च$7.2.118$1076
किमः कः$7.2.103$0342
किमः संख्यापरिमाणे डति च$5.2.041$1842
किमश्च$5.3.025$1973
किमिदम्भ्यां वो घः$5.2.040$1841
किमेत्तिङव्ययघात्...$5.4.011$2004
किमोऽत्$5.3.012$1959
किसरादिभ्यः ष्ठन्$4.4.053$1603
कु तिहोः$7.2.104$1954
कुगतिप्रादयः$2.2.018$0761
कुटीशमीशुण्डाभ्यो रः$5.3.088$2043
कुत्वा डुपच्$5.3.089$2044
कुत्सिते$5.3.074$2029
कुमुदनडवेतसेभ्यो ड्मतुप्$4.2.087$1306
कुरुनादिभ्यो ण्यः$4.1.172$1190
कुर्वादिभ्यो ण्यः$4.1.151$1175
कुलकुक्षिग्रीवाभ्यः...$4.2.096$1316
कुलटाया वा$4.1.127$1132
कुलत्थकोपधादण्$4.4.004$1552
कुलात्खः$4.1.139$1162
कुलालादिभ्यो वुञ्$4.3.118$1498
कुलिजाल्लुक्खौ च$5.1.055$1721
कुल्माषादञ्$5.2.083$1883
कुशाग्राच्छः$5.3.105$2060
कुसीददशैकादशात्...$4.4.031$1581
कृकणपर्णाद् भारद्वाजे$4.2.145$1369
कृञो द्वितीयतृतीय...$5.4.058$2129
कृतलब्धक्रीतकुशलाः$4.3.038$1413
कृते ग्रन्थे$4.3.116$1496
कृत्तद्धितसमासाश्च$1.2.046$0179
कृभ्वस्तियोगे संपद्य...$5.4.050$2117
केऽणः$7.4.013$0834
केकयमित्रयु...$7.3.002$1144
केदाराद्यञ् च$4.2.040$1248
केशाद् वोऽन्यतरस्याम्$5.2.109$1916
केशाश्वाभ्याम्...$4.2.048$1257
कोपधाच्च$4.2.079$1291
कोपधाच्च$4.3.137$1517
कोपधादण्$4.2.132$1356
कोशाड्ढञ्$4.3.042$1417
कौपिञ्जलहास्तिपदादण्$4.3.132$1512
कौमारापूर्ववचने$4.2.013$1214
कौसल्यकार्मार्याभ्यां च$4.1.155$1179
क्यच्व्योश्च$6.4.152$2119
क्रतुयज्ञेभ्यश्च$4.3.068$1447
क्रतूक्थादिसूत्रान्ताट्ठक्$4.2.060$1270
क्रमादिभ्यो वुन्$4.2.061$1271
क्रीतवत् परिमाणात्$4.3.156$1534
क्रौड्यादिभ्यश्च$4.1.080$1200
क्वाति$7.2.105$1960
क्विन्प्रत्ययस्य कुः$8.2.062$0377
क्षत्राद्घः$4.1.138$1161
क्षीराड्ढञ्$4.2.020$1222
क्षुद्राभ्यो वा$4.1.131$1137
क्षुद्राभ्रमरवटर...$4.3.119$1499
क्षेत्रियच् परक्षेत्रे...$5.2.092$1892
खः सर्वधुरात्$4.4.078$1630
खण्डिकादिभ्यश्च$4.2.045$1254
खरवसानयोः...$ 8.3.015$0076
खरवसानयोः...$8.3.015$0076
खरि च$8.4.055$0121
खलगोरथात्$4.2.050$1259
खलयवमाष...$5.1.007$1668
खार्या ईकन्‌$5.1.033$1698
गम्भीराञ्ञ्यः$4.3.058$1435
गर्गादिभ्यो यञ्$4.1.105$1107
गर्तोत्तरपदाच्छः$4.2.137$1361
गहादिभ्यश्च$4.2.138$1362
गाण्ड्यजगात् संज्ञायाम्$5.2.110$1917
गाथिविदथिकेशि...$6.4.165$1275
गुडादिभ्यष्ठञ्$4.4.103$1655
गुणवचनब्राह्मणादिभ्यः...$5.1.124$1788
गृष्ट्यादिभ्यश्च$4.1.136$1143
गृहपतिना संयुक्ते ञ्यः$4.4.090$1642
गोत्रक्षत्रियाख्येभ्यो...$4.3.099$1479
गोत्रचरणाच्छ्लाघा...$5.1.134$1799
गोत्रचरणाद् वुञ्$4.3.126$1506
गोत्रस्त्रियाः कुत्सने ण च$4.1.147$1171
गोत्रादङ्कवत्$4.3.080$1459
गोत्रावयवात्$4.1.079$1199
गोत्रे कुञ्जादिभ्यश्च्फञ्‌$4.1.098$1099
गोत्रोक्षोष्ट्रोरभ्रराज...$4.2.039$1246
गोद्व्यचोऽसङ्ख्या...$5.1.039$1705
गोधाया ढ्रक्$4.1.129$1135
गोपयसोर्यत्$4.3.160$1538
गोपुच्छाट्ठञ्$4.4.006$1554
गोयवाग्वोश्च$4.2.136$1360
गोश्च पुरीषे$4.3.145$1525
गोषदादिभ्यो वुन्$5.2.062$1862
गोष्ठात् खञ् भूतपूर्वे$5.2.018$1819
गोस्त्रियोरुपसर्जनस्य$1.2.048$0656
ग्रामजनपदैक...$4.3.007$1377
ग्रामजनबन्धुभ्यस्तल्‌$4.2.043$1251
ग्रामात् पर्यनुपूर्वात्$4.3.061$1440
ग्रामाद्यखञौ$4.2.094$1314
ग्रीवाभ्योऽण् च$4.3.057$1434
ग्रीष्मवसन्तादन्यतरस्याम्$4.3.046$1421
ग्रीष्मावरसमाद् वुञ्$4.3.049$1424
घकालतनेषु कालनाम्नः$6.3.017$0975
घञः सास्यां क्रियेति ञः$4.2.058$1267
घनिलचौ च$5.3.079$2034
ङसिङ्योः स्मात्स्मिनौ$7.1.015$0216
ङेराम्नद्याम्नीभ्यः$7.3.116$0270
चटकाया ऐरक्$4.1.128$1134
चतुष्पाद्भ्यो ढञ्$4.1.135$1141
चरति$4.4.008$1556
चर्मणोऽञ्$5.1.015$1677
चार्थे द्वन्द्वः$2.2.029$0901
चित्तवति नित्यम्$5.1.089$1755
चूर्णादिनिः$4.4.023$1573
चोः कुः$8.2.030$0378
चौ$6.3.138$0417
च्वौ च$7.4.026$2120
छ च$4.2.028$1230
छगलिनो ढिनुक्$4.3.109$1489
छत्रादिभ्यो णः$4.4.062$1612
छदिरुपधिबलेर्ढञ्$5.1.013$1675
छन्दसा निर्मिते$4.4.093$1645
छन्दसो यदणौ$4.3.071$1450
छन्दोगौक्थिक...$4.3.129$1509
छेदादिभ्यो नित्यम्$5.1.064$1729
जङ्गलधेनुवलजान्तस्य...$7.3.025$1432
जनपदतदवध्योश्च$4.2.124$1348
जनपदशब्दात्...$4.1.168$1186
जनपदिनां जनपदवत्...$4.3.100$1480
जनपदे लुप्$4.2.081$1293
जम्ब्वा वा$4.3.165$1544
जश्शसोः शिः$7.1.020$0312
जसः शी$7.1.017$0214
जसि च$7.3.109$0241
जातरूपेभ्यः परिमाणे$4.3.153$1531
जातिनाम्नः कन्$5.3.081$2037
जातेरस्त्रीविषयात्...$4.1.063$0518
जात्यन्ताच्छ बन्धुनि$5.4.009$2081
जिह्वामूलाङ्गुलेश्छः$4.3.062$1441
जीविकार्थे चापण्ये$5.3.099$2054
जे प्रोष्ठपदानाम्$7.3.018$1409
ज्य च$5.3.061$2011
ज्यादादीयसः$6.4.160$2012
ज्योत्स्नातमिस्रा...$5.2.114$1921
झयः$8.2.010$1898
झलां जशोऽन्ते$8.2.039$0084
ञितश्च तत्प्रत्ययात्$4.3.155$1533
ञ्यादयस्तद्राजाः$5.3.119$2072
टाङसिङसामिनात्स्याः$7.1.012$0201
टिड्ढाणञ्...$4.1.015$0470
टेः$6.4.143$0316
टेः$6.4.155$1786
ठक्छौ च$4.2.084$1303
ठगायस्थानेभ्यः$4.3.075$1454
ठञ् कवचिनश्च$4.2.041$1249
ठस्येकः$7.3.050$1170
ठाजादावूर्ध्वं द्वितीयादचः$5.3.083$2035
डति च$1.1.025$0259
ड्वितः क्त्रिः$3.3.088$3266
ढकि लोपः$4.1.133$1139
ढक् च मण्डूकात्$4.1.119$1122
ढे लोपोऽकद्र्वाः$6.4.147$1142
ण्यक्षत्रियार्षञितः...$2.4.058$1276
ण्वुल्तृचौ$3.1.133$2895
तत आगतः$4.3.074$1453
तत् सर्वादेः पथ्यङ्ग...$5.2.007$1808
तत्प्रकृतवचने मयट्$5.4.021$2089
तत्प्रत्यनुपूर्वमीप...$4.4.028$1578
तत्प्रत्ययस्य च$7.3.029$1130
तत्र कुशलः पथः$5.2.063$1863
तत्र च दीयते कार्यम्...$5.1.096$1760
तत्र जातः$4.2.025$1393
तत्र जातः$4.3.025$1393
तत्र जातः$4.3.025$1396
तत्र तस्येव$5.1.116$1779
तत्र नियुक्तः$4.4.069$1620
तत्र भवः$4.3.053$1428
तत्र विदित इति च$5.1.043$1709
तत्र साधुः$4.4.098$1650
तत्रोद्धृतममत्रेभ्यः$4.2.014$1215
तदधीते तद्वेद$4.2.059$1262
तदधीते तद्वेद$4.2.059$1269
तदधीनवचने$5.4.054$2125
तदर्थं विकृतेः प्रकृतौ$5.1.012$1674
तदर्हति$5.1.063$1728
तदर्हम्$5.1.117$1780
तदस्मिन्नधिकमिति...$5.2.045$1846
तदस्मिन्नन्नं प्राये...$5.2.082$1882
तदस्मिन्नस्तीति देशे...$4.2.067$1279
तदस्मिन्वृद्ध्याय...$5.1.047$1713
तदस्मै दीयते नियतम्$4.4.066$1617
तदस्य तदस्मिन्...$5.1.016$1678
तदस्य पण्यम्$4.4.051$1601
तदस्य परिमाणम्$5.1.057$1723
तदस्य ब्रह्मचर्यम्$5.1.094$1758
तदस्य सञ्जातम्...$5.2.036$1837
तदस्य सोढम्$4.3.052$1427
तदस्यां प्रहरणमिति...$4.2.057$1266
तदस्यास्त्यस्मिन्...$5.2.094$1894
तदोः सः सावनन्त्ययोः$7.2.106$0381
तदो दा च$5.3.019$1968
तद्गच्छति पथिदूतयोः$4.3.085$1465
तद्धरति वहत्यावहति...$5.1.050$1716
तद्धितश्चासर्वविभक्तिः$1.1.038$0448
तद्धितार्थोत्तरपद...$2.1.051$0728
तद्धितेष्वचामादेः$7.2.117$1075
तद्युक्तात् कर्मणोऽण्$5.4.036$2104
तद्राजस्य बहुषु...$2.4.062$1193
तद्वहति रथयुग...$4.4.076$1627
तन्त्रादचिरापहृते$5.2.070$1870
तपस्सहस्राभ्यां विनीनी$5.2.102$1909
तमधीष्टो भृतो भूतो भावी$5.1.080$1744
तरति$4.4.005$1553
तरप्तमपौ घः$1.1.022$2003
तवकममकावेकवचने$4.3.003$1372
तसिश्च$4.3.113$1493
तसौ मत्वर्थे$1.4.019$1896
तस्माच्छसो नः पुंसि$6.1.103$0196
तस्मिन्नणि च...$4.3.002$1371
तस्मै प्रभवति सन्तापादिभ्यः$5.1.101$1765
तस्मै हितम्$5.1.005$1665
तस्य च दक्षिणा यज्ञाख्येभ्यः$5.1.095$1759
तस्य धर्म्यम्$4.4.047$1597
तस्य निमित्तम्...$5.1.038$1704
तस्य निवासः$4.2.069$1281
तस्य परमाम्रेडितम्$8.1.002$0083
तस्य पाकमूले पील्वादि...$5.2.024$1825
तस्य पूरणे डट्$5.2.048$1849
तस्य भावस्त्वतलौ$5.1.119$1781
तस्य वापः$5.1.045$1711
तस्य विकारः$4.3.134$1514
तस्य व्याख्यान इति...$4.3.066$1445
तस्य समूहः$4.2.037$1243
तस्यापत्यम्$4.1.092$1088
तस्यापत्यम्$4.1.092$1188
तस्येदम्$4.3.120$1500
तस्येश्वरः$5.1.042$1708
तालादिभ्योऽण्$4.3.152$1530
तावतिथं ग्रहणम्...$5.2.077$1877
ति विंशतेर्डिति$6.4.142$0844
तिककितवादिभ्यो द्वन्द्वे$2.4.068$1150
तिकादिभ्यः फिञ्‌$4.1.154$1178
तिङश्च$5.3.056$2002
तित्तिरिवरतन्तु...$4.3.102$1482
तिप्तस्झि...$3.4.078$2154
तीररूप्योत्तरपदादञ्ञौ$4.2.106$1327
तीर्थे ये$6.3.087$1015
तुदीसलातुर...$4.3.094$1474
तुन्दादिभ्य इलच्च$5.2.117$1924
तुन्दिवलिवटेर्भः$5.2.139$1945
तुरिष्ठेमेयःसु$6.4.154$2008
तुश्छन्दसि$5.3.059$2007
ते तद्राजाः$4.1.174$1192
ते प्राग्धातोः$1.4.080$2230
तेन क्रीतम्$5.1.037$1702
तेन तुल्यं क्रिया चेद्वतिः$5.1.115$1778
तेन दीव्यति खनति...$4.4.002$1550
तेन निर्वृत्तम्$4.2.068$1280
तेन निर्वृत्तम्$5.1.079$1743
तेन परिजय्यलभ्य...$5.1.093$1757
तेन प्रोक्तम्$4.3.101$1481
तेन यथाकथाच...$5.1.098$1762
तेन रक्तं रागात्$4.2.001$1202
तेन वित्तश्चुञ्चुप्चणपौ$5.2.026$1827
तेनैकदिक्$4.3.112$1492
त्यदादीनामः$7.2.102$0265
त्रपुजतुनोः षुक्$4.3.138$1518
त्रिंशच्चत्वारिंशतोः...$5.1.062$1727
त्रेः सम्प्रसारणं च$5.2.055$1855
त्रेर्मम्नित्यम्$4.4.020$1570
त्वमावेकवचने$7.2.097$0389
दक्षिणादाच्$5.3.036$1985
दक्षिणापश्चात्...$4.2.098$1318
दक्षिणोत्तराभ्यामतसुच्$5.3.028$1978
दण्डव्यवसर्गयोश्च$5.4.002$2074
दण्डादिभ्यः$5.1.066$1731
दध्नष्ठक्‌$4.2.018$1219
दन्त उन्नत उरच्$5.2.106$1913
दन्तशिखात् संज्ञायाम्$5.2.113$1920
दाण्डिनायन...$6.4.174$1145
दानीं च$5.3.018$1967
दामन्यादित्रिगर्तषष्ठाच्छः$5.3.116$2069
दिक्पूर्पदादसंज्ञायां ञः$4.2.107$1328
दिक्पूर्वपदाट्ठञ् च$4.3.006$1376
दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यः...$5.3.027$1974
दिक्सङ्ख्ये संज्ञायाम्$2.1.050$0727
दिगादिभ्यो यत्$4.3.054$1429
दित्यदित्यादित्य...$4.1.085$1077
दिव उत्$6.1.131$0337
दिशोऽमद्राणाम्‌$7.3.013$1399
दुःखात्प्रातिलोम्ये$5.4.064$2135
दुष्कुलाड्ढक्$4.1.142$1165
दृतिकुक्षिकलशि...$4.3.056$1433
दृष्टं साम$4.2.007$1208
देयमृणे$4.3.047$1422
देये त्रा च$5.4.055$2126
देवताद्वन्द्वे च$6.3.026$0922
देवताद्वन्द्वे च$7.3.021$1239
देवतान्तात्तादर्थ्ये यत्$5.4.024$2092
देवपथादिभ्यश्च$5.3.100$2055
देवमनुष्यपुरुष...$5.4.056$2127
देवात्तल्$5.4.027$2095
देविकाशिंशपा...$7.3.001$1439
देशे लुबिलचौ च$5.2.105$1912
दैवयज्ञिशौचिवृक्षि...$4.1.081$1201
द्यावापृथिवीशुनासीर...$4.2.032$1235
द्युद्रुभ्यां मः$5.2.108$1915
द्युप्रागपागुदक्प्रतीचो यत्$4.2.101$1321
द्रव्यं च भव्ये$5.3.104$2059
द्रोणपर्वत...$4.1.103$1105
द्रोश्च$4.3.161$1539
द्वन्द्वमनोज्ञादिभ्यश्च$5.1.133$1798
द्वन्द्वाच्छः$4.2.006$1207
द्वन्द्वाद् वुन्वैरमैथुनिकयोः$4.3.125$1505
द्वन्द्वोपतापगर्ह्यात्...$5.2.128$1934
द्वारादीनां च$7.3.004$1386
द्विगोः$4.1.021$0479
द्विगोः ष्ठंश्च$5.1.054$1720
द्विगोर्यप्$5.1.082$1746
द्विगोर्लुगनपत्ये$4.1.088$1080
द्विगोर्वा$5.1.086$1750
द्वित्रिचतुर्भ्यः सुच्$5.4.018$2086
द्वित्रिपूर्वादण्च$5.1.036$1701
द्वित्रिपूर्वान्निष्कात्$5.1.030$1695
द्वित्रिभ्यां तयस्यायज्वा$5.2.043$1844
द्वित्र्योश्च धमुञ्$5.3.045$1991
द्विवचनविभज्योपपदे...$5.3.057$2005
द्वीपादनुसमुद्रं यञ्$4.3.010$1380
द्वेस्तीयः$5.2.054$1854
द्वैपवैयाघ्रादञ्$4.2.012$1213
द्व्यचः$4.1.121$1124
द्व्यजृद्ब्राह्मण...$4.3.072$1451
द्व्यञ्मगधकलिङ्ग...$4.1.170$1188
धनगणं लब्धा$4.4.084$1636
धनहिरण्यात् कामे$5.2.065$1865
धन्वयोपधाद् वुञ्$4.2.121$1345
धर्मं चरति$4.4.041$1591
धर्मपथ्यर्थ...$4.4.092$1644
धर्मशीलवर्णान्ताच्च$5.2.132$1938
धान्यानां भवने क्षेत्रे खञ्$5.2.001$1802
धुरो यड्ढकौ$4.4.077$1628
धूमादिभ्यश्च$4.2.127$1351
न य्वाभ्यां पदान्ताभ्याम्...$7.3.003$1098
न य्वाभ्यां पदान्ताभ्याम्...$7.3.003$1170
न लोपः प्राति...$8.2.007$0226
न लोपः प्राति...$8.2.007$0236
नक्षत्रेण युक्तः कालः$4.2.003$1204
नक्षत्रेभ्यो बहुलम्$4.3.037$1412
नगरात्कुत्सनप्रावीण्ययोः$4.2.128$1352
नञः शुचीश्वर...$7.3.030$1460
नडशादाड्ड्वलच्$4.2.088$1307
नडादिभ्यः फक्$4.1.099$1101
नडादीनां कुक् च$4.2.091$1310
नते नासिकायाः संज्ञायाम्...$5.2.031$1832
नद्यां मतुप्$4.2.085$1304
नद्यादिभ्यो ढक्$4.2.097$1317
नपुंसकस्य झलचः$7.1.072$0314
नश्चापदान्तस्य झलि$8.3.024$0123
नस्तद्धिते$6.4.144$0679
नातः परस्य$7.3.027$1685
नान्तादसंख्यादेर्मट्$5.2.049$1850
निकटे वसति$4.4.073$1624
नित्यं वृद्धशरादिभ्यः$4.3.144$1524
नित्यं शतादिमासार्ध...$5.2.057$1857
नित्यवीप्सयोः$8.1.004$2140
निर्वृत्तेऽक्षद्यूतादिभ्यः$4.4.019$1569
निशाप्रदोषाभ्यां च$4.3.014$1384
निष्कुलान्निष्कोषणे$5.4.062$2133
नीतौ च तद्युक्तात्$5.3.077$2032
नेर्बिडज्बिरीसचौ$5.2.032$1833
नौद्व्यचष्ठन्$4.4.007$1555
नौवयोधर्म...$4.4.091$1643
न्यग्रोधस्य च केवलस्य$7.3.005$1543
पक्षात्तिः$5.2.025$1826
पक्षिमत्स्यमृगान् हन्ति$4.4.035$1585
पञ्चद्दशतौ वर्गे वा$5.1.060$1726
पञ्चम्यास्तसिल्$5.3.007$1953
पणपादमाषशताद्यत्‌$5.1.034$1699
पत्यन्तपुरोहितादिभ्यो यक्$5.1.128$1793
पत्रपूर्वादञ्$4.3.122$1502
पत्राध्वर्युपरिषदश्च$4.3.123$1503
पथः पन्थ च$4.3.029$1402
पथः ष्कन्$5.1.075$1739
पथ्यतिथिवसति...$4.4.104$1656
पदमस्मिन् दृश्यम्$4.4.087$1639
पदान्तस्यान्यतरस्याम्$7.3.009$1561
पदोत्तरपदं गृह्णाति$4.4.039$1589
पद्यत्यतदर्थे$6.3.053$0991
पन्थो ण नित्यम्$5.1.076$1740
परश्वधाट्ठञ् च$4.4.058$1608
परावराधमोत्तम...$4.3.005$1375
परिखाया ढञ्$5.1.017$1679
परिपन्थं च तिष्ठति$4.4.036$1586
परिमाणान्तस्य...$7.3.017$1683
परिमुखं च$4.4.029$1579
परिवृतो रथः$4.2.010$1211
परिषदः...$4.4.101$1653
परिषदो ण्यः$4.4.044$1594
परोवरपरम्पर...$5.2.010$1811
पर्पादिभ्यः ष्ठन्$4.4.010$1558
पर्यभिभ्यां च$5.3.009$1956
पर्वताच्च$4.2.143$1367
पर्श्वादियौधेयादिभ्योऽणञौ$5.3.117$2070
पलाशादिभ्यो वा$4.3.141$1521
पाण्डुकम्बलादिनिः$4.2.011$1212
पात्रात् ष्ठन्$5.1.046$1712
पात्राद्घंश्च$5.1.067$1732
पात्राद्घंश्च$5.1.068$1732
पादः पत्$6.4.130$0414
पादशतस्य संख्यादेः...$5.4.001$2073
पादार्घाभ्यां च$5.4.025$2093
पारायणतुरायण...$5.1.072$1736
पाराशर्यशिलालिभ्यां...$4.3.110$1490
पार्श्वेनान्विच्छति$5.2.075$1875
पाशादिभ्यो यः$4.2.049$1258
पितुर्यच्च$4.3.079$1458
पितृव्यमातुल...$4.2.036$1242
पितृष्वसुश्छण्$4.1.132$1138
पिष्टाच्च$4.3.146$1526
पीलाया वा$4.1.118$1121
पुंयोगादाख्यायाम्$4.1.048$0504
पुगन्तलघूपधस्य च$7.3.086$2189
पुत्राच्छ च$5.1.040$1706
पुत्रान्तादन्यतरस्याम्$4.1.159$1183
पुमः खय्यम्परे$8.3.006$0139
पुराणप्रोक्तेषु...$4.3.105$1485
पुरुषहस्तिभ्यामण् च$5.2.038$1839
पुष्करादिभ्यो देशे$5.2.135$1941
पूगाञ्ञ्योऽग्रामणीपूर्वात्$5.3.112$2066
पूरणाद् भागे तीयादन्$5.3.048$1994
पूरणार्धाट्ठन्$5.1.048$1714
पूर्वकालैकसर्व...$2.1.049$0726
पूर्वकालैकसर्व...$2.1.059$1269
पूर्वपदात्संज्ञायामगः$8.4.003$0857
पूर्वादिनिः$5.2.086$1886
पूर्वाधरावराणामसि...$5.3.039$1975
पूर्वापरप्रथमचरम...$2.1.058$0737
पूर्वाह्णापराह्णार्द्रामूल...$4.3.028$1401
पृथ्वादिभ्य इमनिज्वा$5.1.122$1784
पैलादिभ्यश्च$2.4.059$1084
पौरोडाशपुरोडाशात् ष्ठन्$4.3.070$1449
प्रकारवचने जातीयर्$5.3.069$2024
प्रकारवचने थाल्$5.3.023$1971
प्रकृत्यैकाच्$6.4.163$2010
प्रकृष्टे ठञ्$5.1.108$1771
प्रज्ञादिभ्यश्च$5.4.038$2106
प्रज्ञाश्रद्धार्चाभ्यो णः$5.2.101$1908
प्रतिकण्ठार्थललामं च$4.4.040$1590
प्रतिजनादिभ्यः खञ्$4.4.099$1651
प्रतिपथमेति ठंश्च$4.4.042$1592
प्रतियोगे पञ्चम्यास्तसिः$5.4.044$2111
प्रत्ययस्थात् कात्...$7.3.044$0463
प्रत्ययोत्तरपदयोश्च$7.2.098$1373
प्रथमयोः पूर्वसवर्णः$6.1.102$0164
प्रभवति$4.3.083$1463
प्रमाणे द्वयसच्...$5.2.037$1838
प्रयच्छति गर्ह्यम्$4.4.030$1580
प्रयोजनम्$5.1.109$1772
प्रवाहणस्य ढे$7.3.028$1129
प्रशंसायां रूपप्$5.3.066$2021
प्रशस्यस्य श्रः$5.3.060$2009
प्रस्थपुरवहान्ताच्च$4.2.122$1346
प्रस्थोत्तरपद...$4.2.110$1331
प्रहरणम्$4.4.057$1607
प्राक्क्रीताच्छः$5.1.001$1661
प्रागेकादशभ्योऽच्छन्दसि$5.3.049$1995
प्राग्दिशो विभक्तिः$5.3.001$1947
प्राग्रीश्वरान्निपाताः$1.4.056$0019
प्राग्वतेष्ठञ्$5.1.018$1680
प्राग्वहतेष्ठक्$4.4.001$1548
प्राचां कटादेः$4.2.139$1363
प्राचां कटादेः$4.3.139$1363
प्राचां ग्रामनगराणाम्$7.3.014$1400
प्राचां नगरान्ते$7.3.024$1431
प्राचामवृद्धात् फिन्...$4.1.160$1184
प्राचामुपादेरडज्वुचौ च$5.3.080$2036
प्राणभृज्जातिवयोवचन...$5.1.129$1794
प्राणिरजतादिभ्योऽञ्$4.3.154$1532
प्राणिस्थादातो लज...$5.2.096$1903
प्रायभवः$4.3.039$1414
प्रावृष एण्यः$4.3.017$1388
प्रावृषष्ठप्$4.3.026$1394
प्रियस्थिरस्फिरोरु...$6.4.157$2016
प्रोक्ताल्लुक्$4.2.064$1274
प्लक्षादिभ्योऽण्$4.3.164$1542
फक्फिञोरन्यतरस्याम्$4.1.091$1087
फले लुक्$4.3.163$1541
फाण्टाहृतिमिमताभ्यां णफिञौ$4.1.150$1174
फेनादिलच्च$5.2.099$1906
फेश्छ च$4.1.149$1173
बन्धने चर्षौ$4.4.096$1648
बलादिभ्यो मतुबन्य...$5.2.136$1942
बस्तेर्ढञ्$5.3.101$2056
बहुगणवतुडति संख्या$1.1.023$0258
बहुपूगगणसंघस्य तिथुक्$5.2.052$1852
बहोर्लोपो भू च बहोः$6.4.158$2017
बह्वचः कूपेषु$4.2.073$1285
बह्वच इञः प्राच्य...$2.4.066$1148
बह्वचो मनुष्यनाम्नष्ठज्वा$5.3.078$2033
बह्वच्पूर्वपदाट्ठच्$4.4.064$1615
बह्वल्पार्थाच्छस्...$5.4.042$2109
बाह्वादिभ्यश्च$4.1.096$1096
बिल्वकादिभ्यश्छस्य लुक्$6.4.153$1311
बिल्वादिभ्योऽण्$4.3.136$1516
बिस्ताच्च$5.1.031$1696
बृहत्या आच्छादने$5.4.006$2078
ब्रह्मणस्त्वः$5.1.136$1801
ब्राह्मणकोष्णिके संज्ञायाम्$5.2.071$1871
ब्राह्मणमाणववाडवाद्यन्‌$4.2.042$1250
ब्राह्मो जातौ$6.4.171$1158
भक्ताण्णः$4.4.100$1652
भक्तादणन्यतरस्याम्$4.4.068$1619
भक्तिः$4.3.095$1475
भर्गात् त्रैगर्ते$4.1.111$1114
भवतष्ठक्छसौ$4.2.115$1339
भस्त्रादिभ्यः ष्ठन्$4.4.016$1566
भस्य टेर्लोपः$7.1.088$0368
भागाद्यच्च$5.1.049$1715
भिक्षादिभ्योऽण्$4.2.038$1244
भूतपूर्वे चरट्$5.3.053$1999
भौरिक्याद्यैषु...$4.2.054$1263
भ्रातुर्व्यच्च$4.1.144$1167
भ्रुवो वुक् च$4.1.125$1128
मड्डुकझर्झराद्...$4.4.056$1606
मतजनहलात्...$4.4.097$1649
मतोश्च बह्वजङ्गात्$4.2.072$1284
मतौ छः सूक्तसाम्नोः$5.2.059$1859
मद्रवृज्योः कन्$4.2.131$1355
मद्रात् परिवापणे$5.4.067$2138
मद्रेभ्योऽञ्$4.2.108$1329
मधुबभ्र्वोर्ब्राह्मण...$4.1.106$1109
मध्यान्मः$4.3.008$1378
मध्वादिभ्यश्च$4.2.086$1305
मनुष्यतत्स्थयोर्वुञ्$4.2.134$1358
मनोर्जातावञ्यतौ षुक् च$4.1.161$1185
मयट् च$4.3.082$1462
मयड्वैतयोर्भाषायाम्...$4.3.143$1523
मयूरव्यंसकादयश्च$2.1.072$0754
महाकुलादञ्खञौ$4.1.141$1164
महाराजप्रोष्ठपदाट्ठञ्$4.2.035$1238
महाराजाट्ठञ्$4.3.097$1477
महेन्द्राद् घाणौ च$4.2.029$1231
माणवचरकाभ्यां खञ्$5.1.011$1673
मातुरुत्संख्या...$4.1.115$1118
मातृष्वसुश्च$4.1.134$1140
माथोत्तरपद...$4.4.037$1587
मादुपधायाश्च...$8.2.009$1897
मानपश्वङ्गयोः कन्लुकौ च$5.3.051$1997
माने वयः$4.3.162$1540
मासाद्वयसि यत्खञौ$5.1.081$1745
मुद्गादण्$4.4.025$1575
मूलमस्याबर्हि$4.4.088$1640
मृदस्तिकन्$5.4.039$2107
मोऽनुस्वारः$8.3.023$0122
यङश्चाप्$4.1.074$0528
यज्ञर्त्विग्भ्यां घखञौ$5.1.071$1735
यञञोश्च$2.4.064$1108
यञश्च$4.1.016$0471
यञिञोश्च$4.1.101$1103
यत्तदेतेभ्यः परिमाणे वतुप्$5.2.039$1840
यथातथायथापुरयोः...$7.3.031$1789
यथामुखसंमुखस्य...$5.2.006$1807
यरोऽनुनासिके...$8.4.045$0116
यवयवकषष्टिकाद्यत्$5.2.003$1804
यस्कादिभ्यो गोत्रे$2.4.063$1146
यस्येति च$6.4.148$0311
याप्ये पाशप्$5.3.047$1993
यावादिभ्यः कन्$5.4.029$2097
युवाल्पयोः कनन्यतरस्याम्$5.3.064$2019
युवावौ द्विवचने$7.2.092$0386
युवोरनाकौ$7.1.001$1247
युष्मदस्मदोरनादेशे$7.2.086$0393
युष्मदस्मदोरन्य...$4.3.001$1370
यूनि लुक्$4.1.090$1083
ये च तद्धिते$6.1.061$1667
योऽचि$7.2.089$0392
योगाद् यच्च$5.1.102$1766
योजनं गच्छति$5.1.074$1738
योपधाद् गुरूपोत्तमाद् वुञ्$5.1.132$1797
र ऋतो हलादेर्लघोः$6.4.161$1785
रक्ते$5.4.032$2100
रक्षति$4.4.033$1583
रङ्कोरमनुष्येऽण् च$4.2.100$1320
रजःकृष्यासुतिपरिषदो वलच्$5.2.112$1919
रथाद्यत्$4.3.121$1501
रषाभ्यां नो णः...$8.4.001$0235
रसादिभ्यश्च$5.2.095$1895
राजन्यादिभ्यो वुञ्$4.2.053$1262
राजन्वान् सौराज्ये$8.2.014$1902
राजश्वशुराद्यत्‌$4.1.137$1153
राज्ञः क च$4.2.140$1364
रात्र्यहःसंवत्सराच्च$5.1.087$1751
रात्सस्य$8.2.024$0280
राष्ट्रावारपाराद्घखौ$4. 2.093$1313
राष्ट्रावारपाराद्घखौ$4.2.093$1313
रीङृतः$7.4.027$1234
रूपादाहतप्रशंस...$5.2.120$1927
रेवत्यादिभ्यष्ठक्$4.1.146$1169
रैवतिकादिभ्यश्छः$4.3.131$1511
रोगाच्चापनयने$5.4.049$2116
रोणी$4.2.078$1290
रोपधेतोः प्राचाम्$4.2.123$1347
लवणाट्ठञ्$4.4.052$1602
लवणाल्लुक्$4.4.024$1574
लाक्षारोचनाट्ठक्‌$4.2.002$1203
लुक् तद्धितलुकि$1.2.049$1408
लुक् स्त्रियाम्$4.1.109$1112
लुपि युक्तवद्व्यक्तिवचने$1.2.051$1294
लुप् च$4.3.166$1545
लुबविशेषे$4.2.004$1205
लुम्मनुष्ये$5.3.098$2053
लोकसर्वलोकाट्ठञ्$5.1.044$1710
लोपो व्योर्वलि$6.1.066$0873
लोमादिपामादि...$5.2.100$1907
लोहितान्मणौ$5.4.030$2098
वतण्डाच्च$4.1.108$1111
वतोरिड्वा$5.1.023$1688
वतोरिथुक्$5.2.053$1853
वत्सशालाभिजिदश्व...$4.3.036$1411
वत्सांसाभ्यां कामबले$5.2.098$1905
वत्सोक्षाश्वर्षभेभ्यश्च...$5.3.091$2046
वयसि पूरणात्$5.2.130$1936
वरणादिभ्यश्च$4.2.082$1301
वर्गान्ताच्च$4.3.063$1442
वर्णदृढादिभ्यः ष्यञ् च$5.1.123$1787
वर्णादनुदात्तात्...$4.1.039$0496
वर्णाद् ब्रह्मचारिणि$5.2.134$1940
वर्णे चानित्ये$5.4.031$2099
वर्णौ वुक्$4.2.103$1323
वर्तमाने लट्$3.2.123$2151
वर्षस्याभविष्यति$7.3.016$1754
वर्षाभ्यष्ठक्$4.3.018$1389
वर्षाल्लुक् च$5.1.088$1753
वले$6.3.118$1040
वशं गतः$4.4.086$1638
वसन्तादिभ्यष्ठक्$4.2.063$1273
वसुस्रंसुध्वंस्वनडुहां दः$8.2.072$0334
वसोः सम्प्रसारणम्$6.4.131$0435
वस्नक्रयविक्रयाट्ठन्$4.4.013$1563
वस्नद्रव्याभ्यां ठन्कनौ$5.1.051$1717
वह्वचोऽन्तोदात्ताट्ठञ्$4.3.067$1446
वा पदान्तस्य$8.4.059$0125
वा बहूनां जातिपरि...$5.3.093$2048
वा ह च च्छन्दसि$5.3.013$1961
वाकिनादीनां कुक् च$4.1.158$1182
वाचो ग्मिनिः$5.2.124$1930
वाचो व्याहृतार्थायाम्$5.4.035$2103
वातातीसाराभ्याम्...$5.2.129$1935
वान्तो यि प्रत्यये$6.1.079$0063
वामदेवाड्ड्यड्ड्‌यौ$4.2.009$1210
वाय्वृतुपित्रुषसो यत्$4.2.031$1233
वावसाने$8.4.056$0206
वासुदेवार्जुनाभ्यां वुन्$4.3.098$1478
वाह ऊठ्$6.4.132$0329
वाहीकग्रामेभ्यश्च$4.2.117$1341
विंशतिकात् खः$5.1.032$1697
विंशतिकात्खः$5.1.032$1697
विंशतित्रिंशद्भ्याम्...$5.1.024$1689
विंशत्यादिभ्यस्तमडन्य...$5.2.056$1856
विकर्णकुषीतकात्...$4.1.124$1127
विकर्णशुङ्ग...$4.1.117$1120
विदूराञ्ञ्यः$4.3.084$1464
विद्यायोनिसम्बन्धेभ्यो वुञ्$4.3.077$1456
विध्यत्यधनुषा$4.4.083$1635
विनञ्भ्यां नानाञौ नसह$5.2.027$1828
विनयादिभ्यष्ठक्$5.4.034$2102
विन्मतोर्लुक्$5.3.065$2020
विभाषा कार्षापण...$5.1.029$1694
विभाषा कुरुयुगन्धराभ्याम्$4.2.130$1354
विभाषा तिलमाषोमा...$5.2.004$1805
विभाषा परावराभ्याम्$5.3.029$1979
विभाषा पूर्वाह्णा...$4.3.024$1392
विभाषा फल्गुनीश्रवणा...$4.2.023$1225
विभाषा बहोर्धाऽविप्रकृष्टकाले$5.4.020$2088
विभाषा रोगातपयोः$4.3.013$1383
विभाषा विवधात्$4.4.017$1567
विभाषा साति कार्त्स्न्ये$5.4.052$2122
विभाषा सुपो बहुच्...$5.3.068$2023
विभाषा हविरपूपादिभ्यः$5.1.004$1664
विभाषाऽमनुष्ये$4.2.144$1368
विभाषाऽवरस्य$5.3.041$1977
विभाषाञ्चेरदिक्स्त्रियाम्$5.4.008$2080
विभाषोदरे$6.3.088$1016
विभाषोशीनरेषु$4.2.118$1342
विमुक्तादिभ्योऽण्$5.2.061$1861
विशाखाषाढादण् मन्थदण्डयोः$5.1.110$1773
विशेषणं विशेष्येण...$2.1.057$0736
विषयो देशे$4.2.052$1261
विसर्जनीयस्य सः$8.3.034$0138
विसारिणो मत्स्ये$5.4.016$2084
वुञ्छण्कठजिल...$4.2.080$1292
वृकाट्टेण्यण्$5.3.115$2068
वृद्धस्य च$5.3.062$2013
वृद्धाच्छः$4.2.114$1337
वृद्धाट्ठक्‌ सौवीरेषु...$4.1.148$1172
वृद्धात्प्राचाम्$4.2.120$1344
वृद्धादकेकान्तखोपधात्$4.2.141$1365
वृद्धिरेचि$6.1.088$0072
वृद्धेत्कोसलाजादाञ्ञ्यङ्$4.1.171$1189
वेः शालच्छङ्कटचौ$5.2.028$1829
वेतनादिभ्यो जीवति$4.4.012$1562
वेरपृक्तस्य$6.1.067$0375
व्यञ्जनैरुपसिक्ते$4.4.026$1576
व्यन् सपत्ने$4.1.145$1168
व्याहरति मृगः$4.3.051$1426
व्युष्टादिभ्योऽण्$5.1.097$1761
व्रातच्फञोरस्त्रियाम्$5.3.113$1100
व्रातेन जीवति$5.2.021$1822
व्रीहिशाल्योर्ढक्$5.2.002$1803
व्रीहेः पुरोडाशे$4.3.148$1528
व्रीह्यादिभ्यश्च$5.2.116$1923
शकटादण्$4.4.080$1632
शक्तियष्ट्योरीकक्$4.4.059$1609
शण्डिकादिभ्यो ञ्यः$4.3.092$1472
शतमानविंशतिक...$5.1.027$1692
शतसहस्रान्ताच्च...$5.2.119$1926
शताच्च ठन्यतावशते$5.1.021$1686
शदन्तविंशतेश्च$5.2.046$1847
शब्ददर्दुरं करोति$4.4.034$1584
शम्याः ष्लञ्$4.3.142$1522
शरद्वच्छुनक...$4.1.102$1104
शरादीनां च$6.3.120$1042
शरीरावयवाच्च$4.3.055$1430
शरीरावयवाद्यत्$5.1.006$1666
शर्करादिभ्योऽण्$5.3.107$2062
शर्कराया वा$4.2.083$1302
शलालुनोऽन्यतरस्याम्$4.4.054$1604
शाकलाद्वा$4.3.128$1508
शाखादिभ्यो यः$5.3.103$2058
शाणाद्वा$5.1.035$1700
शार्ङ्गरवाद्यञो ङीन्$4.1.073$0527
शालीनकौपीने...$5.2.020$1821
शासिवसिघसीनां च$8.3.060$2410
शिखाया वलच्$4.2.089$1308
शिलाया ढः$5.3.102$2057
शिल्पम्$4.4.055$1605
शिवादिभ्योऽण्$4.1.112$1115
शिशुक्रन्दयमसभ...$4.3.088$1468
शीतोष्णाभ्यां कारिणि$5.2.072$1872
शीर्षच्छेदाद्यच्च$5.1.065$1730
शीलम्$4.4.061$1611
शुक्राद् घन्$4.2.026$1228
शुण्डिकादिभ्योऽण्$4.3.076$1455
शुभ्रादिभ्यश्च$4.1.123$1126
शूर्पादञन्यतरस्याम्$5.1.026$1691
शूलात्पाके$5.4.065$2136
शूलोखाद्यत्$4.2.017$1218
शृङ्खलमस्य बन्धनं...$5.2.079$1879
शेवलसुपरिविशाल...$5.3.084$2038
शेषे$4.2.092$1312
शौनकादिभ्यश्छन्दसि$4.3.106$1486
श्येनतिलस्य पाते ञे$6.3.071$1268
श्रविष्ठाफल्गुन्यनुराधा...$4.3.034$1407
श्राणामांसौदनाट्टिठन्$4.4.067$1618
श्राद्धमनेन भुक्तमिनिठनौ$5.2.085$1885
श्राद्धे शरदः$4.3.012$1382
श्रोत्रियंश्छन्दोऽधीते$5.2.084$1884
श्वगणाट्ठञ् च$4.4.011$1559
श्वसस्तुट् च$4.3.015$1385
षट्कतिकतिपय...$5.2.051$1851
षड्भ्यो लुक्$7.1.022$0261
षण्मासाण्ण्यच्च$5.1.083$1747
षपूर्वहन्धृतराज्ञामणि$6.4.135$1160
षष्टिकाः षष्टिरात्रेण...$5.1.090$1756
षष्ट्यादेश्चासंख्यादेः$5.2.058$1858
षष्ठाष्टमाभ्यां ञ च$5.3.050$1996
षष्ठी$2.2.008$0702
षष्ठ्या रूप्य च$5.3.054$2000
षष्ठ्या व्याश्रये$5.4.048$2115
षिद्गौरादिभ्यश्च$4.1.041$0498
ष्टुना ष्टुः$8.4.041$0113
संख्यापूर्वो द्विगुः$2.1.052$0730
संख्यायाः क्रियाभ्यावृत्ति...$5.4.017$2085
संख्यायाः संवत्सर...$7.3.015$1752
संख्याया अवयवे तयप्$5.2.042$1843
संख्याया गुणस्य...$5.2.047$1848
संख्याया विधार्थे धा$5.3.042$1988
संख्यायाश्च गुणान्तायाः$5.4.059$2130
संख्यैकवचनाच्च वीप्सायाम्$5.4.043$2110
संज्ञायां कन्$4.3.147$1527
संज्ञायां कन्$5.3.075$2030
संज्ञायां कन्$5.3.087$2042
संज्ञायां च$5.3.097$2052
संज्ञायां जन्याः$4.4.082$1634
संज्ञायां धेनुष्या$4.4.089$1641
संज्ञायां मन्माभ्याम्$5.2.137$1943
संज्ञायां ललाट...$4.4.046$1596
संज्ञायां शरदो वुञ्$4.3.027$1395
संज्ञायां श्रवणाश्वत्थाभ्याम्$4.2.005$1206
संज्ञायाम्$4.3.117$1497
संज्ञायाम्$8.2.011$1899
संप्रोदश्च कटच्$5.2.029$1830
संयोगान्तस्य लोपः$8.2.023$0054
संवत्सराग्रहायणीभ्यां ठञ्च$4.3.050$1425
संशयमापन्नः$5.1.073$1737
संसृष्टे$4.4.022$1572
संस्कृतं भक्षाः$4.2.016$1217
संस्कृतं भक्षाः$4.3.016$1217
संस्कृतम्$4.4.003$1551
स एषां ग्रामणीः$5.2.078$1878
सख्युर्यः$5.1.126$1791
सङ्कलादिभ्यश्च$4.2.075$1287
सङ्ख्यायाः संज्ञा...$5.1.058$1724
सङ्ख्याया अति...$5.1.022$1687
सङ्ग्रामे प्रयोजनयोद्धृभ्यः$4.2.056$1265
सङ्घाङ्कलक्षणे...$4.3.127$1507
सत्यादशपथे$5.4.066$2137
सद्यः परुत्परार्यैषमः...$5.3.022$1970
सनाद्यन्ता धातवः$3.1.032$2304
सन्धिवेलाद्यृतु...$4.3.016$1387
सपत्रनिष्पत्रादतिव्यथने$5.4.061$2132
सपूर्वाच्च$5.2.087$1887
सप्तमीविशेषणे...$2.2.035$0898
सप्तम्यास्त्रल्$5.3.010$1957
सभाया यः$4.4.105$1657
समयस्तदस्य प्राप्तम्$5.1.104$1768
समयाच्च यापनायाम्$5.4.060$2131
समवायान् समवैति$4.4.043$1593
समां समां विजायते$5.2.012$1813
समानतीर्थे वासी$4.4.107$1658
समानोदरे शयित...$4.4.108$1659
समापनात् सपूर्वपदात्$5.1.112$1775
समायाः खः$5.1.085$1749
समासाच्च तद्विषयात्$5.3.106$2061
समूहवच्च बहुषु$5.4.022$2090
सम्पादिनि$5.1.099$1763
सम्प्रसारणाच्च$6.1.108$0330
सम्भवत्यवहरति...$5.1.052$1718
सम्भूते$4.3.041$1416
सर्वचर्मणः कृतः खखञौ$5.2.005$1806
सर्वत्र लोहितादि...$4.1.018$0476
सर्वत्राण् च तलोपश्च$4.3.022$1390
सर्वनामस्थाने...$6.4.008$0250
सर्वपुरुषाभ्यां णढञौ$5.1.010$1672
सर्वभूमिपृथिवी...$5.1.041$1707
सर्वस्य सोऽन्यतरस्यां दि$5.3.006$1952
सर्वादीनि सर्वनामानि$1.1.027$0213
सर्वैकान्यकिंयत्तदः...$5.3.015$1964
ससजुषो रुः$8.2.066$0162
सस्नौ प्रशंसायाम्$5.4.040$2108
सस्येन परिजातः$5.2.068$1868
साक्षाद्‌ द्रष्टरि...$5.2.091$1891
सात्पदाद्योः$8.3.111$2123
सान्तमहतः संयोगस्य$6.4.010$0317
साप्तपदीनं सख्यम्$5.2.022$1823
सामि$2.1.027$0689
सायंचिरंप्राह्णे...$4.3.023$1391
साल्वावयव...$4.1.173$1191
साल्वेयगान्धारिभ्यां च$4.1.169$1187
सास्मिन् पौर्णमासीति$4.2.021$1223
सास्य देवता$4.2.024$1226
सिकताशर्कराभ्यां च$5.2.104$1911
सिति च$1.1.016$1252
सिति च$1.4.016$1252
सिध्मादिभ्यश्च$5.2.097$1904
सिन्धुतक्षशिला...$4.3.093$1473
सिन्ध्वपकराभ्यां कन्$4.3.032$1405
सुखप्रियादानुलोम्ये$5.4.063$2134
सुखादिभ्यश्च$5.2.131$1937
सुडनपुंसकस्य$1.1.043$0229
सुधातुरकङ् च$4.1.097$1097
सुप आत्मनः क्यच्$3.1.008$2657
सुपि च$7.3.102$0202
सुपो धातुप्रातिपदिकयोः$2.4.071$0650
सुपो धातुप्रातिपदिकयोः$2.4.075$0650
सुप्यजातौ णिनिस्ताच्छील्ये$3.2.078$2988
सुवास्त्वादिभ्योऽण्$4.2.077$1289
सुसर्वार्धाज्जनपदस्य$7.3.012$1398
सूत्राच्च कोपधात्$4.2.065$1277
सूर्यतिष्यागस्त्य...$6.4.149$0499
सेनान्तलक्षण...$4.1.152$1176
सेनाया वा$4.4.045$1595
सोऽपदादौ$8.3.038$0152
सोऽस्य निवासः$4.3.089$1469
सोऽस्यांशवस्नभृतयः$5.1.056$1722
सोऽस्यादिरिति छन्दसः...$4.2.055$1264
सोदराद्यः$4.4.109$1660
सोमाट्ट्यण्$4.2.030$1232
सौ च$6.4.013$0357
स्तेनाद्यन्नलोपश्च$5.1.125$1790
स्तोः श्चुना श्चुः$8.4.040$0111
स्त्रियामवन्तिकुन्ति...$4.1.176$1195
स्त्रीपुंसाभ्यां नञ्स्नञौ...$4.1.087$1079
स्त्रीभ्यो ढक्$4.1.120$1123
स्त्रीषु सौवीरसाल्वप्राक्षु$4.2.076$1288
स्थण्डिलाच्छयितरि व्रते$4.2.015$1216
स्थानान्तगोशाल...$4.3.035$1410
स्थानान्ताद् विभाषा...$5.4.010$2082
स्थालीबिलात्$5.1.070$1734
स्थूलदूरयुवह्रस्व...$6.4.156$2015
स्थूलादिभ्यः प्रकारवचने कन्$5.4.003$2075
स्वमोर्नपुंसकात्$7.1.023$0319
स्वरादिनिपातमव्ययम्$1.1.037$0447
स्वसुश्छः$4.1.143$1166
स्वाङ्गेभ्यः प्रसिते$5.2.066$1866
स्वादिष्वसर्वनामस्थाने$1.4.017$0230
स्वामिन्नैश्वर्ये$5.2.126$1932
स्वौजसमौट्...$4.1.002$0183
हरत्युत्सङ्गादिभ्यः$4.4.015$1565
हरितादिभ्योऽञः$4.1.100$1102
हरीतक्यादिभ्यश्च$4.3.167$1546
हलसीराट्ठक्$4.3.124$1504
हलसीराट्ठक्$4.4.081$1633
हलस्तद्धितस्य$6.4.150$0472
हलो यमां यमि लोपः$8.4.064$0060
हल्ङ्याब्भ्यः...$6.1.068$0252
हस्ताज्जातौ$5.2.133$1939
हायनान्तयुवादिभ्योऽण्$5.1.130$1795
हितं भक्षाः$4.4.065$1616
हीयमानपापयोगाच्च$5.4.047$2114
हृदयस्य प्रियः$4.4.095$1647
हृदयस्य हृल्लेख...$6.3.050$0988
हृद्भगसिन्ध्वन्ते...$7.3.019$1133
हेतुमनुष्येभ्योऽन्य...$4.3.081$1461
हैयङ्गवीनं संज्ञायाम्$5.2.023$1824
हो हन्तेर्ञ्णिन्नेषु$7.3.054$0358
होत्राभ्यश्छः$5.1.135$1800
ह्रस्वात्तादौ तद्धिते$8.3.101$1325
ह्रस्वे$5.3.086$2041
ह्रस्वो नपुंसके...$1.2.047$0318