तरप्तमपौ घः$1.1.022$2003 
वृद्धिर्यस्याचामादिस्तद्वृद्धम्$1.1.073$1335 
त्यदादीनि च$1.1.074$1336 
एङ् प्राचां देशे$1.1.075$1338 
लुक्तद्धितलुकि$1.2.049$1408 
इद्गोण्याः$1.2.050$1703 
लुपि युक्तवद्व्यक्तिवचने$1.2.051$1294 
विशेषणानां चाजाते$1.2.052$1300 
तदशिष्यं संज्ञाप्रमाणत्वात्$1.2.053$1295 
लुब्योगाप्रख्यानात्$1.2.054$1296 
योगप्रमाणे च तदभावेऽदर्शनं स्यात्$1.2.055$1297 
प्रधानप्रत्ययार्थवचनमर्थस्यान्यप्रमाणत्वात्$1.2.056$1298 
कालोपसर्जने च तुल्यम्$1.2.057$1299 
सिति च$1.4.016$1252 
तसौ मत्वर्थे$1.4.019$1896 
एतदस्त्रतसोस्त्रतसौ चानुदात्तौ$2.4.033$1962 
ण्यक्षत्रियार्षञितो यूनि लुगणिञोः$2.4.058$1276 
पैलादिभ्यश्च$2.4.059$1084 
इञः प्राचाम्$2.4.060$1085 
न तौल्वलिभ्यः$2.4.061$1086 
तद्राजस्य बहुषु तेनैवास्त्रियाम्$2.4.062$1193 
यस्कादिभ्यो गोत्रे$2.4.063$1146 
यञञोश्च$2.4.064$1108 
अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यच$2.4.065$1147 
बह्वच इञः प्राच्यभरतेषु$2.4.066$1148 
न गोपवनादिभ्यः$2.4.067$1149 
तिककितवादिभ्यो द्वन्द्वे$2.4.068$1150 
उपकादिभ्योऽन्यतरस्यामद्वन्द्वे$2.4.069$1151 
आगस्त्यकौण्डिन्ययोरगस्तिकुण्डिनच्$2.4.070$1152 
अणिञोरनार्षयोर्गुरूपोत्तमयोः ष्यङ् गोत्रे$4.1.078$1198 
गोत्रावयवात्$4.1.079$1199 
क्रौड्यादिभ्यश्च$4.1.080$1200 
दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्डेविद्धिभ्योऽन्यतरस्याम्$4.1.081$1201 
समर्थानां प्रथमाद्वा$4.1.082$1072 
प्राग्दीव्यतोऽण्$4.1.083$1073 
अश्वपत्यादिभ्यश्च$4.1.084$1074 
दित्यदित्यादित्यत्युत्तरपदाण्ण्यः$4.1.085$1077 
उत्सादिभ्योऽञ्$4.1.086$1078 
स्त्रीपुंसाभ्यां नञ्स्नञौ भवनात्$4.1.087$1079 
द्विगोर्लुगनपत्ये$4.1.088$1080 
गोत्रेऽलुगचि$4.1.089$1081 
यूनि लुक्$4.1.090$1083 
फक्फिञोरन्यतरस्याम्$4.1.091$1087 
तस्यापत्यम्$4.1.092$1088 
एको गोत्रे$4.1.093$1093 
गोत्राद्यून्यस्त्रियाम्$4.1.094$1094 
अत इञ्$4.1.095$1095 
बाह्वादिभ्यश्च$4.1.096$1096 
सुधातुरकङ् च$4.1.097$1097 
गोत्रे कुञ्जादिभ्यश्च्फञ्$4.1.098$1099 
नडादिभ्यः फक्$4.1.099$1101 
हरितादिभ्योऽञः$4.1.100$1102 
तेन रक्तं रागात्$4.2.001$1202 
यञिञोश्च$4.1.101$1103 
लाक्षारोचनाट्ठक्$4.2.002$1203 
शरद्वच्छुनकदर्भाद्भृगुवत्साग्रायणेषु$4.1.102$1104 
द्रोणपर्वतजीवन्तादन्यतरस्याम्$4.1.103$1105 
नक्षत्रेण युक्तः कालः$4.2.003$1204 
अनृष्यानन्तर्ये बिदादिभ्योऽञ्$4.1.104$1106 
लुबविशेषे$4.2.004$1205 
गर्गादिभ्यो यञ्$4.1.105$1107 
संज्ञायां श्रवणाश्वत्थाभ्याम्$4.2.005$1206 
द्वन्द्वाच्छः$4.2.006$1207 
मधुबभ्र्वोर्ब्राह्मणकौशिकयोः$4.1.106$1109 
कपिबोधादाङ्गिरसे$4.1.107$1110 
दृष्टं साम$4.2.007$1208 
कलेर्ढक्$4.2.008$1209 
वतण्डाच्च$4.1.108$1111 
लुक् स्त्रियाम्$4.1.109$1112 
वामदेवाड्यड्ड्यौ$4.2.009$1210 
अश्वादिभ्यः फञ्$4.1.110$1113 
परिवृतो रथः$4.2.010$1211 
पाण्डुकम्बलादिनिः$4.2.011$1212 
भर्गात्त्रैगर्ते$4.1.111$1114 
द्वैपवैयाघ्रादञ्$4.2.012$1213 
शिवादिभ्योऽण्$4.1.112$1115 
अवृद्धाभ्यो नदीमानुषीभ्यस्तन्नामिकाभ्यः$4.1.113$1116 
कौमारापूर्ववचने$4.2.013$1214 
ऋष्यन्धकवृष्णिकुरुभ्यश्च$4.1.114$1117 
तत्रोद्धृतममत्रेभ्यः$4.2.014$1215 
मातुरुत्संख्यासंभद्रपूर्वायाः$4.1.115$1118 
स्थण्डिलाच्छयितरि व्रते$4.2.015$1216 
कन्यायाः कनीन च$4.1.116$1119 
संस्कृतं भक्षाः$4.2.016$1217 
विकर्णशुङ्गच्छगलाद्वत्सभरद्वाजात्रिषु$4.1.117$1120 
शूलोखाद्यत्$4.2.017$1218 
दध्नष्ठक्$4.2.018$1219 
पीलाया वा$4.1.118$1121 
उदश्वितोऽन्यतरस्याम्$4.2.019$1220 
ढक्च मण्डूकात्$4.1.119$1122 
क्षीराड्ढञ्$4.2.020$1222 
स्त्रीभ्यो ढक्$4.1.120$1123 
द्व्यचः$4.1.121$1124 
सास्मिन् पौर्णमासीति$4.2.021$1223 
आग्रहायण्यश्वत्थाट्ठक्$4.2.022$1224 
इतश्चानिञः$4.1.122$1125 
विभाषा फाल्गुनीश्रवणाकार्तिकीचैत्रीभ्यः$4.2.023$1225 
शुभ्रादिभ्यश्च$4.1.123$1126 
विकर्णकुषीतकात्काश्यपे$4.1.124$1127 
सास्य देवता$4.2.024$1226 
कस्येत्$4.2.025$1227 
भ्रुवो वुक् च$4.1.125$1128 
कल्याण्यादीनामिनङ्$4.1.126$1131 
शुक्राद्घन्$4.2.026$1228 
अपोनप्त्रपांनप्तृभ्यां घः$4.2.027$1229 
कुलटाया वा$4.1.127$1132 
चटकाया ऐरक्$4.1.128$1134 
छ च$4.2.028$1230 
गोधाया ढ्रक्$4.1.129$1135 
महेन्द्राद्घाणौ च$4.2.029$1231 
आरगुदीचाम्$4.1.130$1136 
सोमाट्ट्यण्$4.2.030$1232 
क्षुद्राभ्यो वा$4.1.131$1137 
वाय्वृतुपित्रुषसो यत्$4.2.031$1233 
द्यावापृथिवीशुनासीरमरुत्वदग्नीषोमवास्तोष्पतिगृहमेधाच्छ च$4.2.032$1235 
पितृष्वसुश्छण्$4.1.132$1138 
अग्नेर्ढक्$4.2.033$1236 
ढकि लोपः$4.1.133$1139 
कालेभ्यो भववत्$4.2.034$1237 
मातृष्वसुश्च$4.1.134$1140 
चतुष्पाद्भ्यो ढञ्$4.1.135$1141 
महाराजप्रोष्ठपदाट्ठञ्$4.2.035$1238 
गृष्ट्यादिभ्यश्च$4.1.136$1143 
पितृव्यमातुलमातामहपितामहाः$4.2.036$1242 
तस्य समूहः$4.2.037$1243 
राजश्वशुराद्यत्$4.1.137$1153 
क्षत्राद्घः$4.1.138$1161 
भिक्षादिभ्योऽण्$4.2.038$1244 
कुलात्खः$4.1.139$1162 
गोत्रोक्षोष्ट्रोरभ्रराजराजन्यराजपुत्रवत्समनुष्याजाद्वुञ्$4.2.039$1246 
अपूर्वपदादन्यतरस्यां यड्ढकञौ$4.1.140$1163 
केदाराद्यञ्च$4.2.040$1248 
ठञ्कवचिनश्च$4.2.041$1249 
महाकुलादञ्खञौ$4.1.141$1164 
दुष्कुलाड्ढक्$4.1.142$1165 
ब्राह्मणमाणववाडवाद्यन्$4.2.042$1250 
ग्रामजनबन्धुभ्यस्तल्$4.2.043$1251 
स्वसुश्छः$4.1.143$1166 
अनुदात्तादेरञ्$4.2.044$1253 
भ्रातुर्व्यच्च$4.1.144$1167 
खण्डिकादिभ्यश्च$4.2.045$1254 
व्यन्सपत्ने$4.1.145$1168 
चरणेभ्यो धर्मवत्$4.2.046$1255 
रेवत्यादिभ्यष्ठक्$4.1.146$1169 
अचित्तहस्तिधेनोष्ठक्$4.2.047$1256 
गोत्रस्त्रियाः कुत्सने ण च$4.1.147$1171 
केशाश्वाभ्यां यञ्छावन्यतरस्याम्$4.2.048$1257 
वृद्धाट्ठक् सौवीरेषु बहुलम्$4.1.148$1172 
पाशादिभ्यो यः$4.2.049$1258 
फेश्छ च$4.1.149$1173 
खलगोरथात्$4.2.050$1259 
फाण्टाहृतिमिमताभ्यां णफिञौ$4.1.150$1174 
इनित्रकट्यचश्च$4.2.051$1260 
कुर्वादिभ्यो ण्यः$4.1.151$1175 
विषयो देशे$4.2.052$1261 
सेनान्तलक्षणकारिभ्यश्च$4.1.152$1176 
उदीचामिञ्$4.1.153$1177 
राजन्यादिभ्यो वुञ्$4.2.053$1262 
फिकादिभ्यः फिञ्$4.1.154$1178 
भौरिक्याद्यैषुकार्यादिभ्यो विधल्भक्तलौ$4.2.054$1263 
कौसल्यकार्मार्याभ्यां च$4.1.155$1179 
सोऽस्यादिरिति च्छन्दसः प्रगाथेषु$4.2.055$1264 
अणो द्व्यचः$4.1.156$1180 
संग्रामे प्रयोजनयोद्धृभ्यः$4.2.056$1265 
उदीचां वृद्धादगोत्रात्$4.1.157$1181 
तदस्यां प्रहरणमिति क्रीडायां णः$4.2.057$1266 
घञः सास्यां क्रियेति ञः$4.2.058$1267 
वाकिनादीनां कुक् च$4.1.158$1182 
तदधीते तद्वेद$4.2.059$1269 
पुत्रान्तादन्यतरस्याम्$4.1.159$1183 
क्रतूक्थादिसूत्रान्ताट्ठक्$4.2.060$1270 
प्राचामवृद्धात्फिन्बहुलम्$4.1.160$1184 
क्रमादिभ्यो वुन्$4.2.061$1271 
मनोर्जातावञ्यतौ षुक् च$4.1.161$1185 
अनुब्राह्मणादिनिः$4.2.062$1272 
अपत्यं पौत्रप्रभृति गोत्रम्$4.1.162$1089 
जीवति तु वंश्ये युवा$4.1.163$1090 
वसन्तादिभ्यष्ठक्$4.2.063$1273 
प्रोक्ताल्लुक्$4.2.064$1274 
भ्रातरि च ज्यायसि$4.1.164$1091 
वान्यस्मिन्सपिण्डे स्थविरतरे जीवति$4.1.165$1092 
सूत्राच्च कोपधात्$4.2.065$1277 
छन्दोब्राह्मणानि च तद्विषयाणि$4.2.066$1278 
तदस्मिन्नस्तीति देशे तन्नाम्नि$4.2.067$1279 
जनपदशब्दात्क्षत्रियादञ्$4.1.168$1186 
तेन निर्वृत्तम्$4.2.068$1280 
तस्य निवासः$4.2.069$1281 
साल्वेयगान्धारिभ्यां च$4.1.169$1187 
अदूरभवश्च$4.2.070$1282 
द्व्यञ्मगधकलिङ्गसूरमसादण्$4.1.170$1188 
ओरञ्$4.2.071$1283 
वृद्धेत्कोसलजादाञ्ञ्यङ्$4.1.171$1189 
कुरुनादिभ्यो ण्यः$4.1.172$1190 
मतोश्च बह्वजङ्गात्$4.2.072$1284 
बह्वचः कूपेषु$4.2.073$1285 
साल्वावयवप्रत्यग्रथकलकूटाश्मकादिञ्$4.1.173$1191 
उदक्च विपाशः$4.2.074$1286 
ते तद्राजा$4.1.174$1192 
कम्बोजाल्लुक्$4.1.175$1194 
सङ्कलादिभ्यश्च$4.2.075$1287 
स्त्रियामवन्तिकुन्तिकुरुभ्यश्च$4.1.176$1195 
स्त्रीषु सौवीरसाल्वप्राक्षु$4.2.076$1288 
अतश्च$4.1.177$1196 
सुवास्त्वादिभ्योऽण्$4.2.077$1289 
न प्राच्यभर्गादियौधेयादिभ्यः$4.1.178$1197 
रोणी$4.2.078$1290 
कोपधाच्च$4.2.079$1291 
कुमुदादिभ्यः$4.2.080$1292 
वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशार्श्वश्यकुमुदकाशतृणप्रेक्षाश्मसखिसंकाशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः$4.2.080$1292
जनपदे लुप्$4.2.081$1293 
वरणादिभ्यश्च$4.2.082$1301 
शर्कराया वा$4.2.083$1302 
ठक्छौ च$4.2.084$1303 
नद्यां मतुप्$4.2.085$1304 
मध्वादिभ्यश्च$4.2.086$1305 
कुमुदनडवेतसेभ्यो ड्मतुप्$4.2.087$1306 
नडशादाड्ड्वलच्$4.2.088$1307 
शिखाया वलच्$4.2.089$1308 
उत्करादिभ्यश्छः$4.2.090$1309 
नडादीनां कुक् च$4.2.091$1310 
शेषे$4.2.092$1312 
राष्ट्रावारपाराद्घखौ$4.2.093$1313 
ग्रामाद्यखञौ$4.2.094$1314 
कत्त्र्यादिभ्यो ढकञ्$4.2.095$1315 
कुलकुक्षिग्रीवाभ्यः श्वास्यलङ्कारेषु$4.2.096$1316 
नद्यादिभ्यो ढक्$4.2.097$1317 
दक्षिणापश्चात्पुरसस्त्यक्$4.2.098$1318 
कापिश्याः ष्फक्$4.2.099$1319 
रङ्कोरमनुष्येऽण् च$4.2.100$1320 
द्युप्रागपागुदक्प्रतीचो यत्$4.2.101$1321 
युष्मदस्मदोरन्यतरस्याम् खञ्च$4.3.001$1370 
कन्थायाष्ठक्$4.2.102$1322 
तस्मिन्नणि च युष्माकास्माकौ$4.3.002$1371 
तवकममकावेकवचने$4.3.003$1372 
वर्णौ वुक्$4.2.103$1323 
अर्धाद्यत्$4.3.004$1374 
अव्ययात्त्यप्$4.2.104$1324 
ऐषमोह्यःश्वसोऽन्यतरस्याम्$4.2.105$1326 
परावराधमोत्तमपूर्वाच्च$4.3.005$1375 
तीररूप्योत्तरपदादञ्ञौ$4.2.106$1327 
दिक्पूर्वपदाट्ठञ् च$4.3.006$1376 
ग्रामजनपदैकदेशादञ्ठञौ$4.3.007$1377 
दिक्पूर्वपदादसंज्ञायां ञः$4.2.107$1328 
मद्रेभ्योऽञ्$4.2.108$1329 
मध्यान्मः$4.3.008$1378 
अ साम्प्रतिके$4.3.009$1379 
उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात्$4.2.109$1330 
द्वीपादनुसमुद्रं यञ्$4.3.010$1380 
प्रस्थोत्तरपदपलद्यादिकोपधादण्$4.2.110$1331 
कण्वादिभ्यो गोत्रे$4.2.111$1332 
कालाट्ठञ्$4.3.011$1381 
इञश्च$4.2.112$1333 
श्राद्धे शरदः$4.3.012$1382 
न द्व्यचः प्राच्यभरतेषु$4.2.113$1334 
विभाषा रोगातपयोः$4.3.013$1383 
निशाप्रदोषाभ्यां च$4.3.014$1384 
वृद्धाच्छः$4.2.114$1337 
भवतष्ठक्छसौ$4.2.115$1339 
श्वसस्तुट् च$4.3.015$1385 
काश्यादिभ्यष्ठञ्ञिठौ$4.2.116$1340 
संधिवेलाद्यृतुनक्षत्रेभ्योऽण्$4.3.016$1387 
प्रावृष एण्यः$4.3.017$1388 
वाहीकग्रामेभ्यश्च$4.2.117$1341 
वर्षाभ्यष्ठक्$4.3.018$1389 
विभाषोशीनरेषु$4.2.118$1342 
ओर्देशे ठञ्$4.2.119$1343 
वृद्धात्प्राचाम्$4.2.120$1344 
धन्वयोपधाद्वुञ्$4.2.121$1345 
प्रस्थपुरवहान्ताच्च$4.2.122$1346 
सर्वत्राण्च तलोपश्च$4.3.022$1390 
रोपधेतोः प्राचाम्$4.2.123$1347 
सायंचिरंप्राह्णेप्रगेऽव्ययेभ्यष्ट्युट्युलौ तुट् च$4.3.023$1391 
जनपदतदवध्योश्च$4.2.124$1348 
विभाषा पूर्वाह्णापराह्णाभ्याम्$4.3.024$1392 
अवृद्धादपि बहुवचनविषयात्$4.2.125$1349 
तत्र जातः$4.3.025$1393 
कच्छाग्निवक्त्रवर्तोत्तरपदात्$4.2.126$1350 
प्रावृषष्ठप्$4.3.026$1394 
धूमादिभ्यश्च$4.2.127$1351 
संज्ञायां शरदो वुञ्$4.3.027$1395 
नगरात्कुत्सनप्रावीण्ययोः$4.2.128$1352 
पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन्$4.3.028$1401 
अरण्यान्मनुष्ये$4.2.129$1353 
पथः पन्थ च$4.3.029$1402 
अमावास्याया वा$4.3.030$1403 
विभाषा कुरुयुगन्धराभ्याम्$4.2.130$1354 
अ च$4.3.031$1404 
मद्रवृज्योः कन्$4.2.131$1355 
कोपधादण्$4.2.132$1356 
सिन्ध्वपकराभ्यां कन्$4.3.032$1405 
अणञौ च$4.3.033$1406 
कच्छादिभ्यश्च$4.2.133$1357 
मनुष्यतत्स्थयोर्वुञ्$4.2.134$1358 
श्रविष्ठाफल्गुन्यनूराधास्वातितिष्यपुनर्वसुहस्तविशाखाषाढाबहुलाल्लुक्$4.3.034$1407 
अपदातौ साल्वात्$4.2.135$1359 
स्थानान्तगोशालखरशालाच्च$4.3.035$1410 
गोयवाग्योश्च$4.2.136$1360 
वत्सशालाभिजिदश्वयुक्छतभिषजो वा$4.3.036$1411 
गर्तोत्तरपदाच्छः$4.2.137$1361 
नक्षत्रेभ्यो बहुलम्$4.3.037$1412 
कृतलब्धक्रीतकुशलाः$4.3.038$1413 
गहादिभ्यश्च$4.2.138$1362 
प्राचां कटादेः$4.2.139$1363 
प्रायभवः$4.3.039$1414 
उपजानूपकर्णोपनीवेष्ठक्$4.3.040$1415 
राज्ञः क च$4.2.140$1364 
वृद्धादकेकान्तखोपधात्$4.2.141$1365 
सम्भूते$4.3.041$1416 
कन्थापलदनगरग्रामह्रदोत्तरपदात्$4.2.142$1366 
कोशाड्ढञ्$4.3.042$1417 
कालात्साधुपुष्प्यत्पच्यमानेषु$4.3.043$1418 
पर्वताच्च$4.2.143$1367 
उप्ते च$4.3.044$1419 
विभाषाऽमनुष्ये$4.2.144$1368 
आश्वयुज्या वुञ्$4.3.045$1420 
कृकणपर्णाद्भारद्वाजे$4.2.145$1369 
ग्रीष्मवसन्तादन्यतरस्याम्$4.3.046$1421 
देयमृणे$4.3.047$1422 
कलाप्यश्वत्थयवबुसाद्वुन्$4.3.048$1423 
ग्रीष्मावरसमाद्वुञ्$4.3.049$1424 
संवत्सराग्रहायणीभ्यां ठञ्च$4.3.050$1425 
व्याहरति मृगः$4.3.051$1426 
तदस्य सोढम्$4.3.052$1427 
तत्र भवः$4.3.053$1428 
दिगादिभ्यो यत्$4.3.054$1429 
शरीरावयवाच्च$4.3.055$1430 
दृतिकुक्षिकलशिवस्त्यस्त्यहेर्ढञ्$4.3.056$1433 
ग्रीवाभ्योऽण्च$4.3.057$1434 
गम्भीराञ्ञ्यः$4.3.058$1435 
अव्ययीभावाच्च$4.3.059$1436 
अन्तःपूर्वपदाट्ठञ्$4.3.060$1437 
ग्रामात्पर्यनुपूर्वात्$4.3.061$1440 
जिह्वामूलाङ्गुलेश्छः$4.3.062$1441 
वर्गान्ताच्च$4.3.063$1442 
अशब्दे यत्खावन्यतरस्याम्$4.3.064$1443 
कर्णललाटात्कनलङ्कारे$4.3.065$1444 
तस्य व्याख्यान इति च व्याख्यातव्यनाम्नः$4.3.066$1445 
बह्वचोऽन्तोदात्ताट्ठञ्$4.3.067$1446 
क्रतुयज्ञेभ्यश्च$4.3.068$1447 
अध्यायेष्वेवर्षेः$4.3.069$1448 
पौरोडाशपुरोडाशात्ष्ठन्$4.3.070$1449 
छन्दसो यदणौ$4.3.071$1450 
द्व्यजृद्ब्राह्मर्णक्प्रथमाध्वरपुरश्चरणानामाख्याताट्ठक्$4.3.072$1451 
अणृगयनादिभ्यः$4.3.073$1452 
तत आगतः$4.3.074$1453 
ठगायस्थानेभ्यः$4.3.075$1454 
शुण्डिकादिभ्योऽण्$4.3.076$1455 
विद्यायोनिसम्बन्धेभ्यो वुञ्$4.3.077$1456 
ऋतष्ठञ्$4.3.078$1457 
पितुर्यच्च$4.3.079$1458 
गोत्रादङ्कवत्$4.3.080$1459 
हेतुमनुष्येभ्योऽन्यतरस्यां रूप्यः$4.3.081$1461 
मयट् च$4.3.082$1462 
प्रभवति$4.3.083$1463 
विदूराञ्ञ्यः$4.3.084$1464 
तद्गच्छति पथिदूतयोः$4.3.085$1465 
अभिनिष्क्रामति द्वारम्$4.3.086$1466 
अधिकृत्य कृते ग्रन्थे$4.3.087$1467 
शिशुक्रन्दयमसभद्वन्द्वेन्द्रजननादिभ्यश्छः$4.3.088$1468 
सोऽस्य निवासः$4.3.089$1469 
अभिजनश्च$4.3.090$1470 
आयुधजीविभ्यश्छः पर्वते$4.3.091$1471 
शण्डिकादिभ्यो ञ्यः$4.3.092$1472 
सिन्धुतक्षशिलादिभ्योऽणञौ$4.3.093$1473 
तूदीसलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः$4.3.094$1474 
भक्तिः$4.3.095$1475 
अचित्ताददेशकालाट्ठक्$4.3.096$1476 
महाराजाट्ठञ्$4.3.097$1477 
वासुदेवार्जुनाभ्यां वुन्$4.3.098$1478 
गोत्रक्षत्रियाख्येभ्यो बहुलं वुञ्$4.3.099$1479 
जनपदिनां जनपदवत्सर्वं जनपदेन समानशब्दानां बहुवचने$4.3.100$1480 
तेन प्रोक्तम्$4.3.101$1481 
प्राग्वहतेष्ठक्$4.4.001$1548 
तित्तिरिवरतन्तुखण्डिकोखाच्छण्$4.3.102$1482 
तेन दीव्यति खनति जयति जितम्$4.4.002$1550 
काश्यपकौशिकाभ्यामृषिभ्यां णिनिः$4.3.103$1483 
संस्कृतम्$4.4.003$1551 
कलापिवैशम्पायनान्तेवासिभ्यश्च$4.3.104$1484 
कुलत्थकोपधादण्$4.4.004$1552 
तरति$4.4.005$1553 
पुराणप्रोक्तेषु ब्राह्मणकल्पेषु$4.3.105$1485 
गोपुच्छाट्ठञ्$4.4.006$1554 
शौनकादिभ्यछन्दसि$4.3.106$1486 
कठचरकाल्लुक्$4.3.107$1487 
नौद्व्यचष्ठन्$4.4.007$1555 
कलापिनोऽण्$4.3.108$1488 
चरति$4.4.008$1556 
आकर्षात् ष्ठल्$4.4.009$1557 
छगलिनो ढिनुक्$4.3.109$1489 
पर्पादिभ्यः ष्ठन्$4.4.010$1558 
पाराशर्यशिलालिभ्यां भिक्षुनटसूत्रयोः$4.3.110$1490 
कर्मन्दकृशाश्वादिनिः$4.3.111$1491 
श्वगणाट्ठञ् च$4.4.011$1559 
तेनैकदिक्$4.3.112$1492 
वेतनादिभ्यो जीवति$4.4.012$1562 
तसिश्च$4.3.113$1493 
वस्नक्रयविक्रयाट्ठन्$4.4.013$1563 
आयुधाच्छ च$4.4.014$1564 
उरसो यच्च$4.3.114$1494 
उपज्ञाते$4.3.115$1495 
हरत्युत्सङ्गादिभ्यः$4.4.015$1565 
कृते ग्रन्थे$4.3.116$1496 
भस्त्रादिभ्यः ष्ठन्$4.4.016$1566 
विभाषा विवधात्$4.4.017$1567 
संज्ञायाम्$4.3.117$1497 
अण् कुटिलिकायाः$4.4.018$1568 
कुलालादिभ्यो वुञ्$4.3.118$1498 
क्षुद्राभ्रमरवटरपादपादञ्$4.3.119$1499 
निर्वृत्तेऽक्षद्यूतादिभ्यः$4.4.019$1569 
तस्येदम्$4.3.120$1500 
त्रेर्मम्नित्यम्$4.4.020$1570 
अपमित्ययाचिताभ्यां कक्कनौ$4.4.021$1571 
रथाद्यत्$4.3.121$1501 
पत्रपूर्वादञ्$4.3.122$1502 
संसृष्टे$4.4.022$1572 
चूर्णादिनिः$4.4.023$1573 
पत्राध्वर्युपरिषदश्च$4.3.123$1503 
लवणाल्लुक्$4.4.024$1574 
हलसीराट्ठक्$4.3.124$1504 
द्वन्द्वाद्वुन्वैरमैथुनिकयोः$4.3.125$1505 
मुद्गादण्$4.4.025$1575 
गोत्रचरणाद्वुञ्$4.3.126$1506 
व्यञ्जनैरुपसिक्ते$4.4.026$1576 
ओजस्सहोऽम्भसा वर्तते$4.4.027$1577 
सङ्घाङ्कलक्षणेष्वञ्यञिञामण्$4.3.127$1507 
तत्प्रत्यनुपूर्वमीपलोमकूलम्$4.4.028$1578 
शाकलाद्वा$4.3.128$1508 
छन्दोगौक्थिकयाज्ञिकबह्वृचनटाञ्ञ्यः$4.3.129$1509 
परिमुखं च$4.4.029$1579 
न दण्डमाणवान्तेवासिषु$4.3.130$1510 
प्रयच्छति गर्ह्यम्$4.4.030$1580 
कुसीददशैकादशात्ष्ठन्ष्ठचौ$4.4.031$1581 
रैवतिकादिभ्यश्छः$4.3.131$1511 
उञ्छति$4.4.032$1582 
कौपिञ्जलहास्तिपदादण्$4.3.132$1512 
आथर्वणिकस्येकलोपश्च$4.3.133$1513 
रक्षति$4.4.033$1583 
तस्य विकारः$4.3.134$1514 
शब्ददर्दुरं करोति$4.4.034$1584 
अवयवे च प्राण्योषधिवृक्षेभ्यः$4.3.135$1515 
पक्षिमत्स्यमृगान्हन्ति$4.4.035$1585 
परिपन्थं च तिष्ठति$4.4.036$1586 
बिल्वादिभ्योऽण्$4.3.136$1516 
कोपधाच्च$4.3.137$1517 
माथोत्तरपदपदव्यनुपदं धावति$4.4.037$1587 
आक्रन्दाट्ठञ् च$4.4.038$1588 
त्रपुजतुनोः षुक्$4.3.138$1518 
ओरञ्$4.3.139$1519 
पदोत्तरपदं गृह्णाति$4.4.039$1589 
अनुदात्तादेश्च$4.3.140$1520 
प्रतिकण्ठार्थललामं च$4.4.040$1590 
धर्मं चरति$4.4.041$1591 
पलाशादिभ्यो वा$4.3.141$1521 
प्रतिपथमेति ठंश्च$4.4.042$1592 
शम्याः ष्लञ्$4.3.142$1522 
मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः$4.3.143$1523 
समवायान्समवैति$4.4.043$1593 
नित्यं वृद्धशरादिभ्यः$4.3.144$1524 
परिषदो ण्यः$4.4.044$1594 
गोश्च पुरीषे$4.3.145$1525 
सेनाया वा$4.4.045$1595 
पिष्टाच्च$4.3.146$1526 
संज्ञायां ललाटकुक्कुट्यौ पश्यति$4.4.046$1596 
तस्य र्धम्यम्$4.4.047$1597 
संज्ञायां कन्$4.3.147$1527 
अण् महिष्यादिभ्यः$4.4.048$1598 
व्रीहेः पुरोडाशे$4.3.148$1528 
असंज्ञायां तिलयवाभ्याम्$4.3.149$1529 
ऋतोऽञ्$4.4.049$1599 
अवक्रयः$4.4.050$1600 
तदस्य पण्यम्$4.4.051$1601 
तालादिभ्योऽण्$4.3.152$1530 
लवणाट्ठञ्$4.4.052$1602 
किसरादिभ्यः ष्ठन्$4.4.053$1603 
जातरूपेभ्यः परिमाणे$4.3.153$1531 
प्राणिरजतादिभ्योऽञ्$4.3.154$1532 
शलालुनोऽन्यतरस्याम्$4.4.054$1604 
ञितश्च तत्प्रत्ययात्$4.3.155$1533 
शिल्पम्$4.4.055$1605 
क्रीतवत्परिमाणात्$4.3.156$1534 
मड्डुकझर्झरादणन्यतरस्याम्$4.4.056$1606 
उष्ट्राद्वुञ्$4.3.157$1535 
प्रहरणम्$4.4.057$1607 
उमोर्णयोर्वा$4.3.158$1536 
परश्वधाट्ठञ् च$4.4.058$1608 
एण्या ढञ्$4.3.159$1537 
शक्तियष्ट्योरीकक्$4.4.059$1609 
अस्तिनास्तिदिष्टं मतिः$4.4.060$1610 
गोपयसोर्यत्$4.3.160$1538 
द्रोश्च$4.3.161$1539 
शीलम्$4.4.061$1611 
छत्त्रादिभ्यो णः$4.4.062$1612 
माने वयः$4.3.162$1540 
कर्माध्ययने वृत्तम्$4.4.063$1614 
फले लुक्$4.3.163$1541 
प्लक्षादिभ्योऽण्$4.3.164$1542 
बह्वच्पूर्वपदाट्ठच्$4.4.064$1615 
जम्ब्वा वा$4.3.165$1544 
हितं भक्षाः$4.4.065$1616 
तदस्मै दीयते नियतम्$4.4.066$1617 
लुप् च$4.3.166$1545 
श्राणामांसौदनाट्टिठन्$4.4.067$1618 
हरीतक्यादिभ्यश्च$4.3.167$1546 
कंसीयपरशव्ययोर्यञञौ लुक्च$4.3.168$1547 
भक्तादणन्यतरस्याम्$4.4.068$1619 
तत्र नियुक्तः$4.4.069$1620 
अगारान्ताट्ठन्$4.4.070$1621
अध्यायिन्यदेशकालात्$4.4.071$1622 
कठिनान्तप्रस्तारसंस्थानेषु व्यवहरति$4.4.072$1623 
निकटे वसति$4.4.073$1624 
आवसथात् ष्ठल्$4.4.074$1625 
प्राग्घिताद्यत्$4.4.075$1626 
तद्वहति रथयुगप्रासङ्गम्$4.4.076$1627 
धुरो यड्ढञौ$4.4.077$1628 
खः सर्वधुरात्$4.4.078$1630 
एकधुराल्लुक् च$4.4.079$1631 
शकटादण्$4.4.080$1632 
हलसीराट्ठक्$4.4.081$1633 
संज्ञायां जन्याः$4.4.082$1634 
विध्यत्यधनुषा$4.4.083$1635 
धनगणं लब्धा$4.4.084$1636 
अन्नाण्णः$4.4.085$1637 
वशं गतः$4.4.086$1638 
पदमस्मिन् दृश्यम्$4.4.087$1639 
मूलमस्याबर्हि$4.4.088$1640 
संज्ञायां धेनुष्या$4.4.089$1641 
गृहपतिना संयुक्ते ञ्यः$4.4.090$1642 
नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसंमितेषु$4.4.091$1643 
धर्मपथ्यर्थन्यायादनपेते$4.4.092$1644 
छन्दसो निर्मिते$4.4.093$1645 
उरसोऽण्च$4.4.094$1646 
हृदयस्य प्रियः$4.4.095$1647 
बन्धने चर्षौ$4.4.096$1648 
मतजनहलात्करणजल्पकर्षेषु$4.4.097$1649 
तत्र साधुः$4.4.098$1650 
प्रतिजनादिभ्यः खञ्$4.4.099$1651 
भक्ताण्णः$4.4.100$1652 
परिषदो ण्यः$4.4.101$1653 
कथादिभ्यष्ठक्$4.4.102$1654 
गुडादिभ्यष्ठञ्$4.4.103$1655 
पथ्यतिथिवसतिस्वपतेर्ढञ्$4.4.104$1656 
सभाया यः$4.4.105$1657 
समानतीर्थे वासी$4.4.107$1658 
समानोदरे शयित ओ चोदात्तः$4.4.108$1659 
सोदराद्यः$4.4.109$1660 
प्राक् क्रीताच्छः$5.1.001$1661 
उगवादिभ्यो यत्$5.1.002$1662 
कम्बलाच्च संज्ञायाम्$5.1.003$1663 
विभाषा हविरपूपादिभ्यः$5.1.004$1664 
तस्मै हितम्$5.1.005$1665 
शरीरावयवाद्यत्$5.1.006$1666 
खलयवमाषतिलवृषब्रह्मणश्च$5.1.007$1668 
अजाविभ्यां थ्यन्$5.1.008$1669 
आत्मन्विश्वजनभोगोत्तरपदात्खः$5.1.009$1670 
सर्वपुरुषाभ्यां णढञौ$5.1.010$1672 
माणवचरकाभ्यां खञ्$5.1.011$1673 
तदर्थं विकृतेः प्रकृतौ$5.1.012$1674 
छदिरुपधिबलेर्ढञ्$5.1.013$1675 
ऋषभोपानहोर्ञ्यः$5.1.014$1676 
चर्मणोऽञ्$5.1.015$1677 
तदस्य तदस्मिन्स्यादिति$5.1.016$1678 
परिखाया ढञ्$5.1.017$1679 
प्राग्वतेष्ठञ्$5.1.018$1680 
आर्हादगोपुच्छसंख्यापरिमाणाट्ठक्$5.1.019$1681 
असमासे निष्कादिभ्यः$5.1.020$1682 
शताच्च ठन्यतावशते$5.1.021$1686 
संख्याया अतिशदन्तायाः कन्$5.1.022$1687 
वतोरिड्वा$5.1.023$1688 
विंशतित्रिंशद्भ्यां ड्वुन्नसंज्ञायाम्$5.1.024$1689 
कंसाट्टिठन्$5.1.025$1690 
शूर्पादञन्यतरस्याम्$5.1.026$1691 
शतमानविंशतिकसहस्रवसनादण्$5.1.027$1692 
अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्$5.1.028$1693 
विभाषा कार्षापणसहस्राभ्याम्$5.1.029$1694 
द्वित्रिपूर्वान्निष्कात्$5.1.030$1695 
बिस्ताच्च$5.1.031$1696 
विंशतिकात्खः$5.1.032$1697 
खार्या ईकन्$5.1.033$1698 
पणपादमाषशताद्यत्$5.1.034$1699 
शाणाद्वा$5.1.035$1700 
द्वित्रिपूर्वादण् च$5.1.036$1701 
तेन क्रीतम्$5.1.037$1702 
तस्य निमित्तं संयोगोत्पातौ$5.1.038$1704 
गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत्$5.1.039$1705 
पुत्राच्छ च$5.1.040$1706 
सर्वभूमिपृथिवीभ्यामणञौ$5.1.041$1707 
तस्येश्वरः$5.1.042$1708 
तत्र विदित इति च$5.1.043$1709 
लोकसर्वलोकाट्ठञ्$5.1.044$1710 
तस्य वापः$5.1.045$1711 
पात्रात्ष्ठन्$5.1.046$1712 
तदस्मिन्वृद्ध्यायलाभशुल्कोपदा दीयते$5.1.047$1713 
पूरणार्धाट्ठन्$5.1.048$1714 
भागाद्यच्च$5.1.049$1715 
तद्धरतिवहत्यावहति भाराद्वंशादिभ्यः$5.1.050$1716 
वस्नद्रव्याभ्यां ठन्कनौ$5.1.051$1717 
सम्भवत्यवहरति पचति$5.1.052$1718 
आढकाचितपात्रात्खोऽन्यतरस्याम्$5.1.053$1719 
द्विगोः ष्ठंश्च$5.1.054$1720 
कुलिजाल्लुक्खौ च$5.1.055$1721 
सोऽस्यांशवस्नभृतयः$5.1.056$1722 
तदस्य परिमाणम्$5.1.057$1723 
संख्यायाः संज्ञासंघसूत्राध्ययनेषु$5.1.058$1724 
पङ्क्तिविंशतित्रिंशच्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्$5.1.059$1725 
पञ्चद्दशतौ वर्गे वा$5.1.060$1726 
त्रिंशच्चत्वारिंशतोर्ब्राह्मणे संज्ञायां डण्$5.1.062$1727 
तदर्हति$5.1.063$1728 
छेदादिभ्यो नित्यम्$5.1.064$1729 
शीर्षच्छेदाद्यच्च$5.1.065$1730 
दण्डादिभ्यो यः$5.1.066$1731 
पात्राद्घंश्च$5.1.068$1732 
कडङ्करदक्षिणाच्छ च$5.1.069$1733 
स्थालीबिलात्$5.1.070$1734 
यज्ञर्त्विग्भ्यां घखञौ$5.1.071$1735 
पारायणतुरायणचान्द्रायणं वर्तयति$5.1.072$1736 
संशयमापन्नः$5.1.073$1737 
योजनं गच्छति$5.1.074$1738 
पथः ष्कन्$5.1.075$1739 
पन्थो ण नित्यम्$5.1.076$1740 
उत्तरपदेनाहृतं च$5.1.077$1741 
कालात्$5.1.078$1742 
तेन निर्वृत्तम्$5.1.079$1743 
तमधीष्टो भृतो भूतो भावी$5.1.080$1744 
मासाद्वयसि यत्खञौ$5.1.081$1745 
द्विगोर्यप्$5.1.082$1746 
षण्मासाण्ण्यच्च$5.1.083$1747 
अवयसि ठंश्च$5.1.084$1748 
समायाः खः$5.1.085$1749 
द्विगोर्वा$5.1.086$1750 
रात्र्यहःसंवत्सराच्च$5.1.087$1751 
वर्षाल्लुक् च$5.1.088$1753 
चित्तवति नित्यम्$5.1.089$1755 
षष्टिकाः षष्टिरात्रेण पच्यन्ते$5.1.090$1756 
तेन परिजय्यलभ्यकार्यसुकरम्$5.1.093$1757 
तदस्य ब्रह्मचर्यम्$5.1.094$1758 
तस्य च दक्षिणा यज्ञाख्येभ्यः$5.1.095$1759 
तत्र च दीयते कार्यं भववत्$5.1.096$1760 
व्युष्टादिभ्योऽण्$5.1.097$1761 
तेन यथाकथाचहस्ताभ्यां णयतौ$5.1.098$1762 
संपादिनि$5.1.099$1763 
कर्मवेषाद्यत्$5.1.100$1764 
तस्मै प्रभवति संतापादिभ्यः$5.1.101$1765 
धान्यानां भवने क्षेत्रे खञ्$5.2.001$1802 
योगाद्यच्च$5.1.102$1766 
व्रीहिशाल्योर्ढक्$5.2.002$1803 
कर्मण उकञ्$5.1.103$1767 
यवयवकषष्टिकाद्यत्$5.2.003$1804 
विभाषा तिलमाषोमाभङ्गाणुभ्यः$5.2.004$1805 
समयस्तदस्य प्राप्तम्$5.1.104$1768 
ऋतोरण्$5.1.105$1769 
सर्वचर्मणः कृतः खखञौ$5.2.005$1806 
यथामुखसम्मुखस्य दर्शनः खः$5.2.006$1807 
कालाद्यत्$5.1.107$1770 
तत्सर्वादेः पथ्यङ्गकर्मपत्रपात्रं व्याप्नोति$5.2.007$1808 
आप्रपदं प्राप्नोति$5.2.008$1809 
प्रकृष्टे ठञ्$5.1.108$1771 
अनुपदसर्वान्नायानयं बद्धाभक्षयतिनेयेषु$5.2.009$1810 
प्रयोजनम्$5.1.109$1772 
परोवरपरंपरपुत्रपौत्रमनुभवति$5.2.010$1811 
विशाखाषाढादण् मन्थदण्डयोः$5.1.110$1773 
अनुप्रवचनादिभ्यश्छः$5.1.111$1774 
अवारपारात्यन्तानुकामं गामी$5.2.011$1812 
समां समां विजायते$5.2.012$1813 
समापनात्सपूर्वपदात्$5.1.112$1775 
अद्यश्वीनावष्टब्धे$5.2.013$1814 
ऐकागारिकट् चौरे$5.1.113$1776 
आकालिकडाद्यन्तवचने$5.1.114$1777 
आगवीनः$5.2.014$1815 
अनुग्वलं गामी$5.2.015$1816 
तेन तुल्यं क्रिया चेद्वतिः$5.1.115$1778 
अध्वनो यत्खौ$5.2.016$1817 
तत्र तस्येव$5.1.116$1779 
अभ्यमित्राच्छ च$5.2.017$1818 
तदर्हम्$5.1.117$1780 
गोष्ठात्खञ्भूतपूर्वे$5.2.018$1819 
अश्वस्यैकाहगमः$5.2.019$1820 
तस्य भावस्त्वतलौ$5.1.119$1781 
आ च त्वात्$5.1.120$1782 
शालीनकौपीने अधृष्टाकार्ययोः$5.2.020$1821 
न नञ्पूर्वात्तत्पुरुषादचतुरसङ्गतलवणवटयुधकतरसलसेभ्यः$5.1.121$1783 
व्रातेन जीवति$5.2.021$1822 
पृथ्वादिभ्य इमनिज्वा$5.1.122$1784 
साप्तपदीनं सख्यम्$5.2.022$1823 
वर्णदृढादिभ्यः ष्यञ्च$5.1.123$1787 
हैयङ्गवीनं संज्ञायाम्$5.2.023$1824 
गुणवचनब्राह्मणादिभ्यः कर्मणि च$5.1.124$1788 
तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ$5.2.024$1825 
पक्षात्तिः$5.2.025$1826 
स्तेनाद्यन्नलोपश्च$5.1.125$1790 
तेन वित्तश्चुञ्चुप्चणपौ$5.2.026$1827 
सख्युर्यः$5.1.126$1791 
कपिज्ञात्योर्ढक्$5.1.127$1792 
विनञ्भ्यां नानाञौ न सह$5.2.027$1828 
पत्यन्तपुरोहितादिभ्यो यक्$5.1.128$1793 
वेः शालच्छङ्कटचौ$5.2.028$1829 
प्राणभृज्जातिवयोवचनोद्गात्रादिभ्योऽञ्$5.1.129$1794 
संप्रोदश्च कटच्$5.2.029$1830 
अवात्कुटारच्च$5.2.030$1831 
हायनान्तयुवादिभ्योऽण्$5.1.130$1795 
इगन्ताच्च लघुपूर्वात्$5.1.131$1796 
नते नासिकायाः संज्ञायां टीटञ्नाटज्भ्रटचः$5.2.031$1832 
नेर्बिडज्बिरीसचौ$5.2.032$1833 
योपधाद्गुरूपोत्तमाद्वुञ्$5.1.132$1797 
इनच्पिटच्चिकचि च$5.2.033$1834 
द्वन्द्वमनोज्ञादिभ्यश्च$5.1.133$1798 
उपाधिभ्यां त्यकन्नासन्नारूढयोः$5.2.034$1835 
गोत्रचरणाच्छ्लाघात्याकारतदवेतेषु$5.1.134$1799 
कर्मणि घटोऽठच्$5.2.035$1836 
होत्राभ्यश्छः$5.1.135$1800 
तदस्य संजातं तारकादिभ्य इतच्$5.2.036$1837 
ब्रह्मणस्त्वः$5.1.136$1801 
प्रमाणे द्वयसज्दघ्नञ्मात्रचः$5.2.037$1838 
पुरुषहस्तिभ्यामण्च$5.2.038$1839 
यत्तदेतेभ्यः परिमाणे वतुप्$5.2.039$1840 
किमिदम्भ्यां वो घः$5.2.040$1841 
किमः संख्यापरिमाणे डति च$5.2.041$1842 
संख्याया अवयवे तयप्$5.2.042$1843 
द्वित्रिभ्यां तयस्यायज्वा$5.2.043$1844 
उभादुदात्तो नित्यम्$5.2.044$1845 
तदस्मिन्नधिकमिति दशान्ताड्डः$5.2.045$1846 
शदन्तविंशतेश्च$5.2.046$1847 
संख्याया गुणस्य निमाने मयट्$5.2.047$1848 
तस्य पूरणे डट्$5.2.048$1849 
नान्तादसंख्यादेर्मट्$5.2.049$1850 
षट्कतिकतिपयचतुरां थुक्$5.2.051$1851 
बहुपूगगणसङ्घस्य तिथुक्$5.2.052$1852 
वतोरिथुक्$5.2.053$1853 
द्वेस्तीयः$5.2.054$1854 
त्रेः सम्प्रसारणं च$5.2.055$1855 
विंशत्यादिभ्यस्तमडन्यतरस्याम्$5.2.056$1856 
नित्यं शतादिमासार्धमाससंवत्सराच्च$5.2.057$1857 
षष्ट्यादेश्चासंख्यादेः$5.2.058$1858 
मतौ छः सूक्तसाम्नोः$5.2.059$1859 
अध्यायानुवाकयोर्लुक्$5.2.060$1860 
विमुक्तादिभ्योऽण्$5.2.061$1861 
गोषदादिभ्यो वुन्$5.2.062$1862 
तत्र कुशलः पथः$5.2.063$1863 
आकर्षादिभ्यः कन्$5.2.064$1864 
धनहिरण्यात्कामे$5.2.065$1865 
स्वाङ्गेभ्यः प्रसिते$5.2.066$1866 
उदराट्ठगाद्यूने$5.2.067$1867 
सस्येन परिजातः$5.2.068$1868 
अंशं हारी$5.2.069$1869 
तन्त्रादचिरापहृते$5.2.070$1870 
ब्राह्मणकोष्णिके संज्ञायाम्$5.2.071$1871 
शीतोष्णाभ्यां कारिणि$5.2.072$1872 
अधिकम्$5.2.073$1873 ***
अनुकाभिकाभीकः कमिता$5.2.074$1874 
पार्श्वेनान्विच्छति$5.2.075$1875 
अयश्शूलदण्डाजिनाभ्यां ठक्ठञौ$5.2.076$1876 
तावतिथं ग्रहणमिति लुग्वा$5.2.077$1877 
स एषां ग्रामणीः$5.2.078$1878 
शृङ्खलमस्य बन्धनं करभे$5.2.079$1879 
उत्क उन्मनाः$5.2.080$1880 
कालप्रयोजनाद्रोगे$5.2.081$1881 
तदस्मिन्नन्नं प्राये संज्ञायाम्$5.2.082$1882 
कुल्माषादञ्$5.2.083$1883 
श्रोत्रियंश्छन्दोऽधीते$5.2.084$1884 
श्राद्धमनेन भुक्तमिनिठनौ$5.2.085$1885 
पूर्वादिनिः$5.2.086$1886 
सपूर्वाच्च$5.2.087$1887 
इष्टादिभ्यश्च$5.2.088$1888 
छन्दसि परिपन्थिपरिपरिणौ पर्यवस्थातरि$5.2.089$1889 
अनुपद्यन्वेष्टा$5.2.090$1890 
साक्षाद्द्रष्टरि संज्ञायाम्$5.2.091$1891 
क्षेत्रियच् परक्षेत्रे चिकित्स्यः$5.2.092$1892 
इन्द्रियमिन्द्रलिङ्गमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा$5.2.093$1893 
तदस्यास्त्यस्मिन्निति मतुप्$5.2.094$1894 
रसादिभ्यश्च$5.2.095$1895 
प्राणिस्थादातो लजन्यतरस्याम्$5.2.096$1903 
सिध्मादिभ्यश्च$5.2.097$1904 
वत्सांसाभ्यां कामबले$5.2.098$1905 
फेनादिलच्च$5.2.099$1906 
लोमादिपामादिपिच्छादिभ्यः शनेलचः$5.2.100$1907 
प्रज्ञाश्रद्धार्चाभ्यो णः$5.2.101$1908 
प्राग्दिशो विभक्तिः$5.3.001$1947 
किंसर्वनामबहुभ्योऽद्व्यादिभ्यः$5.3.002$1948 
तपःसहस्राभ्यां विनीनी$5.2.102$1909 
अण्च$5.2.103$1910 
इदम इाश्$5.3.003$1949 
एतेतौ रथोः$5.3.004$1950 
सिकताशर्कराभ्यां च$5.2.104$1911 
एतदोऽन्$5.3.005$1951 
देशे लुबिलचौ च$5.2.105$1912 
दन्त उन्नत उरच्$5.2.106$1913 
सर्वस्य सोऽन्यतरस्यां दि$5.3.006$1952 
ऊषसुषिमुष्कमधो रः$5.2.107$1914 
पञ्चम्यास्तसिल्$5.3.007$1953 
तसेश्च$5.3.008$1955 
द्युद्रुभ्यां मः$5.2.108$1915 
केशाद्वोऽन्यतरस्याम्$5.2.109$1916 
पर्यभिभ्यां च$5.3.009$1956 
गाण्ड्यजगात्संज्ञायाम्$5.2.110$1917 
सप्तम्यास्त्रल्$5.3.010$1957 
इदमो हः$5.3.011$1958 
काण्डाण्डादीरन्नीरचौ$5.2.111$1918 
किमोऽत्$5.3.012$1959 
रजःकृष्यासुतिपरिषदो वलच्$5.2.112$1919 
दन्तशिखात्संज्ञायाम्$5.2.113$1920 
वा ह च च्छन्दसि$5.3.013$1961 
इतराभ्योऽपि दृयन्ते$5.3.014$1963 
ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः$5.2.114$1921 
अत इनिठनौ$5.2.115$1922 
सर्वैकान्यकिंयत्तदः काले दा$5.3.015$1964 
इदमो र्हिल्$5.3.016$1965 
व्रीह्यादिभ्यश्च$5.2.116$1923 
अधुना$5.3.017$1966 
तुन्दादिभ्य इलच्च$5.2.117$1924 
एकगोपूर्वाट्ठञ्नित्यम्$5.2.118$1925 
दानीं च$5.3.018$1967 
तदो दा च$5.3.019$1968 
शतसहस्रान्ताच्च निष्कात्$5.2.119$1926 
रूपादाहतप्रशंसयोर्यप्$5.2.120$1927 
अनद्यतने र्हिलन्यतरस्याम्$5.3.021$1969 
अस्मायामेधास्रजो विनिः$5.2.121$1928 
सद्यः परुत्परार्यैषमःपरेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः$5.3.022$1970 
ऊर्णाया युस्$5.2.123$1929 
प्रकारवचने थाल्$5.3.023$1971 
इदमस्थमुः$5.3.024$1972 
वाचो ग्मिनिः$5.2.124$1930 
आलजाटचौ बहुभाषिणि$5.2.125$1931 
किमश्च$5.3.025$1973 
स्वामिन्नैश्वर्ये$5.2.126$1932 
आर्शआदिभ्योऽच्$5.2.127$1933 
दिक्छब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः$5.3.027$1974 
दक्षिणोत्तराभ्यामतसुच्$5.3.028$1978 
द्वन्दोपतापगर्ह्यात्प्राणिस्थादिनिः$5.2.128$1934 
वातातीसाराभ्यां कुक् च$5.2.129$1935 
विभाषा परावराभ्याम्$5.3.029$1979 
अञ्चेर्लुक्$5.3.030$1980 
वयसि पूरणात्$5.2.130$1936 
उपर्युपरिष्टात्$5.3.031$1981 
सुखादिभ्यश्च$5.2.131$1937 
धर्मशीलवर्णान्ताच्च$5.2.132$1938 
पश्चात्$5.3.032$1982 
हस्ताज्जातौ$5.2.133$1939 
उत्तराधरदक्षिणादातिः$5.3.034$1983 
वर्णाद्ब्रह्मचारिणि$5.2.134$1940 
एनबन्यतरस्यामदूरेऽपञ्चम्याः$5.3.035$1984 
पुष्करादिभ्यो देशे$5.2.135$1941 
दक्षिणादाच्$5.3.036$1985 
बलादिभ्यो मतुबन्यतरस्याम्$5.2.136$1942 
आहि च दूरे$5.3.037$1986 
संज्ञायां मन्माभ्याम्$5.2.137$1943 
उत्तराच्च$5.3.038$1987 
कंशंभ्यां वभयुस्तितुतयसः$5.2.138$1944 
तुन्दिवलिवटेर्भः$5.2.139$1945 
पूर्वाधरावराणामसि पुरधवश्चैषाम्$5.3.039$1975 
अस्ताति च$5.3.040$1976 
अहंशुभमोर्युस्$5.2.140$1946 
विभाषावरस्य$5.3.041$1977 
संख्याया विधार्थे धा$5.3.042$1988 
अधिकरणविचाले च$5.3.043$1989 
एकाद्धो ध्यमुञन्यतरस्याम्$5.3.044$1990 
द्वित्र्योश्च धमुञ्$5.3.045$1991 
एधाच्च$5.3.046$1992 
याप्ये पाशप्$5.3.047$1993 
पूरणाद्भागे तीयादन्$5.3.048$1994 
प्रागेकादशभ्योऽच्छन्दसि$5.3.049$1995 
षष्ठाष्टमाभ्यां ञ च$5.3.050$1996 
मानपश्वङ्गयोः कन्लुकौ च$5.3.051$1997 
एकादाकिनिच्चासहाये$5.3.052$1998 
भूतपूर्वे चरट्$5.3.053$1999 
षष्ठ्या रूप्य च$5.3.054$2000 
अतिशयने तमबिष्ठनौ$5.3.055$2001 
तिङश्च$5.3.056$2002 
द्विवचनविभज्योपपदे तरबीयसुनौ$5.3.057$2005 
अजादी गुणवचनादेव$5.3.058$2006 
तुश्छन्दसि$5.3.059$2007 
प्रशस्यस्य श्रः$5.3.060$2009 
ज्य च$5.3.061$2011 
वृद्धस्य च$5.3.062$2013 
अन्तिकबाढयोर्नेदसाधौ$5.3.063$2014 
युवाल्पयोः कनन्यतरस्याम्$5.3.064$2019 
विन्मतोर्लुक्$5.3.065$2020 
प्रशंसायां रूपप्$5.3.066$2021 
ईषदसमाप्तौ कल्पब्देयदेशीयरः$5.3.067$2022 
विभाषा सुपो बहुच्पुरस्तात्तु$5.3.068$2023 
प्रकारवचने जातीयर्$5.3.069$2024 
प्रागिवात् कः$5.3.070$2025 
अव्ययसर्वनाम्नामकच्प्राक्टेः$5.3.071$2026 
कस्य च दः$5.3.072$2027 
अज्ञाते$5.3.073$2028 
कुत्सिते$5.3.074$2029 
संज्ञायां कन्$5.3.075$2030 
अनुकम्पायाम्$5.3.076$2031 
नीतौ च तद्युक्तात्$5.3.077$2032 
बह्वचो मनुष्यनाम्नष्ठज्वा$5.3.078$2033 
घनिलचौ च$5.3.079$2034 
प्राचामुपादेरडज्वुचौ च$5.3.080$2036 
जातिनाम्नः कन्$5.3.081$2037 
अजिनान्तस्योत्तरपदलोपश्च$5.3.082$2039 
ठाजादावूर्ध्वं द्वितीयादचः$5.3.083$2035 
शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात्$5.3.084$2038 
अल्पे$5.3.085$2040 
ह्रस्वे$5.3.086$2041
संज्ञायां कन्$5.3.087$2042 
कुटीशमीशुण्डाभ्यो रः$5.3.088$2043 
कुत्वा डुपच्$5.3.089$2044 
कासूगोणीभ्यां ष्टरच्$5.3.090$2045 
वत्सोक्षाश्वर्षभेभ्यश्च तनुत्वे$5.3.091$2046 
किंयत्तदो निर्धारणे द्वयोरेकस्य डतरच्$5.3.092$2047 
वा बहूनां जातिपरिप्रश्ने डतमच्$5.3.093$2048 
एकाच्च प्राचाम्$5.3.094$2049 
अवक्षेपणे कन्$5.3.095$2050 
इवे प्रतिकृतौ$5.3.096$2051 
संज्ञायां च$5.3.097$2052 
लुम्मनुष्ये$5.3.098$2053 
जीविकार्थे चापण्ये$5.3.099$2054 
देवपथादिभ्यश्च$5.3.100$2055 
पादशतस्य संख्यादेर्वीप्सायां वुन्लोपश्च$5.4.001$2073 
वस्तेर्ढञ्$5.3.101$2056 
दण्डव्यवसर्गयोश्च$5.4.002$2074 
शिलाया ढः$5.3.102$2057 
शाखादिभ्यो यः$5.3.103$2058 
स्थूलादिभ्यः प्रकारवचने कन्$5.4.003$2075 
अनत्यन्तगतौ क्तात्$5.4.004$2076 
द्रव्यं च भव्ये$5.3.104$2059 
कुशाग्राच्छः$5.3.105$2060 
न सामिवचने$5.4.005$2077 
बृहत्या आच्छादने$5.4.006$2078 
समासाच्च तद्विषयात्$5.3.106$2061 
अषडक्षाशितङ्ग्वलङ्कर्मालम्पुरुषाध्युत्तरपदात् खः$5.4.007$2079 
शर्करादिभ्योऽण्$5.3.107$2062 
अङ्गुल्यादिभ्यष्ठक्$5.3.108$2063 
विभाषाञ्चेरदिक्स्त्रियाम्$5.4.008$2080 
एकाशालायाष्ठजन्यतरस्याम्$5.3.109$2064 
जात्यन्ताच्छ बन्धुनि$5.4.009$2081 
कर्कलोहितादीकक्$5.3.110$2065 
स्थानान्ताद्विभाषा सस्थानेनेति चेत्$5.4.010$2082 
किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे$5.4.011$2004 
पूगाञ्ञ्योऽग्रामणीपूर्वात्$5.3.112$2066 
अनुगादिनष्ठक्$5.4.013$2083 
व्रातच्फञोरस्त्रियाम्$5.3.113$1100 
आयुधजीविसङ्घाञ्ञ्यड् बाहीकेष्वब्राह्मणराजन्यात्$5.3.114$2067 
वृकाट्टेण्यण्$5.3.115$2068 
दामन्यादित्रिगर्तषष्ठाच्छः$5.3.116$2069 
विसारिणो मत्स्ये$5.4.016$2084 
पार्श्वादियौधेयादिभ्योऽणञौ$5.3.117$2070 
संख्यायाः क्रियाभ्यावृत्तिगणने कृत्वसुच्$5.4.017$2085 
अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावच्छ्रुमदणो यञ्$5.3.118$2071 
द्वित्रिचतुर्भ्यः सुच्$5.4.018$2086 
एकस्य सकृच्च$5.4.019$2087 
ञ्यादयस्तद्राजाः$5.3.119$2072 
विभाषा बहोर्धाऽविप्रकृष्टकाले$5.4.020$2088 
तत्प्रकृतवचने मयट्$5.4.021$2089 
समूहवच्च बहुषु$5.4.022$2090 
अनन्तावसथेतिहभेषजाञ्ञ्यः$5.4.023$2091 
देवतान्तात्तादर्थ्ये यत्$5.4.024$2092 
पादार्घाभ्यां च$5.4.025$2093 
अतिथेर्ञ्यः$5.4.026$2094 
देवात्तल्$5.4.027$2095 
अवेः कः$5.4.028$2096 
यावादिभ्यः कन्$5.4.029$2097 
लोहितान्मणौ$5.4.030$2098 
वर्णे चानित्ये$5.4.031$2099 
रक्ते$5.4.032$2100 
कालाच्च$5.4.033$2101 
विनयादिभ्यष्ठक्$5.4.034$2102 
वाचो व्याहृतार्थायाम्$5.4.035$2103 
तद्युक्तात्कर्मणोऽण्$5.4.036$2104 
ओषधेरजातौ$5.4.037$2105 
प्रज्ञादिभ्यश्च$5.4.038$2106 
मृदस्तिकन्$5.4.039$2107 
सस्नौ प्रशंसायाम्$5.4.040$2108 
बह्वल्पार्थाच्छस्कारकादन्यतरस्याम्$5.4.042$2109 
संख्यैकवचनाच्च वीप्सायाम्$5.4.043$2110 
प्रतियोगे पञ्चम्यास्तसिः$5.4.044$2111 
अपादाने चाहीयरुहोः$5.4.045$2112 
अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः$5.4.046$2113 
हीयमानपापयोगाच्च$5.4.047$2114 
षष्ठ्या व्याश्रये$5.4.048$2115 
रोगाच्चापनयने$5.4.049$2116 
कृभ्वस्तियोगे संपद्यकर्तरि च्विः$5.4.050$2117 
अरुर्मनश्चक्षुश्चेतोरहोरजसां लोपच$5.4.051$2121 
विभाषा साति कार्त्स्न्ये$5.4.052$2122 
अभिविधौ संपदा च$5.4.053$2124 
तदधीनवचने$5.4.054$2125 
देये त्रा च$5.4.055$2126 
देवमनुष्यपुरुषपुरुमर्त्येभ्यो द्वितीयासप्तम्योर्बहुलम्$5.4.056$2127 
अव्यक्तानुकरणाद्द्वयजवरार्धादनितौ डाच्$5.4.057$2128 
कृञो द्वितीयतृतीयशम्बबीजात्कृषौ$5.4.058$2129 
संख्यायाश्च गुणान्तायाः$5.4.059$2130 
समयाच्च यापनायाम्$5.4.060$2131 
सपत्रनिष्पत्रादतिव्यथने$5.4.061$2132 
निष्कुलान्निष्कोषणे$5.4.062$2133 
सुखप्रियादानुलोम्ये$5.4.063$2134 
दुःखात्प्रातिलोम्ये$5.4.064$2135 
शूलात्पाके$5.4.065$2136 
सत्यादशपथे$5.4.066$2137 
मद्रात्परिवापणे$5.4.067$2138 
ये च तद्धिते$6.1.061$1667 
श्येनतिलस्य पाते ञे$6.3.071$1268 
षपूर्वहन्धृतराज्ञामणि$6.4.135$1160 
ढे लोपोऽकद्रवाः$6.4.147$1142 
आपत्यस्य च तद्धितेऽनाति$6.4.151$1082 
क्यच्व्योश्च$6.4.152$2119 
बिल्वकादिभ्यछस्य लुक्$6.4.153$1311 
तुरिष्ठेमेयःसु$6.4.154$2008 
टेः$6.4.155$1786 
स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः$6.4.156$2015 
प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः$6.4.157$2016 
बहोर्लोपो भू च बहोः$6.4.158$2017 
इष्ठस्य यिट् च$6.4.159$2018 
ज्यादादीयसः$6.4.160$2012 
र ऋतो हलादेर्लघोः$6.4.161$1785 
प्रकृत्यैकाच्$6.4.163$2010 
इनण्यनपत्ये$6.4.164$1245 
गाथिविदथिकेशिगणिपणिनश्च$6.4.165$1275 
संयोगादिश्च$6.4.166$1156 
अन्$6.4.167$1155 
ये चाभावकर्मणोः$6.4.168$1154 
आत्माध्वानौ खे$6.4.169$1671 
न मपूर्वोऽपत्येऽवर्मणः$6.4.170$1157 
ब्राह्मो जातौ$6.4.171$1158 
कार्मस्ताच्छील्ये$6.4.172$1613 
औक्षमनपत्ये$6.4.173$1159 
दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेयवाशिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि$6.4.174$1145
युवोरनाकौ$7.1.001$1247 
प्रत्ययोत्तरपदयोश्च$7.2.098$1373 
देविकाशिंशपादित्यवाड्दीर्घसत्रश्रेयसामात्$7.3.001$1439 
केकयमित्रयुप्रलयानां यादेरियः$7.3.002$1144 
न य्वाभ्यां पदान्ताभ्यां पूर्वौ तु ताभ्यामैच्$7.3.003$1098 
कु तिहोः$7.2.104$1954 
द्वारादीनां च$7.3.004$1386 
क्वाति$7.2.105$1960 
न्यग्रोधस्य च केवलस्य$7.3.005$1543 
स्वागतादीनां च$7.3.007$1549 
श्वादेरिञि$7.3.008$1560 
पदान्तस्यान्यतरस्याम्$7.3.009$1561 
उत्तरपदस्य$7.3.010$1396 
अवयवादृतोः$7.3.011$1397 
सुसर्वार्धाज्जनपदस्य$7.3.012$1398 
दिशोऽमद्राणाम्$7.3.013$1399 
प्राचां ग्रामनगराणाम्$7.3.014$1400 
संख्यायाः संवत्सरसंख्यस्य च$7.3.015$1752 
वर्षस्याभविष्यति$7.3.016$1754 
तद्धितेष्वचामादेः$7.2.117$1075 
परिमाणान्तस्यासंज्ञाशाणयोः$7.3.017$1683 
किति च$7.2.118$1076 
जे प्रोष्ठपदानाम्$7.3.018$1409 
हृद्भगसिन्ध्वन्ते पूर्वपदस्य च$7.3.019$1133 
अनुशतिकादीनां च$7.3.020$1438 
देवताद्वन्द्वे च$7.3.021$1239 
नेन्द्रस्य परस्य$7.3.022$1240 
दीर्घाच्च वरुणस्य$7.3.023$1241 
प्राचां नगरान्ते$7.3.024$1431 
जङ्गलधेनुवलजान्तस्य विभाषितमुत्तरम्$7.3.025$1432 
नातः परस्य$7.3.027$1685 
प्रवाहणस्य ढे$7.3.028$1129 
तत्प्रत्ययस्य च$7.3.029$1130 
नञः शुचीश्वरक्षेत्रज्ञकुशलनिपुणानाम्$7.3.030$1460 
यथातथायथापुरयोः पर्यायेण$7.3.031$1789 
ठस्येकः$7.3.050$1170 
इसुसुक्तान्तात्कः$7.3.051$1221 
च्वौ च$7.4.026$2120 
रीङृतः$7.4.027$1234 
अस्य च्वौ$7.4.032$2118 
मादुपधायाश्च मतोर्वोऽयवादिभ्यः$8.2.009$1897 
झयः$8.2.010$1898 
संज्ञायाम्$8.2.011$1899 
आसन्दीवदष्ठीवच्चक्रीवत्कक्षीवद्द्रुमण्वच्चर्मण्वती$8.2.012$1900 
उदन्वानुदधौ च$8.2.013$1901 
राजन्वान्सौराज्ये$8.2.014$1902 
न भकुर्छुराम्$8.2.079$1629 
ह्रस्वात्तादौ तद्धिते$8.3.101$1325 
सात्पदाद्योः$8.3.111$2123 