V. 0209$अध्यर्धग्रहणं च समासकन्सिध्यर्थम्$1.1.023/0258$अध्यर्धकंसम्
V. 0247$सिद्धं तु पाठात्$1.1.038/0448$अग्निसात्,अन्ततः,आदितः,कृष्णतः,पार्श्वतः, पुंवत्, पृष्ठतः,बहुत्रा,मध्यतः,वर्णतः,विना,विप्रत्रा करोति,स्त्रीवत्,स्वरतः
V. 0559$सुसर्वार्धदिक्शब्देभ्यो जनपदस्य$1.1.072/0026$अर्धपाञ्चालकः, पूर्वपाञ्चालकः, पौर्वमद्रः, सर्वपाञ्चालकः, सुपाञ्चालकः
V. 0560$ऋतोर्वृद्धिमद्विधाववयवानाम्$1.1.072/0026$अपरहैमनः,पूर्ववार्षिकः,पौर्ववर्षिकः
V. 0562$धर्मान्नञः$1.1.072/0026$आधर्मिकः
V. 0576$वा नामधेयस्य$1.1.073/1335>वा नामधेयस्य वृद्धसंज्ञा वक्तव्या 1338/1.1.075$दाक्षिः, देवदत्तीयः, दैवदत्तः १, पैलुवहकः
V. 0576$वा नामधेयस्य वृद्धसंज्ञा वक्तव्या$1338/1.1.075<वा नामधेयस्य 1.1.073/1335$दाक्षिः, देवदत्तीयः, दैवदत्तः १, पैलुवहकः
V. 0715$हरीतक्यादिषु व्यक्तिः$1.2.052/1300$हरीतक्यः
V. 0716$खलतिकादिषु वचनम्$1.2.052/1300$खलतिकम्
V. 0717$मनुष्यलुपि प्रतिषेधः$1.2.052/1300$चञ्चा,वर्ध्रिका
V. 0833$इदर्थाभावात्सिद्धम्$1.3.007/0189$अवटीटम्,कर्णजाहम्,विद्याचणः
V. 1307$कदाचित् कर्मधारयः सर्वधनाद्यर्थः$2.1.069/0750$सर्वधनी,सर्वबीजी
V. 1317$कृद्योगा च$2.2.008/0702>कृद्योगा च षष्ठी समस्यत इति वाच्यम् 0703/2.2.009$तैलम्पाता
V. 1317$कृद्योगा च षष्ठी समस्यत इति वाच्यम्$0703/2.2.009<कृद्योगा च 2.2.008/0702$तैलम्पाता
V. 1336$अत्यादयः क्रान्ताद्यर्थे द्वितीयया$2.2.018/0848>अत्यादयः क्रान्ताद्यर्थे द्वितीयया 0780/1.4.079$आनुकूलिकः
V. 1336$अत्यादयः क्रान्ताद्यर्थे द्वितीयया$0780/1.4.079<अत्यादयः क्रान्ताद्यर्थे द्वितीयया 2.2.018/0848$आनुकूलिकः
V. 1338$पर्यादयो ग़्लानाद्यर्थे चतुर्थ्या$2.2.018/0848>पर्यादयो ग़्लानाद्यर्थे चतुर्थ्या 0780/1.4.079$अलङ्कर्मीणः,अलम्पुरुषीणः
V. 1338$पर्यादयो ग़्लानाद्यर्थे चतुर्थ्या$0780/1.4.079<पर्यादयो ग़्लानाद्यर्थे चतुर्थ्या 2.2.018/0848$अलङ्कर्मीणः,अलम्पुरुषीणः
V. 1358$सप्तम्युपमानपूर्वपदस्योत्तरपदलोपश्च$2.2.024/0830$पितृस्थानः,पितृस्थानीयः,श्वादंष्ट्रिः
V. 1360$प्रादिभ्यो धातुजस्य वा$2.2.024/0830>प्रादिभ्यो धातुजस्य वाच्यो वा चोत्तरपदलोपः 0830/2.2.024$अध्यर्धकंसम्,आनुलोमिकः,आन्वीपिकः,औपगवः,प्रातिलोमिकः,प्रातीपिकः
V. 1360$प्रादिभ्यो धातुजस्य वाच्यो वा चोत्तरपदलोपः$0830/2.2.024<प्रादिभ्यो धातुजस्य वा 2.2.024/0830$अध्यर्धकंसम्,आनुलोमिकः,आन्वीपिकः,औपगवः,प्रातिलोमिकः,प्रातीपिकः
V. 1376$सर्वनाम्नो वृत्तिमात्रे पुंवद्भावो वक्तव्यो दक्षिणोत्तरपूर्वाणामित्येवमर्थम्$2.2.026/0845>सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः 0836/6.3.035$एकधुरः,पूर्वैषुकामशमः,सर्वधुरीणः
V. 1376$सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः$0836/6.3.035<सर्वनाम्नो वृत्तिमात्रे पुंवद्भावो वक्तव्यो दक्षिणोत्तरपूर्वाणामित्येवमर्थम् 2.2.026/0845$एकधुरः,पूर्वैषुकामशमः,सर्वधुरीणः
V. 1417$संख्याया अल्पीयस्याः$2.2.034/0905>संख्याया अल्पीयस्याः 0898/2.2.035$दशैकादशिकः
V. 1417$संख्याया अल्पीयस्याः$0898/2.2.035<संख्याया अल्पीयस्याः 2.2.034/0905$दशैकादशिकः
V. 1485$सप्तमीविधाने क्तस्येन्विषयस्य कर्मण्युपसंख्यानम्$2.3.036/0899>क्तस्येन्विषयस्य कर्मण्युपसंख्यानम् 0899/2.3.036$अधीती,इष्टी
V. 1485$क्तस्येन्विषयस्य कर्मण्युपसंख्यानम्$0899/2.3.036<सप्तमीविधाने क्तस्येन्विषयस्य कर्मण्युपसंख्यानम् 2.3.036/0899$अधीती,इष्टी
V. 1595$अन्नवधकगात्रविचक्षणाजिराद्यर्थम्$2.4.054/2436$आन्नः
V. 1603$द्वन्द्वेऽबहुषु लुग्वचनम्$2.4.062/1193$अत्रयः
V. 1607$एकवचनद्विवचनान्तस्य प्रवृत्तौ बहुषु लोपो यूनि$2.4.062/1193$बिदाः
V. 2153$बाहुलकं प्रकृतेस्तनुदृष्टेः प्रायसमुच्चयनादपि तेषाम्$3.3.001/3169$विषमरूप्यम्
V. 2203$वशिरण्योरुपसङ्ख्यानम्$3.3.058/3234$वश्यः
V. 2204$घञर्थे कविधानं स्थास्नापाव्यधिहनियुध्यर्थम्$3.3.058/3234>घञर्थे कविधानम् 3234/3.3.058$कडङ्करीयः,पणी
V. 2204$घञर्थे कविधानम्$3234/3.3.058<घञर्थे कविधानं स्थास्नापाव्यधिहनियुध्यर्थम् 3.3.058/3234$कडङ्करीयः,पणी
V. 2477$आचार्यादणत्वं च$4.1.049/0505$पितृभोगीणः
V. 2543$गोत्रावयवादगोत्रार्थमिति चेत्तदनिष्टम्$4.1.079/1199$आहिच्छत्री
V. 2554$पृथिव्या ञाञौ$4.1.085/1077$पार्थिवा
V. 2555$देवस्य यञञौ$4.1.085/1077>देवाद्यञञौ 1077/4.1.085$दैवम्,दैव्यम्
V. 2555$देवाद्यञञौ$1077/4.1.085<देवस्य यञञौ 4.1.085/1077$दैवम्,दैव्यम्
V. 2556$बहिषष्टिलोपो यञ् च$4.1.085/1077$आरातीयः,बाह्यः
V. 2557$ईकक्च$4.1.085/1077$बाहीकः
V. 2559$स्थाम्नोऽकारः$4.1.085/1077$अश्वत्थामः,अश्वत्थामा
V. 2560$लोम्नोऽपत्येषु बहुषु$4.1.085/1077>लोम्नोऽपत्येषु बहुष्वकारः 1077/4.1.085$उडुलोमाः
V. 2560$लोम्नोऽपत्येषु बहुष्वकारः$1077/4.1.085<लोम्नोऽपत्येषु बहुषु 4.1.085/1077$उडुलोमाः
V. 2561$सर्वत्र गोरजादिप्रसङ्गे यत्$4.1.085/1077$गव्यम् १, गव्यम् २, गव्या, गोगोष्ठम्, गोमयम् १, गोरूप्यम्
V. 2562$ण्यादयोऽर्थविशेषलक्षणादणपवादात् पूर्वविप्रतिषिद्धम्$4.1.085/1077$दैत्यः
V. 2566$द्विगोर्लुकि तन्निमित्तग्रहणम्$4.1.088/1080$द्विशौर्पिकम्
V. 2567$अर्थविशेषासंप्रत्ययेऽतन्निमित्तादपि$4.1.088/1080$द्विशूर्पम्
V. 2611$सुधातृव्यासवरुडनिषादचण्डालबिम्बानामिति वक्तव्यम्$4.1.097/1097>व्यासवरुडनिषादचण्डालबिम्बानां चेति वक्तव्यम् 1097/4.1.097$वारुडकिः,वैयासकिः
V. 2611$व्यासवरुडनिषादचण्डालबिम्बानां चेति वक्तव्यम्$1097/4.1.097<सुधातृव्यासवरुड-निषादचण्डालबिम्बानामिति वक्तव्यम् 4.1.097/1097$वारुडकिः,वैयासकिः
V. 2613$ऋषिस्त्र्यणो ढग्ढ्रकौ विप्रतिषेधेन$4.1.114/1117$दौलेयः,वासिष्ठः १, वासिष्ठी २, वैश्वामित्रः
V. 2614$द्व्यचो ढको ढ्रग्ढञौ$4.1.114/1117$कामण्डलेयः,दात्तेयः,दासेरः
V. 2619$ऋष्यन्धकवृष्णिकुर्वणः सेनान्ताण्ण्यः$4.1.114/1117$नाकुलः,वासिष्ठः १,वासिष्ठी २, वासुदेवः १,वैश्वामित्रः,श्वाफल्कः १,साहदेवः
V. 2623$गोधाया ढ्रग्विधौ स्मृतः$4.1.120/1123$गौधेरः
V. 2624$चटकायाः पुंलिङ्गनिर्देशः$4.1.128/1134>चटकादिति वाच्यम् 1134/4.1.128$चाटकैरः
V. 2624$चटकादिति वाच्यम्$1134/4.1.128<चटकायाः पुंलिङ्गनिर्देशः 4.1.128/1134$चाटकैरः
V. 2625$स्त्रियामपत्ये लुक्$4.1.128/1134>स्त्रियामपत्ये लुग्वक्तव्यः 1134/4.1.128$चटका
V. 2625$स्त्रियामपत्ये लुग्वक्तव्यः$1134/4.1.128<स्त्रियामपत्ये लुक् 4.1.128/1134$चटका
V. 2626$आरग्वचनमनर्थकं रका सिद्धत्वात्$4.1.130/1136$जाडारः
V. 2627$राज्ञोऽपत्ये जातिग्रहणम्$4.1.137/1153>राज्ञो जातावेवेति वाच्यम् 1153/4.1.137$क्षत्रियः,क्षात्रिः,राजनः,राजन्यः
V. 2627$राज्ञो जातावेवेति वाच्यम्$1153/4.1.137<राज्ञोऽपत्ये जातिग्रहणम् 4.1.137/1153$क्षत्रियः,क्षात्रिः,राजनः,राजन्यः
V. 2637$फाण्टाहृतेः प्रत्ययस्य णित्करणानर्थक्यं वृद्धत्वात् प्रातिपदिकस्य$4.1.150/1174$फाण्टाहृतः
V. 2639$वामरथस्य कण्वादिवत् स्वरवर्जम्$4.1.151/1175$वामरथाः
V. 2640$उदीचामिञ्विधौ तक्ष्णोऽण्वचनम्$4.1.153/1177>तक्ष्णोऽण उपसंख्यानम् 1177/4.1.153$ताक्षण्यः, ताक्ष्णः
V. 2640$तक्ष्णोऽण उपसंख्यानम्$1177/4.1.153<उदीचामिञ्विधौ तक्ष्णोऽण्वचनम् 4.1.153/1177$ताक्षण्यः,ताक्ष्णः
V. 2643$फिञ्प्रकरणे दगुकोसलकर्मारच्छागवृषाणां युट् च$4.1.155/1179>छागवृषयोरपि 1179/4.1.155$कार्मार्यायणिः,कौसल्यायनिः,छाग्यायनिः,वार्ष्यायणिः
V. 2643$छागवृषयोरपि$1179/4.1.155<फिञ्प्रकरणे दगुकोसलकर्मारच्छागवृषाणां युट् च 4.1.155/1179$कार्मार्यायणिः,कौसल्यायनिः,छाग्यायनिः,वार्ष्यायणिः
V. 2648$कारिभ्य इञोऽगोत्रात् फिञ् विप्रतिषेधेन$4.1.158/1182$नापितायनिः
V. 2649$अपत्ये कुत्सिते मूढे मनोरौत्सर्गिकः स्मृतः नकारस्य च मूर्धन्यस्तेन सिध्यति माणवः$4.1.161/1185$माणवीनम्
V. 2651$जीवद्वंश्यं तु कुत्सितम्$4.1.162/1089>यूनश्च कुत्सायां गोत्रसंज्ञेति वाच्यम्$1092/4.1.165 गार्ग्यः १,गार्ग्यः ३,गार्ग्यायणः २,तैकायनिः ३
V. 2651$यूनश्च कुत्सायां गोत्रसंज्ञेति वाच्यम्$1092/4.1.165<जीवद्वंश्यं तु कुत्सितम् 4.1.162/1089$गार्ग्यः १,गार्ग्यः ३,गार्ग्यायणः २,तैकायनिः ३
V. 2654$वृद्धस्य च पूजायाम्$4.1.163/1090>वृद्धस्य च पूजायामिति वाच्यम् 1092/4.1.165$गार्ग्यायणः २
V. 2654$वृद्धस्य च पूजायामिति वाच्यम्$1092/4.1.165<वृद्धस्य च पूजायाम् 4.1.163/1090$गार्ग्यायणः २
V. 2669$क्षत्रियसमानशब्दाज़्जनपदात्तस्य राजन्यपत्यवत्$4.1.168/1186$आङ्गः १,आजाद्यः, आम्बष्ठ्यः,आवन्त्यः,आश्मकिः,ऐक्ष्वाकः,औदुम्बरिः,कालकूटिः,कालिङ्गः,कौन्त्यः,कौरव्यः १, कौसल्यः,गान्धारः, तैलखलिः, नैषध्यः,पाञ्चालः १,प्रात्यग्रथिः,वाङ्गः,साल्वेयः,सौरमसः, सौवीर्यः,सौह्मः
V. 2670$पूरोरण्वक्तव्यः$4.1.168/1186$पौरवः
V. 2671$पाण्डोर्ड्यण् वक्तव्यः$4.1.168/1186>पाण्डोर्ड्यण् 1186/4.1.168$पाण्ड्यः
V. 2671$पाण्डोर्ड्यण्$1186/4.1.168<पाण्डोर्ड्यण् वक्तव्यः 4.1.168/1186$पाण्ड्यः
V. 2672$अणो ञ्यङ्ण्येञो विप्रतिषेधेन$4.1.170/1188$आङ्गः १,आम्बष्ठ्यः,वाङ्गः,सौवीर्यः
V. 2673$ञ्यङः कुरुनादिभ्यो ण्यः$4.1.170/1188$आवन्त्यः,कौन्त्यः
V. 2674$कम्बोजादिभ्यो लुग्वचनं चोलाद्यर्थम्$4.1.175/1194>कम्बोजादिभ्य इति वक्तव्यम् 1194/4.1.175$केरलः,चोलः,यवनः,शकः
V. 2674$कम्बोजादिभ्य इति वक्तव्यम्$1194/4.1.175<कम्बोजादिभ्यो लुग्वचनं चोलाद्यर्थम् 4.1.175/1194$केरलः,चोलः,यवनः,शकः
V. 2678$रक्तादीनामर्थाभिधाने प्रत्ययविधानादुपाध्यानर्थक्यम्$4.2.001/1202$देवदत्तेन रक्तं वस्त्रम्
V. 2679$ठक्प्रकरणे शकलकर्दमाभ्यामुपसंख्यानम्$4.2.002/1203>शकलकर्दमाभ्यामुपसंख्यानम् 1203/4.2.002$कार्दमः,कार्दमिकः,शाकलः १,शाकलिकः
V. 2679$शकलकर्दमाभ्यामुपसंख्यानम्$1203/4.2.002<ठक्प्रकरणे शकलकर्दमाभ्यामुपसंख्यानम् 4.2.002/1203$कार्दमः,कार्दमिकः,शाकलः १, शाकलिकः
V. 2680$नील्या अन्$4.2.002/1203$नीलम्
V. 2681$पीतात्कन्$4.2.002/1203$पीतकम्
V. 2682$हरिद्रामहारजनाभ्यामञ्$4.2.002/1203$माहारजनम्,हारिद्रम्
V. 2688$दृष्टं साम कलेर्ढक्$4.2.007/1208>कलेर्ढक् 1209/4.2.008$कालेयम् २
V. 2688$कलेर्ढक्$1209/4.2.008<दृष्टं साम कलेर्ढक् 4.2.007/1208$कालेयम् २
V. 2689$सर्वत्राग्निकलिभ्यां ढक्$4.2.007/1208>अग्निकलिभ्यां ढक् वक्तव्यः 1078/4.1.086$आग्नेयः,आग्नेयम् १,आग्नेयम् २,कालेयम् १
V. 2689$अग्निकलिभ्यां ढक् वक्तव्यः$1078/4.1.086<सर्वत्राग्निकलिभ्यां ढक् 4.2.007/1208$आग्नेयः,आग्नेयम् १,आग्नेयम् २,कालेयम् १
V. 2690$दृष्टे सामनि जाते चाप्यण् डिद् द्विर्वा विधीयते$4.2.007/1208>अस्मिन्नर्थेऽण् डिद्वा वक्तव्यः$1208/4.2.007$$औशनम्,शतभिषक्,शातभिषः
V. 2690$अस्मिन्नर्थेऽण् डिद्वा वक्तव्यः$1208/4.2.007<दृष्टे सामनि जाते चाप्यण् डिद् द्विर्वा विधीयते 4.2.007/1208$औशनम्,शतभिषक्,शातभिषः
V. 2690$दृष्टे सामनि जाते चाप्यण् डिद् द्विर्वा विधीयते$4.2.007/1208>जातार्थे प्रतिप्रसूतोऽण्वा डिद्वक्तव्यः 1411/4.3.036$औशनम्,शतभिषक्,शातभिषः
V. 2690$जातार्थे प्रतिप्रसूतोऽण्वा डिद्वक्तव्यः$1411/4.3.036<दृष्टे सामनि जाते चाप्यण् डिद् द्विर्वा विधीयते 4.2.007/1208$औशनम्,शतभिषक्,शातभिषः 
V. 2691$तीयादीकक्$4.2.007/1208>तीयादीकक् स्वार्थे वा वाच्यः 1994/5.3.048$तार्तीयीकः,तृतीया,द्वितीया,द्वैतीयीकः
V. 2691$तीयादीकक् स्वार्थे वा वाच्यः$1994/5.3.048<तीयादीकक् 4.2.007/1208$तार्तीयीकः,तृतीया,द्वितीया,द्वैतीयीकः
V. 2692$न विद्यायाः$4.2.007/1208$तृतीया,द्वितीया
V. 2694$परिवृतो रथ इति तदेकान्तग्रहणम्$4.2.010/1211$छात्रैः परिवृतः रथः, वास्त्रः
V. 2695$कौमारापूर्ववचन इत्युभयतः स्त्रिया अपूर्वत्वे$4.2.013/1214$कौमारः
V. 2701$छप्रकरणे पैङ्गाक्षीपुत्रादिभ्य उपसंख्यानम्$4.2.028/1230$तार्णबिन्दवीयम्, पैङ्गाक्षीपुत्रीयम्
V. 2702$शतरुद्राद् घ च$4.2.028/1230>शतरुद्राद्घश्च 1230/4.2.028$शतरुद्रियम्
V. 2702$शतरुद्राद्घश्च$1230/4.2.028<शतरुद्राद् घ च 4.2.028/1230$शतरुद्रियम्
V. 2706$ठञ्प्रकरणे तदस्मिन् वर्तत इति नवयज्ञादिभ्य उपसंख्यानम्$4.2.035/1238>तदस्मिन्वर्तत इति नवयज्ञादिभ्य उपसंख्यानम् 1241/7.3.023$नावयज्ञिकः १, पाकयज्ञिकः १
V. 2706$तदस्मिन्वर्तत इति नवयज्ञादिभ्य उपसंख्यानम्$1241/7.3.023<ठञ्प्रकरणे तदस्मिन् वर्तत इति नवयज्ञादिभ्य उपसंख्यानम् 4.2.035/1238$नावयज्ञिकः १, पाकयज्ञिकः १
V. 2707$पूर्णमासादण्$4.2.035/1238>पूर्णमासादण् वक्तव्यः 1241/7.3.023$पौर्णमासी
V. 2707$पूर्णमासादण् वक्तव्यः$1241/7.3.023<पूर्णमासादण् 4.2.035/1238$पौर्णमासी 
V. 2708$पितृमातृभ्यां भ्रातरि व्यड्डुलचौ$4.2.036/1242>पितुर्भ्रातरि व्यत् मातुर्डुलच् 1242/4.2.036$पितृव्यः,मातुलः
V. 2708$पितुर्भ्रातरि व्यत् मातुर्डुलच्$1242/4.2.036<पितृमातृभ्यां भ्रातरि व्यड्डुलचौ 4.2.036/1242$पितृव्यः,मातुलः 
V. 2709$मातृपितृभ्यां पितरि डामहच्$4.2.036/1242$पितामहः, मातामहः
V. 2710$मातरि षिच्च$4.2.036/1242$पितामहः, पितामही, मातामहः, मातामही
V. 2711$महो वा छन्दस्यानङोऽवग्रहदर्शनात्$4.2.036/1242$पितामहः
V. 2712$अवेर्दुग्धे सोढदूसमरीसचः$4.2.036/1242>अवेर्दुग्धे सोढदूसमरीसचो वक्तव्यः 1242/4.2.036$अविदूसम्, अविमरीसम्, अविसोढम्
V. 2712$अवेर्दुग्धे सोढदूसमरीसचो वक्तव्यः$1242/4.2.036<अवेर्दुग्धे सोढदूसमरीसचः 4.2.036/1242>$अविदूसम्, अविमरीसम्, अविसोढम्
V. 2713$तिलान्निष्फलात् पिञ्जपेजौ$4.2.036/1242$तिलपिञ्जः, तिलपेजः
V. 2714$पिञ्जश्छन्दसि डिच्च$4.2.036/1242$तिल्पिञ्जः
V. 2716$वृद्धाच्चेति वक्तव्यम्$4.2.039/1246>वृद्धाच्चेति वक्तव्यम् 1247/7.1.001$वार्द्धकम्
V. 2716$वृद्धाच्चेति वक्तव्यम्$1247/7.1.001<वृद्धाच्चेति वक्तव्यम् 4.2.039/1246$वार्द्धकम्
V. 2717$अञो वुञ् पूर्वविप्रतिषिद्धम्$4.2.039/1246$कापोतम्, ग़्लौचुकायनकम्, मायूरम्
V. 2719$गणिकायाश्चेति वक्तव्यम्$4.2.040/1248>गणिकाया यञिति वक्तव्यम् 1248/4.2.040$गाणिक्यम्
V. 2719$गणिकाया यञिति वक्तव्यम्$1248/4.2.040<गणिकायाश्चेति वक्तव्यम् 4.2.040/1248$गाणिक्यम्
V. 2720$यन्प्रकरणे पृष्ठादुपसंख्यानम्$4.2.042/1250>पृष्ठादुपसंख्यानम् 1250/4.2.042$पृष्ठ्यः
V. 2720$पृष्ठादुपसंख्यानम्$1250/4.2.042<यन्प्रकरणे पृष्ठादुपसंख्यानम् 4.2.042/1250$पृष्ठ्यः
V. 2721$गजसहायाभ्यां चेति वक्तव्यम्$4.2.043/1251$गजता, सहायता
V. 2722$अह्नः खः$4.2.043/1251>अह्नः खः क्रतौ 1251/4.2.043$अहीनः
V. 2722$अह्नः खः क्रतौ$1251/4.2.043<अह्नः खः 4.2.043/1251$अहीनः
V. 2723$क्रतौ$4.2.043/1251>अह्नः खः क्रतौ 1251/4.2.043$अहीनः
V. 2723$अह्नः खः क्रतौ$1251/4.2.043<क्रतौ 4.2.043/1251$अहीनः
V. 2724$पर्श्वा णस्$4.2.043/1251>पर्श्वा णस् वक्तव्यः 1251/4.2.043$पार्श्वम्
V. 2724$पर्श्वा णस् वक्तव्यः$1251/4.2.043<पर्श्वा णस् 4.2.043/1251$पार्श्वम्
V. 2733$पृथग् वातादर्शनादसमूहः$4.2.049/1258$वात्या
V. 2734$शीघ्रत्वे तु$4.2.049/1258$वात्या
V. 2735$खलादिभ्य इनिः$4.2.050/1259>खलादिभ्य इनिर्वक्तव्यः 1260/4.2.051$कुटुम्बिनी, डाकिनी
V. 2735$खलादिभ्य इनिर्वक्तव्यः$1260/4.2.051<खलादिभ्य इनिः 4.2.050/1259$कुटुम्बिनी, डाकिनी
V. 2741$छन्दसः प्रत्ययविधाने नपुंसात्स्वार्थ उपसंख्यानम्$4.2.055/1264>स्वार्थ उपसंख्यानम् 1264/4.2.055$त्रैष्टुभम्
V. 2741$स्वार्थ उपसंख्यानम्$1264/4.2.055<छन्दसः प्रत्ययविधाने नपुंसात्स्वार्थ उपसंख्यानम् 4.2.055/1264$त्रैष्टुभम्
V. 2744$विद्यालक्षणकल्पसूत्रान्तादकल्पादेरिकक् स्मृतः$4.2.060/1270>विद्यालक्षणकल्पान्ताच्चेति वक्तव्यम् 1270/4.2.060$आङ्गविद्यः, आश्वलक्षणिकः, काल्पसूत्रः, क्षात्रविद्यः, गौलक्षणिकः, चातुर्वैद्यः २, त्रैविद्यः, धार्मविद्यः, पाराशरकल्पिकः, वायसविद्यिकः, साङ्ग्रहसूत्रिकः
V. 2744$विद्यालक्षणकल्पान्ताच्चेति वक्तव्यम्$1270/4.2.060<विद्यालक्षणकल्पसूत्रान्ता-दकल्पादेरिकक् स्मृतः 4.2.060/1270$आङ्गविद्यः, आश्वलक्षणिकः, काल्पसूत्रः, क्षात्रविद्यः, गौलक्षणिकः, चातुर्वैद्यः २, त्रैविद्यः, धार्मविद्यः, पाराशरकल्पिकः, वायसविद्यिकः, साङ्ग्रहसूत्रिकः
V. 2745$विद्या चानङ्गक्षत्रधर्मत्रिपूर्वा$4.2.060/1270>अङ्गक्षत्रधर्मत्रिपूर्वाद्विद्यान्तान्नेति वक्तव्यम् 1270/4.2.060$आङ्गविद्यः, क्षात्रविद्यः, त्रैविद्यः, धार्मविद्यः
V. 2745$अङ्गक्षत्रधर्मत्रिपूर्वाद्विद्यान्तान्नेति वक्तव्यम्$1270/4.2.060<विद्या चानङ्गक्षत्रधर्मत्रिपूर्वा 4.2.060/1270$आङ्गविद्यः, क्षात्रविद्यः, त्रैविद्यः, धार्मविद्यः
V. 2746$आख्यानाख्यायिकेतिहासपुराणेभ्यश्च$4.2.060/1270$ऐतिहासिकः, पौराणिकः, यावक्रीतिकः, वासवदत्तिकः
V. 2748$सर्वसादेर्द्विगोश्च लः$4.2.060/1270>सर्वादेः सादेश्च लुग्वक्तव्यः 1270/4.2.060$द्वितन्त्रः, सर्वतन्त्रः, सर्ववेदः, सवार्तिकः
V. 2748$सर्वादेः सादेश्च लुग्वक्तव्यः$1270/4.2.060<सर्वसादेर्द्विगोश्च लः 4.2.060/1270$द्वितन्त्रः, सर्वतन्त्रः, सर्ववेदः, सवार्तिकः
V. 2749$इकन् पदोत्तरपदात्$4.2.060/1270$उत्तरपदिकः, पूर्वपदिकः
V. 2750$शतषष्टेः षिकन् पथः$4.2.060/1270$शतपथिकः, षष्टिपथिकः
V. 2751$संख्याप्रकृतेरिति वक्तव्यम्$4.2.065/1277>संख्याप्रकृतिकादिति वाच्यम् 1277/4.2.065$कालापकः, माहावार्तिकः 
V. 2751$संख्याप्रकृतिकादिति वाच्यम्$1277/4.2.065<संख्याप्रकृतेरिति वक्तव्यम् 4.2.065/1277$कालापकः, माहावार्तिकः 
V. 2756$इनिर्वा प्रोक्ते तद्विषयः$4.2.066/1278$पैङ्गी
V. 2757$काश्यपकौशिकग्रहणं च कल्पे नियमार्थम्$4.2.066/1278$काश्यपिनः, तैत्तिरीयाः, पाराशरिणः, पैङ्गी, शैलालिनः
V. 2758$ओरञ्विधेर्नद्यां मतुब् विप्रतिषिद्धम्$4.2.071/1283$इक्षुमती
V. 2761$महिषाच्चेति वक्तव्यम्$4.2.087/1306$महिष्मान्
V. 2771$अवारपाराद् विगृहीतादपि$4.2.093/1313>अवारपाराद्विगृहीतादपि विपरीताच्चेति वक्तव्यम् 1313/4.2.093$अवारपारीणः १, अवारपारीणः २, अवारीणः १, अवारीणः २, पारावारीणः २, पारीणः १
V. 2771$अवारपाराद्विगृहीतादपि विपरीताच्चेति वक्तव्यम्$1313/4.2.093<अवारपाराद् विगृहीतादपि 4.2.093/1313$अवारपारीणः १, अवारपारीणः २, अवारीणः १, अवारीणः २, पारावारीणः २, पारीणः १
V. 2772$विपरीताच्च$4.2.093/1313>अवारपाराद्विगृहीतादपि विपरीताच्चेति वक्तव्यम् 1313/4.2.093$अवारपारीणः १, अवारपारीणः २, पारावारीणः १
V. 2772$अवारपाराद्विगृहीतादपि विपरीताच्चेति वक्तव्यम्$1313/4.2.093<विपरीताच्च 4.2.093/1313$अवारपारीणः १, अवारपारीणः २, पारावारीणः १
V. 2773$ग्रामाच्चेति वक्तव्यम्$4.2.095/1315$ग्रामेयकः
V. 2774$कुलस्यापत्यं कुक्षिग्रीवात्तु कन् ढञः$4.2.096/1316$कौलेयकः २
V. 2779$अमेहक़्वतसित्रेभ्यस्त्यब्विधिर्योऽव्ययात् स्मृतः$4.2.104/1324>अमेहक़्वतसित्रेभ्य एव 1324/4.2.104$आरातीयः, इहत्यः, औपरिष्टः, क़्व, क़्वत्यः, ततस्त्यः, तत्रत्यः, पौरस्त्यः
V. 2779$अमेहक़्वतसित्रेभ्य एव$1324/4.2.104<अमेहक़्वतसित्रेभ्यस्त्यब्विधिर्योऽव्ययात् स्मृतः 4.2.104/1324$आरातीयः, इहत्यः, औपरिष्टः, क़्व, क़्वत्यः, ततस्त्यः, तत्रत्यः, पौरस्त्यः
V. 2780$त्यब् नेर्ध्रुवे$4.2.104/1324>त्यब्नेर्ध्रुव इति वक्तव्यम् 1324/4.2.104$नित्यः
V. 2780$त्यब्नेर्ध्रुव इति वक्तव्यम्$1324/4.2.104<त्यब् नेर्ध्रुवे 4.2.104/1324$नित्यः
V. 2781$निसो गते$4.2.104/1324$निष्ट्यः
V. 2782$अरण्याण्ण्यः$4.2.104/1324>अरण्याण्णः 1325/8.3.101$आरण्याः १, आरण्याः २
V. 2782$अरण्याण्णः$1325/8.3.101<अरण्याण्ण्यः 4.2.104/1324$आरण्याः १, आरण्याः २
V. 2783$दूरादेत्यः$4.2.104/1324$दूरेत्यः
V. 2784$उत्तरादाहञ्$4.2.104/1324$औत्तराहः
V. 2786$अव्ययतीररूप्योत्तरपदोदीच्यग्रामकोपधविधेर्वृद्धाच्छो विप्रतिषेधेन$4.2.104/1324$नैलीनकः
V. 2787$तेभ्यष्ठञ्ञिठौ$4.2.104/1324$नैलीनकः
V. 2791$छादोर्देशे कालाट्ठञ्$4.2.104/1324$दाक्षिकर्षुकः, मालीयः, शालीयः, सांवत्सरिकम् १
V. 2793$अव्ययाट्ट्युट्युलौ$4.2.104/1324$दिवातनम्, दोषातनम्
V. 2794$शरीरावयवाद्यत्$4.2.104/1324$दन्त्यम् १
V. 2798$विद्यायोनिसंबन्धेभ्यो वुञ्$4.2.104/1324$औपाध्यायकः, पैतामहकः
V. 2803$णिनिरन्तेवासिब्राह्मणेभ्यः$4.2.104/1324$भाल्लविनः, हारिद्रविणः
V. 2805$द्वन्द्वाद् वुन् वैरमैथुनिकयोः$4.2.104/1324$काकोलूकिका
V. 2807$कण्वादीञोऽण्विधेः$4.2.104/1324$काण्वाः, दाक्षाः १
V. 2808$ठञ्ञिठाभ्यामोर्देशे ठञ्$4.2.104/1324$दाक्षिकर्षुकः, नैषादकर्षुकः
V. 2810$योपधप्रस्थादीनां वुञ्$4.2.104/1324$नान्दीपुरकः, मालाप्रस्थकः, साङ्काश्यकः
V. 2811$ओश्च ठञ्$4.2.104/1324$दाक्षिकर्षुकः, नैषादकर्षुकः
V. 2814$कोपधादणोऽकान्ताच्छः$4.2.104/1324>कोपधादणोऽकेकान्ताच्छः$नैलीनकः
V. 2814$कोपधादणोऽकेकान्ताच्छः$1324/4.2.104<कोपधादणोऽकान्ताच्छः$नैलीनकः
V. 2819$पथ्यध्यायन्यायविहारमनुष्यहस्तिष्विति वाच्यम्$4.2.129/1353$आरण्यकः
V. 2820$वा गोमयेष्विति वक्तव्यम्$4.2.129/1353>वा गोमयेषु 1353/4.2.129$आरण्यकः, आरण्यकाः, आरण्याः १
V. 2820$वा गोमयेषु$1353/4.2.129<वा गोमयेष्विति वक्तव्यम् 4.2.129/1353$आरण्यकः, आरण्यकाः, आरण्याः १
V. 2821$कुरुयुगन्धरेभ्यो वावचनान्मनुष्यतत्स्थयोर्वुञ्विधानम्$4.2.130/1354$यौगन्धरकः
V. 2824$गर्त्तोत्तरपदाच्छविधेर्जनपदाद् वुञ् पूर्वविप्रतिषिद्धम्$4.2.137/1361$त्रैगर्तकः
V. 2842$चिरपरुत्परारिभ्यस्त्नः$4.3.023/1391>चिरपरुत्परारिभ्यस्त्नो वक्तव्यः 1391/4.3.023$चिरत्नम्, परारित्नम्, परुत्त्नम्
V. 2842$चिरपरुत्परारिभ्यस्त्नो वक्तव्यः$1391/4.3.023<चिरपरुत्परारिभ्यस्त्नः 4.3.023/1391$चिरत्नम्, परारित्नम्, परुत्त्नम्
V. 2844$अग्रादिपश्चाड्डिमच्$4.3.023/1391$अग्रिमम्, आदिमम्, पश्चिमम्
V. 2845$अन्ताच्च$4.3.023/1391$अन्तिमम्
V. 2846$सायचिरयोर्मकारान्तत्वं प्रत्ययसन्नियुक्तम्$4.3.023/1391$चिरत्नम्
V. 2857$लुक्प्रकरणे चित्रारेवतीरोहिणीभ्यः स्त्रियामुपसंख्यानम्$4.3.034/1407>चित्रारेवतीरोहिणीभ्यः स्त्रियामुपसंख्यानम् 1408/1.2.049$चित्रा, रेवती, रोहिणी
V. 2857$चित्रारेवतीरोहिणीभ्यः स्त्रियामुपसंख्यानम्$1408/1.2.049<लुक्प्रकरणे चित्रारेवतीरोहिणीभ्यः स्त्रियामुपसंख्यानम् 4.3.034/1407$चित्रा, रेवती, रोहिणी
V. 2858$फल्गुन्यषाढाभ्यां टानौ$4.3.034/1407>फल्गुन्यषाढाभ्यां टानौ वक्तव्यौ 1408/1.2.049$अषाढा, फल्गुनी
V. 2858$फल्गुन्यषाढाभ्यां टानौ वक्तव्यौ$1408/1.2.049<फल्गुन्यषाढाभ्यां टानौ 4.3.034/1407$अषाढा, फल्गुनी
V. 2859$श्रविष्ठाषाढाभ्यां छण्$4.3.034/1407>श्रविष्ठाषाढाभ्यां छण्वक्तव्यः 1408/1.2.049$अषाढा, आषाढीयः,श्रविष्ठः, श्राविष्ठीयः
V. 2859$श्रविष्ठाषाढाभ्यां छण्वक्तव्यः$1408/1.2.049<श्रविष्ठाषाढाभ्यां छण् 4.3.034/1407$अषाढा, आषाढीयः,श्रविष्ठः, श्राविष्ठीयः
V. 2863$विकारे कोशाड्ढञ्$4.3.042/1417$कौशेयम्
V. 2864$सम्भूते ह्यर्थानुपपत्तिः$4.3.042/1417$कौशेयम्
V. 2865$तत्रप्रकरणे तत्रेति पुनर्वचनं कालनिवृत्त्यर्थम्$4.3.053/1428$स्रौघ्नः ५
V. 2866$ञ्यप्रकरणे परिमुखादिभ्य उपसंख्यानम्$4.3.058/1435>परिमुखादिभ्य एवेष्यते 1436/4.3.059$औपकूलः
V. 2866$परिमुखादिभ्य एवेष्यते$1436/4.3.059<ञ्यप्रकरणे परिमुखादिभ्य उपसंख्यानम् 4.3.058/1435$औपकूलः
V. 2867$अव्ययीभावाद्विधाने उपकूलादिभ्यः प्रतिषेधः$4.3.058/1435$औपकूलः
V. 2868$बहिर्देवपञ्चजनेभ्यश्चेति वक्तव्यम्$4.3.058/1435>पञ्चजनादुपसंख्यानम् 1435/4.3.058$पाञ्चजन्यम्
V. 2868$पञ्चजनादुपसंख्यानम्$1435/4.3.058<बहिर्देवपञ्चजनेभ्यश्चेति वक्तव्यम् 4.3.058/1435$पाञ्चजन्यम्
V. 2869$समानस्य तदादेश्च अध्यात्मादिषु चेष्यते$4.3.060/1437>अध्यात्मादेष्ठञिष्यते 1437/4.3.060$आधिदैविकम्, आधिभौतिकम्, आध्यात्मिकम्, ऐहलौकिकम्
V. 2869$अध्यात्मादेष्ठञिष्यते$1437/4.3.060<समानस्य तदादेश्च अध्यात्मादिषु चेष्यते 4.3.060/1437$आधिदैविकम्, आधिभौतिकम्, आध्यात्मिकम्, ऐहलौकिकम्
V. 2871$लोकोत्तरपदस्य च$4.3.060/1437$ऐहलौकिकम्, पारलौकिकम्
V. 2872$मुखपार्श्वतसोरीयः$4.3.060/1437$पार्श्वतीयम्, मुखतीयम्
V. 2873$कुग्जनस्य परस्य च$4.3.060/1437$जनकीयम्, परकीयम्
V. 2877$स्थाम्नो लुगजिनात्तथा$4.3.060/1437$अश्वत्थामा
V. 2889$अधिकृत्य कृते ग्रन्थे लुबाख्यायिकाभ्यो बहुलम्$4.3.087/1467$वासवदत्ता
V. 2893$प्रोक्तग्रहणमनर्थकं तत्रादर्शनात्$4.3.101/1481$काठकम् १
V. 2895$छन्दोऽर्थमिति चेत्तुल्यम्$4.3.101/1481$काठकम् १
V. 2899$पुराणप्रोक्तेषु ब्राह्मणकल्पेषु याज्ञवल्क्यादिभ्यः प्रतिषेधस्तुल्यकालत्वात्$4.3.105/1485$याज्ञवल्कानि
V. 2900$कृते ग्रन्थे मक्षिकादिभ्योऽण्$4.3.116/1496$माक्षिकम्
V. 2901$तद्विशेषेभ्यश्च$4.3.116/1496$माक्षिकम्
V. 2908$पत्राद् वाह्ये$4.3.120/1500$आश्वम् २
V. 2909$रथाद् रथाङ्गे$4.3.120/1500$आश्वरथम्, गार्दभरथम्, रथ्यम्
V. 2910$वहेस्तुरनिट् च$4.3.120/1500$सांवहित्रम्
V. 2911$अग्नीधः शरणे रञ् भं च$4.3.120/1500>अग्नीधः शरणे रण् भत्वं च 1500/4.3.120$आग्नीध्रम् 1
V. 2911$अग्नीधः शरणे रण् भत्वं च$1500/4.3.120<अग्नीधः शरणे रञ् भं च 4.3.120/1500$ आग्नीध्रम् १
V. 2912$समिधामाधाने षेण्यण्$4.3.120/1500$सामिधेन्यः
V. 2913$चरणाद्धर्माम्नाययोः$4.3.120/1500>चरणाद्धर्माम्नाययोरिति वक्तव्यम् 1506/4.3.126$आथर्वणः, औक्थिक्यम्, काठकम् १, काठकम् २, छान्दोग्यम् १, छान्दोग्यम् २, नाट्यम्, बाह्वृच्यम्, याज्ञिक्यम्
V. 2913$चरणाद्धर्माम्नाययोरिति वक्तव्यम्$1506/4.3.126<चरणाद्धर्माम्नाययोः 4.3.120/1500$आथर्वणः, औक्थिक्यम्, काठकम् १, काठकम् २, छान्दोग्यम् १, छान्दोग्यम् २, नाट्यम्, बाह्वृच्यम्, याज्ञिक्यम्
V. 2914$वैरे देवासुरादिभ्यः प्रतिषेधः$4.3.125/1505$दैवासुरम्
V. 2915$सङ्घादिषु घोषग्रहणम्$4.3.127/1507>घोषग्रहणमपि कर्तव्यम् 1507/4.3.127$गार्गः २, दाक्षः, बैदः २, बैदम् २
V. 2915$घोषग्रहणमपि कर्तव्यम्$1507/4.3.127<सङ्घादिषु घोषग्रहणम् 4.3.127/1507$गार्गः २, दाक्षः, बैदः २, बैदम् २
V. 2932$मयड्वैतयोर्वचनमपवादविषयेऽनिवृत्त्यर्थम्$4.3.143/1523$बैल्वम्
V. 2941$ओरञोऽनुदात्तादेरञश्च$4.3.156/1534$आम्रमयम्
V. 2949$लुप्प्रकरणे फलपाकशुषामुपसंख्यानम्$4.3.166/1545>फलपाकशुषामुपसंख्यानम् 1545/4.3.166$मुद्गाः,व्रीहयः
V. 2949$फलपाकशुषामुपसंख्यानम्$1545/4.3.166<लुप्प्रकरणे फलपाकशुषामुपसंख्यानम् 4.3.166/1545$मुद्गाः,व्रीहयः
V. 2950$पुष्पमूलेषु च बहुलम्$4.3.166/1545>पुष्पमूलेषु बहुलम् 1545/4.3.166$अशोकम्, करवीरम्, जाती, पाटलानि, मल्लिका, विदारी, साल्वानि
V. 2950$पुष्पमूलेषु बहुलम्$1545/4.3.166<पुष्पमूलेषु च बहुलम् 4.3.166/1545$अशोकम्, करवीरम्, जाती, पाटलानि, मल्लिका, विदारी, साल्वानि
V. 2951$ठक्प्रकरणे तदाहेति माशब्दादिभ्य उपसंख्यानम्$4.4.001/1548>तदाहेति माशब्दादिभ्य उपसंख्यानम् 1548/4.4.001$माशब्दिकः, स्वागतिकः, स्वाध्वरिकः
V. 2951$तदाहेति माशब्दादिभ्य उपसंख्यानम्$1548/4.4.001<ठक्प्रकरणे तदाहेति माशब्दादिभ्य उपसंख्यानम् 4.4.001/1548$माशब्दिकः, स्वागतिकः, स्वाध्वरिकः
V. 2952$आहौ प्रभूतादिभ्यः$4.4.001/1548$पार्याप्तिकः, प्राभूतिकः
V. 2953$पृच्छतौ सुस्नातादिभ्यः$4.4.001/1548$सौखशायनिकः, सौस्नातिकः
V. 2954$गच्छतौ परदारादिभ्यः$4.4.001/1548$गौरुतल्पिकः, पारदारिकः
V. 2955$आकर्षात् पर्पादेर्भस्त्रादिभ्यः कुसीदसूत्राच्च आवसथात् किसरादेः षितः षडेते ठगधिकारे$4.4.009/1548$आकर्षिकः, पर्पिकः
V. 2956$वीवधाच्चेति वक्तव्यम्$4.4.017/1567$विवधिकः, वैवधिकः
V. 2959$भावप्रत्ययान्तादिमब्वक्तव्यः$4.4.020/1570$त्यागिमम्, पाकिमम्
V. 2960$लवणाल्लुग्वचनानर्थक्यं रसवाचित्वात्$4.4.024/1574$लवणः
V. 2961$असंसृष्टे च दर्शनात्$4.4.024/1574$लवणः
V. 2962$संसृष्टे चादर्शनात्$4.4.024/1574$लवणः
V. 2963$प्रयच्छति गर्ह्याय$4.4.030/1580$त्रैगुणिकः, द्वैगुणिकः
V. 2964$मेस्याल्लोपो वा$4.4.030/1580$त्रैगुणिकः, द्वैगुणिकः
V. 2965$वृद्धेर्वर्धुषिभावः$4.4.030/1580>वृद्धेर्वृधुषिभावो वक्तव्यः 1580/4.4.030$वार्धुषिकः
V. 2965$वृद्धेर्वृधुषिभावो वक्तव्यः$1580/4.4.030<वृद्धेर्वर्धुषिभावः 4.4.030/1580$वार्धुषिकः
V. 2966$अधर्माच्च$4.4.041/1591>अधर्माच्चेति वक्तव्यम् 1591/4.4.041$आधर्मिकः
V. 2966$अधर्माच्चेति वक्तव्यम्$1591/4.4.041<अधर्माच्च 4.4.041/1591$आधर्मिकः
V. 2967$नृनराभ्यामञ्वचनम्$4.4.049/1599>नराच्चेति वक्तव्यम् 1599/4.4.049$नारी
V. 2967$नराच्चेति वक्तव्यम्$1599/4.4.049<नृनराभ्यामञ्वचनम् 4.4.049/1599$नारी
V. 2968$विशसितुरिड्लोपश्च$4.4.049/1599>विशसितुरिड्लोपश्चाञ्च वक्तव्यः 1599/4.4.049$वैशस्त्रम्
V. 2968$विशसितुरिड्लोपश्चाञ्च वक्तव्यः$1599/4.4.049<विशसितुरिड्लोपश्च 4.4.049/1599$वैशस्त्रम्
V. 2969$विभाजयितुर्णिलोपश्च$4.4.049/1599>विभाजयितुर्णिलोपश्चाञ्च वाच्यः 1599/4.4.049$वैभाजित्रम्
V. 2969$विभाजयितुर्णिलोपश्चाञ्च वाच्यः$1599/4.4.049<विभाजयितुर्णिलोपश्च 4.4.049/1599$वैभाजित्रम्
V. 2984$यञ्ञ्यावञः पूर्वविप्रतिषिद्धं सनङ्गूपानहौ प्रयोजनम्$5.1.002/1662$शङ्कव्यम् १
V. 2986$हविरपूपादिभ्यो विभाषाया यत्$5.1.002/1662$पुरोडाश्याः
V. 2992$यत्प्रकरणे रथाच्च$5.1.006/1666$रथ्या २
V. 2995$राजाचार्याभ्यां नित्यम्$5.1.009/1670$आचार्यभोगीनः, राजभोगीनः
V. 2996$खविधाने पञ्चजनादुपसंख्यानम्$5.1.009/1670>पञ्चजनादुपसंख्यानम् 1671/6.4.169$पञ्चजनीनम्
V. 2996$पञ्चजनादुपसंख्यानम्$1671/6.4.169<खविधाने पञ्चजनादुपसंख्यानम् 5.1.009/1670$पञ्चजनीनम्
V. 2997$सर्वजनाट्ठञ् च$5.1.009/1670>सर्वजनाट्ठञ् खश्च 1671/6.4.169$सर्वजनीनः, सार्वजनिकः
V. 2997$सर्वजनाट्ठञ् खश्च$1671/6.4.169<सर्वजनाट्ठञ् च 5.1.009/1670$सर्वजनीनः, सार्वजनिकः
V. 2998$महाजनान्नित्यम्$5.1.009/1670$माहाजनिकः
V. 2999$सर्वाण्णस्य वावचनम्$5.1.010/1672>सर्वाण्णो वेति वक्तव्यम् 1672/5.1.010$सर्वीयम्, सार्वम्
V. 2999$सर्वाण्णो वेति वक्तव्यम्$1672/5.1.010<सर्वाण्णस्य वावचनम् 5.1.010/1672$सर्वीयम्, सार्वम्
V. 3000$पुरूषाद्वधविकारसमूहतेनकृतेषु$5.1.010/1672$पौरुषेयः
V. 3004$सिद्धं तु कृदन्तस्य स्वार्थेऽञ्वचनात्$5.1.013/1675$औपधेयम्
V. 3012$वस्ने वचनात् सिद्धमिति चेन्मांसौदनिकादिष्वप्राप्तिः$5.1.019/1681$नैष्किकः
V. 3015$प्राग्वतेः संख्यापूर्वपदानां तदन्तग्रहणमलुकि$5.1.020/1682>संख्यापूर्वपदानां तदन्तग्रहणं प्राग्वतेरिष्यते तच्चालुकि 1683/7.3.017$अध्यर्धकंसम्, अध्यर्धकार्षापणम्, अध्यर्धकार्षापणिकम्, अध्यर्धप्रतिकम्, अध्यर्धविंशतिकीनम्, अध्यर्धसहस्रम्, अध्यर्धसाहस्रम्, द्विकंसम्, द्विकार्षापणम्, द्विप्रतिकम्, द्विमास्यः, द्विविंशतिकीनम्, द्विशतकम्, द्विशौर्पिकम्, द्विसहस्रम्, द्विसाहस्रम्, द्विसौवर्णिकम्, द्वैपारायणिकः
V. 3015$संख्यापूर्वपदानां तदन्तग्रहणं प्राग्वतेरिष्यते तच्चालुकि$1683/7.3.017<प्राग्वतेः संख्यापूर्वपदानां तदन्तग्रहणमलुकि 5.1.020/1682$अध्यर्धकंसम्, अध्यर्धकार्षापणम्, अध्यर्धकार्षापणिकम्, अध्यर्धप्रतिकम्, अध्यर्धविंशतिकीनम्,अध्यर्धसहस्रम्, अध्यर्धसाहस्रम्, द्विकंसम्, द्विकार्षापणम्, द्विप्रतिकम्, द्विमास्यः, द्विविंशतिकीनम्, द्विशतकम्, द्विशौर्पिकम्, द्विसहस्रम्, द्विसाहस्रम्, द्विसौवर्णिकम्, द्वैपारायणिकः
V. 3016$शतप्रतिषेधेऽन्यशतत्वे प्रतिषेधः$5.1.021/1686$शतकः
V. 3018$टिठन्नर्धाच्च$5.1.025/1690>अर्धाच्चेति वक्तव्यम् 1690/5.1.025$अर्धिकः १, अर्धिकः २
V. 3018$अर्धाच्चेति वक्तव्यम्$1690/5.1.025<टिठन्नर्धाच्च 5.1.025/1690$अर्धिकः १, अर्धिकः २
V. 3019$कार्षापणाद्वा प्रतिश्च$5.1.025/1690>कार्षापणाट्टिठन्वक्तव्यः। प्रतिरादेशश्च 1690/5.1.025$अध्यर्धकार्षापणम्,अध्यर्धकार्षापणिकम्, अध्यर्धप्रतिकम्, कार्षापणिकः, द्विकार्षापणम्, द्विकार्षापणिकम्, द्विप्रतिकम्, प्रतिकः
V. 3019$कार्षापणाट्टिठन्वक्तव्यः। प्रतिरादेशश्च$1690/5.1.025<कार्षापणाद्वा प्रतिश्च 5.1.025/1690$अध्यर्धकार्षापणम्,अध्यर्धकार्षापणिकम्, अध्यर्धप्रतिकम्, कार्षापणिकः, द्विकार्षापणम्, द्विकार्षापणिकम्, द्विप्रतिकम्, प्रतिकः
V. 3022$कार्षापणसहस्राभ्यां सुवर्णशतमानयोरुपसंख्यानम्$5.1.022/1687$द्विसौवर्णिकम्
V. 3024$तत्र च बहुग्रहणम्$5.1.030/1695>बहुपूर्वाच्चेति वक्तव्यम् 1695/5.1.030$बहुनिष्कम्, बहुनैष्किकम्
V. 3024$बहुपूर्वाच्चेति वक्तव्यम्$1695/5.1.030<तत्र च बहुग्रहणम् 5.1.030/1695$बहुनिष्कम्, बहुनैष्किकम्
V. 3025$खार्या ईकन् केवलायाश्च$5.1.033/1698>केवलायाश्चेति वक्तव्यम् 1698/5.1.033$खारीकम् १, खारीकम् २,खारीकम् ३
V. 3025$केवलायाश्चेति वक्तव्यम्$1698/5.1.033<खार्या ईकन् केवलायाश्च 5.1.033/1698$खारीकम् १, खारीकम् २,खारीकम् ३
V. 3029$द्वित्रिपूर्वादण्च$5.1.035/1700$द्विशाण्यम्, द्वैशाणम्
V. 3033$तस्य निमित्तप्रकरणे वातपित्तश्लेष्मभ्यः शमनकोपनयोरुपसङ्ख्यानम्$5.1.038/1704$पैत्तिकम्, वातिकम्,श्लैष्मिकम्
V. 3034$सन्निपाताच्च$5.1.038/1704$सान्निपातिकम्
V. 3035$यत्प्रकरणे व्रह्मवर्चसाच्च$5.1.039/1705>ब्रह्मवर्चसादुपसंख्यानम् 1705/5.1.039$ब्रह्मवर्चस्यम्
V. 3035$ब्रह्मवर्चसादुपसंख्यानम्$1705/5.1.039<यत्प्रकरणे व्रह्मवर्चसाच्च 5.1.039/1705>$ब्रह्मवर्चस्यम्
V. 3036$तदस्मिन्दीयतेऽस्मा इति च$5.1.047/1713>चतुर्थ्यर्थे उपसंख्यानम् 1713/5.1.047$पञ्चकः २, पञ्चकः ३
V. 3036$चतुर्थ्यर्थे उपसंख्यानम्$1713/5.1.047<तदस्मिन्दीयतेऽस्मा इति च 5.1.047/1713$पञ्चकः २, पञ्चकः ३
V. 3037$ठन्प्रकरणेऽनन्तादुपसंख्यानम्$5.1.048/1714$तृतीयिकः
V. 3038$तत्पचतीति द्रोणादण्च$5.1.052/1718$द्रौणिकी, द्रौणी
V. 3039$संज्ञायां स्वार्थे$5.1.057/1723>संज्ञायां स्वार्थे प्रत्ययो वाच्यः 1724/5.1.058$पञ्चकः ५, पञ्चकाः
V. 3039$संज्ञायां स्वार्थे प्रत्ययो वाच्यः$1724/5.1.058<संज्ञायां स्वार्थे 5.1.057/1723$पञ्चकः ५, पञ्चकाः
V. 3045$स्तोमे डविधिः पञ्चदशाद्यर्थः$5.1.057/1723>स्तोमे डविधिः 1724/5.1.058$एकविंशः २, पञ्चदशः, सप्तदशः
V. 3045$स्तोमे डविधिः$1724/5.1.058<स्तोमे डविधिः पञ्चदशाद्यर्थः 5.1.057/1723$एकविंशः २, पञ्चदशः, सप्तदशः
V. 3052$यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानम्$5.1.071/1735$आर्त्विजीनः १, आर्त्विजीनः २, यज्ञियः २
V. 3055$योजनं गच्छतीति क्रोशशतयोजनशतयोरुपसंख्यानम्$ 5.1.074/1738> क्रोशशतयोजन-शतयोरुपसंख्यानम् 1738/5.1.074$क्रौशशतिकः १, यौजनशतिकः १
V. 3055$क्रोशशतयोजनशतयोरुपसंख्यानम्$1738/5.1.074<योजनं गच्छतीति क्रोशशतयोजनशतयोरुपसंख्यानम् 5.1.074/1738$क्रौशशतिकः १, यौजनशतिकः १
V. 3056$ततोऽभिगमनमर्हतीति च$5.1.074/1738>ततोऽभिगमनमर्हतीति च वक्तव्यम् 1738/5.1.074$क्रौशशतिकः २, यौजनशतिकः २
V. 3056$ततोऽभिगमनमर्हतीति च वक्तव्यम्$1738/5.1.074<ततोऽभिगमनमर्हतीति च 5.1.074/1738$क्रौशशतिकः २, यौजनशतिकः २
V. 3057$आहृतप्रकरणे वारिजङ्गलस्थलकान्तारपूर्वपदादुपसङ्ख्यानम्$5.1.077/1741$वारिपथिकम्
V. 3062$अवयसि ठंश्चेत्यनन्तरस्यानुकर्षः$5.1.084/1748$षाण्मास्यः २
V. 3063$षष्टिके संज्ञाग्रहणम्$5.1.090/1756$षष्टिकः
V. 3064$तदस्य ब्रह्मचर्यमिति महानाम्न्यादिभ्य उपसंख्यानम्$5.1.094/1758>महानाम्न्यादिभ्यः षष्ठ्यन्तेभ्य उपसंख्यानम् 1758/5.1.094$माहानाम्निकः
V. 3064$महानाम्न्यादिभ्यः षष्ठ्यन्तेभ्य उपसंख्यानम्$1758/5.1.094<तदस्य ब्रह्मचर्यमिति महानाम्न्यादिभ्य उपसंख्यानम् 5.1.094/1758$माहानाम्निकः
V. 3065$तच्चरतीति च$5.1.094/1758$माहानामिकः
V. 3069$चतुर्मासाण्ण्यो यज्ञे तत्रभवे$5.1.094/1758>चतुर्मासाण्ण्यो यज्ञे तत्र भव इत्यर्थे 1758/5.1.094$चातुर्मास्यानि
V. 3069$चतुर्मासाण्ण्यो यज्ञे तत्र भव इत्यर्थे$1758/5.1.094<चतुर्मासाण्ण्यो यज्ञे तत्रभवे 5.1.094/1758$चातुर्मास्यानि
V. 3070$संज्ञायामण्$5.1.094/1758>अण् संज्ञायाम् 1758/5.1.094$चातुर्मासी
V. 3070$अण् संज्ञायाम्$1758/5.1.094<संज्ञायामण् 5.1.094/1758$चातुर्मासी
V. 3072$अण्प्रकरणे अग्निपदादिभ्य उपसंख्यानम्$5.1.097/1761>अग्निपदादिभ्य उपसंख्यानम् 1761/5.1.097$आग्निपदम्, औपवस्त्रम्, चौडम्, पैलुमूलम्, प्राशित्रम्, श्राद्धम्
V. 3072$अग्निपदादिभ्य उपसंख्यानम्$1761/5.1.097<अण्प्रकरणे अग्निपदादिभ्य उपसंख्यानम् 5.1.097/1761$आग्निपदम्, औपवस्त्रम्, चौडम्, पैलुमूलम्, प्राशित्रम्, श्राद्धम्
V. 3078$आकालाट्ठंश्च$5.1.114/1777$आकालिका
V. 3090$पृथ्वादिभ्यो वावचनमण्समावेशार्थम्$5.1.122/1784$पार्थवम्, प्रथिमा
V. 3091$ब्राह्मणादिषु चातुर्वर्ण्यादीनामुपसंख्यानम्$5.1.124/1788>चतुर्वर्णादीनां स्वार्थ उपसंख्यानम् 1789/7.3.031$आप्यम्, औपम्यम्, गाणपत्यः, चातुराश्रम्यम्, चातुर्वर्ण्यम्, चातुर्वैद्यः १, चातुर्वैद्यः २, त्रैलोक्यम्, त्रैस्वर्यम्, पारम्पर्यम्, याथाकामी, षाड्गुण्यम्, सान्निध्यम्, सामीप्यम्, सार्ववेद्यः, सैन्यम्
V. 3091$चतुर्वर्णादीनां स्वार्थ उपसंख्यानम्$1789/7.3.031<ब्राह्मणादिषु चातुर्वर्ण्यादीनामुपसंख्यानम् 5.1.124/1788$आप्यम्, औपम्यम्, गाणपत्यः, चातुराश्रम्यम्, चातुर्वर्ण्यम्, चातुर्वैद्यः १, चातुर्वैद्यः २, त्रैलोक्यम्, त्रैस्वर्यम्, पारम्पर्यम्, याथाकामी, षाड्गुण्यम्, सान्निध्यम्, सामीप्यम्, सार्ववेद्यः, सैन्यम्
V. 3092$अर्हतो नुम् च$5.1.124/1788$आर्हन्त्यम्
V. 3093$अण्प्रकरणे श्रोत्रियस्य घलोपश्च$5.1.130/1795>श्रोत्रियस्य यलोपश्च 1795/5.1.130$श्रौत्रम्
V. 3093$श्रोत्रियस्य यलोपश्च$1795/5.1.130<अण्प्रकरणे श्रोत्रियस्य घलोपश्च 5.1.130/1795$श्रौत्रम्
V. 3094$सहायाद्वा 5.1.132/1797$साहायकम्, साहाय्यम्
V. 3097$संमुखेति समस्यान्तलोपः$5.2.006/1807$सम्मुखीनः
V. 3098$परोवरेति परस्योत्ववचनम्$5.2.010/1811$परोवरीणः
V. 3099$परपरतराणां परम्परभावः$5.2.010/1811$परम्परीणः
V. 3100$समांसमां विजायत इति यलोपवचनादलुग्विज्ञानम्$5.2.012/1813>खप्रत्ययानुत्पत्तौ यलोपो वा वक्तव्यः 1813/5.2.012$समांसमीना
V. 3100$खप्रत्ययानुत्पत्तौ यलोपो वा वक्तव्यः$1813/5.2.012<समांसमां विजायत इति यलोपवचनादलुग्विज्ञानम् 5.2.012/1813$समांसमीना
V. 3103$अनुत्पत्तावुत्तरपदस्य च वावचनम्$5.2.012/1813$समांसमीना
V. 3104$गोराङ्पूर्वादातस्य गोः प्रतिदानात् कारिणि खः$5.2.014/1815$आगवीनः
V. 3105$ह्योगोदोहस्य हियङ्ग्वादेशः संज्ञायां तस्य विकारे$5.2.023/1824$हैयङ्गवीनम्
V. 3107$कटच्प्रकरणे अलाबूतिलोमाभ्यो रजस्युपसंख्यानम्$5.2.029/1830>अलाबूतिलोमाभङ्गाभ्यो रजस्युपसंख्यानम् 1830/5.2.029$अलाबूकटम्
V. 3107$अलाबूतिलोमाभङ्गाभ्यो रजस्युपसंख्यानम्$1830/5.2.029<कटच्प्रकरणे अलाबूतिलोमाभ्यो रजस्युपसंख्यानम् 5.2.029/1830$अलाबूकटम्
V. 3109$गोष्ठादयः स्थानादिषु पशुनामादिभ्यः$5.2.029/1830>गोष्ठजादयः स्थानादिषु पशुनामभ्यः 1830/5.2.029$अश्वषड्गवम्, गोगोष्ठम्
V. 3109$गोष्ठजादयः स्थानादिषु पशुनामभ्यः$1830/5.2.029<गोष्ठादयः स्थानादिषु पशुनामादिभ्यः5.2.029/1830$अश्वषड्गवम्, गोगोष्ठम्
V. 3110$संघाते कटच्$5.2.029/1830$अविकटः
V. 3115$विस्तारे पटच्$5.2.029/1830$अविपटः
V. 3116$द्वित्वे गोयुगच्$5.2.029/1830$वृषगोयुगम्
V. 3117$षट्त्वे षड्गवच्$5.2.029/1830>षट्त्वे षड्गवच् 1830/5.2.029$अश्वषड्गवम्
V. 3117$षट्त्वे षड्गवच्$1830/5.2.029<षट्त्वे षड्गवच्5.2.029/1830$अश्वषड्गवम्
V. 3118$स्नेहे तैलच्$5.2.29/1830$तिलतैलम्, सर्षपतैलम्
V. 3119$भवने क्षेत्रे शाकटशाकिनौ$5.2.029/1830$इक्षुशाकटम्, इक्षुशाकिनम्
V. 3121$इनच्पिटच्काश्चिकचिचिकादेशाश्च$5.2.033/1834>कप्रत्ययचिकादेशौ च वक्तव्यौ 1834/5.2.033$चिक़्कम्
V. 3121$कप्रत्ययचिकादेशौ च वक्तव्यौ$1834/5.2.033<इनच्पिटच्काश्चिकचिचिकादेशाश्च 5.2.033/1834$चिक़्कम्
V. 3122$क्लिन्नस्य चिल्पिल्लश्चास्य चक्षुषी$5.2.033/1834$चिल्लः, पिल्लः
V. 3123$चुल् च वक्तव्यः$5.2.033/1834>चुल् च 1834/5.2.033$चुल्लः
V. 3123$चुल् च$1834/5.2.033<चुल् च वक्तव्यः 5.2.033/1834$चुल्लः
V. 3128$प्रामाणे लः$5.2.037/1838$दिष्टिः, वितस्तिः, शमः
V. 3129$द्विगोर्नित्यम्$5.2.037/1838$द्विशमम्
V. 3133$प्रमाणपरिमाणाभ्यां संख्यायाश्चापि संशये$5.2.037/1838>प्रमाणपरिमाणाभ्यां संख्यायाश्चापि संशये मात्रज्वक्तव्यः 1838/5.2.037$पञ्चमात्रम्, प्रस्थमात्रम्, शममात्रम्
V. 3133$प्रमाणपरिमाणाभ्यां संख्यायाश्चापि संशये मात्रज्वक्तव्यः$1838/5.2.037<प्रमाणपरिमाणाभ्यां संख्यायाश्चापि संशये 5.2.037/1838$पञ्चमात्रम्, प्रस्थमात्रम्, शममात्रम्
V. 3134$वत्वन्तात् स्वार्थे द्वयसज्मात्रचौ बहुलम् 5.2.037/1838$तावद्द्वयसम्, तावन्मात्रम्
V. 3140$अधिके समानजातौ$5.2.045/1846>प्रकृतिप्रत्ययार्थयोः समानजातीयत्व एवेष्यते 1846/5.2.045$एकादश माषा अधिका अस्मिन् सुवर्णशते
V. 3140$प्रकृतिप्रत्ययार्थयोः समानजातीयत्व एवेष्यते$1846/5.2.045<अधिके समानजातौ 5.2.045/1846$एकादश माषा अधिका अस्मिन् सुवर्णशते
V. 3141$इष्टं शतसहस्रयोः$5.2.045/1846>शतसहस्रयोरेवेष्यते 1846/5.2.045$एकादश अधिका अस्यां विंशतौ, एकादशम्, त्रिंशम्, विंशम्
V. 3141$शतसहस्रयोरेवेष्यते$1846/5.2.045<इष्टं शतसहस्रयोः 5.2.045/1846$एकादश अधिका अस्यां विंशतौ, एकादशम्, त्रिंशम्, विंशम्
V. 3146$संख्याग्रहणं च$5.2.046/1847$त्रिंशम्, विंशम्
V. 3147$विंशतेश्च$5.2.046/1847$विंशम्
V. 3157$प्रत्ययान्तरे हि स्वरे दोषः$5.2.049/1850$एकविंशतितमः, विंशतितमः
V. 3158$चतुरश्छयतावाद्यक्षरलोपश्च$5.2.051/1851$तुरीयः, तुर्यः
V. 3168$अध्यायानुवाकाभ्यां वा लुक्$5.2.060/1860$गर्दभाण्डः
V. 3172$तावतिथेन गृह्णातीति लुक्च$5.2.077/1877>तावतिथेन गृह्णातीति कन्वक्तव्यो नित्यं च लुक् 1877/5.2.077$द्विकम्, पञ्चकः ७, षट्कः
V. 3172$तावतिथेन गृह्णातीति कन्वक्तव्यो नित्यं च लुक्$1877/5.2.077<तावतिथेन गृह्णातीति लुक्च 5.2.077/1877$द्विकम्, पञ्चकः ७, षट्कः
V. 3175$प्राये संज्ञायां वटकेभ्य इनिः$5.2.082/1882>वटकेभ्य इनिर्वाच्यः 1882/5.2.082$वटकिनी
V. 3175$वटकेभ्य इनिर्वाच्यः$1882/5.2.082<प्राये संज्ञायां वटकेभ्य इनिः 5.2.082/1882$वटकिनी
V. 3178$इनिठनोः समानकालग्रहणम्$5.2.085/1885$श्राद्धिकः
V. 3183$भूमनिन्दाप्रशंसासु नित्ययोगेऽतिशायने। संसर्गेऽस्तिविवक्षायां भवन्ति मतुबादयः$5.2.094/1894$गोमान्
V. 3185$गुणवचनेभ्यो मतुपो लुक्$5.2.094/1894>गुणवचनेभ्यो मतुपो लुगिष्टः 1896/1.4.019$कृष्णः, शुक्लः
V. 3185$गुणवचनेभ्यो मतुपो लुगिष्टः$1896/1.4.019<गुणवचनेभ्यो मतुपो लुक् 5.2.094/1894$कृष्णः, शुक्लः
V. 3189$प्राण्यङ्गादिति वक्तव्यम्$5.2.096/1903>प्राण्यङ्गादेव 1903/5.2.096$मेधावान्
V. 3189$प्राण्यङ्गादेव$1903/5.2.096<प्राण्यङ्गादिति वक्तव्यम् 5.2.096/1903$मेधावान्
V. 3190$लजन्यतरस्यामिति समुच्चयः$5.2.097/1904$सिध्मलः
V. 3194$विष्वगित्युत्तरपदलोपश्चाकृतसन्धेः$5.2.100/1907$विषुणः
V. 3195$वृत्तेश्च$5.2.101/1908$वार्त्तः
V. 3197$अण्प्रकरणे ज्योत्स्नादिभ्य उपसंख्यानम्$5.2.102/1909>ज्योत्स्नादिभ्य उपसंख्यानम् 1910/5.2.103$ज्यौत्स्नः, तामिश्रः
V. 3197$ज्योत्स्नादिभ्य उपसंख्यानम्$1910/5.2.103<अण्प्रकरणे ज्योत्स्नादिभ्य उपसंख्यानम् 5.2.102/1909$ज्यौत्स्नः, तामिश्रः
V. 3198$रप्रकरणे खमुखकुञ्जेभ्य उपसंख्यानम्$5.2.107/1914$कुञ्जरः, खरः, मुखरः
V. 3199$नगपांसुपाण्डुभ्यश्च$5.2.107/1914$नगरम्, पांसुरः, पाण्डुरः
V. 3200$कच्छ्वा ह्रस्वत्वं च$5.2.107/1914$कच्छुरः
V. 3201$वप्रकरणे मणिहिरण्याभ्यामुपसंख्यानम्$5.2.109/1916$मणिवः, हिरण्यवः
V. 3204$वप्रकरणेऽन्येभ्योऽपि दृश्यत इति वक्तव्यम्$5.2.109/1916$मणिवः
V. 3205$वलच्प्रकरणेऽन्येभ्योऽपि दृश्यते$5.2.112/1919$पुत्रवलः, भ्रातृवलः, शत्रुवलः
V. 3208$शिखादिभ्य इनिर्वाच्यः इकन्यवखदादिषु$5.2.116/1923>शिखामालासंज्ञादिभ्य इनिः, यवखलादिभ्य इकः 1923/5.2.116$माली
V. 3208$शिखामालासंज्ञादिभ्य इनिः, यवखलादिभ्य इकः$1923/5.2.116<शिखादिभ्य इनिर्वाच्यः इकन्यवखदादिषु 5.2.116/1923$माली
V. 3210$यप्प्रकरणेऽन्येभ्योऽपि दृश्यते$5.2.120/1927>अन्येभ्योऽपि दृश्यते 1927/5.2.120$गुण्याः, हिम्याः
V. 3210$अन्येभ्योऽपि दृश्यते$1927/5.2.120<यप्प्रकरणेऽन्येभ्योऽपि दृश्यते 5.2.120/1927$गुण्याः, हिम्याः
V. 3213$सर्वत्रामयस्य$5.2.121/1928>आमयस्योपसंख्यानं दीर्घश्च 1928/5.2.121$आमयावी
V. 3213$आमयस्योपसंख्यानं दीर्घश्च$1928/5.2.121<सर्वत्रामयस्य 5.2.121/1928$आमयावी
V. 3214$शृङ्गवृन्दाभ्यामारकन्$5.2.121/1928$वृन्दारकः, शृङ्गारकः
V. 3215$फलबर्हाभ्यामिनच्$5.2.121/1928$फलिनः, बर्हिणः
V. 3216$हृदयाच्चालुरन्यतरस्याम्$5.2.121/1928$उष्णालुः, तृप्रालुः, शीतालुः, हृदयवान्, हृदयालुः
V. 3217$शीतोष्णतृप्रेभ्यस्तन्न सहते$5.2.121/1928>शीतोष्णतृप्रेभ्यस्तदसहने 1928/5.2.121$उष्णालुः, तृप्रालुः, शीतालुः
V. 3217$शीतोष्णतृप्रेभ्यस्तदसहने$1928/5.2.121<शीतोष्णतृप्रेभ्यस्तन्न सहते 5.2.121/1928$उष्णालुः, तृप्रालुः, शीतालुः
V. 3218$हिमाच्चेलुः$5.2.121/1928$हिमेलुः
V. 3219$बलाच्चोलः$5.2.121/1928>बलादूलः 1928/5.2.121$बलूलः
V. 3219$बलादूलः$1928/5.2.121<बलाच्चोलः 5.2.121/1928$बलूलः
V. 3220$वातात्समूहे च$5.2.121/1928$वातूलः २
V. 3221$पर्वमरुद्भ्यां तप्$5.2.121/1928>तप्पर्वमरुद्भ्याम् 1928/5.2.121$पर्वतः, पार्वतायनः, मरुत्तः
V. 3221$तप्पर्वमरुद्भ्याम्$1928/5.2.121<पर्वमरुद्भ्यां तप् 5.2.121/1928$पर्वतः, पार्वतायनः, मरुत्तः
V. 3223$कुत्सित इति वक्तव्यम्$5.2.125/1931$वाचाटः
V. 3224$पिशाचाच्चेति वक्तव्यम्$5.2.129/1935$पिशाचकी
V. 3225$इनिप्रकरणे बलाद् बाहूरुपूर्वपदादुपसंख्यानम्$5.2.135/1941>बाहूरुपूर्वपदाद्बलात् 1941/5.2.135$ऊरुबली, बाहुबली
V. 3225$बाहूरुपूर्वपदाद्बलात्$1941/5.2.135<इनिप्रकरणे बलाद् बाहूरुपूर्वपदादुपसंख्यानम् 5.2.135/1941$ऊरुबली, बाहुबली
V. 3226$सर्वादेश्च$5.2.135/1941$सर्वधनी, सर्वबीजी, सार्ववेद्यः
V. 3227$अर्थाच्चासन्निहिते$5.2.135/1941>अर्थाच्चासंनिहिते 1941/5.2.135$अर्थवान्, अर्थी, धान्यार्थी, हिरण्यार्थी
V. 3228$तदन्ताच्च$5.2.135/1941$धान्यार्थी, हिरण्यार्थी
V. 3235$एतदश्च थम उपसंख्यानम्$5.3.005/1951>एतदो वाच्यः 1972/5.3.024$इत्थम् २
V. 3235$एतदो वाच्यः$1972/5.3.024<एतदश्च थम उपसंख्यानम् 5.3.005/1951$इत्थम् २
V. 3240$पर्यभिभ्यां च सर्वोभयार्थे$5.3.009/1956>सर्वोभयार्थाभ्यामेव 1956/5.3.009$अभितः, परितः
V. 3240$सर्वोभयार्थाभ्यामेव$1956/5.3.009<पर्यभिभ्यां च सर्वोभयार्थे 5.3.009/1956$अभितः, परितः
V. 3241$भवदादियोग इति वक्तव्यम्$5.3.014/1963>दृशिग्रहणाद्भवदादियोग एव 1963/5.3.014$ततः १, तत्र २, तत्र ३
V. 3241$दृशिग्रहणाद्भवदादियोग एव$1963/5.3.014<भवदादियोग इति वक्तव्यम् 5.3.014/1963$ततः १, तत्र २, तत्र ३
V. 3243$तदो दावचनमनर्थकं विहितत्वात्$5.3.019/1968$तदा २
V. 3245$समानस्य सभावो द्यश्चाहनि$5.3.022/1970$सद्यः
V. 3246$पूर्वपूर्वतरयोः परभाव उदारी च संवत्सरे$5.3.022/1970>पूर्वपूर्वतरयोः परादेशः उदारी च प्रत्ययौ संवत्सरे 1970/5.3.022$ऐषमः, परारि, परुत्
V. 3246$पूर्वपूर्वतरयोः परादेशः उदारी च प्रत्ययौ संवत्सरे$1970/5.3.022<पूर्वपूर्वतरयोः परभाव उदारी च संवत्सरे 5.3.022/1970$ऐषमः, परारि, परुत्
V. 3247$इदमः समसण्$5.3.022/1970>इदम इश् समसण् 1970/5.3.022$ऐषमः
V. 3247$इदम इश् समसण्$1970/5.3.022<इदमः समसण् 5.3.022/1970$ऐषमः
V. 3248$परस्मादेद्यव्यहनि$5.3.022/1970$परेद्यवि
V. 3249$इदमोऽश्भावो द्यश्च$5.3.022/1970$अद्य
V. 3250$पूर्वान्यान्यतरेतरापराधरोभयोत्तरेभ्य एद्युसच्$5.3.022/1970>पूर्वान्यान्यतरेतरापराधरोभयोत्तरेभ्य एद्युस् च 1970/5.3.022$अन्येद्युः, उभयेद्युः, पूर्वेद्युः
V. 3250$पूर्वान्यान्यतरेतरापराधरोभयोत्तरेभ्य एद्युस् च$1970/5.3.022<पूर्वान्यान्यतरेतरापराधरोभयोत्तरेभ्य एद्युसच् 5.3.022/1970$अन्येद्युः, उभयेद्युः, पूर्वेद्युः
V. 3251$द्युश्चोभयात्$5.3.022/1970>द्युश्चोभयाद्वक्तव्यः 1970/5.3.022$उभयद्युः
V. 3251$द्युश्चोभयाद्वक्तव्यः$1970/5.3.022<द्युश्चोभयात् 5.3.022/1970$उभयद्युः
V. 3252$ऊर्ध्वस्योपभावो रिल्रिष्टातिलौ च$5.3.031/1981$उपरि, उपरिष्टात्
V. 3260$धमुञन्तात् स्वार्थे डविधानम्$5.3.045/1991$द्वैधम्, द्वैधानि
V. 3284$अनोकारसकारमकारादाविति वक्तव्यम्$5.3.071/2026>ओकारसकारमकारादौ सुपि सर्वनाम्नष्टेः प्रागकच्, अन्यत्र तु सुबन्तस्य टेः प्रागकच् 2028/5.3.073$त्वयका
V. 3284$ओकारसकारमकारादौ सुपि सर्वनाम्नष्टेः प्रागकच्, अन्यत्र तु सुबन्तस्य टेः प्रागकच्$2028/5.3.073<अनोकारसकारमकारादाविति वक्तव्यम् 5.3.071/2026$त्वयका
V. 3285$अकच्प्रकरणे तूष्णीमः काम्$5.3.071/2026>अकच्प्रकरणे तूष्णीमः काम्वक्तव्यः 2028/5.3.073$तूष्णीकः,तूष्णीकाम्
V. 3285$अकच्प्रकरणे तूष्णीमः काम्वक्तव्यः$2028/5.3.073<अकच्प्रकरणे तूष्णीमः काम् 5.3.071/2026$तूष्णीकः,तूष्णीकाम्
V. 3286$शीले को मलोपश्च$5.3.071/2026>शीले को मलोपश्च 2028/5.3.073$तूष्णीकः
V. 3286$शीले को मलोपश्च$2028/5.3.073<शीले को मलोपश्च 5.3.071/2026$तूष्णीकः
V. 3296$चतुर्थात्$5.3.083/2035>चतुर्थादच ऊर्ध्वस्य लोपो वाच्यः 2035/5.3.083$बृहस्पतिकः
V. 3296$चतुर्थादच ऊर्ध्वस्य लोपो वाच्यः$2035/5.3.083<चतुर्थात् 5.3.083/2035$बृहस्पतिकः
V. 3297$अनजादौ च$5.3.083/2035>अनजादौ च विभाषा लोपो वक्तव्यः 2035/5.3.083$देवकः
V. 3297$अनजादौ च विभाषा लोपो वक्तव्यः$2035/5.3.083<अनजादौ च 5.3.083/2035$देवकः
V. 3298$लोपः पूर्वपदस्य च$5.3.083/2035$दत्तकः, दत्तिकः, दत्तियः, दत्तिलः, देवकः
V. 3299$अप्रत्यये तथैवेष्टः$5.3.083/2035>विनापि प्रत्ययं पूर्वोत्तरपदयोर्वा लोपो वक्तव्यः 2035/5.3.083$दत्तः, देवः,देवकः, भामा, सत्या
V. 3299$विनापि प्रत्ययं पूर्वोत्तरपदयोर्वा लोपो वक्तव्यः$2035/5.3.083<अप्रत्यये तथैवेष्टः 5.3.083/2035$दत्तः, देवः, देवकः, भामा, सत्या
V. 3300$उवर्णाल्ल इलस्य च$5.3.083/2035$भानुलः
V. 3303$द्वितीयादचो लोपे सन्ध्यक्षरद्वितीयत्वे तदादेर्लोपवचनम्$5.3.083/2035>द्वितीयं संध्यक्षरं चेत्तदादेर्लोपो वक्तव्यः 2037/5.3.081$उपकः, कहिकः
V. 3303$द्वितीयं संध्यक्षरं चेत्तदादेर्लोपो वक्तव्यः$2037/5.3.081<द्वितीयादचो लोपे सन्ध्यक्षरद्वितीयत्वे तदादेर्लोपवचनम् 5.3.083/2035$उपकः, कहिकः
V. 3306$सिद्धमेकाक्षरपूर्वपदानामुत्तरपदलोपवचनात्$5.3.084/2038>एकाक्षरपूर्वपदानामुत्तरपदलोपो वक्तव्यः 2037/5.3.081$वाचिकः, षडिकः
V. 3306$एकाक्षरपूर्वपदानामुत्तरपदलोपो वक्तव्यः$2037/5.3.081<सिद्धमेकाक्षरपूर्वपदानामुत्तरपदलोपवचनात् 5.3.084/2038$वाचिकः, षडिकः
V. 3307$षषष्ठाजादिवचनात्सिद्धम्$5.3.084/2038$षडिकः
V. 3314$पादशतग्रहणमनर्थकमन्यत्रापि दर्शनात्$5.4.001/2073$द्विमोदकिकाम्
V. 3315$कन्प्रकरणे चञ्चद्बृहतोरुपसंख्यानम्$5.4.003/2075>चञ्चद्बृहतोरुपसंख्यानम् 2075/5.4.003$चञ्चत्कः, बृहत्कः
V. 3315$चञ्चद्बृहतोरुपसंख्यानम्$2075/5.4.003<कन्प्रकरणे चञ्चद्बृहतोरुपसंख्यानम् 5.4.003/2075$चञ्चत्कः, बृहत्कः
V. 3322$लोहिताल्लिङ्गबाधनं वा$5.4.030/2098$लोहितिका १
V. 3327$नवस्य नू त्नप्तनप्खाश्च$5.4.030/2098>नवस्य नू आदेशः त्नप्तनप् खाश्च प्रत्यया वक्तव्याः 2093/5.4.025$नवीनम्, नूतनम्, नूत्नम्, प्रणम्, प्रतनम्, प्रत्नम्, प्रीणम्
V. 3327$नवस्य नू आदेशः त्नप्तनप् खाश्च प्रत्यया वक्तव्याः$2093/5.4.025<नवस्य नू त्नप्तनप्खाश्च 5.4.030/2098$नवीनम्, नूतनम्, नूत्नम्, प्रणम्, प्रतनम्, प्रत्नम्, प्रीणम्
V. 3328$नश्च पुराणे प्रात्$5.4.030/2098$प्रणम्, प्रतनम्, प्रत्नम्, प्रीणम्
V. 3330$भागरूपनामभ्यो धेयः$5.4.036/2104$नामधेयम्, भागधेयम्, रूपधेयम्
V. 3334$आग्नीध्रसाधारणादञ्$5.4.036/2104$आग्नीध्रम् २, साधारणम्
V. 3338$बह्वल्पार्थान्मङ्गलामङ्गलवचनम्$5.4.042/2109$अल्पं ददाति अभ्युदयिकेषु, बहुशः, बहूनि ददात्यनिष्टेषु
V. 3339$तसिप्रकरण आद्यादिभ्य उपसंख्यानम्$5.4.044/2111>आद्यादिभ्य उपसंख्यानम् 2111/5.4.044$अन्ततः, आदितः, पार्श्वतः, पृष्ठतः, मध्यतः, मुखतीयम्, वर्णतः, स्वरतः
V. 3339$आद्यादिभ्य उपसंख्यानम्$2111/5.4.044<तसिप्रकरण आद्यादिभ्य उपसंख्यानम् 5.4.044/2111$अन्ततः, आदितः, पार्श्वतः, पृष्ठतः, मध्यतः, मुखतीयम्, वर्णतः, स्वरतः
V. 3340$च्विविधावभूततद्भावग्रहणम्$5.4.050/2117>अभूततद्भाव इति वक्तव्यम् 2117/5.4.050$कृष्णीकरोति, गङ्गीस्यात्, पटूस्यात्
V. 3340$अभूततद्भाव इति वक्तव्यम्$2117/5.4.050<च्विविधावभूततद्भावग्रहणम् 5.4.050/2117$कृष्णीकरोति, गङ्गीस्यात्, पटूस्यात्
V. 3344$भद्राच्चेति वक्तव्यम्$5.4.067/2138$भद्रं करोति, भद्राकरोति
V. 3493$वा केशेषु$6.1.061/1667$शिरस्याः, शीर्षण्याः
V. 3494$अचि शीर्षः$6.1.061/1667$स्थौलशीर्षम्
V. 3497$नस् नासिकाया यत्तस्क्षुद्रेषु$6.1.063/0228>नस् नासिकायाः 1666/5.1.006$नस्यम्
V. 3497$नस् नासिकायाः$1666/5.1.006<नस् नासिकाया यत्तस्क्षुद्रेषु 6.1.063/0228$नस्यम्
V. 3638$नित्यमाम्रेडिते डाचि$6.1.099/0082>नित्यमाम्रेडिते डाचीति वक्तव्यम् 2128/5.4.057$घरटघरटाकरोति, त्रपटत्रपटाकरोति, पटपटाकरोति
V. 3638$नित्यमाम्रेडिते डाचीति वक्तव्यम्$2128/5.4.057<नित्यमाम्रेडिते डाचि 6.1.099/0082$घरटघरटाकरोति, त्रपटत्रपटाकरोति, पटपटाकरोति
V. 3925$तिल्थ्यनौ$6.3.035/0836$अजथ्या
V. 3928$भस्याढे तद्धिते$6.3.035/0836$कुण्डिनाः, गार्गः १, गार्गिकः, गार्भिणम्, ग़्लौचुकायनकम्, दात्यौहम्, दोहीयसी,प्रवाहणेयः, बैल्वकाः, माहानामिकः, यौवतम्, यौवनम् १, वैत्रकाः, सापत्नः
V. 3929$ठक्छसोश्च$6.3.035/0836$प्रवाहणेयः, भवदीयः
V. 3951$अष्टनः कपाले हविषि$6.3.046/0807$अष्टाकपालः
V. 3998$कद्भावे त्रावुपसंख्यानम्$6.3.101/1027$कात्त्रेयकः
V. 4070$शास इत्त्व आशासः क़्वौ$6.4.034/2486>आशासः क़्वौ उपधाया इत्त्वं वाच्यम् 2984/8.4.020$आशिषिकः
V. 4070$आशासः क़्वौ उपधाया इत्त्वं वाच्यम्$2984/8.4.020<शास इत्त्व आशासः क़्वौ 6.4.034/2486$आशिषिकः
V. 4183$नकारान्तस्य टिलोपे सब्रह्मचारिपीठसर्पिकलापिकुथुमितैतिलिजाजलिलाङ्गलिशिलालिशिखण्डिसूकरसद्मसुपर्वणामुपसंख्यानम्$6.4.144/0679>नान्तस्य टिलोपे सब्रह्मचारिपीठसर्पिकलापिकौथुमितैतिलिजाजलिलाङ्गलिशिलालि-शिखण्डिसूकरसद्मसुपर्वणामुपसङ्ख्यानम् 1488/4.3.108$कालापाः
V. 4183$नान्तस्य टिलोपे सब्रह्मचारिपीठसर्पिकलापिकौथुमितैतिलिजाजलिलाङ्गलिशिलालि-शिखण्डिसूकरसद्मसुपर्वणामुपसङ्ख्यानम्$1488/4.3.108<नकारान्तस्य टिलोपे सब्रह्मचारिपीठसर्पिकलापिकुथुमितैतिलिजाजलिलाङ्गलिशिलालिशिखण्डिसूकरसद्मसुपर्वणामुपसंख्यानम् 6.4.144/0679$कालापाः
V. 4185$अश्मनो विकारे$6.4.144/0679$आश्मः
V. 4187$अव्ययानां च$6.4.144/0679>अव्ययानां भमात्रे टिलोपः 1324/4.2.104$अद्यश्वीनम्, अद्यश्वीना, आरातीयः, औत्तराहः, औपरिष्टः, पश्चिमम्, पौनःपुनिकः, बाहीकः, बाह्यः, साक्षी, सायम्प्रातिकः
V. 4187$अव्ययानां भमात्रे टिलोपः$1324/4.2.104<अव्ययानां च 6.4.144/0679$अद्यश्वीनम्, अद्यश्वीना, आरातीयः, औत्तराहः, औपरिष्टः, पश्चिमम्, पौनःपुनिकः, बाहीकः, बाह्यः, साक्षी, सायम्प्रातिकः
V. 4198$सूर्यमत्स्ययोः ङ्याम्$6.4.149/0499$मात्स्यिकः
V. 4200$तिष्यपुष्ययोर्नक्षत्राणि$6.4.149/0499$पौषम्
V. 4211$पृथुमृदुकृशभृशदृढपरिवृढानामिति वक्तव्यम्$6.4.161/1785>पृथुमृदुभृशकृशदृढपरिवृढानामेव रत्वम् 1787/5.1.123$द्रढिमा
V. 4211$पृथुमृदुभृशकृशदृढपरिवृढानामेव रत्वम्$1787/5.1.123<पृथुमृदुकृशभृशदृढपरिवृढानामिति वक्तव्यम् 6.4.161/1785$द्रढिमा
V. 4214$प्रकृत्याके राजन्यमनुष्ययुवानः$6.4.163/2010>प्रकृत्याऽके राजन्यमनुष्ययुवानः 1247/7.1.001$मानुष्यकम्, राजन्यकम्
V. 4214$प्रकृत्याऽके राजन्यमनुष्ययुवानः$1247/7.1.001<प्रकृत्याके राजन्यमनुष्ययुवानः 6.4.163/2010$मानुष्यकम्, राजन्यकम्
V. 4215$मपूर्वात् प्रतिषेधे वा हितनाम्नः$6.4.170/1157>वा हितनाम्न इति वाच्यम् 1157/6.4.170$हैतनामः
V. 4215$वा हितनाम्न इति वाच्यम्$1157/6.4.170<मपूर्वात् प्रतिषेधे वा हितनाम्नः 6.4.170/1157$हैतनामः
V. 4220$ज्ञापकं तु तद्धिते तत्वप्रतिषेधस्य$6.4.174/1145$भ्रौणघ्नः
V. 4221$ऐक्ष्वाकस्य स्वरभेदान्निपातनं पृथक्त्वेन$6.4.174/1145$ऐक्ष्वाकः
V. 4227$भुज्य्वादीनां च$7.1.001/1247$कंयुः, शंयः
V. 4237$लिङ्गविशिष्टप्रतिषेधार्थम्$7.1.001/1247$यवमान्
V. 4494$देविकादिषु तदादिग्रहणम्$7.3.001/1439$दाविकाकूलाः
V. 4496$आद्यज्विशेषणत्वाद्वा सिद्धम्$7.3.001/1439$दाविकाकूलाः
V. 4512$इकारादिग्रहणं च श्वागणिकाद्यर्थम्$7.3.008/1560$श्वागणिकः
V. 4514$तद्धितेष्वचामादिवृद्धेरुत्तरपदवृद्धिर्विप्रतिषेधेन द्व्याशीतिकाद्यर्थम्$7.3.010/1396$औपगवः, द्विषाष्टिकः
V. 4526$प्रतिषेधे त्यकन उपसंख्यानम्$7.3.045/0464$अधित्यका, उपत्यका
V. 4697$डाचि च$8.1.012/2147>डाचि विवक्षिते द्वे बहुलम् 2128/5.4.057$घरटघरटाकरोति, तृतीयाकरोति, त्रपटत्रपटाकरोति, पटपटाकरोति, बीजाकरोति
V. 4697$डाचि विवक्षिते द्वे बहुलम्$2128/5.4.057<डाचि च 8.1.012/2147$घरटघरटाकरोति, तृतीयाकरोति, त्रपटत्रपटाकरोति, पटपटाकरोति, बीजाकरोति
V. 4892$संपुम्कानां सत्वम्$8.3.003/3632>संपुंकानां सो वक्तव्यः 0138/8.3.034$पुंस्ता, पुंस्त्वम्
V. 4892$संपुंकानां सो वक्तव्यः$0138/8.3.034<संपुम्कानां सत्वम् 8.3.003/3632$पुंस्ता, पुंस्त्वम्
V. 5017$यरोऽनुनासिके प्रत्यये भाषायां नित्यवचनम्$8.4.045/0116>प्रत्यये भाषायां नित्यम् 0116/8.4.045$अम्मयम्, त्वङ्मयम्, तावन्मात्रम्, महिष्मान्, वाङ्मयम्
V. 5017$प्रत्यये भाषायां नित्यम्$0116/8.4.045<यरोऽनुनासिके प्रत्यये भाषायां नित्यवचनम् 8.4.045/0116$अम्मयम्, त्वङ्मयम्, तावन्मात्रम्, महिष्मान्, वाङ्मयम्
V. 5049$शुनो दन्तदंष्ट्राकर्णकुन्दवराहपुच्छपदेषु दीर्घो वाच्यः$1049/6.3.130$शौवापदम्, श्वादंष्ट्रिः
V. 5050$त्यादादीनां फिञ्वा वाच्यः$1180/4.1.156$त्यादायनिः
V. 5051$दोष उपसंख्यानम्$1221/7.3.051$दौष्कः
V. 5052$एकाचो नित्यम्$1524/4.3.144$अम्मयम्, आप्यम्, गव्यम् २, त्वङ्मयम्, द्रव्यम् १, वाङ्मयम्
V. 5053$अर्णसो लोपश्च$1916/5.2.109$अर्णवः
V. 5054$ऋवर्णादपि$2035/5.3.083$सवितृलः, सवित्रियः
V. 5055$अव्ययस्य च्वावीत्वं नेति वाच्यम्$2118/7.4.032$दिवाभूता, दोषाभूतम्