
अंशकः
अंसलः
अकौशलम्
अक्षैत्रज्ञम्
अगस्तयः
अग्निदेवत्यम्
अग्निसात्
अग्नीभवति
अग्रिमम्
अग्र्यः 1
अग्र्यः 2
अङ्गना
अङ्गाः
अङ्गारीयाणि
अङ्गिरसः
अङ्गुलीयम्
अच्छावाकीयम् 1
अच्छावाकीयम् 2
अजगवम्
अजथ्या
अजाकृपाणीयः
अणव्यम्
अणुकः
अतः 1
अतः 2
अतीसारकी
अत्यन्तीनः
अत्र
अत्रयः
अद्धकि
अद्य
अद्यश्वीनम्
अद्यश्वीना
अधः
अधमार्ध्यम्
अधरात्
अधरेण
अधस्तात्
अधित्यका
अधीती
अधुना
अध्यर्धकंसम्
अध्यर्धकार्षापणम्
अध्यर्धकार्षापणिकम्
अध्यर्धखारीकम्
अध्यर्धपण्यम्
अध्यर्धपाद्यम्
अध्यर्धप्रतिकम्
अध्यर्धविंशतिकीनम्
अध्यर्धशाणम्
अध्यर्धशाण्यम्
अध्यर्धसहस्रम्
अध्यर्धसाहस्रम्
अध्वनीनः
अध्वन्यः
अनुकः
अनुकामीनः
अनुगवीनः
अनुदितौषसरागा
अनुपदी
अनुपदीना
अनुप्रवचनीयम्
अनुब्राह्मणी
अनैपुणम्
अनैश्वर्यम्
अन्ततः
अन्तिमम्
अन्नमयः
अन्नमयम्
अन्यदा
अन्येद्युः
अपकरकः
अपटुत्वम्
अपतित्वम्
अपरहैमनः
अपराह्णकः
अपराह्णतनम्
अपराह्णेतनम्
अपरेण
अपांनप्त्रियम्
अपांनप्त्रीयम्
अपाच्यम्
अपूपमयः
अपूपमयम्
अपूपीयम्
अपूप्यम्
अपोनप्त्रियम्
अपोनप्त्रीयम्
अभिकः
अभितः
अभिन्नकम्
अभीकः
अभ्यमित्रीणः
अभ्यमित्रीयः
अभ्यमित्र्यः
अमात्यः
अमावास्यः
अमावास्यकः
अमुतः
अम्मयम्
अयाथातथ्यम्
अयाथापुर्यम्
अयानयीनः
अरूकरोति
अर्घ्यः
अर्घ्यम्
अर्जुनकः
अर्जुनतः
अर्णवः
अर्थवान्
अर्थी
अर्थ्यम्
अर्धकृतम्
अर्धखारी
अर्धखारीभार्यः
अर्धद्रौणिकम्
अर्धपाञ्चालकः
अर्धप्रस्थिकम्
अर्धमासतमः
अर्धिकः 1
अर्धिकः 2
अर्धिकी
अर्ध्यः
अर्यमिकः
अर्वाक्
अर्वाचीनम्
अर्शसः
अलङ्कर्मीणः
अलम्पुरुषीणः
अलाबूकटम्
अल्पं ददाति आभ्युदयिकेषु
अल्पशः
अल्पानि
अल्पिष्ठः
अवः
अवकटः
अवकुटारः
अवटीटः
अवटीटम्
अवटीटा
अवनाटम्
अवन्ती
अवभ्रटम्
अवरतः
अवरस्तात्
अवरार्ध्यम्
अवस्करकः
अवस्तात्
अवाक्
अवाचीनम्
अवारपारीणः 1
अवारपारीणः 2
अवारीणः 1
अवारीणः 2
अविकः
अविकटः
अविथ्या
अविदूसम्
अविपटः
अविमरीसम्
अविसोढम्
अशोकम्
अशौचम्
अश्ममयम्
अश्मरः
अश्वकः 1
अश्वकः 2
अश्वकः 3
अश्वकः 4
अश्वतरः
अश्वत्थः 1
अश्वत्थः 2
अश्वत्थकम्
अश्वत्थामः
अश्वत्थामा
अश्वषड्गवम्
अश्विकः
अश्वीयम्
अषडक्षीणः
अषाढा
अष्टकम्
अष्टकाः
अष्टमः 1
अष्टमः 2
अष्टाकपालः
अष्ठीवान्
अस्थिमान्
अस्मकाभिः
अस्मकासु
अस्मदीयः
अहंयुः
अहीनः
अहीवती
आकत्यम्
आकरिकः
आकर्षकः
आकर्षिकः
आकर्षिकी
आकालिकः
आकालिका
आकौशलम्
आक्रन्दिकः
आक्षद्यूतिकम्
आक्षिकः 1
आक्षिकः 2
आक्षिकम्
आक्षैत्रज्ञम्
आगवीनः
आग्निपदम्
आग्निमारुतम्
आग्निवारुणम्
आग्निवारुणीम्
आग्निष्टोमिकः 1
आग्निष्टोमिकः 2
आग्निष्टोमिकी
आग्नीध्रः
आग्नीध्रम् 1
आग्नीध्रम् 2
आग्नीध्री
आग्नेयः
आग्नेयम् 1
आग्नेयम् 2
आग्रभोजनिकः
आग्रहायणकम्
आग्रहायणिकः
आग्रहायणिकम्
आग्रहायणी
आङ्गः 1
आङ्गः 2
आङ्गकः 1
आङ्गकः 2
आङ्गकः 3
आङ्गविद्यः
आङ्गी
आङ्गुलिकः
आचतुर्यम्
आचार्यभोगीनः
आचितिकी
आचितीना
आजकरोणः
आजमीढकः
आजाद्यः
आढकजम्बुकः
आढकिकी
आढकीना
आढ्यकुलीनः
आढ्यचरः
आढ्यतमः
आणवीनम्
आण्डीरः
आतिथेयम्
आतिथ्यम्
आत्मनीनम्
आत्रेयः
आथर्वणः
आथर्वणिकः
आदर्शकः
आदितः
आदित्यः 1
आदित्यः 2
आदिमम्
आधर्मिकः
आधिदैविकम्
आधिभौतिकम्
आधिराज्यम्
आध्यात्मिकम्
आध्वर्यवम्
आनन्त्यम्
आनिरुद्धः
आनुकूलिकः
आनुगादिकः
आनुग्रामिकः
आनुपदिकः
आनुलोमिकः
आनैपुणम्
आनैश्वर्यम्
आन्तर्गणिकम्
आन्तर्वेश्मिकम्
आन्नः
आन्वीपिकः
आपकरः
आपटवम्
आपणिकः
आपणिकम्
आपत्कालिका
आपत्कालिकी
आपमित्यकम्
आपरमद्रः
आपराह्णिकम्
आपूपिकः 1
आपूपिकः 2
आपूपिकः 3
आपूपिकः 4
आप्यम्
आप्रपदीनः
आभिजित्यः
आभिधानीयकम्
आभ्रिकः
आमयावी
आमलकम्
आमावास्यः
आमिक्षीयम्
आमिक्ष्यम्
आम्बष्ठ्यः
आम्भसिकः
आम्रगुप्तायनिः
आम्रगुप्तिः
आम्रमयम्
आयःशूलिकः
आयथातथ्यम्
आयथापुर्यम्
आयुधिकः
आयुधीयः
आयुध्यम्
आयोमुखीयः
आरण्यकः
आरण्यकाः
आरण्याः 1
आरण्याः 2
आरस्यम्
आरातीयः
आरीहणकम्
आर्क्षोदाः
आर्गयनः
आर्चः
आर्चिकः
आर्तवम्
आर्त्विजीनः 1
आर्त्विजीनः 2
आर्थिकः
आर्द्रकः
आर्धकौडविकम्
आर्धद्रौणिकम्
आर्धप्रस्थिकम्
आर्धमासिकः
आर्षभ्यः
आर्हन्ती
आर्हन्त्यम्
आलम्बिनः
आलवण्यम्
आलस्यम्
आवकयोः
आवट्यम्
आवन्त्यः
आवरसमकम्
आवसथिकः
आवसथिकी
आवसथ्यम्
आशितङ्गवीनम्
आशिषिकः
आशौचम्
आश्मः
आश्मकिः
आश्मनम्
आश्मरथः
आश्मिकम्
आश्वः
आश्वत्थिकः
आश्वत्थी
आश्वपतः
आश्वपतम्
आश्वम् 1
आश्वम् 2
आश्वम् 3
आश्वयुजकाः
आश्वरथम्
आश्वलक्षणिकः
आश्वायनः
आश्विकम्
आश्वीनः
आषाढः
आषाढीयः
आष्टमः 1
आष्टमः 2
आसङ्गत्यम्
आसनवान्
आसन्दीवान्
आसिकः
आसुतीवलः
आस्तिकः
आस्माकः
आस्माकीनः
आहिच्छत्रः
आहिच्छत्री
आहिमतम्
आह्नः
आह्निकम्
इक्षुमती
इक्षुशाकटम्
इक्षुशाकिनम्
इक्ष्वाकवः
इतः
इत्थम् 1
इत्थम् 2
इदानीम्
इन्द्रजननीयम्
इन्द्रियम्
इयान्
इषेत्वकः
इष्टी
इह
इहत्यः
ईश्वराधीनः
ईषत्करोति
उक्षतरः
उख्यम्
उच्चकैः
उच्चक्षूकरोति
उच्चेतीकरोति
उच्चैस्तमः
उच्चैस्तमाम्
उडुलोमाः
उडुलोमान्
उत्कः
उत्कटम्
उत्करीयः
उत्तमार्ध्यम्
उत्तरतः
उत्तरपदिकः
उत्तरा
उत्तरात्
उत्तराहि
उत्तरेण
उत्साहवान्
उत्साही
उदक्
उदन्वान्
उदरकः
उदीची
उदीच्यम्
उन्मनीस्यात्
उपकः
उपकलमकाः
उपकाः
उपडः
उपत्यका
उपरि
उपरिष्टात्
उपिकः
उपियः
उपिलः
उपेन्द्रदत्तकः
उभयद्युः
उभयम्
उभयेद्युः
उम्यम्
उरसिलः
उरस्तः
उरस्यः 1
उरस्यः 2
उरस्वान्
उर्वाः
उषस्यम्
उष्ट्रकः
उष्णकः 1
उष्णकः 2
उष्णालुः
उष्णिका
ऊधन्यः
ऊरुदघ्नम्
ऊरुद्वयसम्
ऊरुबली
ऊरुमात्रम्
ऊर्जस्वलः
ऊर्जस्वी
ऊर्णायुः
ऊषरः
ऋतव्यम्
ऋश्यकम्
ऋषभतरः
एकः
एककः
एकतमः
एकतरः
एकदा
एकधा
एकधुरः
एकधुरीणः
एकविंशः 1
एकविंशः 2
एकविंशतितमः
एकशततमः
एकशालिकः
एकषष्टः
एकषष्टितमः
एकाकी
एकादशः
एकादश अधिका अस्यां विंशतौ
एकादश माषा अधिका अस्मिन् सुवर्णशते
एकादशम्
एणीपचनीयः
एतर्हि 1
एतर्हि 2
एतावान्
एहकि
ऐकध्यम्
ऐकशतिकः
ऐकशालिकः
ऐकसहस्रिकः
ऐकागारिकः
ऐकान्यिकः
ऐक्षुभारिकः
ऐक्ष्वाकः
ऐक्ष्वाकौ
ऐणम्
ऐणीपचनः
ऐणेयम्
ऐतिहासिकः
ऐतिह्यम्
ऐन्द्रः
ऐन्द्रमहिकम्
ऐन्द्रम्
ऐन्द्राग्नः
ऐन्द्रायुधम्
ऐन्द्रावरुणम्
ऐन्द्र्याम्
ऐरावतकः
ऐषमः
ऐषमस्तनम्
ऐषमस्त्यम्
ऐषुकारिभक्तम्
ऐष्टिकः
ऐहलौकिकम्
ओदनिकः
ओषधयः
औक्थिकः
औक्थिक्यम्
औक्षकम्
औक्षम्
औक्ष्णः
औचिती
औजसिकः
औडुपिकः
औडुलोमिः
औत्तरपथिकः
औत्तरपथिकम्
औत्तरपदकीयम्
औत्तरपदिकः
औत्तराहः
औत्सः 1
औत्सः 2
औत्सङ्गिकः
औत्साः
औदपानः
औदरिकः
औदश्वितः
औदश्वित्कः
औदुम्बरः
औदुम्बरिः
औद्गात्रम्
औन्नेत्रम्
औपकर्णिकः
औपकायनलामकायनाः
औपकायनाः
औपकूलः
औपगवः
औपगवकम्
औपगवम्
औपगविः
औपगवी
औपजानुकः
औपधेयम्
औपनिषदः 1
औपनिषदः 2
औपनीविकः
औपम्यम्
औपयिकः
औपरिष्टः
औपवस्त्रम्
औपाध्यायकः
औपानह्यः
औपानह्यम्
औमकम्
औमम्
औमीनम्
औरसः
और्णकम्
और्णम्
और्णावत्यः
औलपीयः
औलूखलः
औशनम्
औशनसम्
औषधम्
औषिकः
औष्ट्रकः
औष्ट्रम्
कंयः
कंयुः
कंवः
कंसिकः
कंसिकी
कंसीयम्
ककुदावर्ती
कक्षीवान्
कक्ष्यावान्
कच्छुरः
कटकवलयिनी
कटघोषीयम्
कटनगरीयम्
कटपल्वलीयम्
कठाः
कडङ्करीयः
कडङ्कर्यः
कण्ठ्यम् 1
कण्ठ्यम् 2
कतमः
कतरः
कति
कतिथः
कतिपयथः
कथम्
कदा
कनिष्ठः
कनीयान्
कन्तः
कन्तिः
कन्तुः
कपोतपाकाः
कम्बलीया
कम्बल्यम्
कम्बोजः
कम्बोजाः
कम्बोजौ
कम्भः
करवीरम्
करिष्ठः
कर्णजाहम्
कर्णतः
कर्णवान्
कर्णिकः
कर्णिका
कर्णिलः
कर्णी
कर्मठः
कर्मण्यः
कर्मण्यम्
कर्मन्दिनः
कर्हि
कलापकम्
कलिङ्गाः
कवर्गीयः
कवर्गीयम्
कस्मात्
कहिकः
कांस्यम्
का संख्या एषां दशानाम्
काकतालीयः
काकतालुकिनी
काकतीरम्
काकन्दकः
काकम्
काकोलूकिका
काक्षतवम्
काच्छः
काच्छकः
काच्छकम्
काठकम् 1
काठकम् 2
काणेयः
काणेरः
काण्डाग्नकः
काण्डीरः
काण्वाः
कातीयाः
कात्त्रेयकः
कात्यायनीयाः
काथिकः
कानीनः
कान्थकम्
कान्थिकः
कान्यकुब्जः
कापित्थम् 1
कापित्थम् 2
कापिशायनम्
कापिशायनी
कापेयः
कापेयम्
कापोतपाक्यः
कापोतम्
काप्यः
कामण्डलेयः
काम्पिल्यकः
कायम्
कारीरम्
कारूशी
कार्कणः
कार्कणम्
कार्कवाकवम्
कार्कीकः
कार्णच्छिद्रकः
कार्णवेष्टकिकम्
कार्णायनिः
कार्तः
कार्तिकः
कार्तिकिकः
कार्त्रायणिः
कार्दमः
कार्दमिकः
कार्पासम्
कार्मः
कार्मणः
कार्मणम्
कार्मार्यायणिः
कार्मुकम्
कार्शाश्वीयम्
कार्षापणिकः
कार्षापणिकी
कालकः
कालकम्
कालकूटिः
कालञ्जरकः
कालशेयम्
कालापकः
कालापाः
कालिकम्
कालिका
कालिङ्गः
कालेयम् 1
कालेयम् 2
काल्पसूत्रः
काल्यम्
काल्याणिनेयः
कावचिकम्
काव्यम्
काशिका
काशिकी
काशिलः
काशीयाः
काश्यपिनः
काषायम्
कासूतरी
कास्तीरिका
कास्तीरिकी
किंतमाम्
किंवान्
कियन्तः
कियान्
किरातार्जुनीयम्
किलासी
किसरिकः
किसरिकी
कुञ्जरः
कुटीरः
कुटुम्बिनी
कुण्डिनाः
कुतः
कुतुपः
कुत्र
कुत्सकुशिकिका
कुत्साः
कुन्ती
कुमुदिकम्
कुमुद्वान्
कुरवः
कुरूः
कुलीनः
कुल्यः
कुशाग्रीया
कुष्ठी
कुसीदिकः
कुसीदिकी
कुह
कृकणीयम्
कृतपूर्वी
कृत्रिमम्
कृशाश्विनः
कृषीवलः
कृष्णः
कृष्णचरः
कृष्णतः
कृष्णरूप्यः
कृष्णीकरोति
केकयी
केरलः
केशकः
केशवः
केशवान्
केशिकः
केशी
कैकेयी
कैतवायनयः
कैदारकम्
कैदारिकम्
कैदार्यम्
कैशिकम्
कैशोरम्
कैश्यम्
कौक्कुटिकः
कौक्षः
कौक्षेयकः
कौक्षेयम्
कौचवार्यः
कौञ्जायनाः
कौञ्जायनी
कौञ्जायन्यः
कौञ्जिः
कौटिलिकः
कौण्डोपरथीयः
कौन्त्यः
कौपिञ्जलः
कौपीनम्
कौमारः
कौमारम्
कौमारी
कौमुदगन्ध्या
कौमुदिकः
कौम्भकारिः
कौम्भकार्यः
कौरवः
कौरवकः
कौरव्यः 1
कौरव्यः 2
कौरव्याः 1
कौरव्याः 2
कौरुजङ्गलम्
कौरुजाङ्गलम्
कौलः
कौलटिनेयः
कौलटेयः
कौलटेरः
कौलत्थम्
कौलालकम्
कौलेयकः 1
कौलेयकः 2
कौल्माषी
कौशलम्
कौशल्यम्
कौशाम्बी
कौशेयम्
कौषीतकिः
कौषीतकेयः
कौसल्यः
कौसल्यायनिः
कौहडः
कौहडिः
क्रमकः
क्रयविक्रयिकः
क्रयिकः
क्रुञ्चकीयः
क्रौड्या
क्रौशशतिकः 1
क्रौशशतिकः 2
क़्व
क़्वत्यः
क्षत्रियः
क्षात्रविद्यः
क्षात्रिः
क्षेत्रियः
क्षेपिमा
क्षेपिष्ठः
क्षैरेयी
क्षोदिमा
क्षोदिष्ठः
क्षौद्रकी
क्षौद्रक्यः
क्षौद्रम्
खरः
खरशालः
खलतिकम्
खलिनी
खल्यम्
खल्या
खाण्डिकम्
खादिरम्
खारीकम् 1
खारीकम् 2
खारीकम् 3
गङ्गीस्यात्
गजता
गण्यः
गरिष्ठः
गर्गरूप्यम्
गर्गाः
गर्गीयम्
गर्दभाण्डः
गर्दभाण्डीयः
गवयः
गव्यः
गव्यम् 1
गव्यम् 2
गव्यम् 3
गव्या
गहीयः
गाङ्गः
गाङ्गायनिः
गाङ्गेयः
गाणपतम्
गाणपत्यः
गाणिक्यम्
गाण्डिवम्
गाण्डीवम्
गान्धारः
गाम्भीर्यम्
गार्गः 1
गार्गः 2
गार्गम् 1
गार्गम् 2
गार्गिकः
गार्गिकया
गार्गिकाम्
गार्गीपुत्रकायणिः
गार्गीपुत्रायणिः
गार्गीपुत्रिः
गार्गीभवति
गार्गीयाः
गार्ग्यः 1
गार्ग्यः 2
गार्ग्यः 3
गार्ग्यायणः 1
गार्ग्यायणः 2
गार्भिणम्
गार्ष्टेयः
गार्हपत्यः
गुडकाः
गुडापूपिका
गुण्याः
गोगोष्ठम्
गोणीतरी
गोतमाः
गोता
गोत्रा
गोत्वम्
गोदौ
गोनर्दीयः
गोपालकाः
गोमयम् 1
गोमयम् 2
गोमान्
गोमी
गोरूप्यम्
गोशालः
गोषदकः
गोस्थानः
गोस्थानम्
गौकक्ष्या
गौडिकः
गौधारः
गौधेयः
गौधेरः
गौनर्दः
गौपवनाः
गौपुच्छिकः
गौपुच्छिकम्
गौरुतल्पिकः
गौलक्षणिकः
गौशतिकः
गौष्ठीनः
गौसहस्रिकः
ग्रामतः
ग्रामता
ग्रामादागच्छति
ग्रामीणः
ग्रामेयकः
ग्राम्यः
ग्रैवः
ग्रैवम्
ग्रैवेयकः
ग्रैवेयम्
ग्रैष्मः
ग्रैष्मकम् 1
ग्रैष्मकम् 2
ग्रैष्मम् 1
ग्रैष्मम् 2
ग्लुचुकायनिः
ग्लौचुकायनः 1
ग्लौचुकायनः 2
ग्लौचुकायनकः
ग्लौचुकायनकम्
घटं घटं ददाति
घटिकः
घरटघरटाकरोति
चक्रवान्
चक्रीवान्
चञ्चत्कः
चञ्चा
चटका
चतुः
चतुर्थः 1
चतुर्थः 2
चतुर्धा
चतुर्वेदः
चरकाः
चर्मण्वती
चर्मवती
चाक्रवर्मणः
चाक्रिणः
चाक्षुषम्
चाटकैरः
चातुरम्
चातुराश्रम्यम्
चातुर्दशम्
चातुर्दशिकः
चातुर्मासी
चातुर्मास्यानि
चातुर्वर्ण्यम्
चातुर्वैद्यः 1
चातुर्वैद्यः 2
चातुर्होतृकः
चात्वारिंशत्कः
चात्वारिंशानि
चान्द्रायणिकः
चारकीणम्
चारायणः
चारित्रतः
चारित्रेण
चार्मणः
चिकिनम्
चिक्कम्
चित्रकललाटिकावती
चित्रा
चिपिटम्
चिरत्नम्
चिरन्तनम्
चिल्लः
चुल्लः
चूडालः
चूडालोऽसि
चूडावान्
चूर्णिनः
चैत्रः
चैत्रवत्
चैत्रिकः
चैन्तितः
चोलः
चौडम्
चौरी
छन्दस्यः
छन्दस्यम्
छागलः
छागलिः
छागलेयिनः
छाग्यायनिः
छात्रः
छात्रैः परिवृतः रथः
छादिषेयाणि
छान्दसः 1
छान्दसः 2
छान्दोग्यम् 1
छान्दोग्यम् 2
छिन्नकम्
छैदिकः
जघन्यः
जनकीयम्
जनता
जन्यः
जन्याः
जम्बु
जम्बूः
जलसात्
जलीभवति
जल्पतकि
जाडारः
जाड्यम्
जातायनः
जाती
जातुषम्
जातेयः
जाम्बवम्
जिह्वामूलीयम्
जैवन्तायनः
जैवन्तिः
ज्ञातेयम्
ज्ञानवान्
ज्यायान् 1
ज्यायान् 2
ज्येष्ठः 1
ज्येष्ठः 2
ज्योत्स्ना
ज्यौत्स्नः
झार्झरः
झार्झरिकः
डाकिनी
तक्षकीयः
ततः 1
ततः 2
ततमः
ततरः
ततस्त्यः
तत्र 1
तत्र 2
तत्र 3
तत्रत्यः
तथा
तदा 1
तदा 2
तदानीम्
तदीयः
तन्त्रकः
तपस्वी
तमिस्रम्
तमिस्रा
तर्हि
ताक्षण्यः
ताक्षशिलः
ताक्ष्णः
तान्तुवायिः
तान्तुवाय्यः
तापनीयः
तापसः
तापसी
तामिस्रः
तारकितम्
तार्कवम्
तार्णबिन्दवीयम्
तार्तीयीकः
तालमयम्
तालम्
तावकः
तावकीनः
तावतिकः
तावत्कः
तावद्द्वयसम्
तावन्मात्रम्
तावान्
तिककितवाः
तिलतैलम्
तिलपिञ्जः
तिलपेजः
तिलमयम्
तिल्पिञ्जः
तिल्यम् 1
तिल्यम् 2
तिष्यपुनर्वसवीयम्
तुन्दवान्
तुन्दिकः
तुन्दिभः
तुन्दिलः
तुन्दी
तुरीयः
तुर्यः
तुल्यम्
तूष्णीकः
तूष्णीकाम्
तृणसम्
तृण्या
तृतीयः 1
तृतीयः 2
तृतीया
तृतीयाकरोति
तृतीयिकः
तृप्रालुः
तैकायनिः 1
तैकायनिः 2
तैकायनिः 3
तैङः
तैत्तिडीकम्
तैत्तिरीयाः
तैन्तिणीकम्
तैर्थः
तैर्थकः
तैलकम्
तैलम्
तैलम्पाता
तैलीनम्
तैषम्
तौदेयः
तौरायणिकः
तौल्वलायनः
तौल्वलिः
त्यागिमम्
त्यादः
त्यादायनिः
त्रपटत्रपटाकरोति
त्रपिष्ठः
त्रयम्
त्रापुषम्
त्रिः
त्रिंशकः
त्रिंशत्कः
त्रिंशम्
त्रितयम्
त्रिधा
त्रिनिष्कम्
त्रिनैष्किकम्
त्रेधा
त्रैंशानि
त्रैगर्तकः
त्रैगुणिकः
त्रैधम्
त्रैलोक्यम्
त्रैविद्यः
त्रैशङ्कवम्
त्रैष्टुभम्
त्रैस्वर्यम्
त्रैहायनम्
त्वङ्मयम्
त्वचिष्ठः
त्वचीयान्
त्वत्काः
त्वदीयः
त्वयका
दक्षिणतः
दक्षिणा
दक्षिणात्
दक्षिणाहि
दक्षिणीयः
दक्षिणेन
दक्षिण्यः
दण्डिकः
दण्डी
दण्ड्यः
दत्तः
दत्तकः
दत्तिकः
दत्तियः
दत्तिलः
दन्तावलः
दन्तुरः
दन्त्यम् 1
दन्त्यम् 2
दविष्ठः
दशकः
दशत्
दशैकादशिकः
दशैकादशिकी
दाक्षः
दाक्षम्
दाक्षाः 1
दाक्षाः 2
दाक्षायणः
दाक्षिः
दाक्षिकन्थीयम्
दाक्षिकर्षुकः
दाक्षिग्रामीयम्
दाक्षिणात्यः
दाक्षिनगरीयम्
दाक्षिपलदीयम्
दाक्षिह्रदीयम्
दाण्डकीयः
दाण्डपाता
दाण्डमाथिकः
दाण्डा
दाण्डाजिनिकः
दात्तामित्री
दात्तेयः
दात्यौहम्
दाधिकः
दाधिकम् 1
दाधिकम् 2
दाधिकम् 3
दाधिकम् 4
दाधित्थम् 1
दाधित्थम् 2
दान्तः
दामनयः
दामनीयः
दामनीयौ
दामिनी
दारुकच्छकः
दार्घसत्रम्
दार्ढ्यम्
दार्तेयम्
दार्दुरिकः
दार्भायणः
दार्भिः
दार्वकः
दार्षदाः
दाविकम्
दाविकाकूलाः
दासेयः
दासेरः
दिवातनम्
दिवाभूता
दिव्यम्
दिश्यम्
दिष्टिः
दुःखाकरोति
दुःखी
दुष्कुलीनः
दूत्यम्
दूरेत्यः
देवः
देवकः
देवकीयम्
देवता
देवत्रा
देवदत्तकः
देवदत्तकाः
देवदत्तमयम्
देवदत्तरूप्यम्
देवदत्तस्य विषयोऽनुवाकः
देवदत्तीयः
देवदत्तीयम्
देवदत्तेन क्षिप्तः
देवदत्तेन रक्तं वस्त्रम्
देवदत्तेन हीयते
देवपथः
देवागारिकः
देविकः
देवियः
देविलः
दैत्यः
दैर्घवरत्रः
दैवतः
दैवदत्तः 1
दैवदत्तः 2
दैवदत्तम्
दैवदारवम्
दैवम्
दैवयज्ञी
दैवयज्ञ्या
दैवासुरः
दैवासुरम्
दैव्यम्
दैष्टिकः
दोषातनम्
दोषाभूतम्
दोहीयसी
दौलेयः
दौष्कः
दौष्कुलेयः
दौष्ठवम्
दौहित्रः
दौहित्राः
द्यावापृथिवीयम्
द्यावापृथिव्यम्
द्युमः
द्रढिमा
द्रव्यकः
द्रव्यम् 1
द्रव्यम् 2
द्राघिष्ठः
द्रुमः
द्रुवयम्
द्रौणायनः
द्रौणिः
द्रौणिकम्
द्रौणिकी
द्रौणी
द्वयम्
द्वयोर्द्वयोः
द्वादशान्यिकः
द्वादशाहिकी
द्वाभ्याम्
द्विः
द्विकंसम्
द्विकम्
द्विकार्षापणम्
द्विकार्षापणिकम्
द्विकुलिजिकी
द्विकुलिजी
द्विकुलिजीना
द्विकौडविकः
द्विखारीकम्
द्विगुणं क्षीरं पच्यते तैलेन
द्विगुणाकरोति
द्वितन्त्रः
द्वितयम्
द्वितीयः 1
द्वितीयः 2
द्वितीयकः
द्वितीयकम्
द्वितीया
द्वितीयाकरोति
द्वितीयिकः
द्वितीयो दिवसोऽस्य
द्विधा
द्विनिष्कम्
द्विनैष्किकम्
द्विपण्यम्
द्विपदिकाम् 1
द्विपदिकाम् 2
द्विपात्रिकी
द्विपात्री
द्विपात्रीणा
द्विपाद्यम्
द्विप्रतिकम्
द्विबिस्तम्
द्विबैस्तिकम्
द्विमयम्
द्विमास्यः
द्विमोदकिकाम्
द्विरात्रीणः
द्विवर्षः 1
द्विवर्षः 2
द्विवर्षीणः
द्विवार्षिकः
द्विविंशतिकीनम्
द्विशः
द्विशतकम्
द्विशतिकाम् 1
द्विशतिकाम् 2
द्विशमम्
द्विशाणम्
द्विशाण्यम्
द्विशूर्पम्
द्विशौर्पिकम्
द्विषाष्टिकः
द्विसंवत्सरीणः
द्विसमीनः
द्विसहस्रम्
द्विसांवत्सरिकः
द्विसाहस्रम्
द्विसौवर्णिकम्
द्वेधा
द्वैकुलिजिकः
द्वैकुलिजिकी
द्वैगुणिकः
द्वैतीयीकः
द्वैधम्
द्वैधानि
द्वैपः
द्वैपम्
द्वैपारायणिकः
द्वैप्यम्
द्वैप्याः
द्वैप्या
द्वैमातुरः
द्वैमात्रेयः
द्वैमित्रिः
द्वैयह्निकः
द्वैरात्रिकः
द्वैवर्षिकः
द्वैशाणम्
द्वैसमिकः
द्वैहायनम्
द्वौ ददाति
द्वौ द्वौ ददाति
द्वौ व्रीहियवौ निमानम् अस्योदश्वितः
द्व्यहीनः
द्व्याचिता
द्व्याचितिकी
द्व्याचितीना
द्व्याढकिकी
द्व्याढकी
द्व्याढकीना
धकित्
धनकः
धन्यः 1
धन्यः 2
धर्म्यम् 1
धर्म्यम् 2
धानकाः
धानुष्कः 1
धानुष्कः 2
धान्यार्थी
धार्तराज्ञः
धार्मविद्यः
धार्मिकः
धुर्यः
धूम्या
धेनुष्या
धैनुकम्
धौमकः
धौरेयः
नगरम्
नडकीयम्
नड्वलः
नड्वान्
नभ्यः
नभ्यम्
नवीनम्
नस्यम्
नाकुलः
नाकुलकः
नागरकः
नागराः
नागरेयकः
नाट्यम्
नाडायनः
नाडिः
नादेयम्
नाना
नान्दीपुरकः
नापितायनिः
नापित्यः
नाभ्यम्
नामधेयम्
नारी
नार्मदः
नावयज्ञिकः 1
नावयज्ञिकः 2
नाविकः
नाव्यम्
नास्तिकः
नित्यः
निबिडम्
निबिरीसम्
निष्कुलाकरोति
निष्ट्यः
निष्पत्रं करोति भूतलम्
निष्पत्राकरोति
नीचकैः
नीलम्
नूतनम्
नूत्नम्
नेदिष्ठः
नेदीयान्
नैकटिकः
नैधेयः
नैयग्रोधम्
नैयायिकः
नैलीनकः
नैशः 1
नैशः 2
नैशम्
नैशिकः 1
नैशिकः 2
नैशिकम्
नैषधस्य
नैषध्यः
नैषादकर्षुकः
नैष्कशतिकः
नैष्कसहस्रिकः
नैष्किकः
नैष्किकम्
न्याय्यम्
पक्त्रिमम्
पक्षतिः
पचतकि
पचतिकल्पम्
पचतितमाम्
पचतिरूपम्
पञ्चकः 1
पञ्चकः 2
पञ्चकः 3
पञ्चकः 4
पञ्चकः 5
पञ्चकः 6
पञ्चकः 7
पञ्चकपालः
पञ्चकम् 1
पञ्चकम् 2
पञ्चकाः
पञ्चकृत्वः
पञ्चगर्गरूप्यम्
पञ्चगोणिः
पञ्चजनीनम्
पञ्चतयम्
पञ्चत्
पञ्चदशः
पञ्चधा 1
पञ्चधा 2
पञ्चमः 1
पञ्चमः 2
पञ्चमवान्
पञ्चमात्रम्
पञ्चमी
पञ्चालाः 1
पञ्चालाः 2
पञ्चालाः 3
पटपटाकरोति
पटिति
पटीयांसः
पटुकल्पः
पटुजातीयः
पटुतराः
पटुरूपः
पटूस्यात्
पणी
पथकः
पथिकः
पथिकी
पथ्यम्
पद्मिनी
पद्यः
पद्याः
पन्थकः
पन्नागाराः
पयस्यम्
परकीयम्
परतः
परमनैष्किकः
परम्परीणः
परशव्यम्
परस्तात्
परारि
परारित्नम्
परार्ध्यम्
परितः
परिषद्वलः
परुत्
परुत्त्नम्
परेद्यवि
परोवरीणः
पर्णीयम्
पर्पिकः
पर्पिकी
पर्वतः
पर्वतादवरोहति
पर्वतीयः
पर्वतीयानि
पर्शवः
पर्षद्वलम्
पश्चिमम्
पांसुरः
पाकयज्ञिकः 1
पाकयज्ञिकः 2
पाकिमम्
पाक्षायणः
पाक्षिकः
पाङ्क्तः
पाचकतमः
पाचकतरः
पाञ्चकपालम्
पाञ्चकलापिकम्
पाञ्चजन्यम्
पाञ्चालः 1
पाञ्चालः 2
पाञ्चाली
पाटलानि
पाटलिपुत्रकः
पाटवाः
पाणिनः
पाणिनिः
पाणिनीयः 1
पाणिनीयः 2
पाणिनीयम् 1
पाणिनीयम् 2
पाणिनीया
पाणिपादवती
पाण्डारः
पाण्डुकम्बली
पाण्डुरः
पाण्ड्यः
पाण्ड्याः
पात्रिकम्
पात्रिकी 1
पात्रिकी 2
पात्रियः
पात्रीणा
पात्र्यः
पाथेयम्
पादपम्
पादविकः
पाद्यम्
पान्थः
पान्था
पान्थायनः
पान्नागारिः 1
पान्नागारिः 2
पामनः
पायसिकः
पारदारिकः
पारम्पर्यम्
पारलौकिकम्
पारशवः
पारश्वधिकः
पारायणिकः
पारावारीणः 1
पारावारीणः 2
पाराशरकल्पिकः
पाराशरिणः
पारिखेयी
पारिग्रामिकः
पारिपन्थिकः
पारिपार्श्विकः
पारिमुखिकः
पारिमुख्यम्
पारिषदः
पारिषदम्
पारिषद्यः 1
पारिषद्यः 2
पारीणः 1
पारीणः 2
पारोवर्यवत्
पार्णम्
पार्थः
पार्थवम्
पार्थिवः 1
पार्थिवः 2
पार्थिवा
पार्थिवी
पार्याप्तिकः
पार्वतानि
पार्वतायनः
पार्वतिः
पार्शवः
पार्शवौ
पार्श्वकः
पार्श्वतः
पार्श्वतीयम्
पार्श्वम्
पालदः
पालाशम्
पाल्वलतीरम्
पाशुकः
पाशुपतम्
पाश्चात्त्यः
पाश्या
पिच्छवान्
पिच्छिलः
पितामहः
पितामही
पितृकः
पितृदेवत्यम्
पितृभोगीणः
पितृव्यः
पितृस्थानः
पितृस्थानीयः
पित्र्यम् 1
पित्र्यम् 2
पिल्लः
पिशाचकी
पिष्टकः
पिष्टमयम्
पीतकम्
पीलुकुणः
पीलुमूलतः
पुंवत्
पुंस्ता
पुंस्त्वम्
पुत्रकः
पुत्रपौत्रीणः
पुत्रवलः
पुत्रीयः
पुत्रेण तुल्यः स्थूलः
पुत्र्यः
पुरः
पुरस्तात्
पुरुषद्वयसम्
पुरोडाशिकः
पुरोडाशीयाः
पुरोडाश्याः
पुष्करवान्
पुष्करिणी
पुष्पफलवान्
पुष्यः
पूर्वं ग्रामं गतः
पूर्वपदिकः
पूर्वपाञ्चालकः
पूर्वपाटलिपुत्रकः
पूर्ववार्षिकः
पूर्वस्मिन् गुरौ वसति
पूर्वार्ध्यम्
पूर्वाह्णकः
पूर्वाह्णतनम्
पूर्वाह्णेतनम्
पूर्वी
पूर्वेण
पूर्वेद्युः
पूर्वैषुकामशमः
पृष्ठतः
पृष्ठ्यः
पैङ्गाक्षीपुत्रीयम्
पैङ्गी
पैतामहकः
पैतृकम्
पैतृष्वस्रीयः
पैतृष्वसेयः
पैत्तिकम्
पैप्पलम्
पैलः 1
पैलः 2
पैलुमूलम्
पैलुवहकः
पैलेयः
पैष्टी
पौंस्नः
पौंस्नम्
पौणिक्या
पौण्ड्रनागरः
पौत्रः
पौत्राः
पौनःपुनिकः
पौरवः
पौरवीयः
पौरस्त्यः
पौराणिकः
पौरुषम्
पौरुषेयः
पौरोडाशिकः
पौरोहित्यम्
पौर्णमासी
पौर्वपञ्चालः
पौर्वपदिकः
पौर्वमद्रः
पौर्ववर्षिकः
पौर्वशालः
पौर्वार्धाः
पौर्वार्धिकम्
पौर्वार्धिकाः
पौर्वाह्णिकम्
पौषः
पौषम्
पौषी
पौष्कलम्
प्रकटम्
प्रगेतनम्
प्रणम्
प्रतनम्
प्रतिकः
प्रतिकी
प्रतिपथिकः
प्रतीचीनम्
प्रतीच्यम्
प्रत्नम्
प्रत्यक्
प्रथिमा
प्रथिमिनी
प्रथिष्ठः
प्रथीयान्
प्रदोषकः
प्रवाहणेयः
प्रवाहणेयिः
प्रवाहिकातः
प्रवाहिकायाः प्रकोपनं करोति
प्रस्थमात्रम्
प्रस्थशः
प्राकारीयः
प्राकारीयाः 1
प्राकारीयाः 2
प्राक्
प्राक्कालीनम्
प्रागद्यः
प्राची
प्राचीनम्
प्राचीना
प्राच्यम्
प्राजापत्यः
प्राज्ञः 1
प्राज्ञः 2
प्राज्ञा
प्राज्ञी
प्रातिकण्ठिकः
प्रातिकूलिकः
प्रातिजनीनः
प्रातिपथिकः
प्रातिलोमिकः
प्रातीपिकः
प्रात्यग्रथिः
प्रादोषम्
प्रादोषिकम्
प्राभूतिकः
प्रावाहणेयः
प्रावाहणेयिः
प्रावृषिकः
प्रावृषेण्यः
प्रावृषेण्यम् 1
प्रावृषेण्यम् 2
प्राशित्रम्
प्रासङ्ग्यः
प्रासादीयम्
प्रासादो देवदत्तस्य स्यात्
प्रास्तारिकः
प्रास्थिकः 1
प्रास्थिकः 2
प्रास्थिकम् 1
प्रास्थिकम् 2
प्रास्थिकम् 3
प्रास्थिकी
प्राह्णेतनम्
प्राह्णेतमाम्
प्रियगार्ग्याः
प्रियाकरोति
प्रीणम्
प्रेक्षी
प्रेमा
प्रेष्ठः
प्रोष्ठपादः
प्रौष्ठपदः
प्रौष्ठपदिकम्
प्रौष्ठीयाः
प्लाक्षम्
फलिनः
फल्गुनः
फल्गुनी
फाण्टाहृतः
फाण्टाहृतायनिः
फाल्गुनः
फाल्गुनिकः
फेनलः
फेनवान्
फेनिलः
बंहिष्ठः
बन्धुता
बर्हिणः
बलवान्
बली
बलूलः
बल्यम्
बहुकः
बहुकुलीनः
बहुकुल्यः
बहुकृत्वः 1
बहुकृत्वः 2
बहुतः
बहुतरकम्
बहुतिथः
बहुत्र
बहुत्रा
बहुधा
बहुनिष्कम्
बहुनैष्किकम्
बहुपटुः
बहुशः
बहूनि ददात्यनिष्टेषु
बाकम् 1
बाकम् 2
बादरिकः
बान्धकिनेयः
बान्धवः
बाभ्रवः
बाभ्रव्यः
बाभ्रव्यायणी
बार्हस्पत्यम् 1
बार्हस्पत्यम् 2
बालेयाः
बास्तेयम्
बास्तेयी
बाहविः
बाहीकः
बाहुका
बाहुकुलेयकः
बाहुबली
बाहुरूप्यम्
बाहुवर्तकः
बाह्यः
बाह्वृच्यम्
बिदाः
बिल्वकीया
बीजाकरोति
बृहतिका
बृहती छन्दः
बृहत्कः
बृहस्पतिकः
बैजवापीयम्
बैदः 1
बैदः 2
बैदम् 1
बैदम् 2
बैदिः
बैदिका
बैदिकी
बैल्वकाः
बैल्वमयम्
बैल्वम्
बौधिः
बौध्यः
ब्रह्मण्यम्
ब्रह्मता
ब्रह्मत्वम्
ब्रह्मवर्चस्यम्
ब्रह्मीभवति
ब्राध्नायनाः
ब्राध्नायन्यः
ब्राह्मणः
ब्राह्मणकः
ब्राह्मणकीयः
ब्राह्मणजातिः
ब्राह्मणजातीयः
ब्राह्मणधर्मी
ब्राह्मणवत्
ब्राह्मणवर्णी
ब्राह्मणशीली
ब्राह्मणिकः
ब्राह्मण्यम् 1
ब्राह्मण्यम् 2
ब्राह्मम्
ब्राह्मी
भङ्ग्यम्
भद्रं करोति
भद्रपादः
भद्राकरोति
भवदीयः
भस्त्रिकः
भस्त्रिकी
भाक्तः
भाक्ताः
भाक्तिकः
भागधेयम्
भागवित्तायनः
भागवित्तिकः
भागिकम्
भागिका
भाग्यम्
भाग्या
भाङ्गीनम्
भाद्रदारवम्
भाद्रमातुरः
भाद्रसामः
भानवः
भानुलः
भामा
भारतः
भारुजिकः
भार्गायणः
भार्गिः
भार्गी
भाल्लविनः
भावतः
भावत्कः
भास्मनः
भास्वान्
भिन्नकम्
भिषक्पाशः
भूमा
भूमिमान्
भूयान्
भूयिष्ठः
भूरिवारान् भुङ्क्ते
भृगवः
भैक्षम्
भैषज्यम्
भोजकटीयः
भोज्या
भौजकटः
भौणिक्या
भौरिकिविधम्
भौलिकिविधम्
भ्रातृकम्
भ्रातृवलः
भ्रातृव्यः 1
भ्रातृव्यः 2
भ्रातृव्येण
भ्रात्रीयः
भ्रामरम्
भ्राष्ट्रककपिष्ठलाः
भ्राष्ट्रकिकापिष्ठलयः
भ्राष्ट्राः
भ्रौणघ्नः
भ्रौवेयः
मणिकः
मणिवः
मत्काः
मत्यम्
मथुरावत्
मदीयः
मद्रं करोति
मद्रकः
मद्राकरोति
मद्री
मद्वर्गीणः
मद्वर्गीयः
मद्वर्ग्यः
मधुमान्
मधुरः
मध्यः
मध्यतः
मध्यमः
मध्यम्
मनुष्यः
मयका
मरुत्तः
मलिनः
मलीमसः
मल्लाः
मल्लिका
महाकुलीनः
महिष्मान्
महेन्द्रियम्
महेन्द्रीयम्
मांसिकः
मांसौदनिकः
माकन्दी
माक्षिकम्
मागधः
मागधी
माञ्जिष्ठम्
माड्डुकः
माड्डुकिकः
माणवीनम्
माणव्यम्
माण्डूकः
माण्डूकिः
माण्डूकेयः
मातामहः
मातामही
मातुलः
मातृभोगीणः
मातृष्वसेयः
मातृष्वस्रीयः
मात्रीकरोति
मात्स्यिकः
माद्रनगरः
माद्रीसुतौ
माधवः
माधव्यः
मानुषः
मानुष्यकम्
मानोज्ञकम्
मामकः
मामकीनः
मायावी
मायिकः
मायी
मायूरः
मायूरम्
मायूरिकः
मारिचिकम्
मार्गिकः
मार्त्तिकः
मार्दङ्गिकः
मार्दवम्
मालव्यः
मालाप्रस्थकः
माली
मालीयः
माल्लवास्तवः
माशब्दिकः
माषं माषं ददाति
माषशः
माषीणम्
माष्यम् 1
माष्यम् 2
मासतमः
मासिकः 1
मासिकः 2
मासिकः 3
मासिकम् 1
मासिकम् 2
मासिकम् 3
मासिकम् 4
मासिकम् 5
मासीनः
मास्यः
माहाकुलः
माहाकुलीनः
माहाजनिकः
माहानामिकः
माहानाम्निकः
माहारजनम्
माहाराजिकः
माहाराजिकम्
माहावार्तिकः
माहिकिप्रस्थः
माहिषम्
माहिषिकः
माहेन्द्रम्
माहेयम्
मित्रयवः
मुखतीयम्
मुखरः
मुख्यः
मुद्गाः
मुनीवती
मुष्करः
मूलकः
मूल्यः
मूल्यम्
मूल्याः
मृत्तिका
मृत्सा
मृत्स्ना
मेधावान्
मैत्रावरुणीयम्
मैत्रेयः
मैत्रेयी
मैनिकः
मैमतः
मैमतायनिः
मोदकमयः
मोदकमयम्
मौढ्यम्
मौदकिकः
मौदकिकम्
मौद्गः 1
मौद्गः 2
मौद्गीनम्
मौनम्
मौर्वम्
मौष्टा
म्रदिमा
यः
यकः
यजतिकल्पम्
यजुष्कल्पम्
यज्ञियः 1
यज्ञियः 2
यतः
यतमः
यतरः
यत्र
यथा
यथामुखीनः
यदा
यदुभिः
यमसभीयः
यर्हि
यवक्यम्
यवनः
यवबुसकम्
यवमयम्
यवमान्
यवागूमयी
यवापूप्यम्
यविष्ठः
यव्यम् 1
यव्यम् 2
यशस्कल्पम्
यशस्यः
यशस्वान्
यशस्वी
याचितकम्
याजमानम्
याज्ञवल्कानि
याज्ञिक्यम्
यात्रम्
याथाकथाचम्
याथाकामी
यामुनः
यामुन्दायनिः 1
यामुन्दायनिः 2
यामुन्दायनिकः
यामुन्दायनीयः
याम्यः
यावकः
यावक्रीतिकः
यावतिथः
यावान्
याष्टीकः
यास्कः
यास्कायनिः
यास्कायनीयाः
यास्कीयाः
युग्यः
युधिष्ठिराः
युवकयोः
युष्मकाभिः
युष्मकासु
युष्मदीयः
योग्यः
यौगन्धरः
यौगन्धरकः
यौगिकः
यौजनशतिकः 1
यौजनशतिकः 2
यौजनिकः
यौधेयः
यौधेयाः
यौधेयी
यौधेयौ
यौवतम्
यौवनम् 1
यौवनम् 2
यौष्माकः
यौष्माकीणः
रघूणाम्
रजस्वला
रथकट्या
रथिकः
रथ्यः
रथ्यम्
रथ्या 1
रथ्या 2
रसवान्
राङ्कवः
राङ्कवकः
राङ्कवायणः
राजकीयम्
राजतम्
राजनः
राजन्यः
राजन्यकः
राजन्यकम्
राजन्याः
राजन्वती
राजभोगीनः
राजवान्
राजसात्
राजसूयिकः
राजानमर्हतिच्छत्रम्
राज्यम्
राधकः
राधानुराधीया
रामणीयकम्
राष्ट्रियः
रासभकः
रुमण्वान्
रूपधेयम्
रूपवान्
रूप्यः 1
रूप्यः 2
रेवती
रैवतिकः
रैवतिकीयम्
रोमवान्
रोमशः
रोहिणः
रोहिणी
रौचनिकः
रौणः
रौहिणः
लक्ष्मणः
लक्ष्मीवान्
लघिष्ठः
लघीयान्
लघुतमः
लघुतरः
लमकाः
ललाटिका
लवणः
लवणम्
लवणवान्
लाक्षणिः
लाक्षण्यः
लाक्षिकः
लामकायनाः
लालाटिकः
लालामिकः
लावणिकः
लोमवान्
लोमशः
लोहितकः 1
लोहितकः 2
लोहितध्वजाः
लोहितिका 1
लोहितिका 2
लोहिनिका 1
लोहिनिका 2
लौकायतिकः
लौकिकः
लौहितध्वज्यः
लौहितीकः
वंशकः
वङ्गाः
वटकिनी
वटिभः
वणिज्यम्
वतण्डी
वत्सतरः
वत्सलः
वत्सशालः
वत्साः
वत्सीयः
वध्यः
वन्या
वयस्यः
वरणाः
वरिष्ठः
वरुणिकः
वर्ग्यम्
वर्णतः
वर्णी
वर्ध्रिका
वर्षिष्ठः
वलिनः
वलिभः
वश्यः
वसिष्ठाः
वस्त्रेण परिवृतः कायः
वस्निकः 1
वस्निकः 2
वांशकठिनिकः
वांशभारिकः
वांशिकः
वाकिनकायनिः
वाकिनिः
वाग्ग्मी
वाङ्गः
वाङ्गी
वाङ्मयम्
वाचाटः
वाचालः
वाचिकः
वाचिकम्
वाजपेयिकः 1
वाजपेयिकः 2
वाजपेयिकी
वाटरम्
वाडव्यम्
वाणिज्यम्
वातकी
वातण्डः
वातण्डी
वातण्ड्यः 1
वातण्ड्यः 2
वातण्ड्यायनी
वातवती
वातिकम्
वातूलः 1
वातूलः 2
वात्या
वात्सशालः
वात्स्यः
वामदेव्यम्
वामरथाः
वायव्यम्
वायसविद्यिकः
वायुकः
वारत्रम्
वाररुचः
वारवन्तीयम्
वाराणसेयम्
वाराहकः
वाराह्या
वारिपथिकम्
वारुडकम्
वारुडकिः
वार्केण्यः
वार्णवम्
वार्तनः
वार्त्तः
वार्त्तिकः
वार्द्धकम्
वार्धुषिकः
वार्ध्रम्
वार्मतेयः
वार्षिकम्
वार्ष्यायणिः
वावदूक्याः
वासतेयी
वासनम्
वासन्तकम्
वासन्तम्
वासन्तिकः
वासन्त्यः
वासवदत्ता
वासवदत्तिकः
वासवदत्तेयः
वासिष्ठः 1
वासिष्ठः 2
वासिष्ठम्
वासिष्ठिकः
वासिष्ठी 1
वासिष्ठी 2
वासुदेवः 1
वासुदेवः 2
वासुदेवकः
वास्त्रः
विंशः
विंशकः
विंशतिकः
विंशतितमः
विंशम्
विकटम्
विक्रयिकः
वितस्तिः
विदारी
विदुष्मान्
विद्याचणः
विद्याचुञ्चुः
विद्यावान्
विद्युत्वान्
विद्वत्कल्पः
विद्वद्देशीयः
विद्वद्देश्यः
विधिवत्
विना
विप्रत्रा करोति
विप्रत्रा सम्पद्यते
विप्रसात् करोति
विरजीकरोति
विरहीकरोति
विरुद्धभोजनीयम्
विवधिकः
विशङ्कटम्
विशालम्
विशालिकः
विश्वके
विश्वजनीनम्
विश्वजनीयम्
विषपुष्पकः
विषममयम्
विषमरूप्यम्
विषमीयम्
विषुणः
विष्यः
विसारी
वीवधिकः
वीवधिकी
वृकगर्तीयम्
वृक्षकः
वृक्षस्य शाखा
वृजिकः
वृत्ततः 1
वृत्ततः 2
वृन्दारकः
वृन्दिष्ठः
वृषगोयुगम्
वृष्यम्
वेणुकः
वेतस्वान्
वेत्रकीया
वेष्यः
वैंशतिकम्
वैकर्णः
वैकर्णिः
वैकर्णेयः
वैजयिकः
वैणुकीयम्
वैतनिकः
वैत्रकाः
वैत्रकीयम्
वैदभृत्यः
वैदर्भी
वैदिशम्
वैदूर्यः
वैधूमाग्नी
वैनतेयः
वैनयिकः
वैभाजित्रम्
वैमुक्तः
वैयाकरणः 1
वैयाकरणः 2
वैयाघ्रः
वैयासकिः
वैयुष्टम्
वैरङ्गिकः
वैवधिकः
वैशस्त्रम्
वैशाखः
वैश्वजनीनः
वैश्वधेनवम्
वैश्वधैनवम्
वैश्वामित्रः
वैश्वामित्री
वैसारिणः
व्याकरणकेन
व्याकरणसमापनीयः
व्याघ्रकः
व्याङ्गिः
व्याडिः
व्याड्या
व्यावहारिकः
व्रातीनः
व्रीहयः
व्रीहिकः
व्रीहिमयः
व्रीही
व्रैहम्
व्रैहेयम्
शंयः
शंयुः
शंवः
शकः
शङ्कव्यम् 1
शङ्कव्यम् 2
शङ्खनूपुरिणी
शतकः
शततमः
शतपथिकः
शतपथिकी
शतभिषक्
शतरुद्रियम्
शतरुद्रीयम्
शतिकः 1
शतिकः 2
शतिकः 3
शतिकम् 1
शतिकम् 2
शत्यः 1
शत्यः 2
शत्यः 3
शत्यम् 1
शत्यम् 2
शत्रुवलः
शन्तः
शन्तिः
शन्तुः
शबराः
शमः
शममात्रम्
शमीरः
शम्बाकरोति
शम्भः
शरण्यः 1
शरण्यः 2
शरभकः
शरमयम्
शर्करा 1
शर्करा 2
शर्करिकम्
शर्करीयम्
शलालुकः
शलालुकी
शष्कुलीमयम्
शांशपः
शाकजम्बुकः
शाकटः
शाकटिकः
शाकलः 1
शाकलः 2
शाकलकः
शाकलाः
शाकलिकः
शाकुनिकः
शाकुलिकः
शाक्तीकः
शाख्यः
शाट्यायनिनः
शाण्डिक्यः
शातभिषः
शातभिषजः
शातमानम्
शाद्वलः
शाब्दिकः
शामीलम् 1
शामीलम् 2
शामीली
शामीवत्यः
शारदः
शारदकाः
शारदम् 1
शारदम् 2
शारदाः
शारदिकः
शारदिकम्
शारद्वतः
शारद्वतायनः
शारावः
शारीरकम्
शारीरकीयः
शार्करः
शार्करकम्
शार्करम् 1
शार्करम् 2
शार्करिकम्
शार्वरस्य
शालालुकः
शालालुकी
शालावत्यः
शालीनः
शालीयः
शालेयम्
शाल्मलिकीयः
शाश्वतीयः
शाष्कुलिकम्
शिखावलः
शिखावलम्
शिखावान्
शिरस्यति
शिरस्याः
शिलेयम्
शिवः
शिशुक्रन्दीयः
शीतकः
शीतालुः
शीर्षच्छेद्यः
शीर्षण्यः
शीर्षण्याः
शुक्रियम्
शुक्लः
शुक्लिमा
शुक्लीभवति
शुचीभवति
शुण्डारः
शुनासीरीयम्
शुनासीर्यम्
शुन्यम्
शुभंयुः
शुभ्रारूप्यः
शूद्रकः
शून्यम्
शूरसेनी
शूलाकरोति
शूल्यम्
शृङ्खलकः
शृङ्गारकः
शृङ्गिणः
शेवलिकः
शेवलियः
शेवलिलः
शैखावत्यः
शैग्रवाः
शैबः 1
शैबः 2
शैर्षच्छेदिकः
शैलालिनः
शैलेयम्
शैवः
शैवपुरम्
शैवरूप्यम्
शैषिकः
शैष्योपाध्यायिका
शौकम्
शौक्रेयी
शौक्ल्यम्
शौङ्गः
शौङ्गिः
शौङ्गेयः
शौचम्
शौण्डिकः
शौनकः
शौनकायनः
शौनकिनः
शौभनेयः
शौभ्रेयः
शौरिः
शौर्पम्
शौर्पिकम्
शौल्कशालिकः
शौवस्तिकम्
शौवापदम्
श्माशानिकः
श्यैनम्पाता
श्रत् करोति
श्रवणा
श्रविष्ठः
श्राणिकः
श्राणिकी
श्राद्धः
श्राद्धम्
श्राद्धिकः
श्राद्धी
श्रायम्
श्रायसम्
श्रावणः 1
श्रावणः 2
श्रावणिकः
श्रावणी 1
श्रावणी 2
श्राविष्ठीयः
श्रेयान्
श्रेष्ठः
श्रोत्रियः
श्रौत्रम्
श्रौमत्यः
श्लैष्मिकम्
श्वगणिकः
श्वगणिकी
श्वशुर्यः
श्वस्तनम्
श्वस्त्यम्
श्वागणिकः
श्वागणिकी
श्वादंष्ट्रिः
श्वापदम्
श्वाफल्कः 1
श्वाफल्कः 2
श्वाभस्त्रिः
श्वैतच्छत्रिकः
षट्कः
षडिकः
षण्मासिकः
षण्मास्यः
षष्टिकः
षष्टिक्यम्
षष्टितमः
षष्टिपथिकः
षष्टिपथिकी
षष्ठः 1
षष्ठः 2
षष्ठः 3
षष्ठकः
षाड्गुण्यम्
षाण्डारः
षाण्मातुरः
षाण्मासिकः
षाण्मास्यः 1
षाण्मास्यः 2
षात्वणत्विकः
षाष्ठः 1
षाष्ठः 2
सः
संकटम्
संवत्सरतमः
सकः
सकृत्
सख्यम्
सतीर्थ्यः
सत्यं करोति विप्रः
सत्या
सत्याकरोति
सदा
सद्यः
सपत्रं करोति भूतलम्
सपत्राकरोति
सप्तकम्
सप्तदशः
सभ्यः
समकालीनम्
सममयम्
समयाकरोति
समरूप्यम्
समां समां विजायते
समांसमीना
समानकालीनम्
समानोदर्यः
समीनः
समीयम्
सम्मुखीनः
सम्राट्
सर्वकर्मीणः
सर्वके
सर्वचर्मीणः
सर्वजनीनः
सर्वतन्त्रः
सर्वत्र
सर्वदा
सर्वधनी
सर्वधुरीणः
सर्वपत्रीणः
सर्वपथीनः
सर्वपाञ्चालकः
सर्वपात्रीणः
सर्वबीजी
सर्ववेदः
सर्वाङ्गीणः
सर्वान्नीनः
सर्वीयम्
सर्षपतैलम्
सवार्तिकः
सवितृलः
सवित्रियः
सस्यकः
सहस्री
सहायता
सांयुगीनः
सांवत्सरकम्
सांवत्सरम्
सांवत्सरिकम् 1
सांवत्सरिकम् 2
सांवहित्रम्
सांशयिकः
सांस्थानिकः
साक्तुकः
साक्तुकम्
साक्तुसैन्धवः
साक्षी
साखेयम्
साङ्कलम्
साङ्काश्यकः
साङ्काश्यम्
साङ्ग्रहसूत्रिकः
साङ्ग्रामिकः
साधारणम्
साधारणी
साधिष्ठः
साधीयान्
सान्तापिकः
सान्धिवेलम्
सान्निध्यम्
सान्निपातिकम्
सापत्नः
साप्ततिकः
साप्ततिकम्
साप्तपदीनम्
सामनः
सामन्यः
सामयिकः
सामयिकम्
सामवायिकः
सामाजिकः
सामिकृतम्
सामिधेनी
सामिधेन्यः
सामीप्यम्
सामूहिकः
साम्मातुरः
साम्राजः
साम्राज्यः
सायन्तनम्
सायम्प्रातिकः
सारङ्गिकः
सारसायनभक्तम्
सार्वचर्मीणः
सार्वजनिकः
सार्वजनीनः
सार्वभौमः 1
सार्वभौमः 2
सार्वभौमः 3
सार्वम्
सार्वलौकिकः
सार्ववेद्यः
सालङ्कायनाः
सालातुरीयः
साल्वः
साल्वकः 1
साल्वकः 2
साल्वम्
साल्वानि
साल्विका
साल्वेयः
साहदेवः
साहसिकः
साहस्रः 1
साहस्रः 2
साहस्रम्
साहायकम्
साहाय्यम्
सिंहकः 1
सिंहकः 2
सिकताः
सिकतावान्
सिकतिलः
सिध्मलः
सिध्मवान्
सिन्धुकः
सीत्यम्
सुखाकरोति
सुखी
सुगव्यम्
सुपरिकः
सुपाञ्चालकः
सुरकः
सुषिरः
सूत्या
सैकतः 1
सैकतः 2
सैध्रकावतम्
सैनापत्यम्
सैनिकाः
सैन्धवः 1
सैन्धवः 2
सैन्धवः 3
सैन्धुवक्त्रकः
सैन्यम्
सैन्याः
सैरिकः
सैरिकम्
सोदर्यः
सोमवान्
सोमिनी
सौखशायनिकः
सौतङ्गमिः
सौतङ्गमीयम्
सौत्थितिः
सौत्वनः
सौदर्शनिका
सौदर्शनिकी
सौदर्शनीया
सौदामनी
सौधातकिः
सौपः
सौपम्
सौभद्रः
सौभागिनेयः
सौमात्रः
सौमित्रिः
सौमी
सौमेन्द्रः
सौम्यम्
सौरमसः
सौवर्णः
सौवर्णवलजम्
सौवर्णवालजम्
सौवास्तवम्
सौवास्तवी
सौवीर्यः
सौष्ठवम्
सौस्नातिकः
सौहार्दः
सौह्मः
सौह्मनागरः
स्कन्दः
स्तेयम्
स्तैन्यम्
स्त्रीता
स्त्रीत्वम्
स्त्रीवत्
स्त्रैणः
स्त्रैणम्
स्थविष्ठः
स्थाण्डिलः
स्थालीबिलीयाः
स्थालीबिल्याः
स्थाविरम्
स्थूलकः
स्थेष्ठः
स्थौलशीर्षम्
स्फेष्ठः
स्रग्वी
स्रजिष्ठः
स्रजीयान्
स्रौघ्नः 1
स्रौघ्नः 2
स्रौघ्नः 3
स्रौघ्नः 4
स्रौघ्नः 5
स्रौघ्नः 6
स्रौघ्नः 7
स्रौघ्नः 8
स्रौघ्नः 9
स्रौघ्नः 10
स्रौघ्नः 11
स्रौघ्नम्
स्वकीयम्
स्वरतः
स्वर्गाद्धीयते
स्वर्ग्यः
स्ववान्
स्वस्ति स्यात्
स्वस्तीस्यात्
स्वस्रीयः
स्वागतिकः
स्वाङ्गिः
स्वाध्वरिकः
स्वापतेयम्
स्वामी
हंसपथः
हरीतक्यः
हल्यः
हविष्यम्
हस्तवान्
हस्तिकान्
हस्तिद्वयसम्
हस्ती
हस्त्यम्
हाटकः
हाटकमयी
हारिणिकः
हारितायनः
हारिद्रम्
हारिद्रविणः
हारिषेणिः
हारिषेण्यः
हालिकः
हालिकम्
हास्तिकः
हास्तिकम्
हास्तिनम्
हास्तिपदः 1
हास्तिपदः 2
हिमेलुः
हिम्याः
हिरकुत्
हिरण्यकः
हिरण्यवः
हिरण्यार्थी
हृदयवान्
हृदयालुः
हृदयिकः
हृदयी
हृद्गोलीयाः
हृद्यः 1
हृद्यः 2
हैतनामः
हैतनामनः
हैमनः
हैमनम्
हैमन्तम्
हैमन्ताः
हैमवती
हैयङ्गवीनम्
होमिनी
हौतृकम्
ह्यस्तनम्
ह्यस्त्यम्
ह्रसिमा
ह्रसिष्ठः